2019/04/23-10:09:07.014821 fd9c RocksDB version: 5.14.2
2019/04/23-10:09:07.014917 fd9c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-10:09:07.014999 fd9c Compile date Jul  6 2018
2019/04/23-10:09:07.015074 fd9c DB SUMMARY
2019/04/23-10:09:07.015376 fd9c CURRENT file:  CURRENT
2019/04/23-10:09:07.015448 fd9c IDENTITY file:  IDENTITY
2019/04/23-10:09:07.015582 fd9c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/23-10:09:07.015678 fd9c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\post_crawler\crawldb dir, Total Num: 0, files: 
2019/04/23-10:09:07.015747 fd9c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\post_crawler\crawldb: 000003.log size: 148 ; 
2019/04/23-10:09:07.016181 fd9c                         Options.error_if_exists: 0
2019/04/23-10:09:07.016228 fd9c                       Options.create_if_missing: 1
2019/04/23-10:09:07.016281 fd9c                         Options.paranoid_checks: 1
2019/04/23-10:09:07.016320 fd9c                                     Options.env: 0000000000764F20
2019/04/23-10:09:07.016360 fd9c                                Options.info_log: 000000002495FB20
2019/04/23-10:09:07.016399 fd9c                Options.max_file_opening_threads: 16
2019/04/23-10:09:07.016440 fd9c                              Options.statistics: 0000000000000000
2019/04/23-10:09:07.016472 fd9c                               Options.use_fsync: 0
2019/04/23-10:09:07.016559 fd9c                       Options.max_log_file_size: 0
2019/04/23-10:09:07.016617 fd9c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-10:09:07.016702 fd9c                   Options.log_file_time_to_roll: 0
2019/04/23-10:09:07.016775 fd9c                       Options.keep_log_file_num: 1000
2019/04/23-10:09:07.016846 fd9c                    Options.recycle_log_file_num: 0
2019/04/23-10:09:07.016877 fd9c                         Options.allow_fallocate: 1
2019/04/23-10:09:07.016909 fd9c                        Options.allow_mmap_reads: 0
2019/04/23-10:09:07.016940 fd9c                       Options.allow_mmap_writes: 0
2019/04/23-10:09:07.016998 fd9c                        Options.use_direct_reads: 0
2019/04/23-10:09:07.017043 fd9c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-10:09:07.017089 fd9c          Options.create_missing_column_families: 0
2019/04/23-10:09:07.017121 fd9c                              Options.db_log_dir: 
2019/04/23-10:09:07.017173 fd9c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\post_crawler\crawldb
2019/04/23-10:09:07.017205 fd9c                Options.table_cache_numshardbits: 6
2019/04/23-10:09:07.017236 fd9c                      Options.max_subcompactions: 1
2019/04/23-10:09:07.017267 fd9c                  Options.max_background_flushes: -1
2019/04/23-10:09:07.017297 fd9c                         Options.WAL_ttl_seconds: 0
2019/04/23-10:09:07.017327 fd9c                       Options.WAL_size_limit_MB: 0
2019/04/23-10:09:07.017358 fd9c             Options.manifest_preallocation_size: 4194304
2019/04/23-10:09:07.017389 fd9c                     Options.is_fd_close_on_exec: 1
2019/04/23-10:09:07.017419 fd9c                   Options.advise_random_on_open: 1
2019/04/23-10:09:07.017449 fd9c                    Options.db_write_buffer_size: 0
2019/04/23-10:09:07.017480 fd9c                    Options.write_buffer_manager: 00000000249DD070
2019/04/23-10:09:07.017511 fd9c         Options.access_hint_on_compaction_start: 1
2019/04/23-10:09:07.017541 fd9c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-10:09:07.017574 fd9c           Options.random_access_max_buffer_size: 1048576
2019/04/23-10:09:07.017612 fd9c                      Options.use_adaptive_mutex: 0
2019/04/23-10:09:07.017650 fd9c                            Options.rate_limiter: 0000000000000000
2019/04/23-10:09:07.017684 fd9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-10:09:07.017715 fd9c                       Options.wal_recovery_mode: 2
2019/04/23-10:09:07.017798 fd9c                  Options.enable_thread_tracking: 0
2019/04/23-10:09:07.017832 fd9c                  Options.enable_pipelined_write: 0
2019/04/23-10:09:07.017863 fd9c         Options.allow_concurrent_memtable_write: 1
2019/04/23-10:09:07.017893 fd9c      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-10:09:07.017924 fd9c             Options.write_thread_max_yield_usec: 100
2019/04/23-10:09:07.017954 fd9c            Options.write_thread_slow_yield_usec: 3
2019/04/23-10:09:07.017985 fd9c                               Options.row_cache: None
2019/04/23-10:09:07.018015 fd9c                              Options.wal_filter: None
2019/04/23-10:09:07.018046 fd9c             Options.avoid_flush_during_recovery: 0
2019/04/23-10:09:07.018076 fd9c             Options.allow_ingest_behind: 0
2019/04/23-10:09:07.018106 fd9c             Options.preserve_deletes: 0
2019/04/23-10:09:07.018137 fd9c             Options.two_write_queues: 0
2019/04/23-10:09:07.018188 fd9c             Options.manual_wal_flush: 0
2019/04/23-10:09:07.018240 fd9c             Options.max_background_jobs: 2
2019/04/23-10:09:07.018270 fd9c             Options.max_background_compactions: -1
2019/04/23-10:09:07.018301 fd9c             Options.avoid_flush_during_shutdown: 0
2019/04/23-10:09:07.018331 fd9c           Options.writable_file_max_buffer_size: 1048576
2019/04/23-10:09:07.018362 fd9c             Options.delayed_write_rate : 16777216
2019/04/23-10:09:07.018392 fd9c             Options.max_total_wal_size: 0
2019/04/23-10:09:07.018422 fd9c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-10:09:07.018453 fd9c                   Options.stats_dump_period_sec: 600
2019/04/23-10:09:07.018484 fd9c                          Options.max_open_files: -1
2019/04/23-10:09:07.018514 fd9c                          Options.bytes_per_sync: 0
2019/04/23-10:09:07.018544 fd9c                      Options.wal_bytes_per_sync: 0
2019/04/23-10:09:07.018575 fd9c       Options.compaction_readahead_size: 0
2019/04/23-10:09:07.018605 fd9c Compression algorithms supported:
2019/04/23-10:09:07.018636 fd9c 	kZSTD supported: 0
2019/04/23-10:09:07.018666 fd9c 	kSnappyCompression supported: 0
2019/04/23-10:09:07.018696 fd9c 	kBZip2Compression supported: 0
2019/04/23-10:09:07.018726 fd9c 	kZlibCompression supported: 0
2019/04/23-10:09:07.018757 fd9c 	kLZ4Compression supported: 0
2019/04/23-10:09:07.018787 fd9c 	kXpressCompression supported: 0
2019/04/23-10:09:07.018817 fd9c 	kLZ4HCCompression supported: 0
2019/04/23-10:09:07.018847 fd9c 	kZSTDNotFinalCompression supported: 0
2019/04/23-10:09:07.018879 fd9c Fast CRC32 supported: Supported on x86
2019/04/23-10:09:07.019911 fd9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/23-10:09:07.020032 fd9c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-10:09:07.020069 fd9c               Options.comparator: leveldb.BytewiseComparator
2019/04/23-10:09:07.020100 fd9c           Options.merge_operator: None
2019/04/23-10:09:07.020130 fd9c        Options.compaction_filter: None
2019/04/23-10:09:07.020196 fd9c        Options.compaction_filter_factory: None
2019/04/23-10:09:07.020269 fd9c         Options.memtable_factory: SkipListFactory
2019/04/23-10:09:07.020328 fd9c            Options.table_factory: BlockBasedTable
2019/04/23-10:09:07.020428 fd9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000742970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000826DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-10:09:07.020506 fd9c        Options.write_buffer_size: 67108864
2019/04/23-10:09:07.020539 fd9c  Options.max_write_buffer_number: 2
2019/04/23-10:09:07.020570 fd9c          Options.compression: NoCompression
2019/04/23-10:09:07.020600 fd9c                  Options.bottommost_compression: Disabled
2019/04/23-10:09:07.020631 fd9c       Options.prefix_extractor: nullptr
2019/04/23-10:09:07.020661 fd9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-10:09:07.020691 fd9c             Options.num_levels: 7
2019/04/23-10:09:07.020722 fd9c        Options.min_write_buffer_number_to_merge: 1
2019/04/23-10:09:07.020764 fd9c     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-10:09:07.020793 fd9c            Options.compression_opts.window_bits: -14
2019/04/23-10:09:07.020823 fd9c                  Options.compression_opts.level: -1
2019/04/23-10:09:07.020853 fd9c               Options.compression_opts.strategy: 0
2019/04/23-10:09:07.020882 fd9c         Options.compression_opts.max_dict_bytes: 0
2019/04/23-10:09:07.020912 fd9c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-10:09:07.020941 fd9c      Options.level0_file_num_compaction_trigger: 4
2019/04/23-10:09:07.020971 fd9c          Options.level0_slowdown_writes_trigger: 20
2019/04/23-10:09:07.021000 fd9c              Options.level0_stop_writes_trigger: 36
2019/04/23-10:09:07.021030 fd9c                   Options.target_file_size_base: 67108864
2019/04/23-10:09:07.021060 fd9c             Options.target_file_size_multiplier: 1
2019/04/23-10:09:07.021089 fd9c                Options.max_bytes_for_level_base: 268435456
2019/04/23-10:09:07.021119 fd9c Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-10:09:07.021164 fd9c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-10:09:07.021236 fd9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-10:09:07.021266 fd9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-10:09:07.021309 fd9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-10:09:07.021339 fd9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-10:09:07.021369 fd9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-10:09:07.021399 fd9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-10:09:07.021428 fd9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-10:09:07.021458 fd9c       Options.max_sequential_skip_in_iterations: 8
2019/04/23-10:09:07.021487 fd9c                    Options.max_compaction_bytes: 1677721600
2019/04/23-10:09:07.021517 fd9c                        Options.arena_block_size: 8388608
2019/04/23-10:09:07.021547 fd9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-10:09:07.021577 fd9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-10:09:07.021606 fd9c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-10:09:07.021649 fd9c                Options.disable_auto_compactions: 0
2019/04/23-10:09:07.021680 fd9c                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-10:09:07.021711 fd9c                          Options.compaction_pri: kByCompensatedSize
2019/04/23-10:09:07.021742 fd9c Options.compaction_options_universal.size_ratio: 1
2019/04/23-10:09:07.021772 fd9c Options.compaction_options_universal.min_merge_width: 2
2019/04/23-10:09:07.021803 fd9c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-10:09:07.021833 fd9c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-10:09:07.021864 fd9c Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-10:09:07.021895 fd9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-10:09:07.021969 fd9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-10:09:07.022002 fd9c Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-10:09:07.022033 fd9c Options.compaction_options_fifo.ttl: 0
2019/04/23-10:09:07.022063 fd9c                   Options.table_properties_collectors: 
2019/04/23-10:09:07.022094 fd9c                   Options.inplace_update_support: 0
2019/04/23-10:09:07.022124 fd9c                 Options.inplace_update_num_locks: 10000
2019/04/23-10:09:07.022182 fd9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-10:09:07.022234 fd9c   Options.memtable_huge_page_size: 0
2019/04/23-10:09:07.022265 fd9c                           Options.bloom_locality: 0
2019/04/23-10:09:07.022295 fd9c                    Options.max_successive_merges: 0
2019/04/23-10:09:07.022326 fd9c                Options.optimize_filters_for_hits: 0
2019/04/23-10:09:07.022356 fd9c                Options.paranoid_file_checks: 0
2019/04/23-10:09:07.022386 fd9c                Options.force_consistency_checks: 0
2019/04/23-10:09:07.022417 fd9c                Options.report_bg_io_stats: 0
2019/04/23-10:09:07.022447 fd9c                               Options.ttl: 0
2019/04/23-10:09:07.023910 fd9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\post_crawler\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-10:09:07.023951 fd9c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/23-10:09:07.024220 fd9c EVENT_LOG_v1 {"time_micros": 1555985347024189, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/23-10:09:07.024259 fd9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/04/23-10:09:07.056824 fd9c EVENT_LOG_v1 {"time_micros": 1555985347056803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1084, "table_properties": {"data_size": 150, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 36, "raw_value_size": 98, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/23-10:09:07.056905 fd9c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/04/23-10:09:07.121939 fd9c EVENT_LOG_v1 {"time_micros": 1555985347121931, "job": 1, "event": "recovery_finished"}
2019/04/23-10:09:07.167668 fd9c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000249DD2C0
2019/04/23-10:09:07.663616 fd9c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-10:09:07.712833 fd9c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
