# Java-Carwler-Technology

./: README.md
Chapter 4/JsoupStudy/: .project  pom.xml
Chapter 4/JsoupStudy/CrawlerPPT/: 1.txt
Chapter 4/JsoupStudy/src/main/java/com/qian/jsoupconnect/: JsoupConnecTimeout.java  JsoupConnectBodySize1.java  JsoupConnectBodySize2.java  JsoupConnectHeader.java  JsoupConnectHeaderList.java  JsoupConnectHeaderMap.java  JsoupConnectInputstream.java  JsoupConnectParameter1.java  JsoupConnectParameter2.java  JsoupConnectParameter3.java  JsoupConnectProxy1.java  JsoupConnectProxy2.java  JsoupConnectSSL.java  JsoupConnectSSLInit.java  JsoupConnectURL1.java  JsoupConnectURL2.java
Chapter 5/HtmlXmlParse/: .project  pom.xml
Chapter 5/JsonParse/: .project  pom.xml
Chapter 5/JsonParse/src/main/java/com/model/: BookModel.java  BookModel1.java  BookModel2.java  BookSummaryModel.java  CommentModel.java
Chapter 5/JsonParse/src/test/java/com/crawler/: AppTest.java
Chapter 6/CrawlerDataStorage/: .project  db.xml  pom.xml
Chapter 6/CrawlerDataStorage/src/main/java/com/crawler/: CrawlerToDatabaseTest.java
Chapter 6/CrawlerDataStorage/src/main/java/com/mysql/: MySQLConnections.java  QueryRunnerTest.java  XMLMySQLConnections.java  XMLReadTest.java
Chapter 6/CrawlerDataStorage/src/main/java/model/: CarSaleModel.java
Chapter 6/ExcelProcessInCrawler/: .project  pom.xml
Chapter 6/ExcelProcessInCrawler/data/: a.xls  b.xls  b.xlsx  c.xls  c.xlsx  post.xls  post1.xlsx  template.xls
Chapter 6/ExcelProcessInCrawler/src/main/java/com/crawler/: CrawlerTest.java  DataToExcelByJxl.java  DataToExcelByPoi.java  PostModel.java
Chapter 6/ExcelProcessInCrawler/src/main/java/com/file/: PoiExceWritelProcess.java  PoiExcelRead.java  PoiExcelWriteXls.java  PoiExcelWriteXlsx.java
Chapter 6/ExcelProcessInCrawler/src/test/java/com/file/: AppTest.java
Chapter 9/WebCollectorTest/: .project  pom.xml
Chapter 9/WebCollectorTest/crawl_image/: 00000000.jdb
Chapter 9/WebCollectorTest/crawl_proxy/crawldb/: 000066.sst  000070.sst  IDENTITY  LOG  LOG.old.1555943877581111  LOG.old.1555943878859700  LOG.old.1555943884054441  LOG.old.1555943885221550  LOG.old.1555975402343288  LOG.old.1555975402593721  LOG.old.1555975403737272  LOG.old.1555975409967081  LOG.old.1555975411141655  LOG.old.1555975415294171  LOG.old.1555975416516915  LOG.old.1555975492318540  LOG.old.1555975492985353  LOG.old.1555975496474087  LOG.old.1555979284614200  LOG.old.1555979284841689  LOG.old.1555979286157476  LOG.old.1555979293347791  LOG.old.1555979294493788  LOG.old.1555979297624832  LOG.old.1555979298865766  MANIFEST-000071  OPTIONS-000074
Chapter 9/WebCollectorTest/crawl_proxy/fetch/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/crawl_proxy/link/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/data/: hfut_newsContent.txt  hfut_newsUrl.txt  sinaNews.txt
Chapter 9/WebCollectorTest/huanqiuAutoNewsCrawler/crawldb/: 000084.sst  000088.sst  000094.sst  000100.sst  IDENTITY  LOG  LOG.old.1556161757198339  LOG.old.1556161758286082  LOG.old.1556161762453864  LOG.old.1556161763638403  LOG.old.1556161764813443  LOG.old.1556161765921847  LOG.old.1556161768110360  LOG.old.1556161769393779  LOG.old.1556161778524713  LOG.old.1556161779773017  LOG.old.1556161827936901  LOG.old.1556161829263265  LOG.old.1556162144581599  LOG.old.1556162146284522  LOG.old.1556162383101550  LOG.old.1556162384394987  LOG.old.1556162439945701  LOG.old.1556162441426675  LOG.old.1556162456567555  LOG.old.1556162457859653  LOG.old.1556162474209286  LOG.old.1556162475534902  LOG.old.1556162512865880  LOG.old.1556162514221346  LOG.old.1556162597567078  LOG.old.1556162598921194  LOG.old.1556162746745183  LOG.old.1556162748172739  LOG.old.1556162943168367  LOG.old.1556162944596933  MANIFEST-000101  OPTIONS-000104
Chapter 9/WebCollectorTest/huanqiuAutoNewsCrawler/fetch/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/huanqiuAutoNewsCrawler/link/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/post_crawler/crawldb/: 000004.sst  IDENTITY  LOG  LOG.old.1555985347007397  LOG.old.1555985348393586  MANIFEST-000008  OPTIONS-000008
Chapter 9/WebCollectorTest/post_crawler/fetch/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/post_crawler/link/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/sinaNewsCrawler/crawldb/: 000105.sst  000109.sst  000115.sst  000127.sst  IDENTITY  LOG  LOG.old.1555728865260879  LOG.old.1555728866482967  LOG.old.1555728872653951  LOG.old.1555728874275701  LOG.old.1555728886509693  LOG.old.1555728887697716  LOG.old.1555916528708176  LOG.old.1555916529018878  LOG.old.1555916530333475  LOG.old.1555916547726042  LOG.old.1555916549059469  LOG.old.1555916563222453  LOG.old.1555916564557492  LOG.old.1555916773585014  LOG.old.1555918320604850  LOG.old.1555918371047384  LOG.old.1555918385711162  LOG.old.1555918385898137  LOG.old.1555918387218001  LOG.old.1555918395520457  LOG.old.1555918396968911  LOG.old.1555918401152339  LOG.old.1555918402482707  LOG.old.1555918406659336  LOG.old.1555918407922994  LOG.old.1555918419177674  LOG.old.1555918510880885  LOG.old.1555918511069400  LOG.old.1555918512225862  LOG.old.1555918518348161  LOG.old.1555918519776167  LOG.old.1555918525970137  LOG.old.1555918527156813  LOG.old.1555918535339319  (+7 more)
Chapter 9/WebCollectorTest/sinaNewsCrawler/fetch/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/sinaNewsCrawler/link/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/sinaNewsCrawler_head/crawldb/: 000004.sst  000013.sst  000019.sst  000025.sst  000030.sst  IDENTITY  LOG  LOG.old.1555941962930200  LOG.old.1555941964179867  LOG.old.1555941968417754  LOG.old.1555941969772123  LOG.old.1555941973968724  LOG.old.1555941975175645  LOG.old.1555941977367401  LOG.old.1555941978594371  MANIFEST-000026  OPTIONS-000029
Chapter 9/WebCollectorTest/sinaNewsCrawler_head/fetch/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebCollectorTest/sinaNewsCrawler_head/link/: IDENTITY  LOG  OPTIONS-000005
Chapter 9/WebMagicTest/: .project  pom.xml
(+207 files in other folders)
