2019/04/22-22:37:57.261403 d274 RocksDB version: 5.14.2
2019/04/22-22:37:57.261525 d274 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:37:57.261597 d274 Compile date Jul  6 2018
2019/04/22-22:37:57.261668 d274 DB SUMMARY
2019/04/22-22:37:57.261874 d274 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 0, files: 
2019/04/22-22:37:57.261959 d274 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 
2019/04/22-22:37:57.262024 d274                         Options.error_if_exists: 0
2019/04/22-22:37:57.262125 d274                       Options.create_if_missing: 1
2019/04/22-22:37:57.262221 d274                         Options.paranoid_checks: 1
2019/04/22-22:37:57.262602 d274                                     Options.env: 0000000000D80C80
2019/04/22-22:37:57.262640 d274                                Options.info_log: 0000000024EFFC00
2019/04/22-22:37:57.262672 d274                Options.max_file_opening_threads: 16
2019/04/22-22:37:57.262704 d274                              Options.statistics: 0000000000000000
2019/04/22-22:37:57.262735 d274                               Options.use_fsync: 0
2019/04/22-22:37:57.262766 d274                       Options.max_log_file_size: 0
2019/04/22-22:37:57.262801 d274                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:37:57.262833 d274                   Options.log_file_time_to_roll: 0
2019/04/22-22:37:57.262864 d274                       Options.keep_log_file_num: 1000
2019/04/22-22:37:57.262895 d274                    Options.recycle_log_file_num: 0
2019/04/22-22:37:57.262926 d274                         Options.allow_fallocate: 1
2019/04/22-22:37:57.262957 d274                        Options.allow_mmap_reads: 0
2019/04/22-22:37:57.262988 d274                       Options.allow_mmap_writes: 0
2019/04/22-22:37:57.263019 d274                        Options.use_direct_reads: 0
2019/04/22-22:37:57.263062 d274                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:37:57.263093 d274          Options.create_missing_column_families: 0
2019/04/22-22:37:57.263124 d274                              Options.db_log_dir: 
2019/04/22-22:37:57.263154 d274                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/22-22:37:57.263185 d274                Options.table_cache_numshardbits: 6
2019/04/22-22:37:57.263215 d274                      Options.max_subcompactions: 1
2019/04/22-22:37:57.263245 d274                  Options.max_background_flushes: -1
2019/04/22-22:37:57.263275 d274                         Options.WAL_ttl_seconds: 0
2019/04/22-22:37:57.263305 d274                       Options.WAL_size_limit_MB: 0
2019/04/22-22:37:57.263335 d274             Options.manifest_preallocation_size: 4194304
2019/04/22-22:37:57.263366 d274                     Options.is_fd_close_on_exec: 1
2019/04/22-22:37:57.263396 d274                   Options.advise_random_on_open: 1
2019/04/22-22:37:57.263426 d274                    Options.db_write_buffer_size: 0
2019/04/22-22:37:57.263456 d274                    Options.write_buffer_manager: 0000000024F4D8D0
2019/04/22-22:37:57.263486 d274         Options.access_hint_on_compaction_start: 1
2019/04/22-22:37:57.263516 d274  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:37:57.263546 d274           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:37:57.263577 d274                      Options.use_adaptive_mutex: 0
2019/04/22-22:37:57.263607 d274                            Options.rate_limiter: 0000000000000000
2019/04/22-22:37:57.263637 d274     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:37:57.263667 d274                       Options.wal_recovery_mode: 2
2019/04/22-22:37:57.263697 d274                  Options.enable_thread_tracking: 0
2019/04/22-22:37:57.263727 d274                  Options.enable_pipelined_write: 0
2019/04/22-22:37:57.263757 d274         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:37:57.263837 d274      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:37:57.263870 d274             Options.write_thread_max_yield_usec: 100
2019/04/22-22:37:57.263901 d274            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:37:57.263931 d274                               Options.row_cache: None
2019/04/22-22:37:57.263961 d274                              Options.wal_filter: None
2019/04/22-22:37:57.263991 d274             Options.avoid_flush_during_recovery: 0
2019/04/22-22:37:57.264021 d274             Options.allow_ingest_behind: 0
2019/04/22-22:37:57.264051 d274             Options.preserve_deletes: 0
2019/04/22-22:37:57.264082 d274             Options.two_write_queues: 0
2019/04/22-22:37:57.264132 d274             Options.manual_wal_flush: 0
2019/04/22-22:37:57.264178 d274             Options.max_background_jobs: 2
2019/04/22-22:37:57.264208 d274             Options.max_background_compactions: -1
2019/04/22-22:37:57.264238 d274             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:37:57.264268 d274           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:37:57.264298 d274             Options.delayed_write_rate : 16777216
2019/04/22-22:37:57.264328 d274             Options.max_total_wal_size: 0
2019/04/22-22:37:57.264359 d274             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:37:57.264389 d274                   Options.stats_dump_period_sec: 600
2019/04/22-22:37:57.264419 d274                          Options.max_open_files: -1
2019/04/22-22:37:57.264449 d274                          Options.bytes_per_sync: 0
2019/04/22-22:37:57.264479 d274                      Options.wal_bytes_per_sync: 0
2019/04/22-22:37:57.264509 d274       Options.compaction_readahead_size: 0
2019/04/22-22:37:57.264539 d274 Compression algorithms supported:
2019/04/22-22:37:57.264578 d274 	kZSTD supported: 0
2019/04/22-22:37:57.264609 d274 	kSnappyCompression supported: 0
2019/04/22-22:37:57.264639 d274 	kBZip2Compression supported: 0
2019/04/22-22:37:57.264669 d274 	kZlibCompression supported: 0
2019/04/22-22:37:57.264699 d274 	kLZ4Compression supported: 0
2019/04/22-22:37:57.264729 d274 	kXpressCompression supported: 0
2019/04/22-22:37:57.264759 d274 	kLZ4HCCompression supported: 0
2019/04/22-22:37:57.264789 d274 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:37:57.264825 d274 Fast CRC32 supported: Supported on x86
2019/04/22-22:37:57.265911 d274 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/04/22-22:37:57.398547 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/22-22:37:57.398734 d274 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:37:57.398801 d274               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:37:57.398846 d274           Options.merge_operator: None
2019/04/22-22:37:57.398876 d274        Options.compaction_filter: None
2019/04/22-22:37:57.398906 d274        Options.compaction_filter_factory: None
2019/04/22-22:37:57.398936 d274         Options.memtable_factory: SkipListFactory
2019/04/22-22:37:57.398967 d274            Options.table_factory: BlockBasedTable
2019/04/22-22:37:57.399029 d274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D52950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024AD5660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:37:57.399115 d274        Options.write_buffer_size: 67108864
2019/04/22-22:37:57.399149 d274  Options.max_write_buffer_number: 2
2019/04/22-22:37:57.399179 d274          Options.compression: NoCompression
2019/04/22-22:37:57.399210 d274                  Options.bottommost_compression: Disabled
2019/04/22-22:37:57.399240 d274       Options.prefix_extractor: nullptr
2019/04/22-22:37:57.399270 d274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:37:57.399300 d274             Options.num_levels: 7
2019/04/22-22:37:57.399330 d274        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:37:57.399360 d274     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:37:57.399390 d274            Options.compression_opts.window_bits: -14
2019/04/22-22:37:57.399421 d274                  Options.compression_opts.level: -1
2019/04/22-22:37:57.399451 d274               Options.compression_opts.strategy: 0
2019/04/22-22:37:57.399481 d274         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:37:57.399511 d274         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:37:57.399576 d274      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:37:57.399632 d274          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:37:57.399677 d274              Options.level0_stop_writes_trigger: 36
2019/04/22-22:37:57.399741 d274                   Options.target_file_size_base: 67108864
2019/04/22-22:37:57.399811 d274             Options.target_file_size_multiplier: 1
2019/04/22-22:37:57.399844 d274                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:37:57.399875 d274 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:37:57.399906 d274          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:37:57.399953 d274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:37:57.399984 d274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:37:57.400015 d274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:37:57.400046 d274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:37:57.400077 d274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:37:57.400108 d274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:37:57.400139 d274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:37:57.400169 d274       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:37:57.400200 d274                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:37:57.400231 d274                        Options.arena_block_size: 8388608
2019/04/22-22:37:57.400262 d274   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:37:57.400293 d274   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:37:57.400324 d274       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:37:57.400355 d274                Options.disable_auto_compactions: 0
2019/04/22-22:37:57.400406 d274                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:37:57.400438 d274                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:37:57.400468 d274 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:37:57.400498 d274 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:37:57.400528 d274 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:37:57.400558 d274 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:37:57.400588 d274 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:37:57.400619 d274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:37:57.400650 d274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:37:57.400711 d274 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:37:57.400788 d274 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:37:57.400846 d274                   Options.table_properties_collectors: 
2019/04/22-22:37:57.400892 d274                   Options.inplace_update_support: 0
2019/04/22-22:37:57.400923 d274                 Options.inplace_update_num_locks: 10000
2019/04/22-22:37:57.400966 d274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:37:57.400997 d274   Options.memtable_huge_page_size: 0
2019/04/22-22:37:57.401027 d274                           Options.bloom_locality: 0
2019/04/22-22:37:57.401057 d274                    Options.max_successive_merges: 0
2019/04/22-22:37:57.401087 d274                Options.optimize_filters_for_hits: 0
2019/04/22-22:37:57.401117 d274                Options.paranoid_file_checks: 0
2019/04/22-22:37:57.401147 d274                Options.force_consistency_checks: 0
2019/04/22-22:37:57.401177 d274                Options.report_bg_io_stats: 0
2019/04/22-22:37:57.401207 d274                               Options.ttl: 0
2019/04/22-22:37:57.402748 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:37:57.402837 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/22-22:37:57.496777 d274 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024F58C90
2019/04/22-22:37:57.528942 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:37:57.548088 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
