2019/04/22-22:38:05.225191 10af0 RocksDB version: 5.14.2
2019/04/22-22:38:05.225285 10af0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:38:05.225355 10af0 Compile date Jul  6 2018
2019/04/22-22:38:05.225417 10af0 DB SUMMARY
2019/04/22-22:38:05.225586 10af0 CURRENT file:  CURRENT
2019/04/22-22:38:05.225653 10af0 IDENTITY file:  IDENTITY
2019/04/22-22:38:05.225726 10af0 MANIFEST file:  MANIFEST-000011 size: 134 Bytes
2019/04/22-22:38:05.225791 10af0 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/22-22:38:05.225870 10af0 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000012.log size: 12465 ; 
2019/04/22-22:38:05.226321 10af0                         Options.error_if_exists: 0
2019/04/22-22:38:05.226358 10af0                       Options.create_if_missing: 1
2019/04/22-22:38:05.226389 10af0                         Options.paranoid_checks: 1
2019/04/22-22:38:05.226419 10af0                                     Options.env: 0000000000D80C80
2019/04/22-22:38:05.226450 10af0                                Options.info_log: 0000000024F6AE30
2019/04/22-22:38:05.226481 10af0                Options.max_file_opening_threads: 16
2019/04/22-22:38:05.226511 10af0                              Options.statistics: 0000000000000000
2019/04/22-22:38:05.226541 10af0                               Options.use_fsync: 0
2019/04/22-22:38:05.226571 10af0                       Options.max_log_file_size: 0
2019/04/22-22:38:05.226602 10af0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:38:05.226632 10af0                   Options.log_file_time_to_roll: 0
2019/04/22-22:38:05.226662 10af0                       Options.keep_log_file_num: 1000
2019/04/22-22:38:05.226693 10af0                    Options.recycle_log_file_num: 0
2019/04/22-22:38:05.226723 10af0                         Options.allow_fallocate: 1
2019/04/22-22:38:05.226753 10af0                        Options.allow_mmap_reads: 0
2019/04/22-22:38:05.226783 10af0                       Options.allow_mmap_writes: 0
2019/04/22-22:38:05.226813 10af0                        Options.use_direct_reads: 0
2019/04/22-22:38:05.226848 10af0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:38:05.226921 10af0          Options.create_missing_column_families: 0
2019/04/22-22:38:05.226986 10af0                              Options.db_log_dir: 
2019/04/22-22:38:05.227034 10af0                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/22-22:38:05.227065 10af0                Options.table_cache_numshardbits: 6
2019/04/22-22:38:05.227095 10af0                      Options.max_subcompactions: 1
2019/04/22-22:38:05.227126 10af0                  Options.max_background_flushes: -1
2019/04/22-22:38:05.227156 10af0                         Options.WAL_ttl_seconds: 0
2019/04/22-22:38:05.227186 10af0                       Options.WAL_size_limit_MB: 0
2019/04/22-22:38:05.227216 10af0             Options.manifest_preallocation_size: 4194304
2019/04/22-22:38:05.227246 10af0                     Options.is_fd_close_on_exec: 1
2019/04/22-22:38:05.227277 10af0                   Options.advise_random_on_open: 1
2019/04/22-22:38:05.227307 10af0                    Options.db_write_buffer_size: 0
2019/04/22-22:38:05.227337 10af0                    Options.write_buffer_manager: 0000000024F68360
2019/04/22-22:38:05.227367 10af0         Options.access_hint_on_compaction_start: 1
2019/04/22-22:38:05.227397 10af0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:38:05.227428 10af0           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:38:05.227458 10af0                      Options.use_adaptive_mutex: 0
2019/04/22-22:38:05.227488 10af0                            Options.rate_limiter: 0000000000000000
2019/04/22-22:38:05.227519 10af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:38:05.227549 10af0                       Options.wal_recovery_mode: 2
2019/04/22-22:38:05.227628 10af0                  Options.enable_thread_tracking: 0
2019/04/22-22:38:05.227661 10af0                  Options.enable_pipelined_write: 0
2019/04/22-22:38:05.227691 10af0         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:38:05.227721 10af0      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:38:05.227752 10af0             Options.write_thread_max_yield_usec: 100
2019/04/22-22:38:05.227782 10af0            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:38:05.227859 10af0                               Options.row_cache: None
2019/04/22-22:38:05.227913 10af0                              Options.wal_filter: None
2019/04/22-22:38:05.227946 10af0             Options.avoid_flush_during_recovery: 0
2019/04/22-22:38:05.227976 10af0             Options.allow_ingest_behind: 0
2019/04/22-22:38:05.228006 10af0             Options.preserve_deletes: 0
2019/04/22-22:38:05.228036 10af0             Options.two_write_queues: 0
2019/04/22-22:38:05.228066 10af0             Options.manual_wal_flush: 0
2019/04/22-22:38:05.228096 10af0             Options.max_background_jobs: 2
2019/04/22-22:38:05.228127 10af0             Options.max_background_compactions: -1
2019/04/22-22:38:05.228157 10af0             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:38:05.228187 10af0           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:38:05.228217 10af0             Options.delayed_write_rate : 16777216
2019/04/22-22:38:05.228274 10af0             Options.max_total_wal_size: 0
2019/04/22-22:38:05.228330 10af0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:38:05.228388 10af0                   Options.stats_dump_period_sec: 600
2019/04/22-22:38:05.228419 10af0                          Options.max_open_files: -1
2019/04/22-22:38:05.228450 10af0                          Options.bytes_per_sync: 0
2019/04/22-22:38:05.228481 10af0                      Options.wal_bytes_per_sync: 0
2019/04/22-22:38:05.228527 10af0       Options.compaction_readahead_size: 0
2019/04/22-22:38:05.228558 10af0 Compression algorithms supported:
2019/04/22-22:38:05.228589 10af0 	kZSTD supported: 0
2019/04/22-22:38:05.228634 10af0 	kSnappyCompression supported: 0
2019/04/22-22:38:05.228679 10af0 	kBZip2Compression supported: 0
2019/04/22-22:38:05.228710 10af0 	kZlibCompression supported: 0
2019/04/22-22:38:05.228740 10af0 	kLZ4Compression supported: 0
2019/04/22-22:38:05.228771 10af0 	kXpressCompression supported: 0
2019/04/22-22:38:05.228805 10af0 	kLZ4HCCompression supported: 0
2019/04/22-22:38:05.228878 10af0 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:38:05.228915 10af0 Fast CRC32 supported: Supported on x86
2019/04/22-22:38:05.230098 10af0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/04/22-22:38:05.230252 10af0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:38:05.230288 10af0               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:38:05.230319 10af0           Options.merge_operator: None
2019/04/22-22:38:05.230349 10af0        Options.compaction_filter: None
2019/04/22-22:38:05.230379 10af0        Options.compaction_filter_factory: None
2019/04/22-22:38:05.230409 10af0         Options.memtable_factory: SkipListFactory
2019/04/22-22:38:05.230440 10af0            Options.table_factory: BlockBasedTable
2019/04/22-22:38:05.230496 10af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024F88270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002525FB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:38:05.230578 10af0        Options.write_buffer_size: 67108864
2019/04/22-22:38:05.230610 10af0  Options.max_write_buffer_number: 2
2019/04/22-22:38:05.230641 10af0          Options.compression: NoCompression
2019/04/22-22:38:05.230672 10af0                  Options.bottommost_compression: Disabled
2019/04/22-22:38:05.230702 10af0       Options.prefix_extractor: nullptr
2019/04/22-22:38:05.230732 10af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:38:05.230762 10af0             Options.num_levels: 7
2019/04/22-22:38:05.230792 10af0        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:38:05.230844 10af0     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:38:05.230890 10af0            Options.compression_opts.window_bits: -14
2019/04/22-22:38:05.230920 10af0                  Options.compression_opts.level: -1
2019/04/22-22:38:05.230951 10af0               Options.compression_opts.strategy: 0
2019/04/22-22:38:05.230981 10af0         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:38:05.231011 10af0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:38:05.231041 10af0      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:38:05.231071 10af0          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:38:05.231101 10af0              Options.level0_stop_writes_trigger: 36
2019/04/22-22:38:05.231131 10af0                   Options.target_file_size_base: 67108864
2019/04/22-22:38:05.231162 10af0             Options.target_file_size_multiplier: 1
2019/04/22-22:38:05.231192 10af0                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:38:05.231222 10af0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:38:05.231252 10af0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:38:05.231284 10af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:38:05.231314 10af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:38:05.231344 10af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:38:05.231375 10af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:38:05.231405 10af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:38:05.231435 10af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:38:05.231465 10af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:38:05.231495 10af0       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:38:05.231526 10af0                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:38:05.231556 10af0                        Options.arena_block_size: 8388608
2019/04/22-22:38:05.231586 10af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:38:05.231616 10af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:38:05.231646 10af0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:38:05.231677 10af0                Options.disable_auto_compactions: 0
2019/04/22-22:38:05.231708 10af0                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:38:05.231739 10af0                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:38:05.231769 10af0 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:38:05.231800 10af0 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:38:05.231831 10af0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:38:05.231861 10af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:38:05.231891 10af0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:38:05.231969 10af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:38:05.232001 10af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:38:05.232032 10af0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:38:05.232062 10af0 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:38:05.232093 10af0                   Options.table_properties_collectors: 
2019/04/22-22:38:05.232123 10af0                   Options.inplace_update_support: 0
2019/04/22-22:38:05.232153 10af0                 Options.inplace_update_num_locks: 10000
2019/04/22-22:38:05.232184 10af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:38:05.232214 10af0   Options.memtable_huge_page_size: 0
2019/04/22-22:38:05.232244 10af0                           Options.bloom_locality: 0
2019/04/22-22:38:05.232290 10af0                    Options.max_successive_merges: 0
2019/04/22-22:38:05.232323 10af0                Options.optimize_filters_for_hits: 0
2019/04/22-22:38:05.232407 10af0                Options.paranoid_file_checks: 0
2019/04/22-22:38:05.232444 10af0                Options.force_consistency_checks: 0
2019/04/22-22:38:05.232491 10af0                Options.report_bg_io_stats: 0
2019/04/22-22:38:05.232521 10af0                               Options.ttl: 0
2019/04/22-22:38:05.233697 10af0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:38:05.233770 10af0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/04/22-22:38:05.234067 10af0 EVENT_LOG_v1 {"time_micros": 1555943885234060, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/04/22-22:38:05.234105 10af0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/04/22-22:38:05.285246 10af0 EVENT_LOG_v1 {"time_micros": 1555943885285183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 9606, "table_properties": {"data_size": 8550, "index_size": 147, "filter_size": 0, "raw_key_size": 4972, "raw_average_key_size": 71, "raw_value_size": 6513, "raw_average_value_size": 93, "num_data_blocks": 3, "num_entries": 70, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-22:38:05.285951 10af0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/04/22-22:38:05.352222 10af0 EVENT_LOG_v1 {"time_micros": 1555943885352214, "job": 1, "event": "recovery_finished"}
2019/04/22-22:38:05.399037 10af0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000252739E0
