2019/04/23-07:23:29.970976 21d8 RocksDB version: 5.14.2
2019/04/23-07:23:29.971054 21d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:23:29.971121 21d8 Compile date Jul  6 2018
2019/04/23-07:23:29.971184 21d8 DB SUMMARY
2019/04/23-07:23:29.971393 21d8 CURRENT file:  CURRENT
2019/04/23-07:23:29.971461 21d8 IDENTITY file:  IDENTITY
2019/04/23-07:23:29.971534 21d8 MANIFEST file:  MANIFEST-000023 size: 407 Bytes
2019/04/23-07:23:29.971599 21d8 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000022.sst 
2019/04/23-07:23:29.971661 21d8 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000024.log size: 0 ; 
2019/04/23-07:23:29.972122 21d8                         Options.error_if_exists: 0
2019/04/23-07:23:29.972159 21d8                       Options.create_if_missing: 1
2019/04/23-07:23:29.972190 21d8                         Options.paranoid_checks: 1
2019/04/23-07:23:29.972220 21d8                                     Options.env: 0000000000B8B5D0
2019/04/23-07:23:29.972251 21d8                                Options.info_log: 0000000025257E80
2019/04/23-07:23:29.972281 21d8                Options.max_file_opening_threads: 16
2019/04/23-07:23:29.972374 21d8                              Options.statistics: 0000000000000000
2019/04/23-07:23:29.972415 21d8                               Options.use_fsync: 0
2019/04/23-07:23:29.972460 21d8                       Options.max_log_file_size: 0
2019/04/23-07:23:29.972523 21d8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:23:29.972554 21d8                   Options.log_file_time_to_roll: 0
2019/04/23-07:23:29.972584 21d8                       Options.keep_log_file_num: 1000
2019/04/23-07:23:29.972614 21d8                    Options.recycle_log_file_num: 0
2019/04/23-07:23:29.972644 21d8                         Options.allow_fallocate: 1
2019/04/23-07:23:29.972676 21d8                        Options.allow_mmap_reads: 0
2019/04/23-07:23:29.972706 21d8                       Options.allow_mmap_writes: 0
2019/04/23-07:23:29.972736 21d8                        Options.use_direct_reads: 0
2019/04/23-07:23:29.972766 21d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:23:29.972812 21d8          Options.create_missing_column_families: 0
2019/04/23-07:23:29.972856 21d8                              Options.db_log_dir: 
2019/04/23-07:23:29.972887 21d8                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:23:29.972932 21d8                Options.table_cache_numshardbits: 6
2019/04/23-07:23:29.972991 21d8                      Options.max_subcompactions: 1
2019/04/23-07:23:29.973022 21d8                  Options.max_background_flushes: -1
2019/04/23-07:23:29.973053 21d8                         Options.WAL_ttl_seconds: 0
2019/04/23-07:23:29.973083 21d8                       Options.WAL_size_limit_MB: 0
2019/04/23-07:23:29.973113 21d8             Options.manifest_preallocation_size: 4194304
2019/04/23-07:23:29.973143 21d8                     Options.is_fd_close_on_exec: 1
2019/04/23-07:23:29.973173 21d8                   Options.advise_random_on_open: 1
2019/04/23-07:23:29.973204 21d8                    Options.db_write_buffer_size: 0
2019/04/23-07:23:29.973234 21d8                    Options.write_buffer_manager: 00000000252E1B70
2019/04/23-07:23:29.973264 21d8         Options.access_hint_on_compaction_start: 1
2019/04/23-07:23:29.973324 21d8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:23:29.973354 21d8           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:23:29.973384 21d8                      Options.use_adaptive_mutex: 0
2019/04/23-07:23:29.973414 21d8                            Options.rate_limiter: 0000000000000000
2019/04/23-07:23:29.973445 21d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:23:29.973475 21d8                       Options.wal_recovery_mode: 2
2019/04/23-07:23:29.973558 21d8                  Options.enable_thread_tracking: 0
2019/04/23-07:23:29.973592 21d8                  Options.enable_pipelined_write: 0
2019/04/23-07:23:29.973623 21d8         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:23:29.973653 21d8      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:23:29.973685 21d8             Options.write_thread_max_yield_usec: 100
2019/04/23-07:23:29.973716 21d8            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:23:29.973746 21d8                               Options.row_cache: None
2019/04/23-07:23:29.973776 21d8                              Options.wal_filter: None
2019/04/23-07:23:29.973807 21d8             Options.avoid_flush_during_recovery: 0
2019/04/23-07:23:29.973837 21d8             Options.allow_ingest_behind: 0
2019/04/23-07:23:29.973867 21d8             Options.preserve_deletes: 0
2019/04/23-07:23:29.973897 21d8             Options.two_write_queues: 0
2019/04/23-07:23:29.973927 21d8             Options.manual_wal_flush: 0
2019/04/23-07:23:29.973958 21d8             Options.max_background_jobs: 2
2019/04/23-07:23:29.973988 21d8             Options.max_background_compactions: -1
2019/04/23-07:23:29.974019 21d8             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:23:29.974050 21d8           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:23:29.974081 21d8             Options.delayed_write_rate : 16777216
2019/04/23-07:23:29.974111 21d8             Options.max_total_wal_size: 0
2019/04/23-07:23:29.974142 21d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:23:29.974173 21d8                   Options.stats_dump_period_sec: 600
2019/04/23-07:23:29.974203 21d8                          Options.max_open_files: -1
2019/04/23-07:23:29.974234 21d8                          Options.bytes_per_sync: 0
2019/04/23-07:23:29.974264 21d8                      Options.wal_bytes_per_sync: 0
2019/04/23-07:23:29.974296 21d8       Options.compaction_readahead_size: 0
2019/04/23-07:23:29.974377 21d8 Compression algorithms supported:
2019/04/23-07:23:29.974439 21d8 	kZSTD supported: 0
2019/04/23-07:23:29.974471 21d8 	kSnappyCompression supported: 0
2019/04/23-07:23:29.974502 21d8 	kBZip2Compression supported: 0
2019/04/23-07:23:29.974546 21d8 	kZlibCompression supported: 0
2019/04/23-07:23:29.974590 21d8 	kLZ4Compression supported: 0
2019/04/23-07:23:29.974620 21d8 	kXpressCompression supported: 0
2019/04/23-07:23:29.974650 21d8 	kLZ4HCCompression supported: 0
2019/04/23-07:23:29.974681 21d8 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:23:29.974714 21d8 Fast CRC32 supported: Supported on x86
2019/04/23-07:23:29.975662 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/04/23-07:23:29.975785 21d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:23:29.975821 21d8               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:23:29.975852 21d8           Options.merge_operator: None
2019/04/23-07:23:29.975882 21d8        Options.compaction_filter: None
2019/04/23-07:23:29.975913 21d8        Options.compaction_filter_factory: None
2019/04/23-07:23:29.975943 21d8         Options.memtable_factory: SkipListFactory
2019/04/23-07:23:29.975974 21d8            Options.table_factory: BlockBasedTable
2019/04/23-07:23:29.976030 21d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025251CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000252B08B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:23:29.976112 21d8        Options.write_buffer_size: 67108864
2019/04/23-07:23:29.976146 21d8  Options.max_write_buffer_number: 2
2019/04/23-07:23:29.976177 21d8          Options.compression: NoCompression
2019/04/23-07:23:29.976208 21d8                  Options.bottommost_compression: Disabled
2019/04/23-07:23:29.976239 21d8       Options.prefix_extractor: nullptr
2019/04/23-07:23:29.976269 21d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:23:29.976303 21d8             Options.num_levels: 7
2019/04/23-07:23:29.976369 21d8        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:23:29.976439 21d8     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:23:29.976501 21d8            Options.compression_opts.window_bits: -14
2019/04/23-07:23:29.976560 21d8                  Options.compression_opts.level: -1
2019/04/23-07:23:29.976605 21d8               Options.compression_opts.strategy: 0
2019/04/23-07:23:29.976653 21d8         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:23:29.976690 21d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:23:29.976724 21d8      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:23:29.976783 21d8          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:23:29.976841 21d8              Options.level0_stop_writes_trigger: 36
2019/04/23-07:23:29.976914 21d8                   Options.target_file_size_base: 67108864
2019/04/23-07:23:29.976973 21d8             Options.target_file_size_multiplier: 1
2019/04/23-07:23:29.977016 21d8                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:23:29.977089 21d8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:23:29.977162 21d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:23:29.977195 21d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:23:29.977240 21d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:23:29.977286 21d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:23:29.977345 21d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:23:29.977382 21d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:23:29.977441 21d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:23:29.977472 21d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:23:29.977548 21d8       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:23:29.977620 21d8                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:23:29.977677 21d8                        Options.arena_block_size: 8388608
2019/04/23-07:23:29.977708 21d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:23:29.977738 21d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:23:29.977769 21d8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:23:29.977799 21d8                Options.disable_auto_compactions: 0
2019/04/23-07:23:29.977872 21d8                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:23:29.977942 21d8                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:23:29.978028 21d8 Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:23:29.978089 21d8 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:23:29.978120 21d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:23:29.978152 21d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:23:29.978210 21d8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:23:29.978244 21d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:23:29.978328 21d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:23:29.978376 21d8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:23:29.978421 21d8 Options.compaction_options_fifo.ttl: 0
2019/04/23-07:23:29.978467 21d8                   Options.table_properties_collectors: 
2019/04/23-07:23:29.978498 21d8                   Options.inplace_update_support: 0
2019/04/23-07:23:29.978536 21d8                 Options.inplace_update_num_locks: 10000
2019/04/23-07:23:29.978586 21d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:23:29.978632 21d8   Options.memtable_huge_page_size: 0
2019/04/23-07:23:29.978663 21d8                           Options.bloom_locality: 0
2019/04/23-07:23:29.978694 21d8                    Options.max_successive_merges: 0
2019/04/23-07:23:29.978725 21d8                Options.optimize_filters_for_hits: 0
2019/04/23-07:23:29.978783 21d8                Options.paranoid_file_checks: 0
2019/04/23-07:23:29.978839 21d8                Options.force_consistency_checks: 0
2019/04/23-07:23:29.978883 21d8                Options.report_bg_io_stats: 0
2019/04/23-07:23:29.978940 21d8                               Options.ttl: 0
2019/04/23-07:23:29.980058 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 144, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:23:29.980101 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/04/23-07:23:29.980387 21d8 EVENT_LOG_v1 {"time_micros": 1555975409980379, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/04/23-07:23:29.980425 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/04/23-07:23:29.980546 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/04/23-07:23:30.106863 21d8 EVENT_LOG_v1 {"time_micros": 1555975410106855, "job": 1, "event": "recovery_finished"}
2019/04/23-07:23:30.157214 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000252B1A40
2019/04/23-07:23:30.648580 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-07:23:30.687382 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
