2019/04/23-07:23:36.522471 fe1c RocksDB version: 5.14.2
2019/04/23-07:23:36.522542 fe1c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:23:36.522611 fe1c Compile date Jul  6 2018
2019/04/23-07:23:36.522673 fe1c DB SUMMARY
2019/04/23-07:23:36.522880 fe1c CURRENT file:  CURRENT
2019/04/23-07:23:36.522960 fe1c IDENTITY file:  IDENTITY
2019/04/23-07:23:36.523034 fe1c MANIFEST file:  MANIFEST-000035 size: 178 Bytes
2019/04/23-07:23:36.523098 fe1c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000022.sst 000028.sst 000033.sst 
2019/04/23-07:23:36.523160 fe1c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000036.log size: 14658 ; 
2019/04/23-07:23:36.523658 fe1c                         Options.error_if_exists: 0
2019/04/23-07:23:36.523695 fe1c                       Options.create_if_missing: 1
2019/04/23-07:23:36.523726 fe1c                         Options.paranoid_checks: 1
2019/04/23-07:23:36.523760 fe1c                                     Options.env: 0000000000B8B5D0
2019/04/23-07:23:36.523790 fe1c                                Options.info_log: 00000000252511F0
2019/04/23-07:23:36.523821 fe1c                Options.max_file_opening_threads: 16
2019/04/23-07:23:36.523851 fe1c                              Options.statistics: 0000000000000000
2019/04/23-07:23:36.523881 fe1c                               Options.use_fsync: 0
2019/04/23-07:23:36.523911 fe1c                       Options.max_log_file_size: 0
2019/04/23-07:23:36.523941 fe1c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:23:36.523971 fe1c                   Options.log_file_time_to_roll: 0
2019/04/23-07:23:36.524001 fe1c                       Options.keep_log_file_num: 1000
2019/04/23-07:23:36.524032 fe1c                    Options.recycle_log_file_num: 0
2019/04/23-07:23:36.524062 fe1c                         Options.allow_fallocate: 1
2019/04/23-07:23:36.524092 fe1c                        Options.allow_mmap_reads: 0
2019/04/23-07:23:36.524122 fe1c                       Options.allow_mmap_writes: 0
2019/04/23-07:23:36.524152 fe1c                        Options.use_direct_reads: 0
2019/04/23-07:23:36.524182 fe1c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:23:36.524213 fe1c          Options.create_missing_column_families: 0
2019/04/23-07:23:36.524243 fe1c                              Options.db_log_dir: 
2019/04/23-07:23:36.524273 fe1c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:23:36.524303 fe1c                Options.table_cache_numshardbits: 6
2019/04/23-07:23:36.524334 fe1c                      Options.max_subcompactions: 1
2019/04/23-07:23:36.524364 fe1c                  Options.max_background_flushes: -1
2019/04/23-07:23:36.524394 fe1c                         Options.WAL_ttl_seconds: 0
2019/04/23-07:23:36.524424 fe1c                       Options.WAL_size_limit_MB: 0
2019/04/23-07:23:36.524454 fe1c             Options.manifest_preallocation_size: 4194304
2019/04/23-07:23:36.524484 fe1c                     Options.is_fd_close_on_exec: 1
2019/04/23-07:23:36.524514 fe1c                   Options.advise_random_on_open: 1
2019/04/23-07:23:36.524544 fe1c                    Options.db_write_buffer_size: 0
2019/04/23-07:23:36.524574 fe1c                    Options.write_buffer_manager: 00000000252C8960
2019/04/23-07:23:36.524605 fe1c         Options.access_hint_on_compaction_start: 1
2019/04/23-07:23:36.524635 fe1c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:23:36.524665 fe1c           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:23:36.524695 fe1c                      Options.use_adaptive_mutex: 0
2019/04/23-07:23:36.524725 fe1c                            Options.rate_limiter: 0000000000000000
2019/04/23-07:23:36.524762 fe1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:23:36.524830 fe1c                       Options.wal_recovery_mode: 2
2019/04/23-07:23:36.524922 fe1c                  Options.enable_thread_tracking: 0
2019/04/23-07:23:36.524956 fe1c                  Options.enable_pipelined_write: 0
2019/04/23-07:23:36.524986 fe1c         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:23:36.525016 fe1c      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:23:36.525046 fe1c             Options.write_thread_max_yield_usec: 100
2019/04/23-07:23:36.525076 fe1c            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:23:36.525106 fe1c                               Options.row_cache: None
2019/04/23-07:23:36.525136 fe1c                              Options.wal_filter: None
2019/04/23-07:23:36.525166 fe1c             Options.avoid_flush_during_recovery: 0
2019/04/23-07:23:36.525196 fe1c             Options.allow_ingest_behind: 0
2019/04/23-07:23:36.525227 fe1c             Options.preserve_deletes: 0
2019/04/23-07:23:36.525257 fe1c             Options.two_write_queues: 0
2019/04/23-07:23:36.525287 fe1c             Options.manual_wal_flush: 0
2019/04/23-07:23:36.525316 fe1c             Options.max_background_jobs: 2
2019/04/23-07:23:36.525346 fe1c             Options.max_background_compactions: -1
2019/04/23-07:23:36.525376 fe1c             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:23:36.525407 fe1c           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:23:36.525437 fe1c             Options.delayed_write_rate : 16777216
2019/04/23-07:23:36.525467 fe1c             Options.max_total_wal_size: 0
2019/04/23-07:23:36.525497 fe1c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:23:36.525527 fe1c                   Options.stats_dump_period_sec: 600
2019/04/23-07:23:36.525557 fe1c                          Options.max_open_files: -1
2019/04/23-07:23:36.525587 fe1c                          Options.bytes_per_sync: 0
2019/04/23-07:23:36.525617 fe1c                      Options.wal_bytes_per_sync: 0
2019/04/23-07:23:36.525648 fe1c       Options.compaction_readahead_size: 0
2019/04/23-07:23:36.525678 fe1c Compression algorithms supported:
2019/04/23-07:23:36.525708 fe1c 	kZSTD supported: 0
2019/04/23-07:23:36.525738 fe1c 	kSnappyCompression supported: 0
2019/04/23-07:23:36.525772 fe1c 	kBZip2Compression supported: 0
2019/04/23-07:23:36.525802 fe1c 	kZlibCompression supported: 0
2019/04/23-07:23:36.525832 fe1c 	kLZ4Compression supported: 0
2019/04/23-07:23:36.525862 fe1c 	kXpressCompression supported: 0
2019/04/23-07:23:36.525892 fe1c 	kLZ4HCCompression supported: 0
2019/04/23-07:23:36.525921 fe1c 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:23:36.525953 fe1c Fast CRC32 supported: Supported on x86
2019/04/23-07:23:36.526778 fe1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000035
2019/04/23-07:23:36.526939 fe1c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:23:36.526975 fe1c               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:23:36.527006 fe1c           Options.merge_operator: None
2019/04/23-07:23:36.527064 fe1c        Options.compaction_filter: None
2019/04/23-07:23:36.527094 fe1c        Options.compaction_filter_factory: None
2019/04/23-07:23:36.527124 fe1c         Options.memtable_factory: SkipListFactory
2019/04/23-07:23:36.527154 fe1c            Options.table_factory: BlockBasedTable
2019/04/23-07:23:36.527215 fe1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025251C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025251660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:23:36.527324 fe1c        Options.write_buffer_size: 67108864
2019/04/23-07:23:36.527383 fe1c  Options.max_write_buffer_number: 2
2019/04/23-07:23:36.527414 fe1c          Options.compression: NoCompression
2019/04/23-07:23:36.527444 fe1c                  Options.bottommost_compression: Disabled
2019/04/23-07:23:36.527474 fe1c       Options.prefix_extractor: nullptr
2019/04/23-07:23:36.527504 fe1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:23:36.527534 fe1c             Options.num_levels: 7
2019/04/23-07:23:36.527564 fe1c        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:23:36.527595 fe1c     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:23:36.527625 fe1c            Options.compression_opts.window_bits: -14
2019/04/23-07:23:36.527655 fe1c                  Options.compression_opts.level: -1
2019/04/23-07:23:36.527685 fe1c               Options.compression_opts.strategy: 0
2019/04/23-07:23:36.527715 fe1c         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:23:36.527749 fe1c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:23:36.527799 fe1c      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:23:36.527850 fe1c          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:23:36.527883 fe1c              Options.level0_stop_writes_trigger: 36
2019/04/23-07:23:36.527914 fe1c                   Options.target_file_size_base: 67108864
2019/04/23-07:23:36.527959 fe1c             Options.target_file_size_multiplier: 1
2019/04/23-07:23:36.528004 fe1c                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:23:36.528061 fe1c Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:23:36.528092 fe1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:23:36.528125 fe1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:23:36.528156 fe1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:23:36.528200 fe1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:23:36.528259 fe1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:23:36.528330 fe1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:23:36.528374 fe1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:23:36.528433 fe1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:23:36.528477 fe1c       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:23:36.528536 fe1c                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:23:36.528580 fe1c                        Options.arena_block_size: 8388608
2019/04/23-07:23:36.528652 fe1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:23:36.528709 fe1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:23:36.528777 fe1c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:23:36.528822 fe1c                Options.disable_auto_compactions: 0
2019/04/23-07:23:36.528896 fe1c                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:23:36.528955 fe1c                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:23:36.529028 fe1c Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:23:36.529071 fe1c Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:23:36.529144 fe1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:23:36.529214 fe1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:23:36.529274 fe1c Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:23:36.529306 fe1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:23:36.529417 fe1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:23:36.529463 fe1c Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:23:36.529494 fe1c Options.compaction_options_fifo.ttl: 0
2019/04/23-07:23:36.529524 fe1c                   Options.table_properties_collectors: 
2019/04/23-07:23:36.529554 fe1c                   Options.inplace_update_support: 0
2019/04/23-07:23:36.529585 fe1c                 Options.inplace_update_num_locks: 10000
2019/04/23-07:23:36.529615 fe1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:23:36.529646 fe1c   Options.memtable_huge_page_size: 0
2019/04/23-07:23:36.529676 fe1c                           Options.bloom_locality: 0
2019/04/23-07:23:36.529706 fe1c                    Options.max_successive_merges: 0
2019/04/23-07:23:36.529736 fe1c                Options.optimize_filters_for_hits: 0
2019/04/23-07:23:36.529786 fe1c                Options.paranoid_file_checks: 0
2019/04/23-07:23:36.529840 fe1c                Options.force_consistency_checks: 0
2019/04/23-07:23:36.529873 fe1c                Options.report_bg_io_stats: 0
2019/04/23-07:23:36.529904 fe1c                               Options.ttl: 0
2019/04/23-07:23:36.530905 fe1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:23:36.530948 fe1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 31
2019/04/23-07:23:36.531208 fe1c EVENT_LOG_v1 {"time_micros": 1555975416531200, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/04/23-07:23:36.531244 fe1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #36 mode 2
2019/04/23-07:23:36.581693 fe1c EVENT_LOG_v1 {"time_micros": 1555975416581586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 11412, "table_properties": {"data_size": 10331, "index_size": 172, "filter_size": 0, "raw_key_size": 5834, "raw_average_key_size": 71, "raw_value_size": 7676, "raw_average_value_size": 93, "num_data_blocks": 3, "num_entries": 82, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/23-07:23:36.582363 fe1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 38
2019/04/23-07:23:36.650865 fe1c EVENT_LOG_v1 {"time_micros": 1555975416650858, "job": 1, "event": "recovery_finished"}
2019/04/23-07:23:36.654782 fe1c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:36.654837 fe1c EVENT_LOG_v1 {"time_micros": 1555975416654827, "job": 2, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:36.654960 fe1c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000022.sst type=2 #22 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000022.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:36.655002 fe1c EVENT_LOG_v1 {"time_micros": 1555975416654995, "job": 2, "event": "table_file_deletion", "file_number": 22, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000022.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:36.655119 fe1c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:36.655162 fe1c EVENT_LOG_v1 {"time_micros": 1555975416655157, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:36.655280 fe1c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:36.655321 fe1c EVENT_LOG_v1 {"time_micros": 1555975416655315, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:36.698984 fe1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000BAD130
