2019/04/23-07:23:22.347062 21d8 RocksDB version: 5.14.2
2019/04/23-07:23:22.347151 21d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:23:22.347220 21d8 Compile date Jul  6 2018
2019/04/23-07:23:22.347288 21d8 DB SUMMARY
2019/04/23-07:23:22.347490 21d8 CURRENT file:  CURRENT
2019/04/23-07:23:22.347558 21d8 IDENTITY file:  IDENTITY
2019/04/23-07:23:22.347633 21d8 MANIFEST file:  MANIFEST-000014 size: 250 Bytes
2019/04/23-07:23:22.347698 21d8 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/04/23-07:23:22.347807 21d8 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000015.log size: 0 ; 
2019/04/23-07:23:22.348496 21d8                         Options.error_if_exists: 0
2019/04/23-07:23:22.348562 21d8                       Options.create_if_missing: 1
2019/04/23-07:23:22.348594 21d8                         Options.paranoid_checks: 1
2019/04/23-07:23:22.348624 21d8                                     Options.env: 0000000000B8B5D0
2019/04/23-07:23:22.348654 21d8                                Options.info_log: 0000000024DBF520
2019/04/23-07:23:22.348687 21d8                Options.max_file_opening_threads: 16
2019/04/23-07:23:22.348760 21d8                              Options.statistics: 0000000000000000
2019/04/23-07:23:22.348793 21d8                               Options.use_fsync: 0
2019/04/23-07:23:22.348823 21d8                       Options.max_log_file_size: 0
2019/04/23-07:23:22.348859 21d8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:23:22.348889 21d8                   Options.log_file_time_to_roll: 0
2019/04/23-07:23:22.348920 21d8                       Options.keep_log_file_num: 1000
2019/04/23-07:23:22.348950 21d8                    Options.recycle_log_file_num: 0
2019/04/23-07:23:22.348980 21d8                         Options.allow_fallocate: 1
2019/04/23-07:23:22.349010 21d8                        Options.allow_mmap_reads: 0
2019/04/23-07:23:22.349041 21d8                       Options.allow_mmap_writes: 0
2019/04/23-07:23:22.349071 21d8                        Options.use_direct_reads: 0
2019/04/23-07:23:22.349101 21d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:23:22.349132 21d8          Options.create_missing_column_families: 0
2019/04/23-07:23:22.349162 21d8                              Options.db_log_dir: 
2019/04/23-07:23:22.349193 21d8                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:23:22.349224 21d8                Options.table_cache_numshardbits: 6
2019/04/23-07:23:22.349254 21d8                      Options.max_subcompactions: 1
2019/04/23-07:23:22.349284 21d8                  Options.max_background_flushes: -1
2019/04/23-07:23:22.349315 21d8                         Options.WAL_ttl_seconds: 0
2019/04/23-07:23:22.349345 21d8                       Options.WAL_size_limit_MB: 0
2019/04/23-07:23:22.349375 21d8             Options.manifest_preallocation_size: 4194304
2019/04/23-07:23:22.349406 21d8                     Options.is_fd_close_on_exec: 1
2019/04/23-07:23:22.349436 21d8                   Options.advise_random_on_open: 1
2019/04/23-07:23:22.349466 21d8                    Options.db_write_buffer_size: 0
2019/04/23-07:23:22.349496 21d8                    Options.write_buffer_manager: 0000000024DF8450
2019/04/23-07:23:22.349527 21d8         Options.access_hint_on_compaction_start: 1
2019/04/23-07:23:22.349557 21d8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:23:22.349587 21d8           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:23:22.349617 21d8                      Options.use_adaptive_mutex: 0
2019/04/23-07:23:22.349647 21d8                            Options.rate_limiter: 0000000000000000
2019/04/23-07:23:22.349679 21d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:23:22.349730 21d8                       Options.wal_recovery_mode: 2
2019/04/23-07:23:22.349844 21d8                  Options.enable_thread_tracking: 0
2019/04/23-07:23:22.349878 21d8                  Options.enable_pipelined_write: 0
2019/04/23-07:23:22.349908 21d8         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:23:22.349939 21d8      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:23:22.349969 21d8             Options.write_thread_max_yield_usec: 100
2019/04/23-07:23:22.349999 21d8            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:23:22.350029 21d8                               Options.row_cache: None
2019/04/23-07:23:22.350059 21d8                              Options.wal_filter: None
2019/04/23-07:23:22.350090 21d8             Options.avoid_flush_during_recovery: 0
2019/04/23-07:23:22.350120 21d8             Options.allow_ingest_behind: 0
2019/04/23-07:23:22.350150 21d8             Options.preserve_deletes: 0
2019/04/23-07:23:22.350180 21d8             Options.two_write_queues: 0
2019/04/23-07:23:22.350210 21d8             Options.manual_wal_flush: 0
2019/04/23-07:23:22.350241 21d8             Options.max_background_jobs: 2
2019/04/23-07:23:22.350272 21d8             Options.max_background_compactions: -1
2019/04/23-07:23:22.350302 21d8             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:23:22.350332 21d8           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:23:22.350363 21d8             Options.delayed_write_rate : 16777216
2019/04/23-07:23:22.350393 21d8             Options.max_total_wal_size: 0
2019/04/23-07:23:22.350423 21d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:23:22.350453 21d8                   Options.stats_dump_period_sec: 600
2019/04/23-07:23:22.350484 21d8                          Options.max_open_files: -1
2019/04/23-07:23:22.350514 21d8                          Options.bytes_per_sync: 0
2019/04/23-07:23:22.350544 21d8                      Options.wal_bytes_per_sync: 0
2019/04/23-07:23:22.350574 21d8       Options.compaction_readahead_size: 0
2019/04/23-07:23:22.350605 21d8 Compression algorithms supported:
2019/04/23-07:23:22.350644 21d8 	kZSTD supported: 0
2019/04/23-07:23:22.350675 21d8 	kSnappyCompression supported: 0
2019/04/23-07:23:22.350726 21d8 	kBZip2Compression supported: 0
2019/04/23-07:23:22.350773 21d8 	kZlibCompression supported: 0
2019/04/23-07:23:22.350806 21d8 	kLZ4Compression supported: 0
2019/04/23-07:23:22.350850 21d8 	kXpressCompression supported: 0
2019/04/23-07:23:22.350880 21d8 	kLZ4HCCompression supported: 0
2019/04/23-07:23:22.350910 21d8 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:23:22.350949 21d8 Fast CRC32 supported: Supported on x86
2019/04/23-07:23:22.352573 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/04/23-07:23:22.352821 21d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:23:22.352870 21d8               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:23:22.352903 21d8           Options.merge_operator: None
2019/04/23-07:23:22.352934 21d8        Options.compaction_filter: None
2019/04/23-07:23:22.352965 21d8        Options.compaction_filter_factory: None
2019/04/23-07:23:22.352996 21d8         Options.memtable_factory: SkipListFactory
2019/04/23-07:23:22.353027 21d8            Options.table_factory: BlockBasedTable
2019/04/23-07:23:22.353103 21d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B62970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024BD45E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:23:22.353194 21d8        Options.write_buffer_size: 67108864
2019/04/23-07:23:22.353229 21d8  Options.max_write_buffer_number: 2
2019/04/23-07:23:22.353260 21d8          Options.compression: NoCompression
2019/04/23-07:23:22.353291 21d8                  Options.bottommost_compression: Disabled
2019/04/23-07:23:22.353335 21d8       Options.prefix_extractor: nullptr
2019/04/23-07:23:22.353394 21d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:23:22.353425 21d8             Options.num_levels: 7
2019/04/23-07:23:22.353468 21d8        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:23:22.353498 21d8     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:23:22.353528 21d8            Options.compression_opts.window_bits: -14
2019/04/23-07:23:22.353559 21d8                  Options.compression_opts.level: -1
2019/04/23-07:23:22.353589 21d8               Options.compression_opts.strategy: 0
2019/04/23-07:23:22.353619 21d8         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:23:22.353651 21d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:23:22.353697 21d8      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:23:22.353741 21d8          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:23:22.353807 21d8              Options.level0_stop_writes_trigger: 36
2019/04/23-07:23:22.353869 21d8                   Options.target_file_size_base: 67108864
2019/04/23-07:23:22.353928 21d8             Options.target_file_size_multiplier: 1
2019/04/23-07:23:22.353986 21d8                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:23:22.354072 21d8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:23:22.354132 21d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:23:22.354218 21d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:23:22.354290 21d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:23:22.354335 21d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:23:22.354380 21d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:23:22.354411 21d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:23:22.354488 21d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:23:22.354532 21d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:23:22.354589 21d8       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:23:22.354621 21d8                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:23:22.354672 21d8                        Options.arena_block_size: 8388608
2019/04/23-07:23:22.354706 21d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:23:22.354737 21d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:23:22.354783 21d8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:23:22.354855 21d8                Options.disable_auto_compactions: 0
2019/04/23-07:23:22.354926 21d8                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:23:22.354970 21d8                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:23:22.355029 21d8 Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:23:22.355073 21d8 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:23:22.355143 21d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:23:22.355187 21d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:23:22.355232 21d8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:23:22.355278 21d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:23:22.355311 21d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:23:22.355344 21d8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:23:22.355375 21d8 Options.compaction_options_fifo.ttl: 0
2019/04/23-07:23:22.355406 21d8                   Options.table_properties_collectors: 
2019/04/23-07:23:22.355438 21d8                   Options.inplace_update_support: 0
2019/04/23-07:23:22.355476 21d8                 Options.inplace_update_num_locks: 10000
2019/04/23-07:23:22.355511 21d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:23:22.355543 21d8   Options.memtable_huge_page_size: 0
2019/04/23-07:23:22.355574 21d8                           Options.bloom_locality: 0
2019/04/23-07:23:22.355605 21d8                    Options.max_successive_merges: 0
2019/04/23-07:23:22.355637 21d8                Options.optimize_filters_for_hits: 0
2019/04/23-07:23:22.355669 21d8                Options.paranoid_file_checks: 0
2019/04/23-07:23:22.355700 21d8                Options.force_consistency_checks: 0
2019/04/23-07:23:22.355731 21d8                Options.report_bg_io_stats: 0
2019/04/23-07:23:22.355789 21d8                               Options.ttl: 0
2019/04/23-07:23:22.357076 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:23:22.357122 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/04/23-07:23:22.357428 21d8 EVENT_LOG_v1 {"time_micros": 1555975402357390, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/04/23-07:23:22.357466 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/04/23-07:23:22.357675 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/04/23-07:23:22.444586 21d8 EVENT_LOG_v1 {"time_micros": 1555975402444579, "job": 1, "event": "recovery_finished"}
2019/04/23-07:23:22.489062 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024C4E2C0
2019/04/23-07:23:22.489450 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-07:23:22.547608 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
