2019/04/23-08:28:17.628081 fd68 RocksDB version: 5.14.2
2019/04/23-08:28:17.628148 fd68 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-08:28:17.628216 fd68 Compile date Jul  6 2018
2019/04/23-08:28:17.628278 fd68 DB SUMMARY
2019/04/23-08:28:17.628480 fd68 CURRENT file:  CURRENT
2019/04/23-08:28:17.628561 fd68 IDENTITY file:  IDENTITY
2019/04/23-08:28:17.628636 fd68 MANIFEST file:  MANIFEST-000062 size: 950 Bytes
2019/04/23-08:28:17.628701 fd68 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 6, files: 000033.sst 000037.sst 000046.sst 000055.sst 000061.sst 000066.sst 
2019/04/23-08:28:17.628763 fd68 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000063.log size: 0 ; 
2019/04/23-08:28:17.629182 fd68                         Options.error_if_exists: 0
2019/04/23-08:28:17.629218 fd68                       Options.create_if_missing: 1
2019/04/23-08:28:17.629250 fd68                         Options.paranoid_checks: 1
2019/04/23-08:28:17.629280 fd68                                     Options.env: 00000000012A9020
2019/04/23-08:28:17.629310 fd68                                Options.info_log: 0000000025766290
2019/04/23-08:28:17.629341 fd68                Options.max_file_opening_threads: 16
2019/04/23-08:28:17.629371 fd68                              Options.statistics: 0000000000000000
2019/04/23-08:28:17.629401 fd68                               Options.use_fsync: 0
2019/04/23-08:28:17.629435 fd68                       Options.max_log_file_size: 0
2019/04/23-08:28:17.629516 fd68                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-08:28:17.629568 fd68                   Options.log_file_time_to_roll: 0
2019/04/23-08:28:17.629614 fd68                       Options.keep_log_file_num: 1000
2019/04/23-08:28:17.629646 fd68                    Options.recycle_log_file_num: 0
2019/04/23-08:28:17.629677 fd68                         Options.allow_fallocate: 1
2019/04/23-08:28:17.629720 fd68                        Options.allow_mmap_reads: 0
2019/04/23-08:28:17.629751 fd68                       Options.allow_mmap_writes: 0
2019/04/23-08:28:17.629781 fd68                        Options.use_direct_reads: 0
2019/04/23-08:28:17.629812 fd68                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-08:28:17.629842 fd68          Options.create_missing_column_families: 0
2019/04/23-08:28:17.629872 fd68                              Options.db_log_dir: 
2019/04/23-08:28:17.629903 fd68                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-08:28:17.629933 fd68                Options.table_cache_numshardbits: 6
2019/04/23-08:28:17.629964 fd68                      Options.max_subcompactions: 1
2019/04/23-08:28:17.629994 fd68                  Options.max_background_flushes: -1
2019/04/23-08:28:17.630024 fd68                         Options.WAL_ttl_seconds: 0
2019/04/23-08:28:17.630070 fd68                       Options.WAL_size_limit_MB: 0
2019/04/23-08:28:17.630114 fd68             Options.manifest_preallocation_size: 4194304
2019/04/23-08:28:17.630146 fd68                     Options.is_fd_close_on_exec: 1
2019/04/23-08:28:17.630203 fd68                   Options.advise_random_on_open: 1
2019/04/23-08:28:17.630234 fd68                    Options.db_write_buffer_size: 0
2019/04/23-08:28:17.630265 fd68                    Options.write_buffer_manager: 00000000254FADE0
2019/04/23-08:28:17.630295 fd68         Options.access_hint_on_compaction_start: 1
2019/04/23-08:28:17.630326 fd68  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-08:28:17.630356 fd68           Options.random_access_max_buffer_size: 1048576
2019/04/23-08:28:17.630404 fd68                      Options.use_adaptive_mutex: 0
2019/04/23-08:28:17.630449 fd68                            Options.rate_limiter: 0000000000000000
2019/04/23-08:28:17.630481 fd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-08:28:17.630514 fd68                       Options.wal_recovery_mode: 2
2019/04/23-08:28:17.630675 fd68                  Options.enable_thread_tracking: 0
2019/04/23-08:28:17.630746 fd68                  Options.enable_pipelined_write: 0
2019/04/23-08:28:17.630779 fd68         Options.allow_concurrent_memtable_write: 1
2019/04/23-08:28:17.630812 fd68      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-08:28:17.630856 fd68             Options.write_thread_max_yield_usec: 100
2019/04/23-08:28:17.630903 fd68            Options.write_thread_slow_yield_usec: 3
2019/04/23-08:28:17.630984 fd68                               Options.row_cache: None
2019/04/23-08:28:17.631056 fd68                              Options.wal_filter: None
2019/04/23-08:28:17.631121 fd68             Options.avoid_flush_during_recovery: 0
2019/04/23-08:28:17.631208 fd68             Options.allow_ingest_behind: 0
2019/04/23-08:28:17.631266 fd68             Options.preserve_deletes: 0
2019/04/23-08:28:17.631339 fd68             Options.two_write_queues: 0
2019/04/23-08:28:17.631413 fd68             Options.manual_wal_flush: 0
2019/04/23-08:28:17.631454 fd68             Options.max_background_jobs: 2
2019/04/23-08:28:17.631512 fd68             Options.max_background_compactions: -1
2019/04/23-08:28:17.631557 fd68             Options.avoid_flush_during_shutdown: 0
2019/04/23-08:28:17.631627 fd68           Options.writable_file_max_buffer_size: 1048576
2019/04/23-08:28:17.631700 fd68             Options.delayed_write_rate : 16777216
2019/04/23-08:28:17.631786 fd68             Options.max_total_wal_size: 0
2019/04/23-08:28:17.631843 fd68             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-08:28:17.631873 fd68                   Options.stats_dump_period_sec: 600
2019/04/23-08:28:17.631917 fd68                          Options.max_open_files: -1
2019/04/23-08:28:17.631975 fd68                          Options.bytes_per_sync: 0
2019/04/23-08:28:17.632062 fd68                      Options.wal_bytes_per_sync: 0
2019/04/23-08:28:17.632093 fd68       Options.compaction_readahead_size: 0
2019/04/23-08:28:17.632151 fd68 Compression algorithms supported:
2019/04/23-08:28:17.632211 fd68 	kZSTD supported: 0
2019/04/23-08:28:17.632265 fd68 	kSnappyCompression supported: 0
2019/04/23-08:28:17.632305 fd68 	kBZip2Compression supported: 0
2019/04/23-08:28:17.632346 fd68 	kZlibCompression supported: 0
2019/04/23-08:28:17.632389 fd68 	kLZ4Compression supported: 0
2019/04/23-08:28:17.632433 fd68 	kXpressCompression supported: 0
2019/04/23-08:28:17.632476 fd68 	kLZ4HCCompression supported: 0
2019/04/23-08:28:17.632521 fd68 	kZSTDNotFinalCompression supported: 0
2019/04/23-08:28:17.632567 fd68 Fast CRC32 supported: Supported on x86
2019/04/23-08:28:17.634039 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000062
2019/04/23-08:28:17.634158 fd68 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-08:28:17.634193 fd68               Options.comparator: leveldb.BytewiseComparator
2019/04/23-08:28:17.634224 fd68           Options.merge_operator: None
2019/04/23-08:28:17.634253 fd68        Options.compaction_filter: None
2019/04/23-08:28:17.634282 fd68        Options.compaction_filter_factory: None
2019/04/23-08:28:17.634312 fd68         Options.memtable_factory: SkipListFactory
2019/04/23-08:28:17.634342 fd68            Options.table_factory: BlockBasedTable
2019/04/23-08:28:17.634446 fd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000255051E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002573C9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-08:28:17.634596 fd68        Options.write_buffer_size: 67108864
2019/04/23-08:28:17.634724 fd68  Options.max_write_buffer_number: 2
2019/04/23-08:28:17.634804 fd68          Options.compression: NoCompression
2019/04/23-08:28:17.634856 fd68                  Options.bottommost_compression: Disabled
2019/04/23-08:28:17.634885 fd68       Options.prefix_extractor: nullptr
2019/04/23-08:28:17.634914 fd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-08:28:17.634975 fd68             Options.num_levels: 7
2019/04/23-08:28:17.635044 fd68        Options.min_write_buffer_number_to_merge: 1
2019/04/23-08:28:17.635100 fd68     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-08:28:17.635152 fd68            Options.compression_opts.window_bits: -14
2019/04/23-08:28:17.635208 fd68                  Options.compression_opts.level: -1
2019/04/23-08:28:17.635301 fd68               Options.compression_opts.strategy: 0
2019/04/23-08:28:17.635360 fd68         Options.compression_opts.max_dict_bytes: 0
2019/04/23-08:28:17.635409 fd68         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-08:28:17.635488 fd68      Options.level0_file_num_compaction_trigger: 4
2019/04/23-08:28:17.635544 fd68          Options.level0_slowdown_writes_trigger: 20
2019/04/23-08:28:17.635599 fd68              Options.level0_stop_writes_trigger: 36
2019/04/23-08:28:17.635684 fd68                   Options.target_file_size_base: 67108864
2019/04/23-08:28:17.635727 fd68             Options.target_file_size_multiplier: 1
2019/04/23-08:28:17.635758 fd68                Options.max_bytes_for_level_base: 268435456
2019/04/23-08:28:17.635814 fd68 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-08:28:17.635884 fd68          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-08:28:17.635956 fd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-08:28:17.635999 fd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-08:28:17.636068 fd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-08:28:17.636152 fd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-08:28:17.636195 fd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-08:28:17.636271 fd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-08:28:17.636315 fd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-08:28:17.636374 fd68       Options.max_sequential_skip_in_iterations: 8
2019/04/23-08:28:17.636444 fd68                    Options.max_compaction_bytes: 1677721600
2019/04/23-08:28:17.636493 fd68                        Options.arena_block_size: 8388608
2019/04/23-08:28:17.636524 fd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-08:28:17.636584 fd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-08:28:17.636614 fd68       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-08:28:17.636646 fd68                Options.disable_auto_compactions: 0
2019/04/23-08:28:17.636717 fd68                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-08:28:17.636774 fd68                          Options.compaction_pri: kByCompensatedSize
2019/04/23-08:28:17.636805 fd68 Options.compaction_options_universal.size_ratio: 1
2019/04/23-08:28:17.636849 fd68 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-08:28:17.636893 fd68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-08:28:17.636924 fd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-08:28:17.636955 fd68 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-08:28:17.636987 fd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-08:28:17.637020 fd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-08:28:17.637066 fd68 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-08:28:17.637098 fd68 Options.compaction_options_fifo.ttl: 0
2019/04/23-08:28:17.637130 fd68                   Options.table_properties_collectors: 
2019/04/23-08:28:17.637173 fd68                   Options.inplace_update_support: 0
2019/04/23-08:28:17.637230 fd68                 Options.inplace_update_num_locks: 10000
2019/04/23-08:28:17.637280 fd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-08:28:17.637317 fd68   Options.memtable_huge_page_size: 0
2019/04/23-08:28:17.637359 fd68                           Options.bloom_locality: 0
2019/04/23-08:28:17.637419 fd68                    Options.max_successive_merges: 0
2019/04/23-08:28:17.637455 fd68                Options.optimize_filters_for_hits: 0
2019/04/23-08:28:17.637493 fd68                Options.paranoid_file_checks: 0
2019/04/23-08:28:17.637534 fd68                Options.force_consistency_checks: 0
2019/04/23-08:28:17.637610 fd68                Options.report_bg_io_stats: 0
2019/04/23-08:28:17.637671 fd68                               Options.ttl: 0
2019/04/23-08:28:17.638703 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 552, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-08:28:17.638758 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 61
2019/04/23-08:28:17.639046 fd68 EVENT_LOG_v1 {"time_micros": 1555979297639039, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/04/23-08:28:17.639084 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #63 mode 2
2019/04/23-08:28:17.639232 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 68
2019/04/23-08:28:17.709819 fd68 EVENT_LOG_v1 {"time_micros": 1555979297709807, "job": 1, "event": "recovery_finished"}
2019/04/23-08:28:17.715903 fd68 EVENT_LOG_v1 {"time_micros": 1555979297715893, "job": 2, "event": "table_file_deletion", "file_number": 61}
2019/04/23-08:28:17.717167 fd68 EVENT_LOG_v1 {"time_micros": 1555979297717160, "job": 2, "event": "table_file_deletion", "file_number": 55}
2019/04/23-08:28:17.718219 fd68 EVENT_LOG_v1 {"time_micros": 1555979297718213, "job": 2, "event": "table_file_deletion", "file_number": 46}
2019/04/23-08:28:17.719379 fd68 EVENT_LOG_v1 {"time_micros": 1555979297719373, "job": 2, "event": "table_file_deletion", "file_number": 37}
2019/04/23-08:28:17.720978 fd68 EVENT_LOG_v1 {"time_micros": 1555979297720971, "job": 2, "event": "table_file_deletion", "file_number": 33}
2019/04/23-08:28:17.794781 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025822E20
2019/04/23-08:28:18.264238 fd68 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-08:28:18.264932 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-08:28:18.265000 fd68 EVENT_LOG_v1 {"time_micros": 1555979298264986, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-08:28:18.265208 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000055.sst type=2 #55 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000055.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-08:28:18.265340 fd68 EVENT_LOG_v1 {"time_micros": 1555979298265330, "job": 3, "event": "table_file_deletion", "file_number": 55, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000055.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-08:28:18.265500 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-08:28:18.265543 fd68 EVENT_LOG_v1 {"time_micros": 1555979298265537, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-08:28:18.265681 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-08:28:18.265739 fd68 EVENT_LOG_v1 {"time_micros": 1555979298265733, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-08:28:18.265872 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-08:28:18.265913 fd68 EVENT_LOG_v1 {"time_micros": 1555979298265908, "job": 3, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-08:28:18.298671 fd68 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
