2019/04/23-08:28:06.161210 106bc RocksDB version: 5.14.2
2019/04/23-08:28:06.161294 106bc Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-08:28:06.161365 106bc Compile date Jul  6 2018
2019/04/23-08:28:06.161430 106bc DB SUMMARY
2019/04/23-08:28:06.161613 106bc CURRENT file:  CURRENT
2019/04/23-08:28:06.161682 106bc IDENTITY file:  IDENTITY
2019/04/23-08:28:06.161760 106bc MANIFEST file:  MANIFEST-000053 size: 491 Bytes
2019/04/23-08:28:06.161826 106bc SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 3, files: 000033.sst 000037.sst 000046.sst 
2019/04/23-08:28:06.161891 106bc Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000054.log size: 17560 ; 
2019/04/23-08:28:06.162304 106bc                         Options.error_if_exists: 0
2019/04/23-08:28:06.162341 106bc                       Options.create_if_missing: 1
2019/04/23-08:28:06.162373 106bc                         Options.paranoid_checks: 1
2019/04/23-08:28:06.162404 106bc                                     Options.env: 00000000012A9020
2019/04/23-08:28:06.162435 106bc                                Options.info_log: 00000000254A40C0
2019/04/23-08:28:06.162466 106bc                Options.max_file_opening_threads: 16
2019/04/23-08:28:06.162497 106bc                              Options.statistics: 0000000000000000
2019/04/23-08:28:06.162528 106bc                               Options.use_fsync: 0
2019/04/23-08:28:06.162559 106bc                       Options.max_log_file_size: 0
2019/04/23-08:28:06.162591 106bc                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-08:28:06.162622 106bc                   Options.log_file_time_to_roll: 0
2019/04/23-08:28:06.162653 106bc                       Options.keep_log_file_num: 1000
2019/04/23-08:28:06.162684 106bc                    Options.recycle_log_file_num: 0
2019/04/23-08:28:06.162715 106bc                         Options.allow_fallocate: 1
2019/04/23-08:28:06.162746 106bc                        Options.allow_mmap_reads: 0
2019/04/23-08:28:06.162777 106bc                       Options.allow_mmap_writes: 0
2019/04/23-08:28:06.162808 106bc                        Options.use_direct_reads: 0
2019/04/23-08:28:06.162839 106bc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-08:28:06.162872 106bc          Options.create_missing_column_families: 0
2019/04/23-08:28:06.162903 106bc                              Options.db_log_dir: 
2019/04/23-08:28:06.162935 106bc                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-08:28:06.162966 106bc                Options.table_cache_numshardbits: 6
2019/04/23-08:28:06.162997 106bc                      Options.max_subcompactions: 1
2019/04/23-08:28:06.163028 106bc                  Options.max_background_flushes: -1
2019/04/23-08:28:06.163063 106bc                         Options.WAL_ttl_seconds: 0
2019/04/23-08:28:06.163099 106bc                       Options.WAL_size_limit_MB: 0
2019/04/23-08:28:06.163136 106bc             Options.manifest_preallocation_size: 4194304
2019/04/23-08:28:06.163169 106bc                     Options.is_fd_close_on_exec: 1
2019/04/23-08:28:06.163200 106bc                   Options.advise_random_on_open: 1
2019/04/23-08:28:06.163231 106bc                    Options.db_write_buffer_size: 0
2019/04/23-08:28:06.163262 106bc                    Options.write_buffer_manager: 000000002573E280
2019/04/23-08:28:06.163293 106bc         Options.access_hint_on_compaction_start: 1
2019/04/23-08:28:06.163325 106bc  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-08:28:06.163356 106bc           Options.random_access_max_buffer_size: 1048576
2019/04/23-08:28:06.163388 106bc                      Options.use_adaptive_mutex: 0
2019/04/23-08:28:06.163420 106bc                            Options.rate_limiter: 0000000000000000
2019/04/23-08:28:06.163451 106bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-08:28:06.163545 106bc                       Options.wal_recovery_mode: 2
2019/04/23-08:28:06.163581 106bc                  Options.enable_thread_tracking: 0
2019/04/23-08:28:06.163613 106bc                  Options.enable_pipelined_write: 0
2019/04/23-08:28:06.163654 106bc         Options.allow_concurrent_memtable_write: 1
2019/04/23-08:28:06.163696 106bc      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-08:28:06.163773 106bc             Options.write_thread_max_yield_usec: 100
2019/04/23-08:28:06.163810 106bc            Options.write_thread_slow_yield_usec: 3
2019/04/23-08:28:06.163842 106bc                               Options.row_cache: None
2019/04/23-08:28:06.163872 106bc                              Options.wal_filter: None
2019/04/23-08:28:06.163954 106bc             Options.avoid_flush_during_recovery: 0
2019/04/23-08:28:06.163986 106bc             Options.allow_ingest_behind: 0
2019/04/23-08:28:06.164017 106bc             Options.preserve_deletes: 0
2019/04/23-08:28:06.164051 106bc             Options.two_write_queues: 0
2019/04/23-08:28:06.164087 106bc             Options.manual_wal_flush: 0
2019/04/23-08:28:06.164136 106bc             Options.max_background_jobs: 2
2019/04/23-08:28:06.164184 106bc             Options.max_background_compactions: -1
2019/04/23-08:28:06.164224 106bc             Options.avoid_flush_during_shutdown: 0
2019/04/23-08:28:06.164262 106bc           Options.writable_file_max_buffer_size: 1048576
2019/04/23-08:28:06.164300 106bc             Options.delayed_write_rate : 16777216
2019/04/23-08:28:06.164338 106bc             Options.max_total_wal_size: 0
2019/04/23-08:28:06.164379 106bc             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-08:28:06.164418 106bc                   Options.stats_dump_period_sec: 600
2019/04/23-08:28:06.164464 106bc                          Options.max_open_files: -1
2019/04/23-08:28:06.164507 106bc                          Options.bytes_per_sync: 0
2019/04/23-08:28:06.164546 106bc                      Options.wal_bytes_per_sync: 0
2019/04/23-08:28:06.164587 106bc       Options.compaction_readahead_size: 0
2019/04/23-08:28:06.164620 106bc Compression algorithms supported:
2019/04/23-08:28:06.164652 106bc 	kZSTD supported: 0
2019/04/23-08:28:06.164683 106bc 	kSnappyCompression supported: 0
2019/04/23-08:28:06.164714 106bc 	kBZip2Compression supported: 0
2019/04/23-08:28:06.164745 106bc 	kZlibCompression supported: 0
2019/04/23-08:28:06.164776 106bc 	kLZ4Compression supported: 0
2019/04/23-08:28:06.164807 106bc 	kXpressCompression supported: 0
2019/04/23-08:28:06.164838 106bc 	kLZ4HCCompression supported: 0
2019/04/23-08:28:06.164868 106bc 	kZSTDNotFinalCompression supported: 0
2019/04/23-08:28:06.164904 106bc Fast CRC32 supported: Supported on x86
2019/04/23-08:28:06.166080 106bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000053
2019/04/23-08:28:06.166222 106bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-08:28:06.166260 106bc               Options.comparator: leveldb.BytewiseComparator
2019/04/23-08:28:06.166292 106bc           Options.merge_operator: None
2019/04/23-08:28:06.166323 106bc        Options.compaction_filter: None
2019/04/23-08:28:06.166353 106bc        Options.compaction_filter_factory: None
2019/04/23-08:28:06.166384 106bc         Options.memtable_factory: SkipListFactory
2019/04/23-08:28:06.166415 106bc            Options.table_factory: BlockBasedTable
2019/04/23-08:28:06.166486 106bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000255052F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000254FE320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-08:28:06.166578 106bc        Options.write_buffer_size: 67108864
2019/04/23-08:28:06.166612 106bc  Options.max_write_buffer_number: 2
2019/04/23-08:28:06.166644 106bc          Options.compression: NoCompression
2019/04/23-08:28:06.166675 106bc                  Options.bottommost_compression: Disabled
2019/04/23-08:28:06.166706 106bc       Options.prefix_extractor: nullptr
2019/04/23-08:28:06.166737 106bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-08:28:06.166768 106bc             Options.num_levels: 7
2019/04/23-08:28:06.166798 106bc        Options.min_write_buffer_number_to_merge: 1
2019/04/23-08:28:06.166829 106bc     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-08:28:06.166860 106bc            Options.compression_opts.window_bits: -14
2019/04/23-08:28:06.166892 106bc                  Options.compression_opts.level: -1
2019/04/23-08:28:06.166923 106bc               Options.compression_opts.strategy: 0
2019/04/23-08:28:06.166954 106bc         Options.compression_opts.max_dict_bytes: 0
2019/04/23-08:28:06.166985 106bc         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-08:28:06.167016 106bc      Options.level0_file_num_compaction_trigger: 4
2019/04/23-08:28:06.167047 106bc          Options.level0_slowdown_writes_trigger: 20
2019/04/23-08:28:06.167085 106bc              Options.level0_stop_writes_trigger: 36
2019/04/23-08:28:06.167118 106bc                   Options.target_file_size_base: 67108864
2019/04/23-08:28:06.167150 106bc             Options.target_file_size_multiplier: 1
2019/04/23-08:28:06.167181 106bc                Options.max_bytes_for_level_base: 268435456
2019/04/23-08:28:06.167212 106bc Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-08:28:06.167243 106bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-08:28:06.167276 106bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-08:28:06.167307 106bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-08:28:06.167339 106bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-08:28:06.167370 106bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-08:28:06.167401 106bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-08:28:06.167432 106bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-08:28:06.167463 106bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-08:28:06.167494 106bc       Options.max_sequential_skip_in_iterations: 8
2019/04/23-08:28:06.167525 106bc                    Options.max_compaction_bytes: 1677721600
2019/04/23-08:28:06.167556 106bc                        Options.arena_block_size: 8388608
2019/04/23-08:28:06.167587 106bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-08:28:06.167618 106bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-08:28:06.167649 106bc       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-08:28:06.167680 106bc                Options.disable_auto_compactions: 0
2019/04/23-08:28:06.167713 106bc                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-08:28:06.167744 106bc                          Options.compaction_pri: kByCompensatedSize
2019/04/23-08:28:06.167776 106bc Options.compaction_options_universal.size_ratio: 1
2019/04/23-08:28:06.167807 106bc Options.compaction_options_universal.min_merge_width: 2
2019/04/23-08:28:06.167838 106bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-08:28:06.167869 106bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-08:28:06.167950 106bc Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-08:28:06.167984 106bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-08:28:06.168016 106bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-08:28:06.168047 106bc Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-08:28:06.168079 106bc Options.compaction_options_fifo.ttl: 0
2019/04/23-08:28:06.168110 106bc                   Options.table_properties_collectors: 
2019/04/23-08:28:06.168141 106bc                   Options.inplace_update_support: 0
2019/04/23-08:28:06.168172 106bc                 Options.inplace_update_num_locks: 10000
2019/04/23-08:28:06.168203 106bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-08:28:06.168235 106bc   Options.memtable_huge_page_size: 0
2019/04/23-08:28:06.168266 106bc                           Options.bloom_locality: 0
2019/04/23-08:28:06.168297 106bc                    Options.max_successive_merges: 0
2019/04/23-08:28:06.168328 106bc                Options.optimize_filters_for_hits: 0
2019/04/23-08:28:06.168358 106bc                Options.paranoid_file_checks: 0
2019/04/23-08:28:06.168389 106bc                Options.force_consistency_checks: 0
2019/04/23-08:28:06.168420 106bc                Options.report_bg_io_stats: 0
2019/04/23-08:28:06.168451 106bc                               Options.ttl: 0
2019/04/23-08:28:06.169501 106bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 360, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-08:28:06.169548 106bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 52
2019/04/23-08:28:06.169833 106bc EVENT_LOG_v1 {"time_micros": 1555979286169824, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/04/23-08:28:06.169872 106bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #54 mode 2
2019/04/23-08:28:06.239289 106bc EVENT_LOG_v1 {"time_micros": 1555979286239272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 13638, "table_properties": {"data_size": 12514, "index_size": 215, "filter_size": 0, "raw_key_size": 6991, "raw_average_key_size": 71, "raw_value_size": 9197, "raw_average_value_size": 93, "num_data_blocks": 4, "num_entries": 98, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/23-08:28:06.239489 106bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 56
2019/04/23-08:28:06.299927 106bc EVENT_LOG_v1 {"time_micros": 1555979286299920, "job": 1, "event": "recovery_finished"}
2019/04/23-08:28:06.350400 106bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000257ADFE0
2019/04/23-08:28:13.159698 fd68 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-08:28:13.188439 fd68 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
