2019/04/22-22:38:04.058371 d274 RocksDB version: 5.14.2
2019/04/22-22:38:04.058500 d274 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:38:04.058609 d274 Compile date Jul  6 2018
2019/04/22-22:38:04.058734 d274 DB SUMMARY
2019/04/22-22:38:04.059077 d274 CURRENT file:  CURRENT
2019/04/22-22:38:04.059208 d274 IDENTITY file:  IDENTITY
2019/04/22-22:38:04.059336 d274 MANIFEST file:  MANIFEST-000008 size: 134 Bytes
2019/04/22-22:38:04.059401 d274 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/22-22:38:04.059463 d274 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000009.log size: 0 ; 
2019/04/22-22:38:04.059921 d274                         Options.error_if_exists: 0
2019/04/22-22:38:04.060024 d274                       Options.create_if_missing: 1
2019/04/22-22:38:04.060057 d274                         Options.paranoid_checks: 1
2019/04/22-22:38:04.060129 d274                                     Options.env: 0000000000D80C80
2019/04/22-22:38:04.060201 d274                                Options.info_log: 0000000024F6C370
2019/04/22-22:38:04.060258 d274                Options.max_file_opening_threads: 16
2019/04/22-22:38:04.060317 d274                              Options.statistics: 0000000000000000
2019/04/22-22:38:04.060388 d274                               Options.use_fsync: 0
2019/04/22-22:38:04.060459 d274                       Options.max_log_file_size: 0
2019/04/22-22:38:04.060490 d274                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:38:04.060520 d274                   Options.log_file_time_to_roll: 0
2019/04/22-22:38:04.060551 d274                       Options.keep_log_file_num: 1000
2019/04/22-22:38:04.060595 d274                    Options.recycle_log_file_num: 0
2019/04/22-22:38:04.060652 d274                         Options.allow_fallocate: 1
2019/04/22-22:38:04.060684 d274                        Options.allow_mmap_reads: 0
2019/04/22-22:38:04.060715 d274                       Options.allow_mmap_writes: 0
2019/04/22-22:38:04.060759 d274                        Options.use_direct_reads: 0
2019/04/22-22:38:04.060790 d274                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:38:04.060848 d274          Options.create_missing_column_families: 0
2019/04/22-22:38:04.060906 d274                              Options.db_log_dir: 
2019/04/22-22:38:04.060985 d274                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/22-22:38:04.061050 d274                Options.table_cache_numshardbits: 6
2019/04/22-22:38:04.061102 d274                      Options.max_subcompactions: 1
2019/04/22-22:38:04.061149 d274                  Options.max_background_flushes: -1
2019/04/22-22:38:04.061194 d274                         Options.WAL_ttl_seconds: 0
2019/04/22-22:38:04.061225 d274                       Options.WAL_size_limit_MB: 0
2019/04/22-22:38:04.061257 d274             Options.manifest_preallocation_size: 4194304
2019/04/22-22:38:04.061307 d274                     Options.is_fd_close_on_exec: 1
2019/04/22-22:38:04.061354 d274                   Options.advise_random_on_open: 1
2019/04/22-22:38:04.061385 d274                    Options.db_write_buffer_size: 0
2019/04/22-22:38:04.061416 d274                    Options.write_buffer_manager: 0000000024F6E270
2019/04/22-22:38:04.061456 d274         Options.access_hint_on_compaction_start: 1
2019/04/22-22:38:04.061496 d274  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:38:04.061543 d274           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:38:04.061575 d274                      Options.use_adaptive_mutex: 0
2019/04/22-22:38:04.061606 d274                            Options.rate_limiter: 0000000000000000
2019/04/22-22:38:04.061637 d274     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:38:04.061668 d274                       Options.wal_recovery_mode: 2
2019/04/22-22:38:04.061753 d274                  Options.enable_thread_tracking: 0
2019/04/22-22:38:04.061787 d274                  Options.enable_pipelined_write: 0
2019/04/22-22:38:04.061819 d274         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:38:04.061850 d274      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:38:04.061881 d274             Options.write_thread_max_yield_usec: 100
2019/04/22-22:38:04.061912 d274            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:38:04.061945 d274                               Options.row_cache: None
2019/04/22-22:38:04.061977 d274                              Options.wal_filter: None
2019/04/22-22:38:04.062008 d274             Options.avoid_flush_during_recovery: 0
2019/04/22-22:38:04.062039 d274             Options.allow_ingest_behind: 0
2019/04/22-22:38:04.062070 d274             Options.preserve_deletes: 0
2019/04/22-22:38:04.062101 d274             Options.two_write_queues: 0
2019/04/22-22:38:04.062132 d274             Options.manual_wal_flush: 0
2019/04/22-22:38:04.062163 d274             Options.max_background_jobs: 2
2019/04/22-22:38:04.062194 d274             Options.max_background_compactions: -1
2019/04/22-22:38:04.062225 d274             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:38:04.062256 d274           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:38:04.062287 d274             Options.delayed_write_rate : 16777216
2019/04/22-22:38:04.062318 d274             Options.max_total_wal_size: 0
2019/04/22-22:38:04.062349 d274             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:38:04.062380 d274                   Options.stats_dump_period_sec: 600
2019/04/22-22:38:04.062411 d274                          Options.max_open_files: -1
2019/04/22-22:38:04.062442 d274                          Options.bytes_per_sync: 0
2019/04/22-22:38:04.062473 d274                      Options.wal_bytes_per_sync: 0
2019/04/22-22:38:04.062504 d274       Options.compaction_readahead_size: 0
2019/04/22-22:38:04.062535 d274 Compression algorithms supported:
2019/04/22-22:38:04.062566 d274 	kZSTD supported: 0
2019/04/22-22:38:04.062597 d274 	kSnappyCompression supported: 0
2019/04/22-22:38:04.062628 d274 	kBZip2Compression supported: 0
2019/04/22-22:38:04.062659 d274 	kZlibCompression supported: 0
2019/04/22-22:38:04.062690 d274 	kLZ4Compression supported: 0
2019/04/22-22:38:04.062720 d274 	kXpressCompression supported: 0
2019/04/22-22:38:04.062751 d274 	kLZ4HCCompression supported: 0
2019/04/22-22:38:04.062782 d274 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:38:04.062815 d274 Fast CRC32 supported: Supported on x86
2019/04/22-22:38:04.063748 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/04/22-22:38:04.063865 d274 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:38:04.063901 d274               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:38:04.063949 d274           Options.merge_operator: None
2019/04/22-22:38:04.063993 d274        Options.compaction_filter: None
2019/04/22-22:38:04.064024 d274        Options.compaction_filter_factory: None
2019/04/22-22:38:04.064054 d274         Options.memtable_factory: SkipListFactory
2019/04/22-22:38:04.064084 d274            Options.table_factory: BlockBasedTable
2019/04/22-22:38:04.064150 d274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024F88200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025259390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:38:04.064231 d274        Options.write_buffer_size: 67108864
2019/04/22-22:38:04.064264 d274  Options.max_write_buffer_number: 2
2019/04/22-22:38:04.064294 d274          Options.compression: NoCompression
2019/04/22-22:38:04.064325 d274                  Options.bottommost_compression: Disabled
2019/04/22-22:38:04.064355 d274       Options.prefix_extractor: nullptr
2019/04/22-22:38:04.064385 d274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:38:04.064415 d274             Options.num_levels: 7
2019/04/22-22:38:04.064445 d274        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:38:04.064475 d274     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:38:04.064505 d274            Options.compression_opts.window_bits: -14
2019/04/22-22:38:04.064535 d274                  Options.compression_opts.level: -1
2019/04/22-22:38:04.064566 d274               Options.compression_opts.strategy: 0
2019/04/22-22:38:04.064596 d274         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:38:04.064626 d274         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:38:04.064656 d274      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:38:04.064686 d274          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:38:04.064717 d274              Options.level0_stop_writes_trigger: 36
2019/04/22-22:38:04.064747 d274                   Options.target_file_size_base: 67108864
2019/04/22-22:38:04.064777 d274             Options.target_file_size_multiplier: 1
2019/04/22-22:38:04.064807 d274                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:38:04.064837 d274 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:38:04.064867 d274          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:38:04.064899 d274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:38:04.064951 d274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:38:04.064999 d274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:38:04.065043 d274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:38:04.065073 d274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:38:04.065104 d274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:38:04.065134 d274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:38:04.065164 d274       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:38:04.065194 d274                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:38:04.065225 d274                        Options.arena_block_size: 8388608
2019/04/22-22:38:04.065255 d274   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:38:04.065285 d274   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:38:04.065315 d274       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:38:04.065345 d274                Options.disable_auto_compactions: 0
2019/04/22-22:38:04.065377 d274                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:38:04.065408 d274                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:38:04.065438 d274 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:38:04.065468 d274 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:38:04.065499 d274 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:38:04.065529 d274 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:38:04.065560 d274 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:38:04.065590 d274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:38:04.065623 d274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:38:04.065654 d274 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:38:04.065685 d274 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:38:04.065715 d274                   Options.table_properties_collectors: 
2019/04/22-22:38:04.065745 d274                   Options.inplace_update_support: 0
2019/04/22-22:38:04.065775 d274                 Options.inplace_update_num_locks: 10000
2019/04/22-22:38:04.065805 d274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:38:04.065836 d274   Options.memtable_huge_page_size: 0
2019/04/22-22:38:04.065866 d274                           Options.bloom_locality: 0
2019/04/22-22:38:04.065897 d274                    Options.max_successive_merges: 0
2019/04/22-22:38:04.065946 d274                Options.optimize_filters_for_hits: 0
2019/04/22-22:38:04.066006 d274                Options.paranoid_file_checks: 0
2019/04/22-22:38:04.066050 d274                Options.force_consistency_checks: 0
2019/04/22-22:38:04.066082 d274                Options.report_bg_io_stats: 0
2019/04/22-22:38:04.066114 d274                               Options.ttl: 0
2019/04/22-22:38:04.067183 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:38:04.067257 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/04/22-22:38:04.067507 d274 EVENT_LOG_v1 {"time_micros": 1555943884067499, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/04/22-22:38:04.067573 d274 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/04/22-22:38:04.067805 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/04/22-22:38:04.169852 d274 EVENT_LOG_v1 {"time_micros": 1555943884169843, "job": 1, "event": "recovery_finished"}
2019/04/22-22:38:04.228189 d274 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024F58C90
2019/04/22-22:38:04.675701 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:38:04.779832 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
