2019/04/23-08:28:13.352516 fd68 RocksDB version: 5.14.2
2019/04/23-08:28:13.352653 fd68 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-08:28:13.352750 fd68 Compile date Jul  6 2018
2019/04/23-08:28:13.352839 fd68 DB SUMMARY
2019/04/23-08:28:13.353109 fd68 CURRENT file:  CURRENT
2019/04/23-08:28:13.353263 fd68 IDENTITY file:  IDENTITY
2019/04/23-08:28:13.353348 fd68 MANIFEST file:  MANIFEST-000056 size: 647 Bytes
2019/04/23-08:28:13.353444 fd68 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 4, files: 000033.sst 000037.sst 000046.sst 000055.sst 
2019/04/23-08:28:13.353519 fd68 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000057.log size: 0 ; 
2019/04/23-08:28:13.354015 fd68                         Options.error_if_exists: 0
2019/04/23-08:28:13.354055 fd68                       Options.create_if_missing: 1
2019/04/23-08:28:13.354117 fd68                         Options.paranoid_checks: 1
2019/04/23-08:28:13.354198 fd68                                     Options.env: 00000000012A9020
2019/04/23-08:28:13.354292 fd68                                Options.info_log: 0000000025766470
2019/04/23-08:28:13.354386 fd68                Options.max_file_opening_threads: 16
2019/04/23-08:28:13.354451 fd68                              Options.statistics: 0000000000000000
2019/04/23-08:28:13.354561 fd68                               Options.use_fsync: 0
2019/04/23-08:28:13.354657 fd68                       Options.max_log_file_size: 0
2019/04/23-08:28:13.354731 fd68                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-08:28:13.354772 fd68                   Options.log_file_time_to_roll: 0
2019/04/23-08:28:13.354816 fd68                       Options.keep_log_file_num: 1000
2019/04/23-08:28:13.354862 fd68                    Options.recycle_log_file_num: 0
2019/04/23-08:28:13.354895 fd68                         Options.allow_fallocate: 1
2019/04/23-08:28:13.354927 fd68                        Options.allow_mmap_reads: 0
2019/04/23-08:28:13.355004 fd68                       Options.allow_mmap_writes: 0
2019/04/23-08:28:13.355034 fd68                        Options.use_direct_reads: 0
2019/04/23-08:28:13.355078 fd68                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-08:28:13.355135 fd68          Options.create_missing_column_families: 0
2019/04/23-08:28:13.355207 fd68                              Options.db_log_dir: 
2019/04/23-08:28:13.355279 fd68                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-08:28:13.355362 fd68                Options.table_cache_numshardbits: 6
2019/04/23-08:28:13.355407 fd68                      Options.max_subcompactions: 1
2019/04/23-08:28:13.355463 fd68                  Options.max_background_flushes: -1
2019/04/23-08:28:13.355520 fd68                         Options.WAL_ttl_seconds: 0
2019/04/23-08:28:13.355551 fd68                       Options.WAL_size_limit_MB: 0
2019/04/23-08:28:13.355595 fd68             Options.manifest_preallocation_size: 4194304
2019/04/23-08:28:13.355653 fd68                     Options.is_fd_close_on_exec: 1
2019/04/23-08:28:13.355684 fd68                   Options.advise_random_on_open: 1
2019/04/23-08:28:13.355729 fd68                    Options.db_write_buffer_size: 0
2019/04/23-08:28:13.355760 fd68                    Options.write_buffer_manager: 0000000025508EF0
2019/04/23-08:28:13.355791 fd68         Options.access_hint_on_compaction_start: 1
2019/04/23-08:28:13.355825 fd68  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-08:28:13.355867 fd68           Options.random_access_max_buffer_size: 1048576
2019/04/23-08:28:13.355913 fd68                      Options.use_adaptive_mutex: 0
2019/04/23-08:28:13.355970 fd68                            Options.rate_limiter: 0000000000000000
2019/04/23-08:28:13.356015 fd68     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-08:28:13.356060 fd68                       Options.wal_recovery_mode: 2
2019/04/23-08:28:13.356148 fd68                  Options.enable_thread_tracking: 0
2019/04/23-08:28:13.356183 fd68                  Options.enable_pipelined_write: 0
2019/04/23-08:28:13.356215 fd68         Options.allow_concurrent_memtable_write: 1
2019/04/23-08:28:13.356246 fd68      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-08:28:13.356277 fd68             Options.write_thread_max_yield_usec: 100
2019/04/23-08:28:13.356308 fd68            Options.write_thread_slow_yield_usec: 3
2019/04/23-08:28:13.356364 fd68                               Options.row_cache: None
2019/04/23-08:28:13.356396 fd68                              Options.wal_filter: None
2019/04/23-08:28:13.356440 fd68             Options.avoid_flush_during_recovery: 0
2019/04/23-08:28:13.356471 fd68             Options.allow_ingest_behind: 0
2019/04/23-08:28:13.356502 fd68             Options.preserve_deletes: 0
2019/04/23-08:28:13.356533 fd68             Options.two_write_queues: 0
2019/04/23-08:28:13.356564 fd68             Options.manual_wal_flush: 0
2019/04/23-08:28:13.356608 fd68             Options.max_background_jobs: 2
2019/04/23-08:28:13.356639 fd68             Options.max_background_compactions: -1
2019/04/23-08:28:13.356671 fd68             Options.avoid_flush_during_shutdown: 0
2019/04/23-08:28:13.356701 fd68           Options.writable_file_max_buffer_size: 1048576
2019/04/23-08:28:13.356733 fd68             Options.delayed_write_rate : 16777216
2019/04/23-08:28:13.356764 fd68             Options.max_total_wal_size: 0
2019/04/23-08:28:13.356795 fd68             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-08:28:13.356830 fd68                   Options.stats_dump_period_sec: 600
2019/04/23-08:28:13.356880 fd68                          Options.max_open_files: -1
2019/04/23-08:28:13.356918 fd68                          Options.bytes_per_sync: 0
2019/04/23-08:28:13.356965 fd68                      Options.wal_bytes_per_sync: 0
2019/04/23-08:28:13.357009 fd68       Options.compaction_readahead_size: 0
2019/04/23-08:28:13.357055 fd68 Compression algorithms supported:
2019/04/23-08:28:13.357087 fd68 	kZSTD supported: 0
2019/04/23-08:28:13.357118 fd68 	kSnappyCompression supported: 0
2019/04/23-08:28:13.357149 fd68 	kBZip2Compression supported: 0
2019/04/23-08:28:13.357180 fd68 	kZlibCompression supported: 0
2019/04/23-08:28:13.357211 fd68 	kLZ4Compression supported: 0
2019/04/23-08:28:13.357241 fd68 	kXpressCompression supported: 0
2019/04/23-08:28:13.357272 fd68 	kLZ4HCCompression supported: 0
2019/04/23-08:28:13.357303 fd68 	kZSTDNotFinalCompression supported: 0
2019/04/23-08:28:13.357337 fd68 Fast CRC32 supported: Supported on x86
2019/04/23-08:28:13.358539 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000056
2019/04/23-08:28:13.358681 fd68 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-08:28:13.358719 fd68               Options.comparator: leveldb.BytewiseComparator
2019/04/23-08:28:13.358751 fd68           Options.merge_operator: None
2019/04/23-08:28:13.358782 fd68        Options.compaction_filter: None
2019/04/23-08:28:13.358815 fd68        Options.compaction_filter_factory: None
2019/04/23-08:28:13.358852 fd68         Options.memtable_factory: SkipListFactory
2019/04/23-08:28:13.358884 fd68            Options.table_factory: BlockBasedTable
2019/04/23-08:28:13.358943 fd68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025505190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002573CC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-08:28:13.359032 fd68        Options.write_buffer_size: 67108864
2019/04/23-08:28:13.359066 fd68  Options.max_write_buffer_number: 2
2019/04/23-08:28:13.359097 fd68          Options.compression: NoCompression
2019/04/23-08:28:13.359128 fd68                  Options.bottommost_compression: Disabled
2019/04/23-08:28:13.359160 fd68       Options.prefix_extractor: nullptr
2019/04/23-08:28:13.359191 fd68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-08:28:13.359222 fd68             Options.num_levels: 7
2019/04/23-08:28:13.359253 fd68        Options.min_write_buffer_number_to_merge: 1
2019/04/23-08:28:13.359284 fd68     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-08:28:13.359316 fd68            Options.compression_opts.window_bits: -14
2019/04/23-08:28:13.359347 fd68                  Options.compression_opts.level: -1
2019/04/23-08:28:13.359377 fd68               Options.compression_opts.strategy: 0
2019/04/23-08:28:13.359409 fd68         Options.compression_opts.max_dict_bytes: 0
2019/04/23-08:28:13.359440 fd68         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-08:28:13.359471 fd68      Options.level0_file_num_compaction_trigger: 4
2019/04/23-08:28:13.359502 fd68          Options.level0_slowdown_writes_trigger: 20
2019/04/23-08:28:13.359533 fd68              Options.level0_stop_writes_trigger: 36
2019/04/23-08:28:13.359564 fd68                   Options.target_file_size_base: 67108864
2019/04/23-08:28:13.359595 fd68             Options.target_file_size_multiplier: 1
2019/04/23-08:28:13.359626 fd68                Options.max_bytes_for_level_base: 268435456
2019/04/23-08:28:13.359658 fd68 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-08:28:13.359688 fd68          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-08:28:13.359721 fd68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-08:28:13.359752 fd68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-08:28:13.359784 fd68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-08:28:13.359818 fd68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-08:28:13.359856 fd68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-08:28:13.359889 fd68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-08:28:13.359920 fd68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-08:28:13.359952 fd68       Options.max_sequential_skip_in_iterations: 8
2019/04/23-08:28:13.359983 fd68                    Options.max_compaction_bytes: 1677721600
2019/04/23-08:28:13.360014 fd68                        Options.arena_block_size: 8388608
2019/04/23-08:28:13.360045 fd68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-08:28:13.360077 fd68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-08:28:13.360108 fd68       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-08:28:13.360139 fd68                Options.disable_auto_compactions: 0
2019/04/23-08:28:13.360172 fd68                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-08:28:13.360204 fd68                          Options.compaction_pri: kByCompensatedSize
2019/04/23-08:28:13.360235 fd68 Options.compaction_options_universal.size_ratio: 1
2019/04/23-08:28:13.360266 fd68 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-08:28:13.360297 fd68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-08:28:13.360329 fd68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-08:28:13.360360 fd68 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-08:28:13.360392 fd68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-08:28:13.360426 fd68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-08:28:13.360458 fd68 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-08:28:13.360489 fd68 Options.compaction_options_fifo.ttl: 0
2019/04/23-08:28:13.360520 fd68                   Options.table_properties_collectors: 
2019/04/23-08:28:13.360551 fd68                   Options.inplace_update_support: 0
2019/04/23-08:28:13.360582 fd68                 Options.inplace_update_num_locks: 10000
2019/04/23-08:28:13.360614 fd68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-08:28:13.360645 fd68   Options.memtable_huge_page_size: 0
2019/04/23-08:28:13.360676 fd68                           Options.bloom_locality: 0
2019/04/23-08:28:13.360707 fd68                    Options.max_successive_merges: 0
2019/04/23-08:28:13.360739 fd68                Options.optimize_filters_for_hits: 0
2019/04/23-08:28:13.360770 fd68                Options.paranoid_file_checks: 0
2019/04/23-08:28:13.360801 fd68                Options.force_consistency_checks: 0
2019/04/23-08:28:13.360851 fd68                Options.report_bg_io_stats: 0
2019/04/23-08:28:13.360883 fd68                               Options.ttl: 0
2019/04/23-08:28:13.362041 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 458, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-08:28:13.362090 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 55
2019/04/23-08:28:13.362486 fd68 EVENT_LOG_v1 {"time_micros": 1555979293362475, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/04/23-08:28:13.362534 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #57 mode 2
2019/04/23-08:28:13.362701 fd68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 59
2019/04/23-08:28:13.452717 fd68 EVENT_LOG_v1 {"time_micros": 1555979293452709, "job": 1, "event": "recovery_finished"}
2019/04/23-08:28:13.519496 fd68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025776BE0
2019/04/23-08:28:13.969035 fd68 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-08:28:14.008461 fd68 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
