2019/04/22-22:37:58.862951 687c RocksDB version: 5.14.2
2019/04/22-22:37:58.863026 687c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:37:58.863095 687c Compile date Jul  6 2018
2019/04/22-22:37:58.863157 687c DB SUMMARY
2019/04/22-22:37:58.863320 687c CURRENT file:  CURRENT
2019/04/22-22:37:58.863386 687c IDENTITY file:  IDENTITY
2019/04/22-22:37:58.863460 687c MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2019/04/22-22:37:58.863524 687c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/22-22:37:58.863593 687c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000006.log size: 0 ; 
2019/04/22-22:37:58.863937 687c                         Options.error_if_exists: 0
2019/04/22-22:37:58.863973 687c                       Options.create_if_missing: 1
2019/04/22-22:37:58.864004 687c                         Options.paranoid_checks: 1
2019/04/22-22:37:58.864034 687c                                     Options.env: 0000000000D80C80
2019/04/22-22:37:58.864065 687c                                Options.info_log: 0000000024F6BEC0
2019/04/22-22:37:58.864095 687c                Options.max_file_opening_threads: 16
2019/04/22-22:37:58.864125 687c                              Options.statistics: 0000000000000000
2019/04/22-22:37:58.864156 687c                               Options.use_fsync: 0
2019/04/22-22:37:58.864186 687c                       Options.max_log_file_size: 0
2019/04/22-22:37:58.864216 687c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:37:58.864247 687c                   Options.log_file_time_to_roll: 0
2019/04/22-22:37:58.864277 687c                       Options.keep_log_file_num: 1000
2019/04/22-22:37:58.864307 687c                    Options.recycle_log_file_num: 0
2019/04/22-22:37:58.864337 687c                         Options.allow_fallocate: 1
2019/04/22-22:37:58.864367 687c                        Options.allow_mmap_reads: 0
2019/04/22-22:37:58.864397 687c                       Options.allow_mmap_writes: 0
2019/04/22-22:37:58.864428 687c                        Options.use_direct_reads: 0
2019/04/22-22:37:58.864458 687c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:37:58.864488 687c          Options.create_missing_column_families: 0
2019/04/22-22:37:58.864518 687c                              Options.db_log_dir: 
2019/04/22-22:37:58.864548 687c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/22-22:37:58.864579 687c                Options.table_cache_numshardbits: 6
2019/04/22-22:37:58.864609 687c                      Options.max_subcompactions: 1
2019/04/22-22:37:58.864639 687c                  Options.max_background_flushes: -1
2019/04/22-22:37:58.864669 687c                         Options.WAL_ttl_seconds: 0
2019/04/22-22:37:58.864699 687c                       Options.WAL_size_limit_MB: 0
2019/04/22-22:37:58.864729 687c             Options.manifest_preallocation_size: 4194304
2019/04/22-22:37:58.864760 687c                     Options.is_fd_close_on_exec: 1
2019/04/22-22:37:58.864790 687c                   Options.advise_random_on_open: 1
2019/04/22-22:37:58.864820 687c                    Options.db_write_buffer_size: 0
2019/04/22-22:37:58.864852 687c                    Options.write_buffer_manager: 0000000024F4D060
2019/04/22-22:37:58.864907 687c         Options.access_hint_on_compaction_start: 1
2019/04/22-22:37:58.864958 687c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:37:58.865009 687c           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:37:58.865041 687c                      Options.use_adaptive_mutex: 0
2019/04/22-22:37:58.865071 687c                            Options.rate_limiter: 0000000000000000
2019/04/22-22:37:58.865101 687c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:37:58.865132 687c                       Options.wal_recovery_mode: 2
2019/04/22-22:37:58.865210 687c                  Options.enable_thread_tracking: 0
2019/04/22-22:37:58.865243 687c                  Options.enable_pipelined_write: 0
2019/04/22-22:37:58.865274 687c         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:37:58.865304 687c      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:37:58.865334 687c             Options.write_thread_max_yield_usec: 100
2019/04/22-22:37:58.865364 687c            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:37:58.865394 687c                               Options.row_cache: None
2019/04/22-22:37:58.865424 687c                              Options.wal_filter: None
2019/04/22-22:37:58.865455 687c             Options.avoid_flush_during_recovery: 0
2019/04/22-22:37:58.865485 687c             Options.allow_ingest_behind: 0
2019/04/22-22:37:58.865515 687c             Options.preserve_deletes: 0
2019/04/22-22:37:58.865545 687c             Options.two_write_queues: 0
2019/04/22-22:37:58.865575 687c             Options.manual_wal_flush: 0
2019/04/22-22:37:58.865604 687c             Options.max_background_jobs: 2
2019/04/22-22:37:58.865635 687c             Options.max_background_compactions: -1
2019/04/22-22:37:58.865665 687c             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:37:58.865695 687c           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:37:58.865726 687c             Options.delayed_write_rate : 16777216
2019/04/22-22:37:58.865756 687c             Options.max_total_wal_size: 0
2019/04/22-22:37:58.865786 687c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:37:58.865816 687c                   Options.stats_dump_period_sec: 600
2019/04/22-22:37:58.865848 687c                          Options.max_open_files: -1
2019/04/22-22:37:58.865906 687c                          Options.bytes_per_sync: 0
2019/04/22-22:37:58.865936 687c                      Options.wal_bytes_per_sync: 0
2019/04/22-22:37:58.865967 687c       Options.compaction_readahead_size: 0
2019/04/22-22:37:58.865997 687c Compression algorithms supported:
2019/04/22-22:37:58.866028 687c 	kZSTD supported: 0
2019/04/22-22:37:58.866059 687c 	kSnappyCompression supported: 0
2019/04/22-22:37:58.866089 687c 	kBZip2Compression supported: 0
2019/04/22-22:37:58.866149 687c 	kZlibCompression supported: 0
2019/04/22-22:37:58.866188 687c 	kLZ4Compression supported: 0
2019/04/22-22:37:58.866232 687c 	kXpressCompression supported: 0
2019/04/22-22:37:58.866273 687c 	kLZ4HCCompression supported: 0
2019/04/22-22:37:58.866326 687c 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:37:58.866358 687c Fast CRC32 supported: Supported on x86
2019/04/22-22:37:58.867539 687c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/04/22-22:37:58.867719 687c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:37:58.867757 687c               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:37:58.867789 687c           Options.merge_operator: None
2019/04/22-22:37:58.867821 687c        Options.compaction_filter: None
2019/04/22-22:37:58.867892 687c        Options.compaction_filter_factory: None
2019/04/22-22:37:58.867926 687c         Options.memtable_factory: SkipListFactory
2019/04/22-22:37:58.867993 687c            Options.table_factory: BlockBasedTable
2019/04/22-22:37:58.868123 687c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024F88120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024AD4A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:37:58.868209 687c        Options.write_buffer_size: 67108864
2019/04/22-22:37:58.868242 687c  Options.max_write_buffer_number: 2
2019/04/22-22:37:58.868273 687c          Options.compression: NoCompression
2019/04/22-22:37:58.868303 687c                  Options.bottommost_compression: Disabled
2019/04/22-22:37:58.868348 687c       Options.prefix_extractor: nullptr
2019/04/22-22:37:58.868391 687c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:37:58.868422 687c             Options.num_levels: 7
2019/04/22-22:37:58.868451 687c        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:37:58.868482 687c     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:37:58.868512 687c            Options.compression_opts.window_bits: -14
2019/04/22-22:37:58.868542 687c                  Options.compression_opts.level: -1
2019/04/22-22:37:58.868601 687c               Options.compression_opts.strategy: 0
2019/04/22-22:37:58.868657 687c         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:37:58.868703 687c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:37:58.868746 687c      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:37:58.868790 687c          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:37:58.868855 687c              Options.level0_stop_writes_trigger: 36
2019/04/22-22:37:58.868902 687c                   Options.target_file_size_base: 67108864
2019/04/22-22:37:58.868934 687c             Options.target_file_size_multiplier: 1
2019/04/22-22:37:58.868978 687c                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:37:58.869035 687c Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:37:58.869092 687c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:37:58.869150 687c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:37:58.869207 687c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:37:58.869251 687c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:37:58.869308 687c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:37:58.869365 687c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:37:58.869436 687c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:37:58.869467 687c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:37:58.869498 687c       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:37:58.869529 687c                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:37:58.869573 687c                        Options.arena_block_size: 8388608
2019/04/22-22:37:58.869604 687c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:37:58.869636 687c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:37:58.869680 687c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:37:58.869711 687c                Options.disable_auto_compactions: 0
2019/04/22-22:37:58.869769 687c                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:37:58.869818 687c                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:37:58.869900 687c Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:37:58.869956 687c Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:37:58.870024 687c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:37:58.870080 687c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:37:58.870137 687c Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:37:58.870202 687c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:37:58.870236 687c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:37:58.870290 687c Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:37:58.870340 687c Options.compaction_options_fifo.ttl: 0
2019/04/22-22:37:58.870386 687c                   Options.table_properties_collectors: 
2019/04/22-22:37:58.870431 687c                   Options.inplace_update_support: 0
2019/04/22-22:37:58.870462 687c                 Options.inplace_update_num_locks: 10000
2019/04/22-22:37:58.870508 687c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:37:58.870540 687c   Options.memtable_huge_page_size: 0
2019/04/22-22:37:58.870571 687c                           Options.bloom_locality: 0
2019/04/22-22:37:58.870615 687c                    Options.max_successive_merges: 0
2019/04/22-22:37:58.870646 687c                Options.optimize_filters_for_hits: 0
2019/04/22-22:37:58.870677 687c                Options.paranoid_file_checks: 0
2019/04/22-22:37:58.870708 687c                Options.force_consistency_checks: 0
2019/04/22-22:37:58.870739 687c                Options.report_bg_io_stats: 0
2019/04/22-22:37:58.870770 687c                               Options.ttl: 0
2019/04/22-22:37:58.871661 687c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:37:58.871717 687c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/04/22-22:37:58.871992 687c EVENT_LOG_v1 {"time_micros": 1555943878871984, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/04/22-22:37:58.872030 687c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/04/22-22:37:58.872159 687c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/04/22-22:37:58.957919 687c EVENT_LOG_v1 {"time_micros": 1555943878957911, "job": 1, "event": "recovery_finished"}
2019/04/22-22:37:58.989961 687c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024F64840
2019/04/22-22:38:03.861730 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:38:03.895785 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
