2019/04/23-07:23:22.596973 21d8 RocksDB version: 5.14.2
2019/04/23-07:23:22.597051 21d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:23:22.597119 21d8 Compile date Jul  6 2018
2019/04/23-07:23:22.597182 21d8 DB SUMMARY
2019/04/23-07:23:22.597346 21d8 CURRENT file:  CURRENT
2019/04/23-07:23:22.597413 21d8 IDENTITY file:  IDENTITY
2019/04/23-07:23:22.597486 21d8 MANIFEST file:  MANIFEST-000017 size: 250 Bytes
2019/04/23-07:23:22.597551 21d8 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/04/23-07:23:22.597613 21d8 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000018.log size: 0 ; 
2019/04/23-07:23:22.598277 21d8                         Options.error_if_exists: 0
2019/04/23-07:23:22.598359 21d8                       Options.create_if_missing: 1
2019/04/23-07:23:22.598391 21d8                         Options.paranoid_checks: 1
2019/04/23-07:23:22.598422 21d8                                     Options.env: 0000000000B8B5D0
2019/04/23-07:23:22.598453 21d8                                Options.info_log: 0000000024DBFF70
2019/04/23-07:23:22.598484 21d8                Options.max_file_opening_threads: 16
2019/04/23-07:23:22.598515 21d8                              Options.statistics: 0000000000000000
2019/04/23-07:23:22.598545 21d8                               Options.use_fsync: 0
2019/04/23-07:23:22.598576 21d8                       Options.max_log_file_size: 0
2019/04/23-07:23:22.598607 21d8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:23:22.598638 21d8                   Options.log_file_time_to_roll: 0
2019/04/23-07:23:22.598697 21d8                       Options.keep_log_file_num: 1000
2019/04/23-07:23:22.598782 21d8                    Options.recycle_log_file_num: 0
2019/04/23-07:23:22.598854 21d8                         Options.allow_fallocate: 1
2019/04/23-07:23:22.598914 21d8                        Options.allow_mmap_reads: 0
2019/04/23-07:23:22.598944 21d8                       Options.allow_mmap_writes: 0
2019/04/23-07:23:22.598974 21d8                        Options.use_direct_reads: 0
2019/04/23-07:23:22.599020 21d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:23:22.599064 21d8          Options.create_missing_column_families: 0
2019/04/23-07:23:22.599093 21d8                              Options.db_log_dir: 
2019/04/23-07:23:22.599123 21d8                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:23:22.599153 21d8                Options.table_cache_numshardbits: 6
2019/04/23-07:23:22.599182 21d8                      Options.max_subcompactions: 1
2019/04/23-07:23:22.599211 21d8                  Options.max_background_flushes: -1
2019/04/23-07:23:22.599241 21d8                         Options.WAL_ttl_seconds: 0
2019/04/23-07:23:22.599271 21d8                       Options.WAL_size_limit_MB: 0
2019/04/23-07:23:22.599300 21d8             Options.manifest_preallocation_size: 4194304
2019/04/23-07:23:22.599330 21d8                     Options.is_fd_close_on_exec: 1
2019/04/23-07:23:22.599359 21d8                   Options.advise_random_on_open: 1
2019/04/23-07:23:22.599388 21d8                    Options.db_write_buffer_size: 0
2019/04/23-07:23:22.599418 21d8                    Options.write_buffer_manager: 0000000024DF8450
2019/04/23-07:23:22.599447 21d8         Options.access_hint_on_compaction_start: 1
2019/04/23-07:23:22.599476 21d8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:23:22.599506 21d8           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:23:22.599536 21d8                      Options.use_adaptive_mutex: 0
2019/04/23-07:23:22.599565 21d8                            Options.rate_limiter: 0000000000000000
2019/04/23-07:23:22.599595 21d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:23:22.599624 21d8                       Options.wal_recovery_mode: 2
2019/04/23-07:23:22.599709 21d8                  Options.enable_thread_tracking: 0
2019/04/23-07:23:22.599742 21d8                  Options.enable_pipelined_write: 0
2019/04/23-07:23:22.599772 21d8         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:23:22.599802 21d8      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:23:22.599831 21d8             Options.write_thread_max_yield_usec: 100
2019/04/23-07:23:22.599860 21d8            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:23:22.599890 21d8                               Options.row_cache: None
2019/04/23-07:23:22.599919 21d8                              Options.wal_filter: None
2019/04/23-07:23:22.599949 21d8             Options.avoid_flush_during_recovery: 0
2019/04/23-07:23:22.599979 21d8             Options.allow_ingest_behind: 0
2019/04/23-07:23:22.600009 21d8             Options.preserve_deletes: 0
2019/04/23-07:23:22.600087 21d8             Options.two_write_queues: 0
2019/04/23-07:23:22.600119 21d8             Options.manual_wal_flush: 0
2019/04/23-07:23:22.600178 21d8             Options.max_background_jobs: 2
2019/04/23-07:23:22.600220 21d8             Options.max_background_compactions: -1
2019/04/23-07:23:22.600250 21d8             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:23:22.600279 21d8           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:23:22.600309 21d8             Options.delayed_write_rate : 16777216
2019/04/23-07:23:22.600338 21d8             Options.max_total_wal_size: 0
2019/04/23-07:23:22.600368 21d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:23:22.600397 21d8                   Options.stats_dump_period_sec: 600
2019/04/23-07:23:22.600427 21d8                          Options.max_open_files: -1
2019/04/23-07:23:22.600456 21d8                          Options.bytes_per_sync: 0
2019/04/23-07:23:22.600486 21d8                      Options.wal_bytes_per_sync: 0
2019/04/23-07:23:22.600515 21d8       Options.compaction_readahead_size: 0
2019/04/23-07:23:22.600545 21d8 Compression algorithms supported:
2019/04/23-07:23:22.600574 21d8 	kZSTD supported: 0
2019/04/23-07:23:22.600604 21d8 	kSnappyCompression supported: 0
2019/04/23-07:23:22.600723 21d8 	kBZip2Compression supported: 0
2019/04/23-07:23:22.600784 21d8 	kZlibCompression supported: 0
2019/04/23-07:23:22.600813 21d8 	kLZ4Compression supported: 0
2019/04/23-07:23:22.600843 21d8 	kXpressCompression supported: 0
2019/04/23-07:23:22.600872 21d8 	kLZ4HCCompression supported: 0
2019/04/23-07:23:22.600901 21d8 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:23:22.600933 21d8 Fast CRC32 supported: Supported on x86
2019/04/23-07:23:22.602293 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/04/23-07:23:22.602534 21d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:23:22.602599 21d8               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:23:22.602630 21d8           Options.merge_operator: None
2019/04/23-07:23:22.602687 21d8        Options.compaction_filter: None
2019/04/23-07:23:22.602744 21d8        Options.compaction_filter_factory: None
2019/04/23-07:23:22.602789 21d8         Options.memtable_factory: SkipListFactory
2019/04/23-07:23:22.602861 21d8            Options.table_factory: BlockBasedTable
2019/04/23-07:23:22.602961 21d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025251C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024BD5C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:23:22.603166 21d8        Options.write_buffer_size: 67108864
2019/04/23-07:23:22.603225 21d8  Options.max_write_buffer_number: 2
2019/04/23-07:23:22.603282 21d8          Options.compression: NoCompression
2019/04/23-07:23:22.603340 21d8                  Options.bottommost_compression: Disabled
2019/04/23-07:23:22.603409 21d8       Options.prefix_extractor: nullptr
2019/04/23-07:23:22.603477 21d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:23:22.603560 21d8             Options.num_levels: 7
2019/04/23-07:23:22.603603 21d8        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:23:22.603673 21d8     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:23:22.603731 21d8            Options.compression_opts.window_bits: -14
2019/04/23-07:23:22.603787 21d8                  Options.compression_opts.level: -1
2019/04/23-07:23:22.603855 21d8               Options.compression_opts.strategy: 0
2019/04/23-07:23:22.603925 21d8         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:23:22.604000 21d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:23:22.604061 21d8      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:23:22.604119 21d8          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:23:22.604163 21d8              Options.level0_stop_writes_trigger: 36
2019/04/23-07:23:22.604219 21d8                   Options.target_file_size_base: 67108864
2019/04/23-07:23:22.604276 21d8             Options.target_file_size_multiplier: 1
2019/04/23-07:23:22.604320 21d8                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:23:22.604377 21d8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:23:22.604408 21d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:23:22.604441 21d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:23:22.604475 21d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:23:22.604514 21d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:23:22.604552 21d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:23:22.604592 21d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:23:22.604631 21d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:23:22.604670 21d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:23:22.604709 21d8       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:23:22.604747 21d8                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:23:22.604786 21d8                        Options.arena_block_size: 8388608
2019/04/23-07:23:22.604851 21d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:23:22.604890 21d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:23:22.604943 21d8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:23:22.604984 21d8                Options.disable_auto_compactions: 0
2019/04/23-07:23:22.605025 21d8                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:23:22.605065 21d8                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:23:22.605116 21d8 Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:23:22.605154 21d8 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:23:22.605193 21d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:23:22.605258 21d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:23:22.605312 21d8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:23:22.605352 21d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:23:22.605397 21d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:23:22.605432 21d8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:23:22.605463 21d8 Options.compaction_options_fifo.ttl: 0
2019/04/23-07:23:22.605507 21d8                   Options.table_properties_collectors: 
2019/04/23-07:23:22.605552 21d8                   Options.inplace_update_support: 0
2019/04/23-07:23:22.605596 21d8                 Options.inplace_update_num_locks: 10000
2019/04/23-07:23:22.605627 21d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:23:22.605672 21d8   Options.memtable_huge_page_size: 0
2019/04/23-07:23:22.605703 21d8                           Options.bloom_locality: 0
2019/04/23-07:23:22.605734 21d8                    Options.max_successive_merges: 0
2019/04/23-07:23:22.605778 21d8                Options.optimize_filters_for_hits: 0
2019/04/23-07:23:22.605808 21d8                Options.paranoid_file_checks: 0
2019/04/23-07:23:22.605838 21d8                Options.force_consistency_checks: 0
2019/04/23-07:23:22.605868 21d8                Options.report_bg_io_stats: 0
2019/04/23-07:23:22.605898 21d8                               Options.ttl: 0
2019/04/23-07:23:22.607122 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:23:22.607198 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/04/23-07:23:22.607506 21d8 EVENT_LOG_v1 {"time_micros": 1555975402607499, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/04/23-07:23:22.607545 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/04/23-07:23:22.607672 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/04/23-07:23:22.670162 21d8 EVENT_LOG_v1 {"time_micros": 1555975402670153, "job": 1, "event": "recovery_finished"}
2019/04/23-07:23:22.704735 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024C4E2C0
2019/04/23-07:23:23.214944 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-07:23:23.306647 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
