2019/04/23-07:23:35.297384 21d8 RocksDB version: 5.14.2
2019/04/23-07:23:35.297458 21d8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:23:35.297528 21d8 Compile date Jul  6 2018
2019/04/23-07:23:35.297592 21d8 DB SUMMARY
2019/04/23-07:23:35.297764 21d8 CURRENT file:  CURRENT
2019/04/23-07:23:35.297832 21d8 IDENTITY file:  IDENTITY
2019/04/23-07:23:35.297908 21d8 MANIFEST file:  MANIFEST-000029 size: 707 Bytes
2019/04/23-07:23:35.297974 21d8 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000022.sst 000028.sst 000033.sst 
2019/04/23-07:23:35.298038 21d8 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000030.log size: 0 ; 
2019/04/23-07:23:35.298486 21d8                         Options.error_if_exists: 0
2019/04/23-07:23:35.298524 21d8                       Options.create_if_missing: 1
2019/04/23-07:23:35.298556 21d8                         Options.paranoid_checks: 1
2019/04/23-07:23:35.298587 21d8                                     Options.env: 0000000000B8B5D0
2019/04/23-07:23:35.298618 21d8                                Options.info_log: 0000000024E46E20
2019/04/23-07:23:35.298649 21d8                Options.max_file_opening_threads: 16
2019/04/23-07:23:35.298680 21d8                              Options.statistics: 0000000000000000
2019/04/23-07:23:35.298711 21d8                               Options.use_fsync: 0
2019/04/23-07:23:35.298742 21d8                       Options.max_log_file_size: 0
2019/04/23-07:23:35.298773 21d8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:23:35.298804 21d8                   Options.log_file_time_to_roll: 0
2019/04/23-07:23:35.298835 21d8                       Options.keep_log_file_num: 1000
2019/04/23-07:23:35.298867 21d8                    Options.recycle_log_file_num: 0
2019/04/23-07:23:35.298898 21d8                         Options.allow_fallocate: 1
2019/04/23-07:23:35.298929 21d8                        Options.allow_mmap_reads: 0
2019/04/23-07:23:35.298960 21d8                       Options.allow_mmap_writes: 0
2019/04/23-07:23:35.298991 21d8                        Options.use_direct_reads: 0
2019/04/23-07:23:35.299022 21d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:23:35.299060 21d8          Options.create_missing_column_families: 0
2019/04/23-07:23:35.299093 21d8                              Options.db_log_dir: 
2019/04/23-07:23:35.299124 21d8                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:23:35.299156 21d8                Options.table_cache_numshardbits: 6
2019/04/23-07:23:35.299187 21d8                      Options.max_subcompactions: 1
2019/04/23-07:23:35.299218 21d8                  Options.max_background_flushes: -1
2019/04/23-07:23:35.299249 21d8                         Options.WAL_ttl_seconds: 0
2019/04/23-07:23:35.299280 21d8                       Options.WAL_size_limit_MB: 0
2019/04/23-07:23:35.299310 21d8             Options.manifest_preallocation_size: 4194304
2019/04/23-07:23:35.299342 21d8                     Options.is_fd_close_on_exec: 1
2019/04/23-07:23:35.299373 21d8                   Options.advise_random_on_open: 1
2019/04/23-07:23:35.299403 21d8                    Options.db_write_buffer_size: 0
2019/04/23-07:23:35.299434 21d8                    Options.write_buffer_manager: 0000000024E2C900
2019/04/23-07:23:35.299465 21d8         Options.access_hint_on_compaction_start: 1
2019/04/23-07:23:35.299496 21d8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:23:35.299527 21d8           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:23:35.299558 21d8                      Options.use_adaptive_mutex: 0
2019/04/23-07:23:35.299589 21d8                            Options.rate_limiter: 0000000000000000
2019/04/23-07:23:35.299620 21d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:23:35.299651 21d8                       Options.wal_recovery_mode: 2
2019/04/23-07:23:35.299731 21d8                  Options.enable_thread_tracking: 0
2019/04/23-07:23:35.299765 21d8                  Options.enable_pipelined_write: 0
2019/04/23-07:23:35.299796 21d8         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:23:35.299827 21d8      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:23:35.299858 21d8             Options.write_thread_max_yield_usec: 100
2019/04/23-07:23:35.299889 21d8            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:23:35.299919 21d8                               Options.row_cache: None
2019/04/23-07:23:35.299950 21d8                              Options.wal_filter: None
2019/04/23-07:23:35.299982 21d8             Options.avoid_flush_during_recovery: 0
2019/04/23-07:23:35.300013 21d8             Options.allow_ingest_behind: 0
2019/04/23-07:23:35.300043 21d8             Options.preserve_deletes: 0
2019/04/23-07:23:35.300081 21d8             Options.two_write_queues: 0
2019/04/23-07:23:35.300114 21d8             Options.manual_wal_flush: 0
2019/04/23-07:23:35.300145 21d8             Options.max_background_jobs: 2
2019/04/23-07:23:35.300176 21d8             Options.max_background_compactions: -1
2019/04/23-07:23:35.300207 21d8             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:23:35.300238 21d8           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:23:35.300269 21d8             Options.delayed_write_rate : 16777216
2019/04/23-07:23:35.300300 21d8             Options.max_total_wal_size: 0
2019/04/23-07:23:35.300331 21d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:23:35.300362 21d8                   Options.stats_dump_period_sec: 600
2019/04/23-07:23:35.300393 21d8                          Options.max_open_files: -1
2019/04/23-07:23:35.300424 21d8                          Options.bytes_per_sync: 0
2019/04/23-07:23:35.300455 21d8                      Options.wal_bytes_per_sync: 0
2019/04/23-07:23:35.300486 21d8       Options.compaction_readahead_size: 0
2019/04/23-07:23:35.300517 21d8 Compression algorithms supported:
2019/04/23-07:23:35.300548 21d8 	kZSTD supported: 0
2019/04/23-07:23:35.300579 21d8 	kSnappyCompression supported: 0
2019/04/23-07:23:35.300610 21d8 	kBZip2Compression supported: 0
2019/04/23-07:23:35.300641 21d8 	kZlibCompression supported: 0
2019/04/23-07:23:35.300671 21d8 	kLZ4Compression supported: 0
2019/04/23-07:23:35.300702 21d8 	kXpressCompression supported: 0
2019/04/23-07:23:35.300733 21d8 	kLZ4HCCompression supported: 0
2019/04/23-07:23:35.300764 21d8 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:23:35.300796 21d8 Fast CRC32 supported: Supported on x86
2019/04/23-07:23:35.301813 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000029
2019/04/23-07:23:35.301941 21d8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:23:35.301979 21d8               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:23:35.302010 21d8           Options.merge_operator: None
2019/04/23-07:23:35.302052 21d8        Options.compaction_filter: None
2019/04/23-07:23:35.302089 21d8        Options.compaction_filter_factory: None
2019/04/23-07:23:35.302122 21d8         Options.memtable_factory: SkipListFactory
2019/04/23-07:23:35.302153 21d8            Options.table_factory: BlockBasedTable
2019/04/23-07:23:35.302224 21d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025251B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BB4330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:23:35.302313 21d8        Options.write_buffer_size: 67108864
2019/04/23-07:23:35.302348 21d8  Options.max_write_buffer_number: 2
2019/04/23-07:23:35.302379 21d8          Options.compression: NoCompression
2019/04/23-07:23:35.302410 21d8                  Options.bottommost_compression: Disabled
2019/04/23-07:23:35.302441 21d8       Options.prefix_extractor: nullptr
2019/04/23-07:23:35.302472 21d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:23:35.302503 21d8             Options.num_levels: 7
2019/04/23-07:23:35.302533 21d8        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:23:35.302564 21d8     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:23:35.302595 21d8            Options.compression_opts.window_bits: -14
2019/04/23-07:23:35.302626 21d8                  Options.compression_opts.level: -1
2019/04/23-07:23:35.302657 21d8               Options.compression_opts.strategy: 0
2019/04/23-07:23:35.302688 21d8         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:23:35.302719 21d8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:23:35.302751 21d8      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:23:35.302782 21d8          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:23:35.302813 21d8              Options.level0_stop_writes_trigger: 36
2019/04/23-07:23:35.302843 21d8                   Options.target_file_size_base: 67108864
2019/04/23-07:23:35.302875 21d8             Options.target_file_size_multiplier: 1
2019/04/23-07:23:35.302905 21d8                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:23:35.302936 21d8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:23:35.302967 21d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:23:35.303000 21d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:23:35.303036 21d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:23:35.303082 21d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:23:35.303121 21d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:23:35.303155 21d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:23:35.303185 21d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:23:35.303216 21d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:23:35.303247 21d8       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:23:35.303278 21d8                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:23:35.303309 21d8                        Options.arena_block_size: 8388608
2019/04/23-07:23:35.303341 21d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:23:35.303371 21d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:23:35.303402 21d8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:23:35.303433 21d8                Options.disable_auto_compactions: 0
2019/04/23-07:23:35.303465 21d8                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:23:35.303497 21d8                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:23:35.303528 21d8 Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:23:35.303559 21d8 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:23:35.303590 21d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:23:35.303621 21d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:23:35.303652 21d8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:23:35.303683 21d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:23:35.303716 21d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:23:35.303748 21d8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:23:35.303779 21d8 Options.compaction_options_fifo.ttl: 0
2019/04/23-07:23:35.303810 21d8                   Options.table_properties_collectors: 
2019/04/23-07:23:35.303841 21d8                   Options.inplace_update_support: 0
2019/04/23-07:23:35.303872 21d8                 Options.inplace_update_num_locks: 10000
2019/04/23-07:23:35.303903 21d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:23:35.303934 21d8   Options.memtable_huge_page_size: 0
2019/04/23-07:23:35.303965 21d8                           Options.bloom_locality: 0
2019/04/23-07:23:35.303996 21d8                    Options.max_successive_merges: 0
2019/04/23-07:23:35.304031 21d8                Options.optimize_filters_for_hits: 0
2019/04/23-07:23:35.304074 21d8                Options.paranoid_file_checks: 0
2019/04/23-07:23:35.304107 21d8                Options.force_consistency_checks: 0
2019/04/23-07:23:35.304138 21d8                Options.report_bg_io_stats: 0
2019/04/23-07:23:35.304169 21d8                               Options.ttl: 0
2019/04/23-07:23:35.305164 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:23:35.305207 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 28
2019/04/23-07:23:35.305456 21d8 EVENT_LOG_v1 {"time_micros": 1555975415305448, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/04/23-07:23:35.305493 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #30 mode 2
2019/04/23-07:23:35.305614 21d8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 35
2019/04/23-07:23:35.415991 21d8 EVENT_LOG_v1 {"time_micros": 1555975415415984, "job": 1, "event": "recovery_finished"}
2019/04/23-07:23:35.421616 21d8 EVENT_LOG_v1 {"time_micros": 1555975415421607, "job": 2, "event": "table_file_deletion", "file_number": 28}
2019/04/23-07:23:35.422646 21d8 EVENT_LOG_v1 {"time_micros": 1555975415422641, "job": 2, "event": "table_file_deletion", "file_number": 22}
2019/04/23-07:23:35.423447 21d8 EVENT_LOG_v1 {"time_micros": 1555975415423442, "job": 2, "event": "table_file_deletion", "file_number": 13}
2019/04/23-07:23:35.424194 21d8 EVENT_LOG_v1 {"time_micros": 1555975415424189, "job": 2, "event": "table_file_deletion", "file_number": 4}
2019/04/23-07:23:35.466600 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000252B1A40
2019/04/23-07:23:35.978587 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-07:23:35.979164 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000028.sst type=2 #28 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:35.979219 21d8 EVENT_LOG_v1 {"time_micros": 1555975415979206, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000028.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:35.979384 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000022.sst type=2 #22 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000022.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:35.979488 21d8 EVENT_LOG_v1 {"time_micros": 1555975415979480, "job": 3, "event": "table_file_deletion", "file_number": 22, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000022.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:35.979631 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:35.979672 21d8 EVENT_LOG_v1 {"time_micros": 1555975415979667, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:35.979792 21d8 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/23-07:23:35.979832 21d8 EVENT_LOG_v1 {"time_micros": 1555975415979827, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/23-07:23:36.011363 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
