2019/04/23-07:23:31.144946 3f6c RocksDB version: 5.14.2
2019/04/23-07:23:31.145016 3f6c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:23:31.145085 3f6c Compile date Jul  6 2018
2019/04/23-07:23:31.145162 3f6c DB SUMMARY
2019/04/23-07:23:31.145354 3f6c CURRENT file:  CURRENT
2019/04/23-07:23:31.145450 3f6c IDENTITY file:  IDENTITY
2019/04/23-07:23:31.145537 3f6c MANIFEST file:  MANIFEST-000026 size: 407 Bytes
2019/04/23-07:23:31.145601 3f6c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000022.sst 
2019/04/23-07:23:31.145665 3f6c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000027.log size: 13303 ; 
2019/04/23-07:23:31.146058 3f6c                         Options.error_if_exists: 0
2019/04/23-07:23:31.146094 3f6c                       Options.create_if_missing: 1
2019/04/23-07:23:31.146125 3f6c                         Options.paranoid_checks: 1
2019/04/23-07:23:31.146159 3f6c                                     Options.env: 0000000000B8B5D0
2019/04/23-07:23:31.146190 3f6c                                Options.info_log: 0000000025277740
2019/04/23-07:23:31.146220 3f6c                Options.max_file_opening_threads: 16
2019/04/23-07:23:31.146251 3f6c                              Options.statistics: 0000000000000000
2019/04/23-07:23:31.146281 3f6c                               Options.use_fsync: 0
2019/04/23-07:23:31.146311 3f6c                       Options.max_log_file_size: 0
2019/04/23-07:23:31.146341 3f6c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:23:31.146372 3f6c                   Options.log_file_time_to_roll: 0
2019/04/23-07:23:31.146402 3f6c                       Options.keep_log_file_num: 1000
2019/04/23-07:23:31.146432 3f6c                    Options.recycle_log_file_num: 0
2019/04/23-07:23:31.146462 3f6c                         Options.allow_fallocate: 1
2019/04/23-07:23:31.146492 3f6c                        Options.allow_mmap_reads: 0
2019/04/23-07:23:31.146523 3f6c                       Options.allow_mmap_writes: 0
2019/04/23-07:23:31.146553 3f6c                        Options.use_direct_reads: 0
2019/04/23-07:23:31.146583 3f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:23:31.146613 3f6c          Options.create_missing_column_families: 0
2019/04/23-07:23:31.146644 3f6c                              Options.db_log_dir: 
2019/04/23-07:23:31.146674 3f6c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:23:31.146704 3f6c                Options.table_cache_numshardbits: 6
2019/04/23-07:23:31.146734 3f6c                      Options.max_subcompactions: 1
2019/04/23-07:23:31.146765 3f6c                  Options.max_background_flushes: -1
2019/04/23-07:23:31.146795 3f6c                         Options.WAL_ttl_seconds: 0
2019/04/23-07:23:31.146825 3f6c                       Options.WAL_size_limit_MB: 0
2019/04/23-07:23:31.146855 3f6c             Options.manifest_preallocation_size: 4194304
2019/04/23-07:23:31.146885 3f6c                     Options.is_fd_close_on_exec: 1
2019/04/23-07:23:31.146916 3f6c                   Options.advise_random_on_open: 1
2019/04/23-07:23:31.146946 3f6c                    Options.db_write_buffer_size: 0
2019/04/23-07:23:31.146976 3f6c                    Options.write_buffer_manager: 0000000025250810
2019/04/23-07:23:31.147006 3f6c         Options.access_hint_on_compaction_start: 1
2019/04/23-07:23:31.147036 3f6c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:23:31.147066 3f6c           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:23:31.147097 3f6c                      Options.use_adaptive_mutex: 0
2019/04/23-07:23:31.147127 3f6c                            Options.rate_limiter: 0000000000000000
2019/04/23-07:23:31.147184 3f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:23:31.147231 3f6c                       Options.wal_recovery_mode: 2
2019/04/23-07:23:31.147317 3f6c                  Options.enable_thread_tracking: 0
2019/04/23-07:23:31.147351 3f6c                  Options.enable_pipelined_write: 0
2019/04/23-07:23:31.147383 3f6c         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:23:31.147414 3f6c      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:23:31.147457 3f6c             Options.write_thread_max_yield_usec: 100
2019/04/23-07:23:31.147487 3f6c            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:23:31.147517 3f6c                               Options.row_cache: None
2019/04/23-07:23:31.147547 3f6c                              Options.wal_filter: None
2019/04/23-07:23:31.147578 3f6c             Options.avoid_flush_during_recovery: 0
2019/04/23-07:23:31.147608 3f6c             Options.allow_ingest_behind: 0
2019/04/23-07:23:31.147638 3f6c             Options.preserve_deletes: 0
2019/04/23-07:23:31.147668 3f6c             Options.two_write_queues: 0
2019/04/23-07:23:31.147698 3f6c             Options.manual_wal_flush: 0
2019/04/23-07:23:31.147728 3f6c             Options.max_background_jobs: 2
2019/04/23-07:23:31.147758 3f6c             Options.max_background_compactions: -1
2019/04/23-07:23:31.147788 3f6c             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:23:31.147818 3f6c           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:23:31.147849 3f6c             Options.delayed_write_rate : 16777216
2019/04/23-07:23:31.147879 3f6c             Options.max_total_wal_size: 0
2019/04/23-07:23:31.147909 3f6c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:23:31.147939 3f6c                   Options.stats_dump_period_sec: 600
2019/04/23-07:23:31.147970 3f6c                          Options.max_open_files: -1
2019/04/23-07:23:31.148000 3f6c                          Options.bytes_per_sync: 0
2019/04/23-07:23:31.148030 3f6c                      Options.wal_bytes_per_sync: 0
2019/04/23-07:23:31.148060 3f6c       Options.compaction_readahead_size: 0
2019/04/23-07:23:31.148090 3f6c Compression algorithms supported:
2019/04/23-07:23:31.148120 3f6c 	kZSTD supported: 0
2019/04/23-07:23:31.148177 3f6c 	kSnappyCompression supported: 0
2019/04/23-07:23:31.148224 3f6c 	kBZip2Compression supported: 0
2019/04/23-07:23:31.148254 3f6c 	kZlibCompression supported: 0
2019/04/23-07:23:31.148284 3f6c 	kLZ4Compression supported: 0
2019/04/23-07:23:31.148314 3f6c 	kXpressCompression supported: 0
2019/04/23-07:23:31.148344 3f6c 	kLZ4HCCompression supported: 0
2019/04/23-07:23:31.148374 3f6c 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:23:31.148406 3f6c Fast CRC32 supported: Supported on x86
2019/04/23-07:23:31.149318 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2019/04/23-07:23:31.149467 3f6c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:23:31.149511 3f6c               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:23:31.149550 3f6c           Options.merge_operator: None
2019/04/23-07:23:31.149589 3f6c        Options.compaction_filter: None
2019/04/23-07:23:31.149626 3f6c        Options.compaction_filter_factory: None
2019/04/23-07:23:31.149664 3f6c         Options.memtable_factory: SkipListFactory
2019/04/23-07:23:31.149701 3f6c            Options.table_factory: BlockBasedTable
2019/04/23-07:23:31.149779 3f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025251E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BB4BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:23:31.149878 3f6c        Options.write_buffer_size: 67108864
2019/04/23-07:23:31.149919 3f6c  Options.max_write_buffer_number: 2
2019/04/23-07:23:31.149957 3f6c          Options.compression: NoCompression
2019/04/23-07:23:31.149995 3f6c                  Options.bottommost_compression: Disabled
2019/04/23-07:23:31.150033 3f6c       Options.prefix_extractor: nullptr
2019/04/23-07:23:31.150070 3f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:23:31.150106 3f6c             Options.num_levels: 7
2019/04/23-07:23:31.150144 3f6c        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:23:31.150213 3f6c     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:23:31.150251 3f6c            Options.compression_opts.window_bits: -14
2019/04/23-07:23:31.150307 3f6c                  Options.compression_opts.level: -1
2019/04/23-07:23:31.150344 3f6c               Options.compression_opts.strategy: 0
2019/04/23-07:23:31.150381 3f6c         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:23:31.150419 3f6c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:23:31.150457 3f6c      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:23:31.150492 3f6c          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:23:31.150528 3f6c              Options.level0_stop_writes_trigger: 36
2019/04/23-07:23:31.150563 3f6c                   Options.target_file_size_base: 67108864
2019/04/23-07:23:31.150600 3f6c             Options.target_file_size_multiplier: 1
2019/04/23-07:23:31.150637 3f6c                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:23:31.150675 3f6c Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:23:31.150712 3f6c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:23:31.150751 3f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:23:31.150787 3f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:23:31.150822 3f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:23:31.150858 3f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:23:31.150894 3f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:23:31.150931 3f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:23:31.150969 3f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:23:31.151007 3f6c       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:23:31.151043 3f6c                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:23:31.151081 3f6c                        Options.arena_block_size: 8388608
2019/04/23-07:23:31.151120 3f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:23:31.151179 3f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:23:31.151251 3f6c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:23:31.151292 3f6c                Options.disable_auto_compactions: 0
2019/04/23-07:23:31.151336 3f6c                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:23:31.151370 3f6c                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:23:31.151414 3f6c Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:23:31.151501 3f6c Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:23:31.151561 3f6c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:23:31.151620 3f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:23:31.151666 3f6c Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:23:31.151710 3f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:23:31.151826 3f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:23:31.151873 3f6c Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:23:31.151932 3f6c Options.compaction_options_fifo.ttl: 0
2019/04/23-07:23:31.151990 3f6c                   Options.table_properties_collectors: 
2019/04/23-07:23:31.152064 3f6c                   Options.inplace_update_support: 0
2019/04/23-07:23:31.152169 3f6c                 Options.inplace_update_num_locks: 10000
2019/04/23-07:23:31.152251 3f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:23:31.152318 3f6c   Options.memtable_huge_page_size: 0
2019/04/23-07:23:31.152353 3f6c                           Options.bloom_locality: 0
2019/04/23-07:23:31.152390 3f6c                    Options.max_successive_merges: 0
2019/04/23-07:23:31.152429 3f6c                Options.optimize_filters_for_hits: 0
2019/04/23-07:23:31.152468 3f6c                Options.paranoid_file_checks: 0
2019/04/23-07:23:31.152506 3f6c                Options.force_consistency_checks: 0
2019/04/23-07:23:31.152545 3f6c                Options.report_bg_io_stats: 0
2019/04/23-07:23:31.152585 3f6c                               Options.ttl: 0
2019/04/23-07:23:31.153950 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 144, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:23:31.153999 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2019/04/23-07:23:31.154328 3f6c EVENT_LOG_v1 {"time_micros": 1555975411154317, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/04/23-07:23:31.154368 3f6c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2019/04/23-07:23:31.202248 3f6c EVENT_LOG_v1 {"time_micros": 1555975411202230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 10427, "table_properties": {"data_size": 9348, "index_size": 170, "filter_size": 0, "raw_key_size": 5302, "raw_average_key_size": 71, "raw_value_size": 6965, "raw_average_value_size": 94, "num_data_blocks": 3, "num_entries": 74, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/23-07:23:31.202498 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 29
2019/04/23-07:23:31.273936 3f6c EVENT_LOG_v1 {"time_micros": 1555975411273928, "job": 1, "event": "recovery_finished"}
2019/04/23-07:23:31.312315 3f6c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000252ABC20
2019/04/23-07:23:31.312511 1c4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/04/23-07:23:31.312554 1c4 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   30.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.048       0      0
 Sum      4/0   30.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.048       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   30.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.048       0      0
 Sum      4/0   30.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/04/23-07:23:31.312672 1c4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/04/23-07:23:31.312745 1c4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(10KB) 22(10072B) 13(9606B) 4(1035B)]
2019/04/23-07:23:31.312824 1c4 EVENT_LOG_v1 {"time_micros": 1555975411312801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 22, 13, 4], "score": 1, "input_data_size": 31140}
2019/04/23-07:23:31.342987 1c4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #33: 126 keys, 16719 bytes
2019/04/23-07:23:31.343058 1c4 EVENT_LOG_v1 {"time_micros": 1555975411343040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 16719, "table_properties": {"data_size": 15582, "index_size": 228, "filter_size": 0, "raw_key_size": 8956, "raw_average_key_size": 71, "raw_value_size": 11815, "raw_average_value_size": 93, "num_data_blocks": 4, "num_entries": 126, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/23-07:23:31.343122 1c4 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 16719 bytes
2019/04/23-07:23:31.366415 1c4 (Original Log Time 2019/04/23-07:23:31.366342) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.6 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 218, records dropped: 92 output_compression: NoCompression
2019/04/23-07:23:31.366472 1c4 (Original Log Time 2019/04/23-07:23:31.366376) EVENT_LOG_v1 {"time_micros": 1555975411366356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30246, "output_level": 1, "num_output_files": 1, "total_output_size": 16719, "num_input_records": 218, "num_output_records": 126, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/04/23-07:23:35.142732 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-07:23:35.169585 21d8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
