2019/04/22-22:37:57.584975 d274 RocksDB version: 5.14.2
2019/04/22-22:37:57.585055 d274 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:37:57.585124 d274 Compile date Jul  6 2018
2019/04/22-22:37:57.585186 d274 DB SUMMARY
2019/04/22-22:37:57.585390 d274 CURRENT file:  CURRENT
2019/04/22-22:37:57.585458 d274 IDENTITY file:  IDENTITY
2019/04/22-22:37:57.585531 d274 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/22-22:37:57.585596 d274 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 0, files: 
2019/04/22-22:37:57.585658 d274 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000003.log size: 102 ; 
2019/04/22-22:37:57.586203 d274                         Options.error_if_exists: 0
2019/04/22-22:37:57.586242 d274                       Options.create_if_missing: 1
2019/04/22-22:37:57.586273 d274                         Options.paranoid_checks: 1
2019/04/22-22:37:57.586304 d274                                     Options.env: 0000000000D80C80
2019/04/22-22:37:57.586334 d274                                Options.info_log: 0000000024F00010
2019/04/22-22:37:57.586365 d274                Options.max_file_opening_threads: 16
2019/04/22-22:37:57.586395 d274                              Options.statistics: 0000000000000000
2019/04/22-22:37:57.586425 d274                               Options.use_fsync: 0
2019/04/22-22:37:57.586455 d274                       Options.max_log_file_size: 0
2019/04/22-22:37:57.586486 d274                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:37:57.586516 d274                   Options.log_file_time_to_roll: 0
2019/04/22-22:37:57.586547 d274                       Options.keep_log_file_num: 1000
2019/04/22-22:37:57.586577 d274                    Options.recycle_log_file_num: 0
2019/04/22-22:37:57.586607 d274                         Options.allow_fallocate: 1
2019/04/22-22:37:57.586637 d274                        Options.allow_mmap_reads: 0
2019/04/22-22:37:57.586667 d274                       Options.allow_mmap_writes: 0
2019/04/22-22:37:57.586697 d274                        Options.use_direct_reads: 0
2019/04/22-22:37:57.586727 d274                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:37:57.586758 d274          Options.create_missing_column_families: 0
2019/04/22-22:37:57.586788 d274                              Options.db_log_dir: 
2019/04/22-22:37:57.586819 d274                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/22-22:37:57.586849 d274                Options.table_cache_numshardbits: 6
2019/04/22-22:37:57.586879 d274                      Options.max_subcompactions: 1
2019/04/22-22:37:57.586909 d274                  Options.max_background_flushes: -1
2019/04/22-22:37:57.586939 d274                         Options.WAL_ttl_seconds: 0
2019/04/22-22:37:57.586970 d274                       Options.WAL_size_limit_MB: 0
2019/04/22-22:37:57.587000 d274             Options.manifest_preallocation_size: 4194304
2019/04/22-22:37:57.587030 d274                     Options.is_fd_close_on_exec: 1
2019/04/22-22:37:57.587060 d274                   Options.advise_random_on_open: 1
2019/04/22-22:37:57.587090 d274                    Options.db_write_buffer_size: 0
2019/04/22-22:37:57.587120 d274                    Options.write_buffer_manager: 0000000024F684E0
2019/04/22-22:37:57.587151 d274         Options.access_hint_on_compaction_start: 1
2019/04/22-22:37:57.587181 d274  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:37:57.587211 d274           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:37:57.587248 d274                      Options.use_adaptive_mutex: 0
2019/04/22-22:37:57.587310 d274                            Options.rate_limiter: 0000000000000000
2019/04/22-22:37:57.587340 d274     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:37:57.587371 d274                       Options.wal_recovery_mode: 2
2019/04/22-22:37:57.587447 d274                  Options.enable_thread_tracking: 0
2019/04/22-22:37:57.587480 d274                  Options.enable_pipelined_write: 0
2019/04/22-22:37:57.587511 d274         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:37:57.587541 d274      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:37:57.587571 d274             Options.write_thread_max_yield_usec: 100
2019/04/22-22:37:57.587601 d274            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:37:57.587632 d274                               Options.row_cache: None
2019/04/22-22:37:57.587662 d274                              Options.wal_filter: None
2019/04/22-22:37:57.587692 d274             Options.avoid_flush_during_recovery: 0
2019/04/22-22:37:57.587722 d274             Options.allow_ingest_behind: 0
2019/04/22-22:37:57.587752 d274             Options.preserve_deletes: 0
2019/04/22-22:37:57.587782 d274             Options.two_write_queues: 0
2019/04/22-22:37:57.587812 d274             Options.manual_wal_flush: 0
2019/04/22-22:37:57.587842 d274             Options.max_background_jobs: 2
2019/04/22-22:37:57.587872 d274             Options.max_background_compactions: -1
2019/04/22-22:37:57.587902 d274             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:37:57.587933 d274           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:37:57.587963 d274             Options.delayed_write_rate : 16777216
2019/04/22-22:37:57.587993 d274             Options.max_total_wal_size: 0
2019/04/22-22:37:57.588023 d274             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:37:57.588053 d274                   Options.stats_dump_period_sec: 600
2019/04/22-22:37:57.588084 d274                          Options.max_open_files: -1
2019/04/22-22:37:57.588114 d274                          Options.bytes_per_sync: 0
2019/04/22-22:37:57.588144 d274                      Options.wal_bytes_per_sync: 0
2019/04/22-22:37:57.588174 d274       Options.compaction_readahead_size: 0
2019/04/22-22:37:57.588204 d274 Compression algorithms supported:
2019/04/22-22:37:57.588238 d274 	kZSTD supported: 0
2019/04/22-22:37:57.588286 d274 	kSnappyCompression supported: 0
2019/04/22-22:37:57.588345 d274 	kBZip2Compression supported: 0
2019/04/22-22:37:57.588375 d274 	kZlibCompression supported: 0
2019/04/22-22:37:57.588405 d274 	kLZ4Compression supported: 0
2019/04/22-22:37:57.588435 d274 	kXpressCompression supported: 0
2019/04/22-22:37:57.588465 d274 	kLZ4HCCompression supported: 0
2019/04/22-22:37:57.588495 d274 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:37:57.588526 d274 Fast CRC32 supported: Supported on x86
2019/04/22-22:37:57.589417 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/22-22:37:57.589574 d274 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:37:57.589622 d274               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:37:57.589663 d274           Options.merge_operator: None
2019/04/22-22:37:57.589704 d274        Options.compaction_filter: None
2019/04/22-22:37:57.589744 d274        Options.compaction_filter_factory: None
2019/04/22-22:37:57.589785 d274         Options.memtable_factory: SkipListFactory
2019/04/22-22:37:57.589826 d274            Options.table_factory: BlockBasedTable
2019/04/22-22:37:57.589903 d274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D52980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024F6EA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:37:57.590007 d274        Options.write_buffer_size: 67108864
2019/04/22-22:37:57.590052 d274  Options.max_write_buffer_number: 2
2019/04/22-22:37:57.590093 d274          Options.compression: NoCompression
2019/04/22-22:37:57.590134 d274                  Options.bottommost_compression: Disabled
2019/04/22-22:37:57.590166 d274       Options.prefix_extractor: nullptr
2019/04/22-22:37:57.590196 d274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:37:57.590230 d274             Options.num_levels: 7
2019/04/22-22:37:57.590281 d274        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:37:57.590325 d274     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:37:57.590355 d274            Options.compression_opts.window_bits: -14
2019/04/22-22:37:57.590386 d274                  Options.compression_opts.level: -1
2019/04/22-22:37:57.590416 d274               Options.compression_opts.strategy: 0
2019/04/22-22:37:57.590446 d274         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:37:57.590476 d274         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:37:57.590507 d274      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:37:57.590537 d274          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:37:57.590567 d274              Options.level0_stop_writes_trigger: 36
2019/04/22-22:37:57.590597 d274                   Options.target_file_size_base: 67108864
2019/04/22-22:37:57.590627 d274             Options.target_file_size_multiplier: 1
2019/04/22-22:37:57.590658 d274                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:37:57.590688 d274 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:37:57.590718 d274          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:37:57.590750 d274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:37:57.590780 d274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:37:57.590810 d274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:37:57.590840 d274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:37:57.590871 d274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:37:57.590901 d274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:37:57.590931 d274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:37:57.590961 d274       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:37:57.590992 d274                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:37:57.591022 d274                        Options.arena_block_size: 8388608
2019/04/22-22:37:57.591052 d274   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:37:57.591082 d274   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:37:57.591113 d274       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:37:57.591143 d274                Options.disable_auto_compactions: 0
2019/04/22-22:37:57.591174 d274                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:37:57.591205 d274                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:37:57.591243 d274 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:37:57.591308 d274 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:37:57.591353 d274 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:37:57.591384 d274 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:37:57.591442 d274 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:37:57.591504 d274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:37:57.591580 d274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:37:57.591612 d274 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:37:57.591643 d274 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:37:57.591673 d274                   Options.table_properties_collectors: 
2019/04/22-22:37:57.591703 d274                   Options.inplace_update_support: 0
2019/04/22-22:37:57.591733 d274                 Options.inplace_update_num_locks: 10000
2019/04/22-22:37:57.591763 d274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:37:57.591794 d274   Options.memtable_huge_page_size: 0
2019/04/22-22:37:57.591824 d274                           Options.bloom_locality: 0
2019/04/22-22:37:57.591854 d274                    Options.max_successive_merges: 0
2019/04/22-22:37:57.591884 d274                Options.optimize_filters_for_hits: 0
2019/04/22-22:37:57.591915 d274                Options.paranoid_file_checks: 0
2019/04/22-22:37:57.591945 d274                Options.force_consistency_checks: 0
2019/04/22-22:37:57.591975 d274                Options.report_bg_io_stats: 0
2019/04/22-22:37:57.592005 d274                               Options.ttl: 0
2019/04/22-22:37:57.592937 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:37:57.592979 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/22-22:37:57.593270 d274 EVENT_LOG_v1 {"time_micros": 1555943877593217, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/22-22:37:57.593309 d274 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/04/22-22:37:57.627853 d274 EVENT_LOG_v1 {"time_micros": 1555943877627831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1035, "table_properties": {"data_size": 104, "index_size": 27, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 33, "raw_value_size": 55, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-22:37:57.627933 d274 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/04/22-22:37:57.690540 d274 EVENT_LOG_v1 {"time_micros": 1555943877690533, "job": 1, "event": "recovery_finished"}
2019/04/22-22:37:57.766352 d274 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024F58C90
2019/04/22-22:37:58.318259 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:37:58.343465 d274 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
