2019/04/23-07:24:56.477395 b67c RocksDB version: 5.14.2
2019/04/23-07:24:56.477466 b67c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-07:24:56.477534 b67c Compile date Jul  6 2018
2019/04/23-07:24:56.477597 b67c DB SUMMARY
2019/04/23-07:24:56.477766 b67c CURRENT file:  CURRENT
2019/04/23-07:24:56.477833 b67c IDENTITY file:  IDENTITY
2019/04/23-07:24:56.477907 b67c MANIFEST file:  MANIFEST-000044 size: 335 Bytes
2019/04/23-07:24:56.477971 b67c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb dir, Total Num: 2, files: 000033.sst 000037.sst 
2019/04/23-07:24:56.478040 b67c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb: 000045.log size: 10731 ; 
2019/04/23-07:24:56.486361 b67c                         Options.error_if_exists: 0
2019/04/23-07:24:56.486408 b67c                       Options.create_if_missing: 1
2019/04/23-07:24:56.486439 b67c                         Options.paranoid_checks: 1
2019/04/23-07:24:56.486469 b67c                                     Options.env: 00000000008F8280
2019/04/23-07:24:56.486500 b67c                                Options.info_log: 0000000024A789D0
2019/04/23-07:24:56.486530 b67c                Options.max_file_opening_threads: 16
2019/04/23-07:24:56.486561 b67c                              Options.statistics: 0000000000000000
2019/04/23-07:24:56.486591 b67c                               Options.use_fsync: 0
2019/04/23-07:24:56.486621 b67c                       Options.max_log_file_size: 0
2019/04/23-07:24:56.486651 b67c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-07:24:56.486681 b67c                   Options.log_file_time_to_roll: 0
2019/04/23-07:24:56.486711 b67c                       Options.keep_log_file_num: 1000
2019/04/23-07:24:56.486770 b67c                    Options.recycle_log_file_num: 0
2019/04/23-07:24:56.486827 b67c                         Options.allow_fallocate: 1
2019/04/23-07:24:56.486885 b67c                        Options.allow_mmap_reads: 0
2019/04/23-07:24:56.486942 b67c                       Options.allow_mmap_writes: 0
2019/04/23-07:24:56.487019 b67c                        Options.use_direct_reads: 0
2019/04/23-07:24:56.487064 b67c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-07:24:56.487097 b67c          Options.create_missing_column_families: 0
2019/04/23-07:24:56.487128 b67c                              Options.db_log_dir: 
2019/04/23-07:24:56.487159 b67c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb
2019/04/23-07:24:56.487191 b67c                Options.table_cache_numshardbits: 6
2019/04/23-07:24:56.487234 b67c                      Options.max_subcompactions: 1
2019/04/23-07:24:56.487265 b67c                  Options.max_background_flushes: -1
2019/04/23-07:24:56.487295 b67c                         Options.WAL_ttl_seconds: 0
2019/04/23-07:24:56.487325 b67c                       Options.WAL_size_limit_MB: 0
2019/04/23-07:24:56.487356 b67c             Options.manifest_preallocation_size: 4194304
2019/04/23-07:24:56.487386 b67c                     Options.is_fd_close_on_exec: 1
2019/04/23-07:24:56.487431 b67c                   Options.advise_random_on_open: 1
2019/04/23-07:24:56.487476 b67c                    Options.db_write_buffer_size: 0
2019/04/23-07:24:56.487508 b67c                    Options.write_buffer_manager: 0000000024ABEC50
2019/04/23-07:24:56.487539 b67c         Options.access_hint_on_compaction_start: 1
2019/04/23-07:24:56.487570 b67c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-07:24:56.487601 b67c           Options.random_access_max_buffer_size: 1048576
2019/04/23-07:24:56.487633 b67c                      Options.use_adaptive_mutex: 0
2019/04/23-07:24:56.487664 b67c                            Options.rate_limiter: 0000000000000000
2019/04/23-07:24:56.487695 b67c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-07:24:56.487726 b67c                       Options.wal_recovery_mode: 2
2019/04/23-07:24:56.487813 b67c                  Options.enable_thread_tracking: 0
2019/04/23-07:24:56.487849 b67c                  Options.enable_pipelined_write: 0
2019/04/23-07:24:56.487893 b67c         Options.allow_concurrent_memtable_write: 1
2019/04/23-07:24:56.487937 b67c      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-07:24:56.487967 b67c             Options.write_thread_max_yield_usec: 100
2019/04/23-07:24:56.488021 b67c            Options.write_thread_slow_yield_usec: 3
2019/04/23-07:24:56.488068 b67c                               Options.row_cache: None
2019/04/23-07:24:56.488099 b67c                              Options.wal_filter: None
2019/04/23-07:24:56.488131 b67c             Options.avoid_flush_during_recovery: 0
2019/04/23-07:24:56.488161 b67c             Options.allow_ingest_behind: 0
2019/04/23-07:24:56.488192 b67c             Options.preserve_deletes: 0
2019/04/23-07:24:56.488249 b67c             Options.two_write_queues: 0
2019/04/23-07:24:56.488307 b67c             Options.manual_wal_flush: 0
2019/04/23-07:24:56.488352 b67c             Options.max_background_jobs: 2
2019/04/23-07:24:56.488396 b67c             Options.max_background_compactions: -1
2019/04/23-07:24:56.488429 b67c             Options.avoid_flush_during_shutdown: 0
2019/04/23-07:24:56.488486 b67c           Options.writable_file_max_buffer_size: 1048576
2019/04/23-07:24:56.488517 b67c             Options.delayed_write_rate : 16777216
2019/04/23-07:24:56.488576 b67c             Options.max_total_wal_size: 0
2019/04/23-07:24:56.488619 b67c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-07:24:56.488650 b67c                   Options.stats_dump_period_sec: 600
2019/04/23-07:24:56.488680 b67c                          Options.max_open_files: -1
2019/04/23-07:24:56.488711 b67c                          Options.bytes_per_sync: 0
2019/04/23-07:24:56.488741 b67c                      Options.wal_bytes_per_sync: 0
2019/04/23-07:24:56.488786 b67c       Options.compaction_readahead_size: 0
2019/04/23-07:24:56.488831 b67c Compression algorithms supported:
2019/04/23-07:24:56.488875 b67c 	kZSTD supported: 0
2019/04/23-07:24:56.488905 b67c 	kSnappyCompression supported: 0
2019/04/23-07:24:56.488935 b67c 	kBZip2Compression supported: 0
2019/04/23-07:24:56.488965 b67c 	kZlibCompression supported: 0
2019/04/23-07:24:56.489028 b67c 	kLZ4Compression supported: 0
2019/04/23-07:24:56.489059 b67c 	kXpressCompression supported: 0
2019/04/23-07:24:56.489090 b67c 	kLZ4HCCompression supported: 0
2019/04/23-07:24:56.489121 b67c 	kZSTDNotFinalCompression supported: 0
2019/04/23-07:24:56.489167 b67c Fast CRC32 supported: Supported on x86
2019/04/23-07:24:56.490281 b67c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2019/04/23-07:24:56.490406 b67c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-07:24:56.490442 b67c               Options.comparator: leveldb.BytewiseComparator
2019/04/23-07:24:56.490472 b67c           Options.merge_operator: None
2019/04/23-07:24:56.490502 b67c        Options.compaction_filter: None
2019/04/23-07:24:56.490532 b67c        Options.compaction_filter_factory: None
2019/04/23-07:24:56.490563 b67c         Options.memtable_factory: SkipListFactory
2019/04/23-07:24:56.490593 b67c            Options.table_factory: BlockBasedTable
2019/04/23-07:24:56.490649 b67c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024AFF880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002464E8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-07:24:56.490731 b67c        Options.write_buffer_size: 67108864
2019/04/23-07:24:56.490764 b67c  Options.max_write_buffer_number: 2
2019/04/23-07:24:56.490794 b67c          Options.compression: NoCompression
2019/04/23-07:24:56.490825 b67c                  Options.bottommost_compression: Disabled
2019/04/23-07:24:56.490855 b67c       Options.prefix_extractor: nullptr
2019/04/23-07:24:56.490885 b67c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-07:24:56.490915 b67c             Options.num_levels: 7
2019/04/23-07:24:56.490945 b67c        Options.min_write_buffer_number_to_merge: 1
2019/04/23-07:24:56.490980 b67c     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-07:24:56.491044 b67c            Options.compression_opts.window_bits: -14
2019/04/23-07:24:56.491099 b67c                  Options.compression_opts.level: -1
2019/04/23-07:24:56.491151 b67c               Options.compression_opts.strategy: 0
2019/04/23-07:24:56.491187 b67c         Options.compression_opts.max_dict_bytes: 0
2019/04/23-07:24:56.491223 b67c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-07:24:56.491259 b67c      Options.level0_file_num_compaction_trigger: 4
2019/04/23-07:24:56.491295 b67c          Options.level0_slowdown_writes_trigger: 20
2019/04/23-07:24:56.491331 b67c              Options.level0_stop_writes_trigger: 36
2019/04/23-07:24:56.491367 b67c                   Options.target_file_size_base: 67108864
2019/04/23-07:24:56.491404 b67c             Options.target_file_size_multiplier: 1
2019/04/23-07:24:56.491440 b67c                Options.max_bytes_for_level_base: 268435456
2019/04/23-07:24:56.491476 b67c Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-07:24:56.491511 b67c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-07:24:56.491549 b67c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-07:24:56.491586 b67c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-07:24:56.491640 b67c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-07:24:56.491677 b67c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-07:24:56.491728 b67c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-07:24:56.491764 b67c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-07:24:56.491801 b67c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-07:24:56.491837 b67c       Options.max_sequential_skip_in_iterations: 8
2019/04/23-07:24:56.491873 b67c                    Options.max_compaction_bytes: 1677721600
2019/04/23-07:24:56.491909 b67c                        Options.arena_block_size: 8388608
2019/04/23-07:24:56.491946 b67c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-07:24:56.491982 b67c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-07:24:56.492019 b67c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-07:24:56.492085 b67c                Options.disable_auto_compactions: 0
2019/04/23-07:24:56.492172 b67c                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-07:24:56.492248 b67c                          Options.compaction_pri: kByCompensatedSize
2019/04/23-07:24:56.492320 b67c Options.compaction_options_universal.size_ratio: 1
2019/04/23-07:24:56.492377 b67c Options.compaction_options_universal.min_merge_width: 2
2019/04/23-07:24:56.492422 b67c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-07:24:56.492453 b67c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-07:24:56.492496 b67c Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-07:24:56.492541 b67c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-07:24:56.492679 b67c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-07:24:56.492741 b67c Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-07:24:56.492772 b67c Options.compaction_options_fifo.ttl: 0
2019/04/23-07:24:56.492818 b67c                   Options.table_properties_collectors: 
2019/04/23-07:24:56.492849 b67c                   Options.inplace_update_support: 0
2019/04/23-07:24:56.492907 b67c                 Options.inplace_update_num_locks: 10000
2019/04/23-07:24:56.492938 b67c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-07:24:56.492972 b67c   Options.memtable_huge_page_size: 0
2019/04/23-07:24:56.493003 b67c                           Options.bloom_locality: 0
2019/04/23-07:24:56.493034 b67c                    Options.max_successive_merges: 0
2019/04/23-07:24:56.493071 b67c                Options.optimize_filters_for_hits: 0
2019/04/23-07:24:56.493105 b67c                Options.paranoid_file_checks: 0
2019/04/23-07:24:56.493142 b67c                Options.force_consistency_checks: 0
2019/04/23-07:24:56.493177 b67c                Options.report_bg_io_stats: 0
2019/04/23-07:24:56.493214 b67c                               Options.ttl: 0
2019/04/23-07:24:56.494327 b67c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\crawl_proxy\crawldb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 300, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-07:24:56.494377 b67c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2019/04/23-07:24:56.494689 b67c EVENT_LOG_v1 {"time_micros": 1555975496494675, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/04/23-07:24:56.494733 b67c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2019/04/23-07:24:56.640814 b67c EVENT_LOG_v1 {"time_micros": 1555975496640790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 8602, "table_properties": {"data_size": 7594, "index_size": 100, "filter_size": 0, "raw_key_size": 4273, "raw_average_key_size": 71, "raw_value_size": 5618, "raw_average_value_size": 93, "num_data_blocks": 2, "num_entries": 60, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/23-07:24:56.641067 b67c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2019/04/23-07:24:56.837564 b67c EVENT_LOG_v1 {"time_micros": 1555975496837541, "job": 1, "event": "recovery_finished"}
2019/04/23-07:24:56.951448 b67c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024D1FFA0
