2019/04/25-11:09:22.458238 7564 RocksDB version: 5.14.2
2019/04/25-11:09:22.458315 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:09:22.458408 7564 Compile date Jul  6 2018
2019/04/25-11:09:22.458480 7564 DB SUMMARY
2019/04/25-11:09:22.458681 7564 CURRENT file:  CURRENT
2019/04/25-11:09:22.458796 7564 IDENTITY file:  IDENTITY
2019/04/25-11:09:22.458874 7564 MANIFEST file:  MANIFEST-000008 size: 152 Bytes
2019/04/25-11:09:22.458944 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/25-11:09:22.459012 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000009.log size: 0 ; 
2019/04/25-11:09:22.459461 7564                         Options.error_if_exists: 0
2019/04/25-11:09:22.459507 7564                       Options.create_if_missing: 1
2019/04/25-11:09:22.459556 7564                         Options.paranoid_checks: 1
2019/04/25-11:09:22.459602 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:09:22.459635 7564                                Options.info_log: 000000002546C580
2019/04/25-11:09:22.459684 7564                Options.max_file_opening_threads: 16
2019/04/25-11:09:22.459746 7564                              Options.statistics: 0000000000000000
2019/04/25-11:09:22.459807 7564                               Options.use_fsync: 0
2019/04/25-11:09:22.459883 7564                       Options.max_log_file_size: 0
2019/04/25-11:09:22.459916 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:09:22.459964 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:09:22.459997 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:09:22.460042 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:09:22.460075 7564                         Options.allow_fallocate: 1
2019/04/25-11:09:22.460108 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:09:22.460140 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:09:22.460172 7564                        Options.use_direct_reads: 0
2019/04/25-11:09:22.460206 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:09:22.460238 7564          Options.create_missing_column_families: 0
2019/04/25-11:09:22.460271 7564                              Options.db_log_dir: 
2019/04/25-11:09:22.460304 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:09:22.460337 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:09:22.460394 7564                      Options.max_subcompactions: 1
2019/04/25-11:09:22.460443 7564                  Options.max_background_flushes: -1
2019/04/25-11:09:22.460476 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:09:22.460508 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:09:22.460540 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:09:22.460573 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:09:22.460605 7564                   Options.advise_random_on_open: 1
2019/04/25-11:09:22.460638 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:09:22.460670 7564                    Options.write_buffer_manager: 0000000025158850
2019/04/25-11:09:22.460703 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:09:22.460735 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:09:22.460768 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:09:22.460801 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:09:22.460834 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:09:22.460866 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:09:22.460900 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:09:22.460983 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:09:22.461019 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:09:22.461052 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:09:22.461085 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:09:22.461117 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:09:22.461149 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:09:22.461181 7564                               Options.row_cache: None
2019/04/25-11:09:22.461214 7564                              Options.wal_filter: None
2019/04/25-11:09:22.461246 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:09:22.461278 7564             Options.allow_ingest_behind: 0
2019/04/25-11:09:22.461310 7564             Options.preserve_deletes: 0
2019/04/25-11:09:22.461342 7564             Options.two_write_queues: 0
2019/04/25-11:09:22.461390 7564             Options.manual_wal_flush: 0
2019/04/25-11:09:22.461439 7564             Options.max_background_jobs: 2
2019/04/25-11:09:22.461472 7564             Options.max_background_compactions: -1
2019/04/25-11:09:22.461505 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:09:22.461551 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:09:22.461583 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:09:22.461643 7564             Options.max_total_wal_size: 0
2019/04/25-11:09:22.461675 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:09:22.461708 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:09:22.461740 7564                          Options.max_open_files: -1
2019/04/25-11:09:22.461772 7564                          Options.bytes_per_sync: 0
2019/04/25-11:09:22.461804 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:09:22.461836 7564       Options.compaction_readahead_size: 0
2019/04/25-11:09:22.461869 7564 Compression algorithms supported:
2019/04/25-11:09:22.461901 7564 	kZSTD supported: 0
2019/04/25-11:09:22.461933 7564 	kSnappyCompression supported: 0
2019/04/25-11:09:22.461965 7564 	kBZip2Compression supported: 0
2019/04/25-11:09:22.461997 7564 	kZlibCompression supported: 0
2019/04/25-11:09:22.462029 7564 	kLZ4Compression supported: 0
2019/04/25-11:09:22.462061 7564 	kXpressCompression supported: 0
2019/04/25-11:09:22.462093 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:09:22.462125 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:09:22.462158 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:09:22.463191 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/04/25-11:09:22.463396 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:09:22.463448 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:09:22.463509 7564           Options.merge_operator: None
2019/04/25-11:09:22.463556 7564        Options.compaction_filter: None
2019/04/25-11:09:22.463602 7564        Options.compaction_filter_factory: None
2019/04/25-11:09:22.463635 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:09:22.463668 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:09:22.463758 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025170CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:09:22.463954 7564        Options.write_buffer_size: 67108864
2019/04/25-11:09:22.464028 7564  Options.max_write_buffer_number: 2
2019/04/25-11:09:22.464076 7564          Options.compression: NoCompression
2019/04/25-11:09:22.464109 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:09:22.464142 7564       Options.prefix_extractor: nullptr
2019/04/25-11:09:22.464189 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:09:22.464224 7564             Options.num_levels: 7
2019/04/25-11:09:22.464265 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:09:22.464300 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:09:22.464340 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:09:22.464390 7564                  Options.compression_opts.level: -1
2019/04/25-11:09:22.464423 7564               Options.compression_opts.strategy: 0
2019/04/25-11:09:22.464469 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:09:22.464502 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:09:22.464548 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:09:22.464594 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:09:22.464627 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:09:22.464673 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:09:22.464706 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:09:22.464745 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:09:22.464793 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:09:22.464839 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:09:22.464874 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:09:22.464908 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:09:22.464953 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:09:22.464985 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:09:22.465017 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:09:22.465049 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:09:22.465081 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:09:22.465113 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:09:22.465145 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:09:22.465178 7564                        Options.arena_block_size: 8388608
2019/04/25-11:09:22.465210 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:09:22.465242 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:09:22.465274 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:09:22.465306 7564                Options.disable_auto_compactions: 0
2019/04/25-11:09:22.465354 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:09:22.465400 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:09:22.465432 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:09:22.465465 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:09:22.465497 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:09:22.465529 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:09:22.465561 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:09:22.465594 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:09:22.465628 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:09:22.465661 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:09:22.465694 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:09:22.465726 7564                   Options.table_properties_collectors: 
2019/04/25-11:09:22.465758 7564                   Options.inplace_update_support: 0
2019/04/25-11:09:22.465790 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:09:22.465822 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:09:22.465855 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:09:22.465886 7564                           Options.bloom_locality: 0
2019/04/25-11:09:22.465919 7564                    Options.max_successive_merges: 0
2019/04/25-11:09:22.465951 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:09:22.465983 7564                Options.paranoid_file_checks: 0
2019/04/25-11:09:22.466015 7564                Options.force_consistency_checks: 0
2019/04/25-11:09:22.466047 7564                Options.report_bg_io_stats: 0
2019/04/25-11:09:22.466079 7564                               Options.ttl: 0
2019/04/25-11:09:22.467086 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:09:22.467129 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/04/25-11:09:22.467364 7564 EVENT_LOG_v1 {"time_micros": 1556161762467356, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/04/25-11:09:22.467403 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/04/25-11:09:22.467524 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/04/25-11:09:22.539320 7564 EVENT_LOG_v1 {"time_micros": 1556161762539310, "job": 1, "event": "recovery_finished"}
2019/04/25-11:09:22.579980 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025181D90
2019/04/25-11:09:23.060558 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:09:23.091662 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
