2019/04/25-11:21:54.225566 ecd0 RocksDB version: 5.14.2
2019/04/25-11:21:54.225651 ecd0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:21:54.225732 ecd0 Compile date Jul  6 2018
2019/04/25-11:21:54.225800 ecd0 DB SUMMARY
2019/04/25-11:21:54.225990 ecd0 CURRENT file:  CURRENT
2019/04/25-11:21:54.226062 ecd0 IDENTITY file:  IDENTITY
2019/04/25-11:21:54.226141 ecd0 MANIFEST file:  MANIFEST-000077 size: 652 Bytes
2019/04/25-11:21:54.226210 ecd0 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 13, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:21:54.226276 ecd0 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000078.log size: 96144 ; 
2019/04/25-11:21:54.226824 ecd0                         Options.error_if_exists: 0
2019/04/25-11:21:54.226864 ecd0                       Options.create_if_missing: 1
2019/04/25-11:21:54.226897 ecd0                         Options.paranoid_checks: 1
2019/04/25-11:21:54.226929 ecd0                                     Options.env: 0000000000DF2670
2019/04/25-11:21:54.226961 ecd0                                Options.info_log: 00000000255AE850
2019/04/25-11:21:54.226993 ecd0                Options.max_file_opening_threads: 16
2019/04/25-11:21:54.227025 ecd0                              Options.statistics: 0000000000000000
2019/04/25-11:21:54.227058 ecd0                               Options.use_fsync: 0
2019/04/25-11:21:54.227090 ecd0                       Options.max_log_file_size: 0
2019/04/25-11:21:54.227122 ecd0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:21:54.227154 ecd0                   Options.log_file_time_to_roll: 0
2019/04/25-11:21:54.227186 ecd0                       Options.keep_log_file_num: 1000
2019/04/25-11:21:54.227218 ecd0                    Options.recycle_log_file_num: 0
2019/04/25-11:21:54.227250 ecd0                         Options.allow_fallocate: 1
2019/04/25-11:21:54.227282 ecd0                        Options.allow_mmap_reads: 0
2019/04/25-11:21:54.227314 ecd0                       Options.allow_mmap_writes: 0
2019/04/25-11:21:54.227346 ecd0                        Options.use_direct_reads: 0
2019/04/25-11:21:54.227378 ecd0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:21:54.227410 ecd0          Options.create_missing_column_families: 0
2019/04/25-11:21:54.227442 ecd0                              Options.db_log_dir: 
2019/04/25-11:21:54.227475 ecd0                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:21:54.227526 ecd0                Options.table_cache_numshardbits: 6
2019/04/25-11:21:54.227601 ecd0                      Options.max_subcompactions: 1
2019/04/25-11:21:54.227651 ecd0                  Options.max_background_flushes: -1
2019/04/25-11:21:54.227712 ecd0                         Options.WAL_ttl_seconds: 0
2019/04/25-11:21:54.227785 ecd0                       Options.WAL_size_limit_MB: 0
2019/04/25-11:21:54.227818 ecd0             Options.manifest_preallocation_size: 4194304
2019/04/25-11:21:54.227850 ecd0                     Options.is_fd_close_on_exec: 1
2019/04/25-11:21:54.227882 ecd0                   Options.advise_random_on_open: 1
2019/04/25-11:21:54.227914 ecd0                    Options.db_write_buffer_size: 0
2019/04/25-11:21:54.227946 ecd0                    Options.write_buffer_manager: 000000002517A9B0
2019/04/25-11:21:54.227978 ecd0         Options.access_hint_on_compaction_start: 1
2019/04/25-11:21:54.228010 ecd0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:21:54.228042 ecd0           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:21:54.228074 ecd0                      Options.use_adaptive_mutex: 0
2019/04/25-11:21:54.228107 ecd0                            Options.rate_limiter: 0000000000000000
2019/04/25-11:21:54.228139 ecd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:21:54.228223 ecd0                       Options.wal_recovery_mode: 2
2019/04/25-11:21:54.228258 ecd0                  Options.enable_thread_tracking: 0
2019/04/25-11:21:54.228290 ecd0                  Options.enable_pipelined_write: 0
2019/04/25-11:21:54.228323 ecd0         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:21:54.228354 ecd0      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:21:54.228387 ecd0             Options.write_thread_max_yield_usec: 100
2019/04/25-11:21:54.228419 ecd0            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:21:54.228451 ecd0                               Options.row_cache: None
2019/04/25-11:21:54.228486 ecd0                              Options.wal_filter: None
2019/04/25-11:21:54.228550 ecd0             Options.avoid_flush_during_recovery: 0
2019/04/25-11:21:54.228583 ecd0             Options.allow_ingest_behind: 0
2019/04/25-11:21:54.228651 ecd0             Options.preserve_deletes: 0
2019/04/25-11:21:54.228712 ecd0             Options.two_write_queues: 0
2019/04/25-11:21:54.228755 ecd0             Options.manual_wal_flush: 0
2019/04/25-11:21:54.228790 ecd0             Options.max_background_jobs: 2
2019/04/25-11:21:54.228823 ecd0             Options.max_background_compactions: -1
2019/04/25-11:21:54.228911 ecd0             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:21:54.228985 ecd0           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:21:54.229075 ecd0             Options.delayed_write_rate : 16777216
2019/04/25-11:21:54.229135 ecd0             Options.max_total_wal_size: 0
2019/04/25-11:21:54.229167 ecd0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:21:54.229215 ecd0                   Options.stats_dump_period_sec: 600
2019/04/25-11:21:54.229303 ecd0                          Options.max_open_files: -1
2019/04/25-11:21:54.229350 ecd0                          Options.bytes_per_sync: 0
2019/04/25-11:21:54.229383 ecd0                      Options.wal_bytes_per_sync: 0
2019/04/25-11:21:54.229416 ecd0       Options.compaction_readahead_size: 0
2019/04/25-11:21:54.229450 ecd0 Compression algorithms supported:
2019/04/25-11:21:54.229498 ecd0 	kZSTD supported: 0
2019/04/25-11:21:54.229533 ecd0 	kSnappyCompression supported: 0
2019/04/25-11:21:54.229566 ecd0 	kBZip2Compression supported: 0
2019/04/25-11:21:54.229599 ecd0 	kZlibCompression supported: 0
2019/04/25-11:21:54.229632 ecd0 	kLZ4Compression supported: 0
2019/04/25-11:21:54.229665 ecd0 	kXpressCompression supported: 0
2019/04/25-11:21:54.229698 ecd0 	kLZ4HCCompression supported: 0
2019/04/25-11:21:54.229742 ecd0 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:21:54.229777 ecd0 Fast CRC32 supported: Supported on x86
2019/04/25-11:21:54.230839 ecd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2019/04/25-11:21:54.230965 ecd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:21:54.231003 ecd0               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:21:54.231035 ecd0           Options.merge_operator: None
2019/04/25-11:21:54.231067 ecd0        Options.compaction_filter: None
2019/04/25-11:21:54.231099 ecd0        Options.compaction_filter_factory: None
2019/04/25-11:21:54.231131 ecd0         Options.memtable_factory: SkipListFactory
2019/04/25-11:21:54.231163 ecd0            Options.table_factory: BlockBasedTable
2019/04/25-11:21:54.231227 ecd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519ED10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024CB7C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:21:54.231316 ecd0        Options.write_buffer_size: 67108864
2019/04/25-11:21:54.231350 ecd0  Options.max_write_buffer_number: 2
2019/04/25-11:21:54.231383 ecd0          Options.compression: NoCompression
2019/04/25-11:21:54.231415 ecd0                  Options.bottommost_compression: Disabled
2019/04/25-11:21:54.231447 ecd0       Options.prefix_extractor: nullptr
2019/04/25-11:21:54.231510 ecd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:21:54.231572 ecd0             Options.num_levels: 7
2019/04/25-11:21:54.231617 ecd0        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:21:54.231649 ecd0     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:21:54.231681 ecd0            Options.compression_opts.window_bits: -14
2019/04/25-11:21:54.231713 ecd0                  Options.compression_opts.level: -1
2019/04/25-11:21:54.231745 ecd0               Options.compression_opts.strategy: 0
2019/04/25-11:21:54.231777 ecd0         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:21:54.231810 ecd0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:21:54.231841 ecd0      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:21:54.231874 ecd0          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:21:54.231906 ecd0              Options.level0_stop_writes_trigger: 36
2019/04/25-11:21:54.231938 ecd0                   Options.target_file_size_base: 67108864
2019/04/25-11:21:54.231970 ecd0             Options.target_file_size_multiplier: 1
2019/04/25-11:21:54.232002 ecd0                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:21:54.232034 ecd0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:21:54.232066 ecd0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:21:54.232099 ecd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:21:54.232131 ecd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:21:54.232163 ecd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:21:54.232195 ecd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:21:54.232228 ecd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:21:54.232259 ecd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:21:54.232292 ecd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:21:54.232323 ecd0       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:21:54.232356 ecd0                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:21:54.232388 ecd0                        Options.arena_block_size: 8388608
2019/04/25-11:21:54.232420 ecd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:21:54.232452 ecd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:21:54.232531 ecd0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:21:54.232600 ecd0                Options.disable_auto_compactions: 0
2019/04/25-11:21:54.232650 ecd0                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:21:54.232715 ecd0                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:21:54.232748 ecd0 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:21:54.232781 ecd0 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:21:54.232841 ecd0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:21:54.232887 ecd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:21:54.232934 ecd0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:21:54.233101 ecd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:21:54.233151 ecd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:21:54.233184 ecd0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:21:54.233243 ecd0 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:21:54.233304 ecd0                   Options.table_properties_collectors: 
2019/04/25-11:21:54.233364 ecd0                   Options.inplace_update_support: 0
2019/04/25-11:21:54.233425 ecd0                 Options.inplace_update_num_locks: 10000
2019/04/25-11:21:54.233512 ecd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:21:54.233560 ecd0   Options.memtable_huge_page_size: 0
2019/04/25-11:21:54.233636 ecd0                           Options.bloom_locality: 0
2019/04/25-11:21:54.233681 ecd0                    Options.max_successive_merges: 0
2019/04/25-11:21:54.233740 ecd0                Options.optimize_filters_for_hits: 0
2019/04/25-11:21:54.233825 ecd0                Options.paranoid_file_checks: 0
2019/04/25-11:21:54.233871 ecd0                Options.force_consistency_checks: 0
2019/04/25-11:21:54.233904 ecd0                Options.report_bg_io_stats: 0
2019/04/25-11:21:54.233949 ecd0                               Options.ttl: 0
2019/04/25-11:21:54.235151 ecd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 12709, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:21:54.235197 ecd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 76
2019/04/25-11:21:54.235540 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514235516, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/04/25-11:21:54.235605 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #78 mode 2
2019/04/25-11:21:54.276383 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514276363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 69513, "table_properties": {"data_size": 67462, "index_size": 1137, "filter_size": 0, "raw_key_size": 38199, "raw_average_key_size": 70, "raw_value_size": 50329, "raw_average_value_size": 92, "num_data_blocks": 17, "num_entries": 543, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:21:54.276623 ecd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 80
2019/04/25-11:21:54.366320 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514366312, "job": 1, "event": "recovery_finished"}
2019/04/25-11:21:54.369700 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.369756 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514369747, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.369889 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.369934 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514369929, "job": 2, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.370069 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.370118 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514370112, "job": 2, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.370364 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.370409 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514370403, "job": 2, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.370548 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.370605 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514370600, "job": 2, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.370728 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.370799 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514370794, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.370949 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.370992 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514370986, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.371171 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.371217 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514371212, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.371390 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:54.371478 ecd0 EVENT_LOG_v1 {"time_micros": 1556162514371472, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:54.405830 ecd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000027472820
2019/04/25-11:21:54.406005 11618 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/04/25-11:21:54.406057 11618 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   170.08 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.040       0      0
  L1      1/0   691.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.040       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   170.08 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.040       0      0
  L1      1/0   691.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   861.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/04/25-11:21:54.406127 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/04/25-11:21:54.406183 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [79(67KB) 73(35KB) 67(22KB) 61(44KB)], [57(691KB)]
2019/04/25-11:21:54.406253 11618 EVENT_LOG_v1 {"time_micros": 1556162514406237, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79, 73, 67, 61], "files_L1": [57], "score": 1, "input_data_size": 882561}
2019/04/25-11:21:54.469558 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #84: 6472 keys, 798388 bytes
2019/04/25-11:21:54.469627 11618 EVENT_LOG_v1 {"time_micros": 1556162514469610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 798388, "table_properties": {"data_size": 782901, "index_size": 14572, "filter_size": 0, "raw_key_size": 463303, "raw_average_key_size": 71, "raw_value_size": 611800, "raw_average_value_size": 94, "num_data_blocks": 194, "num_entries": 6472, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:21:54.469682 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 798388 bytes
2019/04/25-11:21:54.489688 11618 (Original Log Time 2019/04/25-11:21:54.489623) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 12.6 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.7) out(0.8), read-write-amplify(9.7) write-amplify(4.6) OK, records in: 7093, records dropped: 621 output_compression: NoCompression
2019/04/25-11:21:54.489744 11618 (Original Log Time 2019/04/25-11:21:54.489670) EVENT_LOG_v1 {"time_micros": 1556162514489649, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63388, "output_level": 1, "num_output_files": 1, "total_output_size": 798388, "num_input_records": 7093, "num_output_records": 6472, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/04/25-11:23:17.376290 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:23:17.377022 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.377079 7564 EVENT_LOG_v1 {"time_micros": 1556162597377069, "job": 4, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.377286 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.377338 7564 EVENT_LOG_v1 {"time_micros": 1556162597377331, "job": 4, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.377477 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.377521 7564 EVENT_LOG_v1 {"time_micros": 1556162597377516, "job": 4, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.377648 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.377692 7564 EVENT_LOG_v1 {"time_micros": 1556162597377686, "job": 4, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.377816 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.377858 7564 EVENT_LOG_v1 {"time_micros": 1556162597377853, "job": 4, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.377980 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.378023 7564 EVENT_LOG_v1 {"time_micros": 1556162597378017, "job": 4, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.378143 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.378187 7564 EVENT_LOG_v1 {"time_micros": 1556162597378182, "job": 4, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.378307 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.378415 7564 EVENT_LOG_v1 {"time_micros": 1556162597378410, "job": 4, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.378543 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 4] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.378586 7564 EVENT_LOG_v1 {"time_micros": 1556162597378581, "job": 4, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.458271 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
