2019/04/25-11:09:16.890419 7564 RocksDB version: 5.14.2
2019/04/25-11:09:16.890532 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:09:16.890608 7564 Compile date Jul  6 2018
2019/04/25-11:09:16.890686 7564 DB SUMMARY
2019/04/25-11:09:16.890925 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 0, files: 
2019/04/25-11:09:16.891027 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 
2019/04/25-11:09:16.891094 7564                         Options.error_if_exists: 0
2019/04/25-11:09:16.891165 7564                       Options.create_if_missing: 1
2019/04/25-11:09:16.891247 7564                         Options.paranoid_checks: 1
2019/04/25-11:09:16.891779 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:09:16.891818 7564                                Options.info_log: 0000000025111B60
2019/04/25-11:09:16.891851 7564                Options.max_file_opening_threads: 16
2019/04/25-11:09:16.891884 7564                              Options.statistics: 0000000000000000
2019/04/25-11:09:16.891916 7564                               Options.use_fsync: 0
2019/04/25-11:09:16.891948 7564                       Options.max_log_file_size: 0
2019/04/25-11:09:16.891986 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:09:16.892018 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:09:16.892051 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:09:16.892083 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:09:16.892115 7564                         Options.allow_fallocate: 1
2019/04/25-11:09:16.892147 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:09:16.892179 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:09:16.892216 7564                        Options.use_direct_reads: 0
2019/04/25-11:09:16.892267 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:09:16.892314 7564          Options.create_missing_column_families: 0
2019/04/25-11:09:16.892359 7564                              Options.db_log_dir: 
2019/04/25-11:09:16.892407 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:09:16.892456 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:09:16.892501 7564                      Options.max_subcompactions: 1
2019/04/25-11:09:16.892533 7564                  Options.max_background_flushes: -1
2019/04/25-11:09:16.892565 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:09:16.892597 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:09:16.892630 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:09:16.892662 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:09:16.892694 7564                   Options.advise_random_on_open: 1
2019/04/25-11:09:16.892726 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:09:16.892758 7564                    Options.write_buffer_manager: 0000000025156EA0
2019/04/25-11:09:16.892791 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:09:16.892823 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:09:16.892855 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:09:16.892887 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:09:16.892919 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:09:16.892951 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:09:16.892984 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:09:16.893016 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:09:16.893048 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:09:16.893080 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:09:16.893163 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:09:16.893199 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:09:16.893278 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:09:16.893313 7564                               Options.row_cache: None
2019/04/25-11:09:16.893359 7564                              Options.wal_filter: None
2019/04/25-11:09:16.893391 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:09:16.893438 7564             Options.allow_ingest_behind: 0
2019/04/25-11:09:16.893484 7564             Options.preserve_deletes: 0
2019/04/25-11:09:16.893515 7564             Options.two_write_queues: 0
2019/04/25-11:09:16.893548 7564             Options.manual_wal_flush: 0
2019/04/25-11:09:16.893580 7564             Options.max_background_jobs: 2
2019/04/25-11:09:16.893612 7564             Options.max_background_compactions: -1
2019/04/25-11:09:16.893644 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:09:16.893676 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:09:16.893708 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:09:16.893740 7564             Options.max_total_wal_size: 0
2019/04/25-11:09:16.893773 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:09:16.893805 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:09:16.893837 7564                          Options.max_open_files: -1
2019/04/25-11:09:16.893869 7564                          Options.bytes_per_sync: 0
2019/04/25-11:09:16.893901 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:09:16.893934 7564       Options.compaction_readahead_size: 0
2019/04/25-11:09:16.893966 7564 Compression algorithms supported:
2019/04/25-11:09:16.894009 7564 	kZSTD supported: 0
2019/04/25-11:09:16.894041 7564 	kSnappyCompression supported: 0
2019/04/25-11:09:16.894073 7564 	kBZip2Compression supported: 0
2019/04/25-11:09:16.894105 7564 	kZlibCompression supported: 0
2019/04/25-11:09:16.894137 7564 	kLZ4Compression supported: 0
2019/04/25-11:09:16.894169 7564 	kXpressCompression supported: 0
2019/04/25-11:09:16.894201 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:09:16.894258 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:09:16.894325 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:09:16.895185 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/04/25-11:09:17.029189 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/25-11:09:17.029386 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:09:17.029434 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:09:17.029468 7564           Options.merge_operator: None
2019/04/25-11:09:17.029501 7564        Options.compaction_filter: None
2019/04/25-11:09:17.029534 7564        Options.compaction_filter_factory: None
2019/04/25-11:09:17.029567 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:09:17.029600 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:09:17.029666 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DC38E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024CB7AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:09:17.029763 7564        Options.write_buffer_size: 67108864
2019/04/25-11:09:17.029799 7564  Options.max_write_buffer_number: 2
2019/04/25-11:09:17.029832 7564          Options.compression: NoCompression
2019/04/25-11:09:17.029870 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:09:17.029903 7564       Options.prefix_extractor: nullptr
2019/04/25-11:09:17.029936 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:09:17.029969 7564             Options.num_levels: 7
2019/04/25-11:09:17.030002 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:09:17.030035 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:09:17.030068 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:09:17.030101 7564                  Options.compression_opts.level: -1
2019/04/25-11:09:17.030134 7564               Options.compression_opts.strategy: 0
2019/04/25-11:09:17.030167 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:09:17.030200 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:09:17.030233 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:09:17.030266 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:09:17.030299 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:09:17.030332 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:09:17.030365 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:09:17.030398 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:09:17.030431 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:09:17.030464 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:09:17.030510 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:09:17.030543 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:09:17.030576 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:09:17.030609 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:09:17.030642 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:09:17.030675 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:09:17.030708 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:09:17.030741 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:09:17.030774 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:09:17.030807 7564                        Options.arena_block_size: 8388608
2019/04/25-11:09:17.030840 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:09:17.030899 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:09:17.030946 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:09:17.030978 7564                Options.disable_auto_compactions: 0
2019/04/25-11:09:17.031011 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:09:17.031044 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:09:17.031076 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:09:17.031109 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:09:17.031141 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:09:17.031173 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:09:17.031205 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:09:17.031238 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:09:17.031270 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:09:17.031304 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:09:17.031337 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:09:17.031369 7564                   Options.table_properties_collectors: 
2019/04/25-11:09:17.031401 7564                   Options.inplace_update_support: 0
2019/04/25-11:09:17.031434 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:09:17.031466 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:09:17.031499 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:09:17.031531 7564                           Options.bloom_locality: 0
2019/04/25-11:09:17.031563 7564                    Options.max_successive_merges: 0
2019/04/25-11:09:17.031595 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:09:17.031627 7564                Options.paranoid_file_checks: 0
2019/04/25-11:09:17.031659 7564                Options.force_consistency_checks: 0
2019/04/25-11:09:17.031691 7564                Options.report_bg_io_stats: 0
2019/04/25-11:09:17.031723 7564                               Options.ttl: 0
2019/04/25-11:09:17.033304 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:09:17.033347 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/25-11:09:17.091116 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002516A880
2019/04/25-11:09:17.125545 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:09:17.152992 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
