2019/04/25-11:15:44.585143 7564 RocksDB version: 5.14.2
2019/04/25-11:15:44.585300 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:15:44.585373 7564 Compile date Jul  6 2018
2019/04/25-11:15:44.585439 7564 DB SUMMARY
2019/04/25-11:15:44.585613 7564 CURRENT file:  CURRENT
2019/04/25-11:15:44.585684 7564 IDENTITY file:  IDENTITY
2019/04/25-11:15:44.585763 7564 MANIFEST file:  MANIFEST-000041 size: 425 Bytes
2019/04/25-11:15:44.585831 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 7, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 
2019/04/25-11:15:44.585897 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000042.log size: 0 ; 
2019/04/25-11:15:44.586344 7564                         Options.error_if_exists: 0
2019/04/25-11:15:44.586384 7564                       Options.create_if_missing: 1
2019/04/25-11:15:44.586417 7564                         Options.paranoid_checks: 1
2019/04/25-11:15:44.586449 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:15:44.586496 7564                                Options.info_log: 00000000254A60E0
2019/04/25-11:15:44.586542 7564                Options.max_file_opening_threads: 16
2019/04/25-11:15:44.586575 7564                              Options.statistics: 0000000000000000
2019/04/25-11:15:44.586607 7564                               Options.use_fsync: 0
2019/04/25-11:15:44.586639 7564                       Options.max_log_file_size: 0
2019/04/25-11:15:44.586703 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:15:44.586735 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:15:44.586767 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:15:44.586799 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:15:44.586832 7564                         Options.allow_fallocate: 1
2019/04/25-11:15:44.586879 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:15:44.586950 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:15:44.587012 7564                        Options.use_direct_reads: 0
2019/04/25-11:15:44.587079 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:15:44.587114 7564          Options.create_missing_column_families: 0
2019/04/25-11:15:44.587160 7564                              Options.db_log_dir: 
2019/04/25-11:15:44.587192 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:15:44.587225 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:15:44.587257 7564                      Options.max_subcompactions: 1
2019/04/25-11:15:44.587304 7564                  Options.max_background_flushes: -1
2019/04/25-11:15:44.587363 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:15:44.587423 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:15:44.587497 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:15:44.587543 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:15:44.587575 7564                   Options.advise_random_on_open: 1
2019/04/25-11:15:44.587607 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:15:44.587654 7564                    Options.write_buffer_manager: 0000000025585E40
2019/04/25-11:15:44.587700 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:15:44.587761 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:15:44.587794 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:15:44.587827 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:15:44.587874 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:15:44.587907 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:15:44.588006 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:15:44.588048 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:15:44.588082 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:15:44.588115 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:15:44.588162 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:15:44.588208 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:15:44.588241 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:15:44.588274 7564                               Options.row_cache: None
2019/04/25-11:15:44.588307 7564                              Options.wal_filter: None
2019/04/25-11:15:44.588340 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:15:44.588387 7564             Options.allow_ingest_behind: 0
2019/04/25-11:15:44.588419 7564             Options.preserve_deletes: 0
2019/04/25-11:15:44.588466 7564             Options.two_write_queues: 0
2019/04/25-11:15:44.588499 7564             Options.manual_wal_flush: 0
2019/04/25-11:15:44.588545 7564             Options.max_background_jobs: 2
2019/04/25-11:15:44.588591 7564             Options.max_background_compactions: -1
2019/04/25-11:15:44.588624 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:15:44.588657 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:15:44.588704 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:15:44.588737 7564             Options.max_total_wal_size: 0
2019/04/25-11:15:44.588770 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:15:44.588803 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:15:44.588836 7564                          Options.max_open_files: -1
2019/04/25-11:15:44.588869 7564                          Options.bytes_per_sync: 0
2019/04/25-11:15:44.588902 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:15:44.588935 7564       Options.compaction_readahead_size: 0
2019/04/25-11:15:44.588968 7564 Compression algorithms supported:
2019/04/25-11:15:44.589007 7564 	kZSTD supported: 0
2019/04/25-11:15:44.589044 7564 	kSnappyCompression supported: 0
2019/04/25-11:15:44.589077 7564 	kBZip2Compression supported: 0
2019/04/25-11:15:44.589111 7564 	kZlibCompression supported: 0
2019/04/25-11:15:44.589143 7564 	kLZ4Compression supported: 0
2019/04/25-11:15:44.589176 7564 	kXpressCompression supported: 0
2019/04/25-11:15:44.589208 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:15:44.589241 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:15:44.589275 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:15:44.590229 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000041
2019/04/25-11:15:44.590360 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:15:44.590399 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:15:44.590433 7564           Options.merge_operator: None
2019/04/25-11:15:44.590466 7564        Options.compaction_filter: None
2019/04/25-11:15:44.590498 7564        Options.compaction_filter_factory: None
2019/04/25-11:15:44.590531 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:15:44.590564 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:15:44.590632 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000254903A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:15:44.590718 7564        Options.write_buffer_size: 67108864
2019/04/25-11:15:44.590753 7564  Options.max_write_buffer_number: 2
2019/04/25-11:15:44.590787 7564          Options.compression: NoCompression
2019/04/25-11:15:44.590820 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:15:44.590853 7564       Options.prefix_extractor: nullptr
2019/04/25-11:15:44.590885 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:15:44.590918 7564             Options.num_levels: 7
2019/04/25-11:15:44.590951 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:15:44.590984 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:15:44.591037 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:15:44.591086 7564                  Options.compression_opts.level: -1
2019/04/25-11:15:44.591133 7564               Options.compression_opts.strategy: 0
2019/04/25-11:15:44.591179 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:15:44.591211 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:15:44.591243 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:15:44.591275 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:15:44.591308 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:15:44.591339 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:15:44.591372 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:15:44.591404 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:15:44.591436 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:15:44.591468 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:15:44.591519 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:15:44.591565 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:15:44.591612 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:15:44.591645 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:15:44.591679 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:15:44.591712 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:15:44.591746 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:15:44.591779 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:15:44.591813 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:15:44.591846 7564                        Options.arena_block_size: 8388608
2019/04/25-11:15:44.591880 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:15:44.591914 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:15:44.591947 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:15:44.591981 7564                Options.disable_auto_compactions: 0
2019/04/25-11:15:44.592033 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:15:44.592082 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:15:44.592116 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:15:44.592149 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:15:44.592183 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:15:44.592217 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:15:44.592266 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:15:44.592317 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:15:44.592354 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:15:44.592389 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:15:44.592436 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:15:44.592484 7564                   Options.table_properties_collectors: 
2019/04/25-11:15:44.592536 7564                   Options.inplace_update_support: 0
2019/04/25-11:15:44.592618 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:15:44.592680 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:15:44.592728 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:15:44.592810 7564                           Options.bloom_locality: 0
2019/04/25-11:15:44.592851 7564                    Options.max_successive_merges: 0
2019/04/25-11:15:44.592891 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:15:44.592932 7564                Options.paranoid_file_checks: 0
2019/04/25-11:15:44.592974 7564                Options.force_consistency_checks: 0
2019/04/25-11:15:44.593032 7564                Options.report_bg_io_stats: 0
2019/04/25-11:15:44.593101 7564                               Options.ttl: 0
2019/04/25-11:15:44.594539 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7279, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:15:44.594600 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 40
2019/04/25-11:15:44.594877 7564 EVENT_LOG_v1 {"time_micros": 1556162144594869, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/04/25-11:15:44.594916 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #42 mode 2
2019/04/25-11:15:44.595099 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 44
2019/04/25-11:15:44.656464 7564 EVENT_LOG_v1 {"time_micros": 1556162144656455, "job": 1, "event": "recovery_finished"}
2019/04/25-11:15:44.660963 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.661039 7564 EVENT_LOG_v1 {"time_micros": 1556162144661020, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.661204 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.661266 7564 EVENT_LOG_v1 {"time_micros": 1556162144661251, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.661422 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.661557 7564 EVENT_LOG_v1 {"time_micros": 1556162144661544, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.661722 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.661782 7564 EVENT_LOG_v1 {"time_micros": 1556162144661768, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.740336 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002554ACF0
2019/04/25-11:15:45.569010 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:15:45.569562 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:45.569628 7564 EVENT_LOG_v1 {"time_micros": 1556162145569618, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:45.569758 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:45.569802 7564 EVENT_LOG_v1 {"time_micros": 1556162145569796, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:45.569928 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:45.569971 7564 EVENT_LOG_v1 {"time_micros": 1556162145569966, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:45.570095 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:45.570153 7564 EVENT_LOG_v1 {"time_micros": 1556162145570132, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:45.631884 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
