2019/04/25-11:09:38.528192 7564 RocksDB version: 5.14.2
2019/04/25-11:09:38.528265 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:09:38.528337 7564 Compile date Jul  6 2018
2019/04/25-11:09:38.528405 7564 DB SUMMARY
2019/04/25-11:09:38.528663 7564 CURRENT file:  CURRENT
2019/04/25-11:09:38.528739 7564 IDENTITY file:  IDENTITY
2019/04/25-11:09:38.528819 7564 MANIFEST file:  MANIFEST-000026 size: 629 Bytes
2019/04/25-11:09:38.528888 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 
2019/04/25-11:09:38.528954 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000027.log size: 0 ; 
2019/04/25-11:09:38.529437 7564                         Options.error_if_exists: 0
2019/04/25-11:09:38.529533 7564                       Options.create_if_missing: 1
2019/04/25-11:09:38.529581 7564                         Options.paranoid_checks: 1
2019/04/25-11:09:38.529655 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:09:38.529743 7564                                Options.info_log: 00000000254A5C30
2019/04/25-11:09:38.529804 7564                Options.max_file_opening_threads: 16
2019/04/25-11:09:38.529891 7564                              Options.statistics: 0000000000000000
2019/04/25-11:09:38.529924 7564                               Options.use_fsync: 0
2019/04/25-11:09:38.529984 7564                       Options.max_log_file_size: 0
2019/04/25-11:09:38.530057 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:09:38.530090 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:09:38.530137 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:09:38.530170 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:09:38.530214 7564                         Options.allow_fallocate: 1
2019/04/25-11:09:38.530246 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:09:38.530294 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:09:38.530340 7564                        Options.use_direct_reads: 0
2019/04/25-11:09:38.530406 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:09:38.530458 7564          Options.create_missing_column_families: 0
2019/04/25-11:09:38.530493 7564                              Options.db_log_dir: 
2019/04/25-11:09:38.530540 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:09:38.530629 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:09:38.530689 7564                      Options.max_subcompactions: 1
2019/04/25-11:09:38.530762 7564                  Options.max_background_flushes: -1
2019/04/25-11:09:38.530823 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:09:38.530869 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:09:38.530915 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:09:38.530947 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:09:38.530979 7564                   Options.advise_random_on_open: 1
2019/04/25-11:09:38.531011 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:09:38.531043 7564                    Options.write_buffer_manager: 000000002550C850
2019/04/25-11:09:38.531075 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:09:38.531108 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:09:38.531140 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:09:38.531172 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:09:38.531204 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:09:38.531236 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:09:38.531322 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:09:38.531376 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:09:38.531461 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:09:38.531524 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:09:38.531611 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:09:38.531686 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:09:38.531759 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:09:38.531820 7564                               Options.row_cache: None
2019/04/25-11:09:38.531853 7564                              Options.wal_filter: None
2019/04/25-11:09:38.531892 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:09:38.531926 7564             Options.allow_ingest_behind: 0
2019/04/25-11:09:38.531972 7564             Options.preserve_deletes: 0
2019/04/25-11:09:38.532005 7564             Options.two_write_queues: 0
2019/04/25-11:09:38.532036 7564             Options.manual_wal_flush: 0
2019/04/25-11:09:38.532069 7564             Options.max_background_jobs: 2
2019/04/25-11:09:38.532101 7564             Options.max_background_compactions: -1
2019/04/25-11:09:38.532133 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:09:38.532165 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:09:38.532197 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:09:38.532229 7564             Options.max_total_wal_size: 0
2019/04/25-11:09:38.532261 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:09:38.532293 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:09:38.532325 7564                          Options.max_open_files: -1
2019/04/25-11:09:38.532358 7564                          Options.bytes_per_sync: 0
2019/04/25-11:09:38.532419 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:09:38.532451 7564       Options.compaction_readahead_size: 0
2019/04/25-11:09:38.532483 7564 Compression algorithms supported:
2019/04/25-11:09:38.532516 7564 	kZSTD supported: 0
2019/04/25-11:09:38.532548 7564 	kSnappyCompression supported: 0
2019/04/25-11:09:38.532581 7564 	kBZip2Compression supported: 0
2019/04/25-11:09:38.532613 7564 	kZlibCompression supported: 0
2019/04/25-11:09:38.532645 7564 	kLZ4Compression supported: 0
2019/04/25-11:09:38.532676 7564 	kXpressCompression supported: 0
2019/04/25-11:09:38.532708 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:09:38.532740 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:09:38.532774 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:09:38.533778 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2019/04/25-11:09:38.533901 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:09:38.533939 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:09:38.533971 7564           Options.merge_operator: None
2019/04/25-11:09:38.534003 7564        Options.compaction_filter: None
2019/04/25-11:09:38.534035 7564        Options.compaction_filter_factory: None
2019/04/25-11:09:38.534067 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:09:38.534099 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:09:38.534166 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000254901C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:09:38.534250 7564        Options.write_buffer_size: 67108864
2019/04/25-11:09:38.534285 7564  Options.max_write_buffer_number: 2
2019/04/25-11:09:38.534317 7564          Options.compression: NoCompression
2019/04/25-11:09:38.534349 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:09:38.534382 7564       Options.prefix_extractor: nullptr
2019/04/25-11:09:38.534445 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:09:38.534479 7564             Options.num_levels: 7
2019/04/25-11:09:38.534511 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:09:38.534544 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:09:38.534589 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:09:38.534621 7564                  Options.compression_opts.level: -1
2019/04/25-11:09:38.534653 7564               Options.compression_opts.strategy: 0
2019/04/25-11:09:38.534685 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:09:38.534717 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:09:38.534749 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:09:38.534781 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:09:38.534813 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:09:38.534874 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:09:38.534936 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:09:38.534969 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:09:38.535001 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:09:38.535033 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:09:38.535066 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:09:38.535098 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:09:38.535130 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:09:38.535162 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:09:38.535194 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:09:38.535226 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:09:38.535258 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:09:38.535290 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:09:38.535322 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:09:38.535354 7564                        Options.arena_block_size: 8388608
2019/04/25-11:09:38.535392 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:09:38.535463 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:09:38.535496 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:09:38.535528 7564                Options.disable_auto_compactions: 0
2019/04/25-11:09:38.535561 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:09:38.535594 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:09:38.535626 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:09:38.535659 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:09:38.535690 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:09:38.535723 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:09:38.535755 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:09:38.535789 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:09:38.535822 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:09:38.535855 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:09:38.535887 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:09:38.535919 7564                   Options.table_properties_collectors: 
2019/04/25-11:09:38.535951 7564                   Options.inplace_update_support: 0
2019/04/25-11:09:38.535983 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:09:38.536015 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:09:38.536048 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:09:38.536080 7564                           Options.bloom_locality: 0
2019/04/25-11:09:38.536112 7564                    Options.max_successive_merges: 0
2019/04/25-11:09:38.536144 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:09:38.536176 7564                Options.paranoid_file_checks: 0
2019/04/25-11:09:38.536208 7564                Options.force_consistency_checks: 0
2019/04/25-11:09:38.536240 7564                Options.report_bg_io_stats: 0
2019/04/25-11:09:38.536272 7564                               Options.ttl: 0
2019/04/25-11:09:38.537812 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 921, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:09:38.537856 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2019/04/25-11:09:38.538108 7564 EVENT_LOG_v1 {"time_micros": 1556161778538099, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/04/25-11:09:38.538147 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2019/04/25-11:09:38.538270 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2019/04/25-11:09:38.604422 7564 EVENT_LOG_v1 {"time_micros": 1556161778604412, "job": 1, "event": "recovery_finished"}
2019/04/25-11:09:38.609319 7564 EVENT_LOG_v1 {"time_micros": 1556161778609310, "job": 2, "event": "table_file_deletion", "file_number": 25}
2019/04/25-11:09:38.610251 7564 EVENT_LOG_v1 {"time_micros": 1556161778610245, "job": 2, "event": "table_file_deletion", "file_number": 19}
2019/04/25-11:09:38.611039 7564 EVENT_LOG_v1 {"time_micros": 1556161778611034, "job": 2, "event": "table_file_deletion", "file_number": 13}
2019/04/25-11:09:38.611844 7564 EVENT_LOG_v1 {"time_micros": 1556161778611839, "job": 2, "event": "table_file_deletion", "file_number": 4}
2019/04/25-11:09:38.652190 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002554ACF0
2019/04/25-11:09:39.257235 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:09:39.257944 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:09:39.258000 7564 EVENT_LOG_v1 {"time_micros": 1556161779257989, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:09:39.258131 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:09:39.258235 7564 EVENT_LOG_v1 {"time_micros": 1556161779258229, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:09:39.258424 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:09:39.258526 7564 EVENT_LOG_v1 {"time_micros": 1556161779258504, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:09:39.258689 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:09:39.258748 7564 EVENT_LOG_v1 {"time_micros": 1556161779258728, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:09:39.306516 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
