2019/04/25-11:09:29.397921 12118 RocksDB version: 5.14.2
2019/04/25-11:09:29.397991 12118 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:09:29.398063 12118 Compile date Jul  6 2018
2019/04/25-11:09:29.398129 12118 DB SUMMARY
2019/04/25-11:09:29.398298 12118 CURRENT file:  CURRENT
2019/04/25-11:09:29.398369 12118 IDENTITY file:  IDENTITY
2019/04/25-11:09:29.398447 12118 MANIFEST file:  MANIFEST-000023 size: 370 Bytes
2019/04/25-11:09:29.398514 12118 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/04/25-11:09:29.398581 12118 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000024.log size: 137333 ; 
2019/04/25-11:09:29.398994 12118                         Options.error_if_exists: 0
2019/04/25-11:09:29.399034 12118                       Options.create_if_missing: 1
2019/04/25-11:09:29.399067 12118                         Options.paranoid_checks: 1
2019/04/25-11:09:29.399099 12118                                     Options.env: 0000000000DF2670
2019/04/25-11:09:29.399132 12118                                Options.info_log: 000000002550ABB0
2019/04/25-11:09:29.399164 12118                Options.max_file_opening_threads: 16
2019/04/25-11:09:29.399196 12118                              Options.statistics: 0000000000000000
2019/04/25-11:09:29.399229 12118                               Options.use_fsync: 0
2019/04/25-11:09:29.399261 12118                       Options.max_log_file_size: 0
2019/04/25-11:09:29.399293 12118                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:09:29.399326 12118                   Options.log_file_time_to_roll: 0
2019/04/25-11:09:29.399358 12118                       Options.keep_log_file_num: 1000
2019/04/25-11:09:29.399390 12118                    Options.recycle_log_file_num: 0
2019/04/25-11:09:29.399422 12118                         Options.allow_fallocate: 1
2019/04/25-11:09:29.399454 12118                        Options.allow_mmap_reads: 0
2019/04/25-11:09:29.399487 12118                       Options.allow_mmap_writes: 0
2019/04/25-11:09:29.399519 12118                        Options.use_direct_reads: 0
2019/04/25-11:09:29.399551 12118                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:09:29.399583 12118          Options.create_missing_column_families: 0
2019/04/25-11:09:29.399615 12118                              Options.db_log_dir: 
2019/04/25-11:09:29.399648 12118                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:09:29.399680 12118                Options.table_cache_numshardbits: 6
2019/04/25-11:09:29.399712 12118                      Options.max_subcompactions: 1
2019/04/25-11:09:29.399744 12118                  Options.max_background_flushes: -1
2019/04/25-11:09:29.399776 12118                         Options.WAL_ttl_seconds: 0
2019/04/25-11:09:29.399813 12118                       Options.WAL_size_limit_MB: 0
2019/04/25-11:09:29.399881 12118             Options.manifest_preallocation_size: 4194304
2019/04/25-11:09:29.399945 12118                     Options.is_fd_close_on_exec: 1
2019/04/25-11:09:29.400004 12118                   Options.advise_random_on_open: 1
2019/04/25-11:09:29.400093 12118                    Options.db_write_buffer_size: 0
2019/04/25-11:09:29.400125 12118                    Options.write_buffer_manager: 000000002551C850
2019/04/25-11:09:29.400171 12118         Options.access_hint_on_compaction_start: 1
2019/04/25-11:09:29.400216 12118  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:09:29.400277 12118           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:09:29.400310 12118                      Options.use_adaptive_mutex: 0
2019/04/25-11:09:29.400341 12118                            Options.rate_limiter: 0000000000000000
2019/04/25-11:09:29.400374 12118     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:09:29.400457 12118                       Options.wal_recovery_mode: 2
2019/04/25-11:09:29.400491 12118                  Options.enable_thread_tracking: 0
2019/04/25-11:09:29.400524 12118                  Options.enable_pipelined_write: 0
2019/04/25-11:09:29.400556 12118         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:09:29.400588 12118      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:09:29.400620 12118             Options.write_thread_max_yield_usec: 100
2019/04/25-11:09:29.400652 12118            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:09:29.400684 12118                               Options.row_cache: None
2019/04/25-11:09:29.400716 12118                              Options.wal_filter: None
2019/04/25-11:09:29.400749 12118             Options.avoid_flush_during_recovery: 0
2019/04/25-11:09:29.400781 12118             Options.allow_ingest_behind: 0
2019/04/25-11:09:29.400813 12118             Options.preserve_deletes: 0
2019/04/25-11:09:29.400846 12118             Options.two_write_queues: 0
2019/04/25-11:09:29.400918 12118             Options.manual_wal_flush: 0
2019/04/25-11:09:29.400980 12118             Options.max_background_jobs: 2
2019/04/25-11:09:29.401013 12118             Options.max_background_compactions: -1
2019/04/25-11:09:29.401045 12118             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:09:29.401077 12118           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:09:29.401109 12118             Options.delayed_write_rate : 16777216
2019/04/25-11:09:29.401141 12118             Options.max_total_wal_size: 0
2019/04/25-11:09:29.401173 12118             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:09:29.401205 12118                   Options.stats_dump_period_sec: 600
2019/04/25-11:09:29.401237 12118                          Options.max_open_files: -1
2019/04/25-11:09:29.401269 12118                          Options.bytes_per_sync: 0
2019/04/25-11:09:29.401329 12118                      Options.wal_bytes_per_sync: 0
2019/04/25-11:09:29.401361 12118       Options.compaction_readahead_size: 0
2019/04/25-11:09:29.401393 12118 Compression algorithms supported:
2019/04/25-11:09:29.401426 12118 	kZSTD supported: 0
2019/04/25-11:09:29.401458 12118 	kSnappyCompression supported: 0
2019/04/25-11:09:29.401489 12118 	kBZip2Compression supported: 0
2019/04/25-11:09:29.401522 12118 	kZlibCompression supported: 0
2019/04/25-11:09:29.401553 12118 	kLZ4Compression supported: 0
2019/04/25-11:09:29.401585 12118 	kXpressCompression supported: 0
2019/04/25-11:09:29.401617 12118 	kLZ4HCCompression supported: 0
2019/04/25-11:09:29.401664 12118 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:09:29.401712 12118 Fast CRC32 supported: Supported on x86
2019/04/25-11:09:29.402900 12118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/04/25-11:09:29.403044 12118 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:09:29.403085 12118               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:09:29.403132 12118           Options.merge_operator: None
2019/04/25-11:09:29.403193 12118        Options.compaction_filter: None
2019/04/25-11:09:29.403239 12118        Options.compaction_filter_factory: None
2019/04/25-11:09:29.403285 12118         Options.memtable_factory: SkipListFactory
2019/04/25-11:09:29.403346 12118            Options.table_factory: BlockBasedTable
2019/04/25-11:09:29.403434 12118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024CB6A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:09:29.403589 12118        Options.write_buffer_size: 67108864
2019/04/25-11:09:29.403639 12118  Options.max_write_buffer_number: 2
2019/04/25-11:09:29.403673 12118          Options.compression: NoCompression
2019/04/25-11:09:29.403705 12118                  Options.bottommost_compression: Disabled
2019/04/25-11:09:29.403739 12118       Options.prefix_extractor: nullptr
2019/04/25-11:09:29.403774 12118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:09:29.403815 12118             Options.num_levels: 7
2019/04/25-11:09:29.403849 12118        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:09:29.403896 12118     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:09:29.403929 12118            Options.compression_opts.window_bits: -14
2019/04/25-11:09:29.403962 12118                  Options.compression_opts.level: -1
2019/04/25-11:09:29.403995 12118               Options.compression_opts.strategy: 0
2019/04/25-11:09:29.404028 12118         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:09:29.404061 12118         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:09:29.404094 12118      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:09:29.404127 12118          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:09:29.404160 12118              Options.level0_stop_writes_trigger: 36
2019/04/25-11:09:29.404193 12118                   Options.target_file_size_base: 67108864
2019/04/25-11:09:29.404226 12118             Options.target_file_size_multiplier: 1
2019/04/25-11:09:29.404259 12118                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:09:29.404292 12118 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:09:29.404324 12118          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:09:29.404359 12118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:09:29.404392 12118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:09:29.404425 12118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:09:29.404458 12118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:09:29.404492 12118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:09:29.404525 12118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:09:29.404557 12118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:09:29.404590 12118       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:09:29.404623 12118                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:09:29.404656 12118                        Options.arena_block_size: 8388608
2019/04/25-11:09:29.404690 12118   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:09:29.404723 12118   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:09:29.404756 12118       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:09:29.404808 12118                Options.disable_auto_compactions: 0
2019/04/25-11:09:29.404843 12118                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:09:29.404876 12118                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:09:29.404908 12118 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:09:29.404940 12118 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:09:29.404973 12118 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:09:29.405005 12118 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:09:29.405039 12118 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:09:29.405073 12118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:09:29.405106 12118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:09:29.405139 12118 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:09:29.405171 12118 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:09:29.405217 12118                   Options.table_properties_collectors: 
2019/04/25-11:09:29.405291 12118                   Options.inplace_update_support: 0
2019/04/25-11:09:29.405324 12118                 Options.inplace_update_num_locks: 10000
2019/04/25-11:09:29.405357 12118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:09:29.405404 12118   Options.memtable_huge_page_size: 0
2019/04/25-11:09:29.405462 12118                           Options.bloom_locality: 0
2019/04/25-11:09:29.405500 12118                    Options.max_successive_merges: 0
2019/04/25-11:09:29.405546 12118                Options.optimize_filters_for_hits: 0
2019/04/25-11:09:29.405610 12118                Options.paranoid_file_checks: 0
2019/04/25-11:09:29.405658 12118                Options.force_consistency_checks: 0
2019/04/25-11:09:29.405691 12118                Options.report_bg_io_stats: 0
2019/04/25-11:09:29.405738 12118                               Options.ttl: 0
2019/04/25-11:09:29.406810 12118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 125, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:09:29.406869 12118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/04/25-11:09:29.407134 12118 EVENT_LOG_v1 {"time_micros": 1556161769407126, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/04/25-11:09:29.407173 12118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/04/25-11:09:29.444488 12118 EVENT_LOG_v1 {"time_micros": 1556161769444470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 99752, "table_properties": {"data_size": 97262, "index_size": 1576, "filter_size": 0, "raw_key_size": 54283, "raw_average_key_size": 68, "raw_value_size": 71884, "raw_average_value_size": 90, "num_data_blocks": 25, "num_entries": 796, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:09:29.444861 12118 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/04/25-11:09:29.510652 12118 EVENT_LOG_v1 {"time_micros": 1556161769510644, "job": 1, "event": "recovery_finished"}
2019/04/25-11:09:29.548486 12118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002548E670
2019/04/25-11:09:29.548697 11618 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/04/25-11:09:29.548740 11618 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   114.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.037       0      0
 Sum      4/0   114.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.037       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   114.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.037       0      0
 Sum      4/0   114.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/04/25-11:09:29.548917 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/04/25-11:09:29.548967 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(97KB) 19(13KB) 13(3121B) 4(1053B)]
2019/04/25-11:09:29.549029 11618 EVENT_LOG_v1 {"time_micros": 1556161769549008, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 13, 4], "score": 1, "input_data_size": 117653}
2019/04/25-11:09:29.577596 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 814 keys, 101741 bytes
2019/04/25-11:09:29.577669 11618 EVENT_LOG_v1 {"time_micros": 1556161769577650, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 101741, "table_properties": {"data_size": 99257, "index_size": 1570, "filter_size": 0, "raw_key_size": 55460, "raw_average_key_size": 68, "raw_value_size": 73475, "raw_average_value_size": 90, "num_data_blocks": 25, "num_entries": 814, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:09:29.577738 11618 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 101741 bytes
2019/04/25-11:09:29.601387 11618 (Original Log Time 2019/04/25-11:09:29.601312) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 3.6 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 921, records dropped: 107 output_compression: NoCompression
2019/04/25-11:09:29.601442 11618 (Original Log Time 2019/04/25-11:09:29.601349) EVENT_LOG_v1 {"time_micros": 1556161769601326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28655, "output_level": 1, "num_output_files": 1, "total_output_size": 101741, "num_input_records": 921, "num_output_records": 814, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/04/25-11:09:38.399232 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:09:38.430699 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
