2019/04/25-11:09:23.643104 11b38 RocksDB version: 5.14.2
2019/04/25-11:09:23.643180 11b38 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:09:23.643282 11b38 Compile date Jul  6 2018
2019/04/25-11:09:23.643349 11b38 DB SUMMARY
2019/04/25-11:09:23.643514 11b38 CURRENT file:  CURRENT
2019/04/25-11:09:23.643586 11b38 IDENTITY file:  IDENTITY
2019/04/25-11:09:23.643667 11b38 MANIFEST file:  MANIFEST-000011 size: 152 Bytes
2019/04/25-11:09:23.643736 11b38 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/25-11:09:23.643802 11b38 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000012.log size: 3003 ; 
2019/04/25-11:09:23.644262 11b38                         Options.error_if_exists: 0
2019/04/25-11:09:23.644315 11b38                       Options.create_if_missing: 1
2019/04/25-11:09:23.644348 11b38                         Options.paranoid_checks: 1
2019/04/25-11:09:23.644380 11b38                                     Options.env: 0000000000DF2670
2019/04/25-11:09:23.644413 11b38                                Options.info_log: 000000002546C580
2019/04/25-11:09:23.644445 11b38                Options.max_file_opening_threads: 16
2019/04/25-11:09:23.644477 11b38                              Options.statistics: 0000000000000000
2019/04/25-11:09:23.644510 11b38                               Options.use_fsync: 0
2019/04/25-11:09:23.644542 11b38                       Options.max_log_file_size: 0
2019/04/25-11:09:23.644574 11b38                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:09:23.644607 11b38                   Options.log_file_time_to_roll: 0
2019/04/25-11:09:23.644639 11b38                       Options.keep_log_file_num: 1000
2019/04/25-11:09:23.644671 11b38                    Options.recycle_log_file_num: 0
2019/04/25-11:09:23.644703 11b38                         Options.allow_fallocate: 1
2019/04/25-11:09:23.644736 11b38                        Options.allow_mmap_reads: 0
2019/04/25-11:09:23.644768 11b38                       Options.allow_mmap_writes: 0
2019/04/25-11:09:23.644800 11b38                        Options.use_direct_reads: 0
2019/04/25-11:09:23.644832 11b38                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:09:23.644864 11b38          Options.create_missing_column_families: 0
2019/04/25-11:09:23.644896 11b38                              Options.db_log_dir: 
2019/04/25-11:09:23.644929 11b38                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:09:23.644961 11b38                Options.table_cache_numshardbits: 6
2019/04/25-11:09:23.644993 11b38                      Options.max_subcompactions: 1
2019/04/25-11:09:23.645025 11b38                  Options.max_background_flushes: -1
2019/04/25-11:09:23.645058 11b38                         Options.WAL_ttl_seconds: 0
2019/04/25-11:09:23.645090 11b38                       Options.WAL_size_limit_MB: 0
2019/04/25-11:09:23.645122 11b38             Options.manifest_preallocation_size: 4194304
2019/04/25-11:09:23.645154 11b38                     Options.is_fd_close_on_exec: 1
2019/04/25-11:09:23.645186 11b38                   Options.advise_random_on_open: 1
2019/04/25-11:09:23.645255 11b38                    Options.db_write_buffer_size: 0
2019/04/25-11:09:23.645288 11b38                    Options.write_buffer_manager: 00000000254A6630
2019/04/25-11:09:23.645321 11b38         Options.access_hint_on_compaction_start: 1
2019/04/25-11:09:23.645353 11b38  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:09:23.645385 11b38           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:09:23.645417 11b38                      Options.use_adaptive_mutex: 0
2019/04/25-11:09:23.645449 11b38                            Options.rate_limiter: 0000000000000000
2019/04/25-11:09:23.645482 11b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:09:23.645563 11b38                       Options.wal_recovery_mode: 2
2019/04/25-11:09:23.645599 11b38                  Options.enable_thread_tracking: 0
2019/04/25-11:09:23.645631 11b38                  Options.enable_pipelined_write: 0
2019/04/25-11:09:23.645663 11b38         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:09:23.645696 11b38      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:09:23.645727 11b38             Options.write_thread_max_yield_usec: 100
2019/04/25-11:09:23.645760 11b38            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:09:23.645792 11b38                               Options.row_cache: None
2019/04/25-11:09:23.645824 11b38                              Options.wal_filter: None
2019/04/25-11:09:23.645857 11b38             Options.avoid_flush_during_recovery: 0
2019/04/25-11:09:23.645889 11b38             Options.allow_ingest_behind: 0
2019/04/25-11:09:23.645921 11b38             Options.preserve_deletes: 0
2019/04/25-11:09:23.645953 11b38             Options.two_write_queues: 0
2019/04/25-11:09:23.645985 11b38             Options.manual_wal_flush: 0
2019/04/25-11:09:23.646017 11b38             Options.max_background_jobs: 2
2019/04/25-11:09:23.646049 11b38             Options.max_background_compactions: -1
2019/04/25-11:09:23.646081 11b38             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:09:23.646113 11b38           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:09:23.646145 11b38             Options.delayed_write_rate : 16777216
2019/04/25-11:09:23.646177 11b38             Options.max_total_wal_size: 0
2019/04/25-11:09:23.646244 11b38             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:09:23.646306 11b38                   Options.stats_dump_period_sec: 600
2019/04/25-11:09:23.646339 11b38                          Options.max_open_files: -1
2019/04/25-11:09:23.646371 11b38                          Options.bytes_per_sync: 0
2019/04/25-11:09:23.646403 11b38                      Options.wal_bytes_per_sync: 0
2019/04/25-11:09:23.646435 11b38       Options.compaction_readahead_size: 0
2019/04/25-11:09:23.646467 11b38 Compression algorithms supported:
2019/04/25-11:09:23.646500 11b38 	kZSTD supported: 0
2019/04/25-11:09:23.646532 11b38 	kSnappyCompression supported: 0
2019/04/25-11:09:23.646564 11b38 	kBZip2Compression supported: 0
2019/04/25-11:09:23.646596 11b38 	kZlibCompression supported: 0
2019/04/25-11:09:23.646628 11b38 	kLZ4Compression supported: 0
2019/04/25-11:09:23.646660 11b38 	kXpressCompression supported: 0
2019/04/25-11:09:23.646692 11b38 	kLZ4HCCompression supported: 0
2019/04/25-11:09:23.646723 11b38 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:09:23.646757 11b38 Fast CRC32 supported: Supported on x86
2019/04/25-11:09:23.647649 11b38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/04/25-11:09:23.647774 11b38 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:09:23.647812 11b38               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:09:23.647845 11b38           Options.merge_operator: None
2019/04/25-11:09:23.647877 11b38        Options.compaction_filter: None
2019/04/25-11:09:23.647909 11b38        Options.compaction_filter_factory: None
2019/04/25-11:09:23.647941 11b38         Options.memtable_factory: SkipListFactory
2019/04/25-11:09:23.647973 11b38            Options.table_factory: BlockBasedTable
2019/04/25-11:09:23.648038 11b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519ED30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002517B810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:09:23.648119 11b38        Options.write_buffer_size: 67108864
2019/04/25-11:09:23.648154 11b38  Options.max_write_buffer_number: 2
2019/04/25-11:09:23.648187 11b38          Options.compression: NoCompression
2019/04/25-11:09:23.648220 11b38                  Options.bottommost_compression: Disabled
2019/04/25-11:09:23.648252 11b38       Options.prefix_extractor: nullptr
2019/04/25-11:09:23.648284 11b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:09:23.648316 11b38             Options.num_levels: 7
2019/04/25-11:09:23.648348 11b38        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:09:23.648380 11b38     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:09:23.648412 11b38            Options.compression_opts.window_bits: -14
2019/04/25-11:09:23.648444 11b38                  Options.compression_opts.level: -1
2019/04/25-11:09:23.648476 11b38               Options.compression_opts.strategy: 0
2019/04/25-11:09:23.648508 11b38         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:09:23.648540 11b38         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:09:23.648573 11b38      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:09:23.648604 11b38          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:09:23.648637 11b38              Options.level0_stop_writes_trigger: 36
2019/04/25-11:09:23.648668 11b38                   Options.target_file_size_base: 67108864
2019/04/25-11:09:23.648701 11b38             Options.target_file_size_multiplier: 1
2019/04/25-11:09:23.648733 11b38                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:09:23.648765 11b38 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:09:23.648797 11b38          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:09:23.648831 11b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:09:23.648863 11b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:09:23.648895 11b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:09:23.648927 11b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:09:23.648959 11b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:09:23.648991 11b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:09:23.649024 11b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:09:23.649056 11b38       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:09:23.649088 11b38                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:09:23.649120 11b38                        Options.arena_block_size: 8388608
2019/04/25-11:09:23.649152 11b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:09:23.649187 11b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:09:23.649245 11b38       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:09:23.649305 11b38                Options.disable_auto_compactions: 0
2019/04/25-11:09:23.649376 11b38                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:09:23.649411 11b38                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:09:23.649445 11b38 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:09:23.649478 11b38 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:09:23.649512 11b38 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:09:23.649546 11b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:09:23.649594 11b38 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:09:23.649657 11b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:09:23.649718 11b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:09:23.649793 11b38 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:09:23.649854 11b38 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:09:23.649928 11b38                   Options.table_properties_collectors: 
2019/04/25-11:09:23.650003 11b38                   Options.inplace_update_support: 0
2019/04/25-11:09:23.650092 11b38                 Options.inplace_update_num_locks: 10000
2019/04/25-11:09:23.650154 11b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:09:23.650206 11b38   Options.memtable_huge_page_size: 0
2019/04/25-11:09:23.650240 11b38                           Options.bloom_locality: 0
2019/04/25-11:09:23.650272 11b38                    Options.max_successive_merges: 0
2019/04/25-11:09:23.650304 11b38                Options.optimize_filters_for_hits: 0
2019/04/25-11:09:23.650337 11b38                Options.paranoid_file_checks: 0
2019/04/25-11:09:23.650368 11b38                Options.force_consistency_checks: 0
2019/04/25-11:09:23.650401 11b38                Options.report_bg_io_stats: 0
2019/04/25-11:09:23.650432 11b38                               Options.ttl: 0
2019/04/25-11:09:23.651385 11b38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:09:23.651459 11b38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/04/25-11:09:23.651738 11b38 EVENT_LOG_v1 {"time_micros": 1556161763651729, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/04/25-11:09:23.651779 11b38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/04/25-11:09:23.692299 11b38 EVENT_LOG_v1 {"time_micros": 1556161763692282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 3121, "table_properties": {"data_size": 2185, "index_size": 28, "filter_size": 0, "raw_key_size": 1177, "raw_average_key_size": 65, "raw_value_size": 1574, "raw_average_value_size": 87, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:09:23.692480 11b38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/04/25-11:09:23.756623 11b38 EVENT_LOG_v1 {"time_micros": 1556161763756615, "job": 1, "event": "recovery_finished"}
2019/04/25-11:09:23.810373 11b38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025178CC0
2019/04/25-11:09:24.641779 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:09:24.667146 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
