2019/04/25-11:09:28.113817 7564 RocksDB version: 5.14.2
2019/04/25-11:09:28.113888 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:09:28.113961 7564 Compile date Jul  6 2018
2019/04/25-11:09:28.114028 7564 DB SUMMARY
2019/04/25-11:09:28.114199 7564 CURRENT file:  CURRENT
2019/04/25-11:09:28.114319 7564 IDENTITY file:  IDENTITY
2019/04/25-11:09:28.114400 7564 MANIFEST file:  MANIFEST-000020 size: 370 Bytes
2019/04/25-11:09:28.114470 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/04/25-11:09:28.114537 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000021.log size: 0 ; 
2019/04/25-11:09:28.114976 7564                         Options.error_if_exists: 0
2019/04/25-11:09:28.115015 7564                       Options.create_if_missing: 1
2019/04/25-11:09:28.115048 7564                         Options.paranoid_checks: 1
2019/04/25-11:09:28.115080 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:09:28.115114 7564                                Options.info_log: 000000002550A8E0
2019/04/25-11:09:28.115147 7564                Options.max_file_opening_threads: 16
2019/04/25-11:09:28.115179 7564                              Options.statistics: 0000000000000000
2019/04/25-11:09:28.115220 7564                               Options.use_fsync: 0
2019/04/25-11:09:28.115290 7564                       Options.max_log_file_size: 0
2019/04/25-11:09:28.115324 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:09:28.115357 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:09:28.115389 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:09:28.115422 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:09:28.115454 7564                         Options.allow_fallocate: 1
2019/04/25-11:09:28.115487 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:09:28.115520 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:09:28.115552 7564                        Options.use_direct_reads: 0
2019/04/25-11:09:28.115585 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:09:28.115617 7564          Options.create_missing_column_families: 0
2019/04/25-11:09:28.115649 7564                              Options.db_log_dir: 
2019/04/25-11:09:28.115682 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:09:28.115715 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:09:28.115747 7564                      Options.max_subcompactions: 1
2019/04/25-11:09:28.115780 7564                  Options.max_background_flushes: -1
2019/04/25-11:09:28.115813 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:09:28.115845 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:09:28.115878 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:09:28.115910 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:09:28.115942 7564                   Options.advise_random_on_open: 1
2019/04/25-11:09:28.115975 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:09:28.116007 7564                    Options.write_buffer_manager: 000000002551C970
2019/04/25-11:09:28.116040 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:09:28.116073 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:09:28.116105 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:09:28.116138 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:09:28.116170 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:09:28.116203 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:09:28.116257 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:09:28.116384 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:09:28.116432 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:09:28.116465 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:09:28.116498 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:09:28.116530 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:09:28.116563 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:09:28.116595 7564                               Options.row_cache: None
2019/04/25-11:09:28.116627 7564                              Options.wal_filter: None
2019/04/25-11:09:28.116660 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:09:28.116692 7564             Options.allow_ingest_behind: 0
2019/04/25-11:09:28.116724 7564             Options.preserve_deletes: 0
2019/04/25-11:09:28.116756 7564             Options.two_write_queues: 0
2019/04/25-11:09:28.116789 7564             Options.manual_wal_flush: 0
2019/04/25-11:09:28.116821 7564             Options.max_background_jobs: 2
2019/04/25-11:09:28.116853 7564             Options.max_background_compactions: -1
2019/04/25-11:09:28.116886 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:09:28.116918 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:09:28.116951 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:09:28.116984 7564             Options.max_total_wal_size: 0
2019/04/25-11:09:28.117017 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:09:28.117049 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:09:28.117082 7564                          Options.max_open_files: -1
2019/04/25-11:09:28.117114 7564                          Options.bytes_per_sync: 0
2019/04/25-11:09:28.117147 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:09:28.117179 7564       Options.compaction_readahead_size: 0
2019/04/25-11:09:28.117222 7564 Compression algorithms supported:
2019/04/25-11:09:28.117273 7564 	kZSTD supported: 0
2019/04/25-11:09:28.117322 7564 	kSnappyCompression supported: 0
2019/04/25-11:09:28.117356 7564 	kBZip2Compression supported: 0
2019/04/25-11:09:28.117389 7564 	kZlibCompression supported: 0
2019/04/25-11:09:28.117448 7564 	kLZ4Compression supported: 0
2019/04/25-11:09:28.117481 7564 	kXpressCompression supported: 0
2019/04/25-11:09:28.117513 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:09:28.117545 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:09:28.117579 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:09:28.118539 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2019/04/25-11:09:28.118668 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:09:28.118706 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:09:28.118738 7564           Options.merge_operator: None
2019/04/25-11:09:28.118770 7564        Options.compaction_filter: None
2019/04/25-11:09:28.118802 7564        Options.compaction_filter_factory: None
2019/04/25-11:09:28.118834 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:09:28.118866 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:09:28.118923 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DC38C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000254E4920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:09:28.119009 7564        Options.write_buffer_size: 67108864
2019/04/25-11:09:28.119044 7564  Options.max_write_buffer_number: 2
2019/04/25-11:09:28.119076 7564          Options.compression: NoCompression
2019/04/25-11:09:28.119108 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:09:28.119140 7564       Options.prefix_extractor: nullptr
2019/04/25-11:09:28.119172 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:09:28.119209 7564             Options.num_levels: 7
2019/04/25-11:09:28.119280 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:09:28.119328 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:09:28.119360 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:09:28.119392 7564                  Options.compression_opts.level: -1
2019/04/25-11:09:28.119424 7564               Options.compression_opts.strategy: 0
2019/04/25-11:09:28.119456 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:09:28.119488 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:09:28.119521 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:09:28.119552 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:09:28.119585 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:09:28.119616 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:09:28.119649 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:09:28.119681 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:09:28.119713 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:09:28.119745 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:09:28.119779 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:09:28.119811 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:09:28.119843 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:09:28.119875 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:09:28.119907 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:09:28.119939 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:09:28.119971 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:09:28.120003 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:09:28.120035 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:09:28.120067 7564                        Options.arena_block_size: 8388608
2019/04/25-11:09:28.120100 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:09:28.120132 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:09:28.120164 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:09:28.120198 7564                Options.disable_auto_compactions: 0
2019/04/25-11:09:28.120232 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:09:28.120265 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:09:28.120297 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:09:28.120329 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:09:28.120361 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:09:28.120393 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:09:28.120425 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:09:28.120458 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:09:28.120492 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:09:28.120525 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:09:28.120557 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:09:28.120589 7564                   Options.table_properties_collectors: 
2019/04/25-11:09:28.120622 7564                   Options.inplace_update_support: 0
2019/04/25-11:09:28.120654 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:09:28.120686 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:09:28.120718 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:09:28.120750 7564                           Options.bloom_locality: 0
2019/04/25-11:09:28.120782 7564                    Options.max_successive_merges: 0
2019/04/25-11:09:28.120814 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:09:28.120846 7564                Options.paranoid_file_checks: 0
2019/04/25-11:09:28.120878 7564                Options.force_consistency_checks: 0
2019/04/25-11:09:28.120910 7564                Options.report_bg_io_stats: 0
2019/04/25-11:09:28.120942 7564                               Options.ttl: 0
2019/04/25-11:09:28.121972 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 125, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:09:28.122019 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2019/04/25-11:09:28.122337 7564 EVENT_LOG_v1 {"time_micros": 1556161768122328, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/04/25-11:09:28.122467 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2019/04/25-11:09:28.122640 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2019/04/25-11:09:28.184511 7564 EVENT_LOG_v1 {"time_micros": 1556161768184503, "job": 1, "event": "recovery_finished"}
2019/04/25-11:09:28.224538 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002554ACF0
2019/04/25-11:09:28.790938 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:09:28.851410 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
