2019/04/25-11:25:46.749709 7564 RocksDB version: 5.14.2
2019/04/25-11:25:46.749779 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:25:46.749868 7564 Compile date Jul  6 2018
2019/04/25-11:25:46.749951 7564 DB SUMMARY
2019/04/25-11:25:46.750205 7564 CURRENT file:  CURRENT
2019/04/25-11:25:46.750276 7564 IDENTITY file:  IDENTITY
2019/04/25-11:25:46.750357 7564 MANIFEST file:  MANIFEST-000089 size: 326 Bytes
2019/04/25-11:25:46.750425 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 16, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:25:46.750491 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000090.log size: 0 ; 
2019/04/25-11:25:46.750910 7564                         Options.error_if_exists: 0
2019/04/25-11:25:46.750949 7564                       Options.create_if_missing: 1
2019/04/25-11:25:46.750983 7564                         Options.paranoid_checks: 1
2019/04/25-11:25:46.751015 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:25:46.751047 7564                                Options.info_log: 000000002517FB30
2019/04/25-11:25:46.751080 7564                Options.max_file_opening_threads: 16
2019/04/25-11:25:46.751112 7564                              Options.statistics: 0000000000000000
2019/04/25-11:25:46.751144 7564                               Options.use_fsync: 0
2019/04/25-11:25:46.751176 7564                       Options.max_log_file_size: 0
2019/04/25-11:25:46.751209 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:25:46.751241 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:25:46.751273 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:25:46.751306 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:25:46.751337 7564                         Options.allow_fallocate: 1
2019/04/25-11:25:46.751370 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:25:46.751402 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:25:46.751434 7564                        Options.use_direct_reads: 0
2019/04/25-11:25:46.751466 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:25:46.751498 7564          Options.create_missing_column_families: 0
2019/04/25-11:25:46.751530 7564                              Options.db_log_dir: 
2019/04/25-11:25:46.751563 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:25:46.751595 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:25:46.751628 7564                      Options.max_subcompactions: 1
2019/04/25-11:25:46.751660 7564                  Options.max_background_flushes: -1
2019/04/25-11:25:46.751692 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:25:46.751724 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:25:46.751756 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:25:46.751789 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:25:46.751821 7564                   Options.advise_random_on_open: 1
2019/04/25-11:25:46.751854 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:25:46.751914 7564                    Options.write_buffer_manager: 0000000000E0ED60
2019/04/25-11:25:46.751947 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:25:46.751979 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:25:46.752011 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:25:46.752043 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:25:46.752075 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:25:46.752107 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:25:46.752190 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:25:46.752225 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:25:46.752257 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:25:46.752289 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:25:46.752321 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:25:46.752354 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:25:46.752386 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:25:46.752418 7564                               Options.row_cache: None
2019/04/25-11:25:46.752450 7564                              Options.wal_filter: None
2019/04/25-11:25:46.752482 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:25:46.752514 7564             Options.allow_ingest_behind: 0
2019/04/25-11:25:46.752546 7564             Options.preserve_deletes: 0
2019/04/25-11:25:46.752578 7564             Options.two_write_queues: 0
2019/04/25-11:25:46.752610 7564             Options.manual_wal_flush: 0
2019/04/25-11:25:46.752671 7564             Options.max_background_jobs: 2
2019/04/25-11:25:46.752703 7564             Options.max_background_compactions: -1
2019/04/25-11:25:46.752735 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:25:46.752768 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:25:46.752800 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:25:46.752863 7564             Options.max_total_wal_size: 0
2019/04/25-11:25:46.752932 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:25:46.752971 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:25:46.753019 7564                          Options.max_open_files: -1
2019/04/25-11:25:46.753052 7564                          Options.bytes_per_sync: 0
2019/04/25-11:25:46.753086 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:25:46.753131 7564       Options.compaction_readahead_size: 0
2019/04/25-11:25:46.753163 7564 Compression algorithms supported:
2019/04/25-11:25:46.753226 7564 	kZSTD supported: 0
2019/04/25-11:25:46.753259 7564 	kSnappyCompression supported: 0
2019/04/25-11:25:46.753292 7564 	kBZip2Compression supported: 0
2019/04/25-11:25:46.753326 7564 	kZlibCompression supported: 0
2019/04/25-11:25:46.753359 7564 	kLZ4Compression supported: 0
2019/04/25-11:25:46.753392 7564 	kXpressCompression supported: 0
2019/04/25-11:25:46.753425 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:25:46.753458 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:25:46.753494 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:25:46.754920 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000089
2019/04/25-11:25:46.755171 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:25:46.755220 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:25:46.755262 7564           Options.merge_operator: None
2019/04/25-11:25:46.755303 7564        Options.compaction_filter: None
2019/04/25-11:25:46.755387 7564        Options.compaction_filter_factory: None
2019/04/25-11:25:46.755428 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:25:46.755496 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:25:46.755653 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025450D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:25:46.755833 7564        Options.write_buffer_size: 67108864
2019/04/25-11:25:46.755881 7564  Options.max_write_buffer_number: 2
2019/04/25-11:25:46.755924 7564          Options.compression: NoCompression
2019/04/25-11:25:46.756006 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:25:46.756088 7564       Options.prefix_extractor: nullptr
2019/04/25-11:25:46.756141 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:25:46.756183 7564             Options.num_levels: 7
2019/04/25-11:25:46.756236 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:25:46.756277 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:25:46.756317 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:25:46.756357 7564                  Options.compression_opts.level: -1
2019/04/25-11:25:46.756397 7564               Options.compression_opts.strategy: 0
2019/04/25-11:25:46.756437 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:25:46.756477 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:25:46.756533 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:25:46.756586 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:25:46.756643 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:25:46.756696 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:25:46.756735 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:25:46.756775 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:25:46.756816 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:25:46.756875 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:25:46.756935 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:25:46.756978 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:25:46.757033 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:25:46.757076 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:25:46.757133 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:25:46.757244 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:25:46.757341 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:25:46.757414 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:25:46.757479 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:25:46.757519 7564                        Options.arena_block_size: 8388608
2019/04/25-11:25:46.757559 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:25:46.757599 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:25:46.757640 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:25:46.757680 7564                Options.disable_auto_compactions: 0
2019/04/25-11:25:46.757723 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:25:46.757765 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:25:46.757806 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:25:46.757850 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:25:46.757935 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:25:46.757979 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:25:46.758029 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:25:46.758080 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:25:46.758120 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:25:46.758194 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:25:46.758271 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:25:46.758344 7564                   Options.table_properties_collectors: 
2019/04/25-11:25:46.758406 7564                   Options.inplace_update_support: 0
2019/04/25-11:25:46.758466 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:25:46.758513 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:25:46.758555 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:25:46.758591 7564                           Options.bloom_locality: 0
2019/04/25-11:25:46.758655 7564                    Options.max_successive_merges: 0
2019/04/25-11:25:46.758723 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:25:46.758771 7564                Options.paranoid_file_checks: 0
2019/04/25-11:25:46.758880 7564                Options.force_consistency_checks: 0
2019/04/25-11:25:46.758945 7564                Options.report_bg_io_stats: 0
2019/04/25-11:25:46.759019 7564                               Options.ttl: 0
2019/04/25-11:25:46.760302 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 14204, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:25:46.760392 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 88
2019/04/25-11:25:46.761055 7564 EVENT_LOG_v1 {"time_micros": 1556162746760936, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/04/25-11:25:46.761114 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #90 mode 2
2019/04/25-11:25:46.761534 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 92
2019/04/25-11:25:46.849255 7564 EVENT_LOG_v1 {"time_micros": 1556162746849247, "job": 1, "event": "recovery_finished"}
2019/04/25-11:25:46.853115 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst type=2 #79 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.853199 7564 EVENT_LOG_v1 {"time_micros": 1556162746853180, "job": 2, "event": "table_file_deletion", "file_number": 79, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.853400 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst type=2 #73 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.853507 7564 EVENT_LOG_v1 {"time_micros": 1556162746853480, "job": 2, "event": "table_file_deletion", "file_number": 73, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.853718 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.853947 7564 EVENT_LOG_v1 {"time_micros": 1556162746853934, "job": 2, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.854194 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.854259 7564 EVENT_LOG_v1 {"time_micros": 1556162746854246, "job": 2, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.854441 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst type=2 #57 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.854507 7564 EVENT_LOG_v1 {"time_micros": 1556162746854492, "job": 2, "event": "table_file_deletion", "file_number": 57, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.854757 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.854837 7564 EVENT_LOG_v1 {"time_micros": 1556162746854828, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.855087 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.855159 7564 EVENT_LOG_v1 {"time_micros": 1556162746855154, "job": 2, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.855476 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.855550 7564 EVENT_LOG_v1 {"time_micros": 1556162746855527, "job": 2, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.855885 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.855976 7564 EVENT_LOG_v1 {"time_micros": 1556162746855969, "job": 2, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.856186 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.856234 7564 EVENT_LOG_v1 {"time_micros": 1556162746856228, "job": 2, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.856452 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.856503 7564 EVENT_LOG_v1 {"time_micros": 1556162746856497, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.856725 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.856812 7564 EVENT_LOG_v1 {"time_micros": 1556162746856789, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.857077 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.857152 7564 EVENT_LOG_v1 {"time_micros": 1556162746857145, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.857352 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.857400 7564 EVENT_LOG_v1 {"time_micros": 1556162746857394, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.944105 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000251795A0
2019/04/25-11:25:47.651442 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:25:47.652027 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst type=2 #79 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.652082 7564 EVENT_LOG_v1 {"time_micros": 1556162747652073, "job": 3, "event": "table_file_deletion", "file_number": 79, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.652219 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst type=2 #73 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.652263 7564 EVENT_LOG_v1 {"time_micros": 1556162747652257, "job": 3, "event": "table_file_deletion", "file_number": 73, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.652388 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.652432 7564 EVENT_LOG_v1 {"time_micros": 1556162747652426, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.652556 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.652599 7564 EVENT_LOG_v1 {"time_micros": 1556162747652593, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.652739 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst type=2 #57 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.652783 7564 EVENT_LOG_v1 {"time_micros": 1556162747652778, "job": 3, "event": "table_file_deletion", "file_number": 57, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.652937 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.652980 7564 EVENT_LOG_v1 {"time_micros": 1556162747652975, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.653103 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.653148 7564 EVENT_LOG_v1 {"time_micros": 1556162747653143, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.653272 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.653315 7564 EVENT_LOG_v1 {"time_micros": 1556162747653309, "job": 3, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.653438 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.653515 7564 EVENT_LOG_v1 {"time_micros": 1556162747653510, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.653651 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.653694 7564 EVENT_LOG_v1 {"time_micros": 1556162747653689, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.653818 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.653861 7564 EVENT_LOG_v1 {"time_micros": 1556162747653856, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.653983 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.654025 7564 EVENT_LOG_v1 {"time_micros": 1556162747654020, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.654147 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.654248 7564 EVENT_LOG_v1 {"time_micros": 1556162747654242, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.654446 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:47.654572 7564 EVENT_LOG_v1 {"time_micros": 1556162747654528, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:47.691723 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
