2019/04/25-11:20:39.950093 7564 RocksDB version: 5.14.2
2019/04/25-11:20:39.950166 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:20:39.950241 7564 Compile date Jul  6 2018
2019/04/25-11:20:39.950309 7564 DB SUMMARY
2019/04/25-11:20:39.950493 7564 CURRENT file:  CURRENT
2019/04/25-11:20:39.950566 7564 IDENTITY file:  IDENTITY
2019/04/25-11:20:39.950647 7564 MANIFEST file:  MANIFEST-000053 size: 861 Bytes
2019/04/25-11:20:39.950717 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 10, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:20:39.950786 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000054.log size: 0 ; 
2019/04/25-11:20:39.951265 7564                         Options.error_if_exists: 0
2019/04/25-11:20:39.951305 7564                       Options.create_if_missing: 1
2019/04/25-11:20:39.951339 7564                         Options.paranoid_checks: 1
2019/04/25-11:20:39.951373 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:20:39.951406 7564                                Options.info_log: 0000000025801060
2019/04/25-11:20:39.951439 7564                Options.max_file_opening_threads: 16
2019/04/25-11:20:39.951472 7564                              Options.statistics: 0000000000000000
2019/04/25-11:20:39.951505 7564                               Options.use_fsync: 0
2019/04/25-11:20:39.951538 7564                       Options.max_log_file_size: 0
2019/04/25-11:20:39.951572 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:20:39.951605 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:20:39.951638 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:20:39.951671 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:20:39.951704 7564                         Options.allow_fallocate: 1
2019/04/25-11:20:39.951737 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:20:39.951770 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:20:39.951807 7564                        Options.use_direct_reads: 0
2019/04/25-11:20:39.951840 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:20:39.951873 7564          Options.create_missing_column_families: 0
2019/04/25-11:20:39.951906 7564                              Options.db_log_dir: 
2019/04/25-11:20:39.951939 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:20:39.951972 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:20:39.952005 7564                      Options.max_subcompactions: 1
2019/04/25-11:20:39.952038 7564                  Options.max_background_flushes: -1
2019/04/25-11:20:39.952071 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:20:39.952105 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:20:39.952138 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:20:39.952171 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:20:39.952204 7564                   Options.advise_random_on_open: 1
2019/04/25-11:20:39.952237 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:20:39.952269 7564                    Options.write_buffer_manager: 0000000025643050
2019/04/25-11:20:39.952303 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:20:39.952336 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:20:39.952369 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:20:39.952402 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:20:39.952435 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:20:39.952468 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:20:39.952553 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:20:39.952588 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:20:39.952622 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:20:39.952654 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:20:39.952687 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:20:39.952720 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:20:39.952754 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:20:39.952799 7564                               Options.row_cache: None
2019/04/25-11:20:39.952834 7564                              Options.wal_filter: None
2019/04/25-11:20:39.952868 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:20:39.952901 7564             Options.allow_ingest_behind: 0
2019/04/25-11:20:39.952934 7564             Options.preserve_deletes: 0
2019/04/25-11:20:39.952967 7564             Options.two_write_queues: 0
2019/04/25-11:20:39.952999 7564             Options.manual_wal_flush: 0
2019/04/25-11:20:39.953032 7564             Options.max_background_jobs: 2
2019/04/25-11:20:39.953065 7564             Options.max_background_compactions: -1
2019/04/25-11:20:39.953099 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:20:39.953132 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:20:39.953165 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:20:39.953198 7564             Options.max_total_wal_size: 0
2019/04/25-11:20:39.953231 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:20:39.953264 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:20:39.953297 7564                          Options.max_open_files: -1
2019/04/25-11:20:39.953330 7564                          Options.bytes_per_sync: 0
2019/04/25-11:20:39.953363 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:20:39.953396 7564       Options.compaction_readahead_size: 0
2019/04/25-11:20:39.953429 7564 Compression algorithms supported:
2019/04/25-11:20:39.953463 7564 	kZSTD supported: 0
2019/04/25-11:20:39.953496 7564 	kSnappyCompression supported: 0
2019/04/25-11:20:39.953529 7564 	kBZip2Compression supported: 0
2019/04/25-11:20:39.953562 7564 	kZlibCompression supported: 0
2019/04/25-11:20:39.953595 7564 	kLZ4Compression supported: 0
2019/04/25-11:20:39.953628 7564 	kXpressCompression supported: 0
2019/04/25-11:20:39.953660 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:20:39.953693 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:20:39.953727 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:20:39.954714 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000053
2019/04/25-11:20:39.954874 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:20:39.954914 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:20:39.954948 7564           Options.merge_operator: None
2019/04/25-11:20:39.954980 7564        Options.compaction_filter: None
2019/04/25-11:20:39.955013 7564        Options.compaction_filter_factory: None
2019/04/25-11:20:39.955046 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:20:39.955079 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:20:39.955150 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025451980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:20:39.955236 7564        Options.write_buffer_size: 67108864
2019/04/25-11:20:39.955271 7564  Options.max_write_buffer_number: 2
2019/04/25-11:20:39.955305 7564          Options.compression: NoCompression
2019/04/25-11:20:39.955338 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:20:39.955371 7564       Options.prefix_extractor: nullptr
2019/04/25-11:20:39.955403 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:20:39.955437 7564             Options.num_levels: 7
2019/04/25-11:20:39.955469 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:20:39.955502 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:20:39.955535 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:20:39.955568 7564                  Options.compression_opts.level: -1
2019/04/25-11:20:39.955601 7564               Options.compression_opts.strategy: 0
2019/04/25-11:20:39.955634 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:20:39.955667 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:20:39.955700 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:20:39.955733 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:20:39.955790 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:20:39.955844 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:20:39.955879 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:20:39.955912 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:20:39.955945 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:20:39.955979 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:20:39.956014 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:20:39.956047 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:20:39.956080 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:20:39.956113 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:20:39.956146 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:20:39.956179 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:20:39.956212 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:20:39.956245 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:20:39.956278 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:20:39.956311 7564                        Options.arena_block_size: 8388608
2019/04/25-11:20:39.956344 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:20:39.956377 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:20:39.956410 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:20:39.956443 7564                Options.disable_auto_compactions: 0
2019/04/25-11:20:39.956477 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:20:39.956511 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:20:39.956544 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:20:39.956577 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:20:39.956610 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:20:39.956643 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:20:39.956676 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:20:39.956712 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:20:39.956746 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:20:39.956795 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:20:39.956830 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:20:39.956863 7564                   Options.table_properties_collectors: 
2019/04/25-11:20:39.956896 7564                   Options.inplace_update_support: 0
2019/04/25-11:20:39.956929 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:20:39.956963 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:20:39.956996 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:20:39.957029 7564                           Options.bloom_locality: 0
2019/04/25-11:20:39.957062 7564                    Options.max_successive_merges: 0
2019/04/25-11:20:39.957095 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:20:39.957128 7564                Options.paranoid_file_checks: 0
2019/04/25-11:20:39.957161 7564                Options.force_consistency_checks: 0
2019/04/25-11:20:39.957194 7564                Options.report_bg_io_stats: 0
2019/04/25-11:20:39.957226 7564                               Options.ttl: 0
2019/04/25-11:20:39.958136 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 11917, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:20:39.958180 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 52
2019/04/25-11:20:39.958429 7564 EVENT_LOG_v1 {"time_micros": 1556162439958421, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/04/25-11:20:39.958469 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #54 mode 2
2019/04/25-11:20:39.958598 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 59
2019/04/25-11:20:40.019815 7564 EVENT_LOG_v1 {"time_micros": 1556162440019808, "job": 1, "event": "recovery_finished"}
2019/04/25-11:20:40.023242 7564 EVENT_LOG_v1 {"time_micros": 1556162440023233, "job": 2, "event": "table_file_deletion", "file_number": 52}
2019/04/25-11:20:40.024125 7564 EVENT_LOG_v1 {"time_micros": 1556162440024120, "job": 2, "event": "table_file_deletion", "file_number": 46}
2019/04/25-11:20:40.024957 7564 EVENT_LOG_v1 {"time_micros": 1556162440024952, "job": 2, "event": "table_file_deletion", "file_number": 40}
2019/04/25-11:20:40.025701 7564 EVENT_LOG_v1 {"time_micros": 1556162440025696, "job": 2, "event": "table_file_deletion", "file_number": 34}
2019/04/25-11:20:40.026390 7564 EVENT_LOG_v1 {"time_micros": 1556162440026385, "job": 2, "event": "table_file_deletion", "file_number": 30}
2019/04/25-11:20:40.026526 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.026571 7564 EVENT_LOG_v1 {"time_micros": 1556162440026564, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.026872 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.027135 7564 EVENT_LOG_v1 {"time_micros": 1556162440027114, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.027399 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.027472 7564 EVENT_LOG_v1 {"time_micros": 1556162440027466, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.027731 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.027842 7564 EVENT_LOG_v1 {"time_micros": 1556162440027836, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.071368 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025552EE0
2019/04/25-11:20:40.578659 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:20:40.579182 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.579235 7564 EVENT_LOG_v1 {"time_micros": 1556162440579226, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.579373 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.579417 7564 EVENT_LOG_v1 {"time_micros": 1556162440579412, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.579545 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.579589 7564 EVENT_LOG_v1 {"time_micros": 1556162440579584, "job": 3, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.579712 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.579758 7564 EVENT_LOG_v1 {"time_micros": 1556162440579753, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.579886 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.579929 7564 EVENT_LOG_v1 {"time_micros": 1556162440579924, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.580050 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.580093 7564 EVENT_LOG_v1 {"time_micros": 1556162440580088, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.580318 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.580362 7564 EVENT_LOG_v1 {"time_micros": 1556162440580357, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.580498 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.580558 7564 EVENT_LOG_v1 {"time_micros": 1556162440580553, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.580697 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:40.580740 7564 EVENT_LOG_v1 {"time_micros": 1556162440580734, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:40.707178 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
