2019/04/25-11:20:57.863732 3278 RocksDB version: 5.14.2
2019/04/25-11:20:57.863834 3278 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:20:57.863907 3278 Compile date Jul  6 2018
2019/04/25-11:20:57.863974 3278 DB SUMMARY
2019/04/25-11:20:57.864263 3278 CURRENT file:  CURRENT
2019/04/25-11:20:57.864363 3278 IDENTITY file:  IDENTITY
2019/04/25-11:20:57.864500 3278 MANIFEST file:  MANIFEST-000065 size: 333 Bytes
2019/04/25-11:20:57.864569 3278 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 11, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:20:57.864636 3278 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000066.log size: 30745 ; 
2019/04/25-11:20:57.865106 3278                         Options.error_if_exists: 0
2019/04/25-11:20:57.865189 3278                       Options.create_if_missing: 1
2019/04/25-11:20:57.865249 3278                         Options.paranoid_checks: 1
2019/04/25-11:20:57.865330 3278                                     Options.env: 0000000000DF2670
2019/04/25-11:20:57.865364 3278                                Options.info_log: 0000000025801100
2019/04/25-11:20:57.865397 3278                Options.max_file_opening_threads: 16
2019/04/25-11:20:57.865429 3278                              Options.statistics: 0000000000000000
2019/04/25-11:20:57.865461 3278                               Options.use_fsync: 0
2019/04/25-11:20:57.865494 3278                       Options.max_log_file_size: 0
2019/04/25-11:20:57.865526 3278                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:20:57.865558 3278                   Options.log_file_time_to_roll: 0
2019/04/25-11:20:57.865590 3278                       Options.keep_log_file_num: 1000
2019/04/25-11:20:57.865622 3278                    Options.recycle_log_file_num: 0
2019/04/25-11:20:57.865654 3278                         Options.allow_fallocate: 1
2019/04/25-11:20:57.865686 3278                        Options.allow_mmap_reads: 0
2019/04/25-11:20:57.865718 3278                       Options.allow_mmap_writes: 0
2019/04/25-11:20:57.865750 3278                        Options.use_direct_reads: 0
2019/04/25-11:20:57.865782 3278                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:20:57.865814 3278          Options.create_missing_column_families: 0
2019/04/25-11:20:57.865846 3278                              Options.db_log_dir: 
2019/04/25-11:20:57.865878 3278                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:20:57.865911 3278                Options.table_cache_numshardbits: 6
2019/04/25-11:20:57.865943 3278                      Options.max_subcompactions: 1
2019/04/25-11:20:57.866003 3278                  Options.max_background_flushes: -1
2019/04/25-11:20:57.866049 3278                         Options.WAL_ttl_seconds: 0
2019/04/25-11:20:57.866096 3278                       Options.WAL_size_limit_MB: 0
2019/04/25-11:20:57.866129 3278             Options.manifest_preallocation_size: 4194304
2019/04/25-11:20:57.866180 3278                     Options.is_fd_close_on_exec: 1
2019/04/25-11:20:57.866228 3278                   Options.advise_random_on_open: 1
2019/04/25-11:20:57.866300 3278                    Options.db_write_buffer_size: 0
2019/04/25-11:20:57.866342 3278                    Options.write_buffer_manager: 0000000025468FD0
2019/04/25-11:20:57.866410 3278         Options.access_hint_on_compaction_start: 1
2019/04/25-11:20:57.866451 3278  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:20:57.866491 3278           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:20:57.866533 3278                      Options.use_adaptive_mutex: 0
2019/04/25-11:20:57.866573 3278                            Options.rate_limiter: 0000000000000000
2019/04/25-11:20:57.866642 3278     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:20:57.866910 3278                       Options.wal_recovery_mode: 2
2019/04/25-11:20:57.866969 3278                  Options.enable_thread_tracking: 0
2019/04/25-11:20:57.867012 3278                  Options.enable_pipelined_write: 0
2019/04/25-11:20:57.867081 3278         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:20:57.867122 3278      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:20:57.867166 3278             Options.write_thread_max_yield_usec: 100
2019/04/25-11:20:57.867202 3278            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:20:57.867234 3278                               Options.row_cache: None
2019/04/25-11:20:57.867266 3278                              Options.wal_filter: None
2019/04/25-11:20:57.867299 3278             Options.avoid_flush_during_recovery: 0
2019/04/25-11:20:57.867331 3278             Options.allow_ingest_behind: 0
2019/04/25-11:20:57.867363 3278             Options.preserve_deletes: 0
2019/04/25-11:20:57.867394 3278             Options.two_write_queues: 0
2019/04/25-11:20:57.867426 3278             Options.manual_wal_flush: 0
2019/04/25-11:20:57.867458 3278             Options.max_background_jobs: 2
2019/04/25-11:20:57.867490 3278             Options.max_background_compactions: -1
2019/04/25-11:20:57.867522 3278             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:20:57.867554 3278           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:20:57.867586 3278             Options.delayed_write_rate : 16777216
2019/04/25-11:20:57.867618 3278             Options.max_total_wal_size: 0
2019/04/25-11:20:57.867650 3278             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:20:57.867683 3278                   Options.stats_dump_period_sec: 600
2019/04/25-11:20:57.867715 3278                          Options.max_open_files: -1
2019/04/25-11:20:57.867747 3278                          Options.bytes_per_sync: 0
2019/04/25-11:20:57.867779 3278                      Options.wal_bytes_per_sync: 0
2019/04/25-11:20:57.867811 3278       Options.compaction_readahead_size: 0
2019/04/25-11:20:57.867843 3278 Compression algorithms supported:
2019/04/25-11:20:57.867875 3278 	kZSTD supported: 0
2019/04/25-11:20:57.867907 3278 	kSnappyCompression supported: 0
2019/04/25-11:20:57.867939 3278 	kBZip2Compression supported: 0
2019/04/25-11:20:57.867971 3278 	kZlibCompression supported: 0
2019/04/25-11:20:57.868003 3278 	kLZ4Compression supported: 0
2019/04/25-11:20:57.868035 3278 	kXpressCompression supported: 0
2019/04/25-11:20:57.868067 3278 	kLZ4HCCompression supported: 0
2019/04/25-11:20:57.868099 3278 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:20:57.868133 3278 Fast CRC32 supported: Supported on x86
2019/04/25-11:20:57.869495 3278 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000065
2019/04/25-11:20:57.869647 3278 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:20:57.869712 3278               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:20:57.869745 3278           Options.merge_operator: None
2019/04/25-11:20:57.869792 3278        Options.compaction_filter: None
2019/04/25-11:20:57.869846 3278        Options.compaction_filter_factory: None
2019/04/25-11:20:57.869889 3278         Options.memtable_factory: SkipListFactory
2019/04/25-11:20:57.869930 3278            Options.table_factory: BlockBasedTable
2019/04/25-11:20:57.870029 3278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000254E4920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:20:57.870133 3278        Options.write_buffer_size: 67108864
2019/04/25-11:20:57.870200 3278  Options.max_write_buffer_number: 2
2019/04/25-11:20:57.870269 3278          Options.compression: NoCompression
2019/04/25-11:20:57.870347 3278                  Options.bottommost_compression: Disabled
2019/04/25-11:20:57.870435 3278       Options.prefix_extractor: nullptr
2019/04/25-11:20:57.870522 3278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:20:57.870570 3278             Options.num_levels: 7
2019/04/25-11:20:57.870615 3278        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:20:57.870647 3278     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:20:57.870679 3278            Options.compression_opts.window_bits: -14
2019/04/25-11:20:57.870712 3278                  Options.compression_opts.level: -1
2019/04/25-11:20:57.870744 3278               Options.compression_opts.strategy: 0
2019/04/25-11:20:57.870775 3278         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:20:57.870808 3278         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:20:57.870840 3278      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:20:57.870872 3278          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:20:57.870904 3278              Options.level0_stop_writes_trigger: 36
2019/04/25-11:20:57.870936 3278                   Options.target_file_size_base: 67108864
2019/04/25-11:20:57.870968 3278             Options.target_file_size_multiplier: 1
2019/04/25-11:20:57.871000 3278                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:20:57.871032 3278 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:20:57.871064 3278          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:20:57.871097 3278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:20:57.871129 3278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:20:57.871162 3278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:20:57.871227 3278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:20:57.871293 3278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:20:57.871340 3278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:20:57.871373 3278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:20:57.871418 3278       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:20:57.871478 3278                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:20:57.871526 3278                        Options.arena_block_size: 8388608
2019/04/25-11:20:57.871572 3278   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:20:57.871605 3278   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:20:57.871664 3278       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:20:57.871696 3278                Options.disable_auto_compactions: 0
2019/04/25-11:20:57.871729 3278                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:20:57.871762 3278                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:20:57.871794 3278 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:20:57.871826 3278 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:20:57.871858 3278 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:20:57.871891 3278 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:20:57.871923 3278 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:20:57.872008 3278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:20:57.872044 3278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:20:57.872076 3278 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:20:57.872108 3278 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:20:57.872143 3278                   Options.table_properties_collectors: 
2019/04/25-11:20:57.872176 3278                   Options.inplace_update_support: 0
2019/04/25-11:20:57.872208 3278                 Options.inplace_update_num_locks: 10000
2019/04/25-11:20:57.872240 3278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:20:57.872273 3278   Options.memtable_huge_page_size: 0
2019/04/25-11:20:57.872305 3278                           Options.bloom_locality: 0
2019/04/25-11:20:57.872337 3278                    Options.max_successive_merges: 0
2019/04/25-11:20:57.872369 3278                Options.optimize_filters_for_hits: 0
2019/04/25-11:20:57.872401 3278                Options.paranoid_file_checks: 0
2019/04/25-11:20:57.872433 3278                Options.force_consistency_checks: 0
2019/04/25-11:20:57.872465 3278                Options.report_bg_io_stats: 0
2019/04/25-11:20:57.872497 3278                               Options.ttl: 0
2019/04/25-11:20:57.873432 3278 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 12262, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:20:57.873475 3278 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 64
2019/04/25-11:20:57.873739 3278 EVENT_LOG_v1 {"time_micros": 1556162457873731, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/04/25-11:20:57.873778 3278 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #66 mode 2
2019/04/25-11:20:57.929330 3278 EVENT_LOG_v1 {"time_micros": 1556162457929313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 22849, "table_properties": {"data_size": 21575, "index_size": 362, "filter_size": 0, "raw_key_size": 12255, "raw_average_key_size": 71, "raw_value_size": 16096, "raw_average_value_size": 94, "num_data_blocks": 6, "num_entries": 171, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:20:57.929510 3278 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 68
2019/04/25-11:20:57.994500 3278 EVENT_LOG_v1 {"time_micros": 1556162457994479, "job": 1, "event": "recovery_finished"}
2019/04/25-11:20:57.998518 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.998605 3278 EVENT_LOG_v1 {"time_micros": 1556162457998594, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:57.998743 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.998787 3278 EVENT_LOG_v1 {"time_micros": 1556162457998781, "job": 2, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:57.998993 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.999053 3278 EVENT_LOG_v1 {"time_micros": 1556162457999045, "job": 2, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:57.999229 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.999288 3278 EVENT_LOG_v1 {"time_micros": 1556162457999282, "job": 2, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:57.999460 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.999518 3278 EVENT_LOG_v1 {"time_micros": 1556162457999513, "job": 2, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:57.999687 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.999746 3278 EVENT_LOG_v1 {"time_micros": 1556162457999740, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:57.999935 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:57.999999 3278 EVENT_LOG_v1 {"time_micros": 1556162457999992, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:58.000127 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:58.000169 3278 EVENT_LOG_v1 {"time_micros": 1556162458000164, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:58.000299 3278 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:58.000343 3278 EVENT_LOG_v1 {"time_micros": 1556162458000338, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:58.036249 3278 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000251825A0
2019/04/25-11:21:13.924332 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:21:13.924921 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.924977 7564 EVENT_LOG_v1 {"time_micros": 1556162473924967, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.925112 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.925157 7564 EVENT_LOG_v1 {"time_micros": 1556162473925151, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.925331 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.925398 7564 EVENT_LOG_v1 {"time_micros": 1556162473925383, "job": 3, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.925578 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.925639 7564 EVENT_LOG_v1 {"time_micros": 1556162473925626, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.925804 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.925865 7564 EVENT_LOG_v1 {"time_micros": 1556162473925851, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.926031 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.926094 7564 EVENT_LOG_v1 {"time_micros": 1556162473926081, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.926256 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.926314 7564 EVENT_LOG_v1 {"time_micros": 1556162473926301, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.926472 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.926533 7564 EVENT_LOG_v1 {"time_micros": 1556162473926519, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:13.926698 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:21:13.926759 7564 EVENT_LOG_v1 {"time_micros": 1556162473926745, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:21:14.015421 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
