2019/04/25-11:23:17.571006 7564 RocksDB version: 5.14.2
2019/04/25-11:23:17.571099 7564 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:23:17.571198 7564 Compile date Jul  6 2018
2019/04/25-11:23:17.571290 7564 DB SUMMARY
2019/04/25-11:23:17.571510 7564 CURRENT file:  CURRENT
2019/04/25-11:23:17.571584 7564 IDENTITY file:  IDENTITY
2019/04/25-11:23:17.571666 7564 MANIFEST file:  MANIFEST-000080 size: 947 Bytes
2019/04/25-11:23:17.571736 7564 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 15, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:23:17.571805 7564 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000081.log size: 0 ; 
2019/04/25-11:23:17.572440 7564                         Options.error_if_exists: 0
2019/04/25-11:23:17.572494 7564                       Options.create_if_missing: 1
2019/04/25-11:23:17.572528 7564                         Options.paranoid_checks: 1
2019/04/25-11:23:17.572561 7564                                     Options.env: 0000000000DF2670
2019/04/25-11:23:17.572594 7564                                Options.info_log: 000000002517A610
2019/04/25-11:23:17.572627 7564                Options.max_file_opening_threads: 16
2019/04/25-11:23:17.572678 7564                              Options.statistics: 0000000000000000
2019/04/25-11:23:17.572719 7564                               Options.use_fsync: 0
2019/04/25-11:23:17.572754 7564                       Options.max_log_file_size: 0
2019/04/25-11:23:17.572787 7564                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:23:17.572820 7564                   Options.log_file_time_to_roll: 0
2019/04/25-11:23:17.572853 7564                       Options.keep_log_file_num: 1000
2019/04/25-11:23:17.572886 7564                    Options.recycle_log_file_num: 0
2019/04/25-11:23:17.572919 7564                         Options.allow_fallocate: 1
2019/04/25-11:23:17.572952 7564                        Options.allow_mmap_reads: 0
2019/04/25-11:23:17.572985 7564                       Options.allow_mmap_writes: 0
2019/04/25-11:23:17.573018 7564                        Options.use_direct_reads: 0
2019/04/25-11:23:17.573051 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:23:17.573084 7564          Options.create_missing_column_families: 0
2019/04/25-11:23:17.573117 7564                              Options.db_log_dir: 
2019/04/25-11:23:17.573150 7564                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:23:17.573184 7564                Options.table_cache_numshardbits: 6
2019/04/25-11:23:17.573216 7564                      Options.max_subcompactions: 1
2019/04/25-11:23:17.573249 7564                  Options.max_background_flushes: -1
2019/04/25-11:23:17.573282 7564                         Options.WAL_ttl_seconds: 0
2019/04/25-11:23:17.573315 7564                       Options.WAL_size_limit_MB: 0
2019/04/25-11:23:17.573348 7564             Options.manifest_preallocation_size: 4194304
2019/04/25-11:23:17.573381 7564                     Options.is_fd_close_on_exec: 1
2019/04/25-11:23:17.573414 7564                   Options.advise_random_on_open: 1
2019/04/25-11:23:17.573447 7564                    Options.db_write_buffer_size: 0
2019/04/25-11:23:17.573480 7564                    Options.write_buffer_manager: 00000000254684F0
2019/04/25-11:23:17.573513 7564         Options.access_hint_on_compaction_start: 1
2019/04/25-11:23:17.573546 7564  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:23:17.573578 7564           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:23:17.573611 7564                      Options.use_adaptive_mutex: 0
2019/04/25-11:23:17.573649 7564                            Options.rate_limiter: 0000000000000000
2019/04/25-11:23:17.573682 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:23:17.573775 7564                       Options.wal_recovery_mode: 2
2019/04/25-11:23:17.573811 7564                  Options.enable_thread_tracking: 0
2019/04/25-11:23:17.573845 7564                  Options.enable_pipelined_write: 0
2019/04/25-11:23:17.573877 7564         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:23:17.573910 7564      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:23:17.573943 7564             Options.write_thread_max_yield_usec: 100
2019/04/25-11:23:17.573976 7564            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:23:17.574009 7564                               Options.row_cache: None
2019/04/25-11:23:17.574042 7564                              Options.wal_filter: None
2019/04/25-11:23:17.574075 7564             Options.avoid_flush_during_recovery: 0
2019/04/25-11:23:17.574108 7564             Options.allow_ingest_behind: 0
2019/04/25-11:23:17.574141 7564             Options.preserve_deletes: 0
2019/04/25-11:23:17.574174 7564             Options.two_write_queues: 0
2019/04/25-11:23:17.574206 7564             Options.manual_wal_flush: 0
2019/04/25-11:23:17.574239 7564             Options.max_background_jobs: 2
2019/04/25-11:23:17.574272 7564             Options.max_background_compactions: -1
2019/04/25-11:23:17.574305 7564             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:23:17.574338 7564           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:23:17.574371 7564             Options.delayed_write_rate : 16777216
2019/04/25-11:23:17.574404 7564             Options.max_total_wal_size: 0
2019/04/25-11:23:17.574437 7564             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:23:17.574470 7564                   Options.stats_dump_period_sec: 600
2019/04/25-11:23:17.574503 7564                          Options.max_open_files: -1
2019/04/25-11:23:17.574535 7564                          Options.bytes_per_sync: 0
2019/04/25-11:23:17.574568 7564                      Options.wal_bytes_per_sync: 0
2019/04/25-11:23:17.574601 7564       Options.compaction_readahead_size: 0
2019/04/25-11:23:17.574634 7564 Compression algorithms supported:
2019/04/25-11:23:17.574679 7564 	kZSTD supported: 0
2019/04/25-11:23:17.574720 7564 	kSnappyCompression supported: 0
2019/04/25-11:23:17.574763 7564 	kBZip2Compression supported: 0
2019/04/25-11:23:17.574799 7564 	kZlibCompression supported: 0
2019/04/25-11:23:17.574832 7564 	kLZ4Compression supported: 0
2019/04/25-11:23:17.574865 7564 	kXpressCompression supported: 0
2019/04/25-11:23:17.574897 7564 	kLZ4HCCompression supported: 0
2019/04/25-11:23:17.574930 7564 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:23:17.574966 7564 Fast CRC32 supported: Supported on x86
2019/04/25-11:23:17.576033 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000080
2019/04/25-11:23:17.576164 7564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:23:17.576202 7564               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:23:17.576236 7564           Options.merge_operator: None
2019/04/25-11:23:17.576269 7564        Options.compaction_filter: None
2019/04/25-11:23:17.576302 7564        Options.compaction_filter_factory: None
2019/04/25-11:23:17.576335 7564         Options.memtable_factory: SkipListFactory
2019/04/25-11:23:17.576368 7564            Options.table_factory: BlockBasedTable
2019/04/25-11:23:17.576438 7564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DC3940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025451200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:23:17.576533 7564        Options.write_buffer_size: 67108864
2019/04/25-11:23:17.576569 7564  Options.max_write_buffer_number: 2
2019/04/25-11:23:17.576603 7564          Options.compression: NoCompression
2019/04/25-11:23:17.576661 7564                  Options.bottommost_compression: Disabled
2019/04/25-11:23:17.576713 7564       Options.prefix_extractor: nullptr
2019/04/25-11:23:17.576756 7564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:23:17.576798 7564             Options.num_levels: 7
2019/04/25-11:23:17.576840 7564        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:23:17.576883 7564     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:23:17.576927 7564            Options.compression_opts.window_bits: -14
2019/04/25-11:23:17.576970 7564                  Options.compression_opts.level: -1
2019/04/25-11:23:17.577012 7564               Options.compression_opts.strategy: 0
2019/04/25-11:23:17.577055 7564         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:23:17.577098 7564         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:23:17.577142 7564      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:23:17.577185 7564          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:23:17.577228 7564              Options.level0_stop_writes_trigger: 36
2019/04/25-11:23:17.577263 7564                   Options.target_file_size_base: 67108864
2019/04/25-11:23:17.577297 7564             Options.target_file_size_multiplier: 1
2019/04/25-11:23:17.577330 7564                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:23:17.577363 7564 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:23:17.577396 7564          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:23:17.577431 7564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:23:17.577464 7564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:23:17.577497 7564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:23:17.577530 7564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:23:17.577563 7564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:23:17.577596 7564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:23:17.577629 7564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:23:17.577663 7564       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:23:17.577703 7564                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:23:17.577748 7564                        Options.arena_block_size: 8388608
2019/04/25-11:23:17.577787 7564   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:23:17.577822 7564   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:23:17.577855 7564       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:23:17.577888 7564                Options.disable_auto_compactions: 0
2019/04/25-11:23:17.577923 7564                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:23:17.577956 7564                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:23:17.577990 7564 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:23:17.578023 7564 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:23:17.578055 7564 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:23:17.578088 7564 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:23:17.578122 7564 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:23:17.578158 7564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:23:17.578193 7564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:23:17.578226 7564 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:23:17.578259 7564 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:23:17.578292 7564                   Options.table_properties_collectors: 
2019/04/25-11:23:17.578325 7564                   Options.inplace_update_support: 0
2019/04/25-11:23:17.578358 7564                 Options.inplace_update_num_locks: 10000
2019/04/25-11:23:17.578391 7564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:23:17.578425 7564   Options.memtable_huge_page_size: 0
2019/04/25-11:23:17.578458 7564                           Options.bloom_locality: 0
2019/04/25-11:23:17.578491 7564                    Options.max_successive_merges: 0
2019/04/25-11:23:17.578524 7564                Options.optimize_filters_for_hits: 0
2019/04/25-11:23:17.578557 7564                Options.paranoid_file_checks: 0
2019/04/25-11:23:17.578589 7564                Options.force_consistency_checks: 0
2019/04/25-11:23:17.578622 7564                Options.report_bg_io_stats: 0
2019/04/25-11:23:17.578663 7564                               Options.ttl: 0
2019/04/25-11:23:17.579625 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 86, last_sequence is 13252, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:23:17.579738 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 79
2019/04/25-11:23:17.580024 7564 EVENT_LOG_v1 {"time_micros": 1556162597580016, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/04/25-11:23:17.580064 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #81 mode 2
2019/04/25-11:23:17.580200 7564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 86
2019/04/25-11:23:17.640619 7564 EVENT_LOG_v1 {"time_micros": 1556162597640611, "job": 1, "event": "recovery_finished"}
2019/04/25-11:23:17.645592 7564 EVENT_LOG_v1 {"time_micros": 1556162597645581, "job": 2, "event": "table_file_deletion", "file_number": 79}
2019/04/25-11:23:17.646557 7564 EVENT_LOG_v1 {"time_micros": 1556162597646551, "job": 2, "event": "table_file_deletion", "file_number": 73}
2019/04/25-11:23:17.647335 7564 EVENT_LOG_v1 {"time_micros": 1556162597647330, "job": 2, "event": "table_file_deletion", "file_number": 67}
2019/04/25-11:23:17.648010 7564 EVENT_LOG_v1 {"time_micros": 1556162597648004, "job": 2, "event": "table_file_deletion", "file_number": 61}
2019/04/25-11:23:17.648705 7564 EVENT_LOG_v1 {"time_micros": 1556162597648699, "job": 2, "event": "table_file_deletion", "file_number": 57}
2019/04/25-11:23:17.648852 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.648899 7564 EVENT_LOG_v1 {"time_micros": 1556162597648891, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.649037 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.649145 7564 EVENT_LOG_v1 {"time_micros": 1556162597649139, "job": 2, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.649279 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.649324 7564 EVENT_LOG_v1 {"time_micros": 1556162597649318, "job": 2, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.649469 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.649517 7564 EVENT_LOG_v1 {"time_micros": 1556162597649511, "job": 2, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.649649 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.649706 7564 EVENT_LOG_v1 {"time_micros": 1556162597649694, "job": 2, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.649845 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.649891 7564 EVENT_LOG_v1 {"time_micros": 1556162597649885, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.650047 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.650102 7564 EVENT_LOG_v1 {"time_micros": 1556162597650095, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.650322 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.650411 7564 EVENT_LOG_v1 {"time_micros": 1556162597650405, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.650657 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:17.650705 7564 EVENT_LOG_v1 {"time_micros": 1556162597650698, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:17.696844 7564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025506E30
2019/04/25-11:23:18.294738 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:23:18.295311 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst type=2 #79 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.295366 7564 EVENT_LOG_v1 {"time_micros": 1556162598295356, "job": 3, "event": "table_file_deletion", "file_number": 79, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.295501 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst type=2 #73 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.295547 7564 EVENT_LOG_v1 {"time_micros": 1556162598295541, "job": 3, "event": "table_file_deletion", "file_number": 73, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.295674 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.295723 7564 EVENT_LOG_v1 {"time_micros": 1556162598295713, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.295880 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.295925 7564 EVENT_LOG_v1 {"time_micros": 1556162598295919, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.296050 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst type=2 #57 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.296098 7564 EVENT_LOG_v1 {"time_micros": 1556162598296093, "job": 3, "event": "table_file_deletion", "file_number": 57, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.296231 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.296275 7564 EVENT_LOG_v1 {"time_micros": 1556162598296270, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.296400 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.296444 7564 EVENT_LOG_v1 {"time_micros": 1556162598296438, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.296572 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.296616 7564 EVENT_LOG_v1 {"time_micros": 1556162598296611, "job": 3, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.296758 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.296823 7564 EVENT_LOG_v1 {"time_micros": 1556162598296815, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.296988 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.297058 7564 EVENT_LOG_v1 {"time_micros": 1556162598297050, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.297221 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.297270 7564 EVENT_LOG_v1 {"time_micros": 1556162598297264, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.297411 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.297456 7564 EVENT_LOG_v1 {"time_micros": 1556162598297450, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.297589 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.297633 7564 EVENT_LOG_v1 {"time_micros": 1556162598297627, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.297772 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:18.297818 7564 EVENT_LOG_v1 {"time_micros": 1556162598297812, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:18.375135 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
