2019/04/25-11:15:46.288402 13110 RocksDB version: 5.14.2
2019/04/25-11:15:46.288481 13110 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:15:46.288555 13110 Compile date Jul  6 2018
2019/04/25-11:15:46.288623 13110 DB SUMMARY
2019/04/25-11:15:46.288804 13110 CURRENT file:  CURRENT
2019/04/25-11:15:46.288889 13110 IDENTITY file:  IDENTITY
2019/04/25-11:15:46.288975 13110 MANIFEST file:  MANIFEST-000044 size: 425 Bytes
2019/04/25-11:15:46.289044 13110 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 7, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 
2019/04/25-11:15:46.289110 13110 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000045.log size: 586760 ; 
2019/04/25-11:15:46.289573 13110                         Options.error_if_exists: 0
2019/04/25-11:15:46.289637 13110                       Options.create_if_missing: 1
2019/04/25-11:15:46.289682 13110                         Options.paranoid_checks: 1
2019/04/25-11:15:46.289767 13110                                     Options.env: 0000000000DF2670
2019/04/25-11:15:46.289823 13110                                Options.info_log: 0000000025194AB0
2019/04/25-11:15:46.289895 13110                Options.max_file_opening_threads: 16
2019/04/25-11:15:46.289965 13110                              Options.statistics: 0000000000000000
2019/04/25-11:15:46.290009 13110                               Options.use_fsync: 0
2019/04/25-11:15:46.290081 13110                       Options.max_log_file_size: 0
2019/04/25-11:15:46.290151 13110                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:15:46.290228 13110                   Options.log_file_time_to_roll: 0
2019/04/25-11:15:46.290289 13110                       Options.keep_log_file_num: 1000
2019/04/25-11:15:46.290339 13110                    Options.recycle_log_file_num: 0
2019/04/25-11:15:46.290372 13110                         Options.allow_fallocate: 1
2019/04/25-11:15:46.290422 13110                        Options.allow_mmap_reads: 0
2019/04/25-11:15:46.290498 13110                       Options.allow_mmap_writes: 0
2019/04/25-11:15:46.290531 13110                        Options.use_direct_reads: 0
2019/04/25-11:15:46.290577 13110                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:15:46.290623 13110          Options.create_missing_column_families: 0
2019/04/25-11:15:46.290656 13110                              Options.db_log_dir: 
2019/04/25-11:15:46.290688 13110                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:15:46.290736 13110                Options.table_cache_numshardbits: 6
2019/04/25-11:15:46.290779 13110                      Options.max_subcompactions: 1
2019/04/25-11:15:46.290830 13110                  Options.max_background_flushes: -1
2019/04/25-11:15:46.290863 13110                         Options.WAL_ttl_seconds: 0
2019/04/25-11:15:46.290922 13110                       Options.WAL_size_limit_MB: 0
2019/04/25-11:15:46.290954 13110             Options.manifest_preallocation_size: 4194304
2019/04/25-11:15:46.290986 13110                     Options.is_fd_close_on_exec: 1
2019/04/25-11:15:46.291047 13110                   Options.advise_random_on_open: 1
2019/04/25-11:15:46.291080 13110                    Options.db_write_buffer_size: 0
2019/04/25-11:15:46.291119 13110                    Options.write_buffer_manager: 0000000025183F20
2019/04/25-11:15:46.291154 13110         Options.access_hint_on_compaction_start: 1
2019/04/25-11:15:46.291187 13110  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:15:46.291234 13110           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:15:46.291300 13110                      Options.use_adaptive_mutex: 0
2019/04/25-11:15:46.291342 13110                            Options.rate_limiter: 0000000000000000
2019/04/25-11:15:46.291460 13110     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:15:46.291506 13110                       Options.wal_recovery_mode: 2
2019/04/25-11:15:46.291547 13110                  Options.enable_thread_tracking: 0
2019/04/25-11:15:46.291582 13110                  Options.enable_pipelined_write: 0
2019/04/25-11:15:46.291615 13110         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:15:46.291661 13110      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:15:46.291694 13110             Options.write_thread_max_yield_usec: 100
2019/04/25-11:15:46.291727 13110            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:15:46.291760 13110                               Options.row_cache: None
2019/04/25-11:15:46.291793 13110                              Options.wal_filter: None
2019/04/25-11:15:46.291827 13110             Options.avoid_flush_during_recovery: 0
2019/04/25-11:15:46.291860 13110             Options.allow_ingest_behind: 0
2019/04/25-11:15:46.291893 13110             Options.preserve_deletes: 0
2019/04/25-11:15:46.291926 13110             Options.two_write_queues: 0
2019/04/25-11:15:46.291959 13110             Options.manual_wal_flush: 0
2019/04/25-11:15:46.291992 13110             Options.max_background_jobs: 2
2019/04/25-11:15:46.292025 13110             Options.max_background_compactions: -1
2019/04/25-11:15:46.292058 13110             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:15:46.292092 13110           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:15:46.292125 13110             Options.delayed_write_rate : 16777216
2019/04/25-11:15:46.292159 13110             Options.max_total_wal_size: 0
2019/04/25-11:15:46.292192 13110             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:15:46.292226 13110                   Options.stats_dump_period_sec: 600
2019/04/25-11:15:46.292276 13110                          Options.max_open_files: -1
2019/04/25-11:15:46.292345 13110                          Options.bytes_per_sync: 0
2019/04/25-11:15:46.292389 13110                      Options.wal_bytes_per_sync: 0
2019/04/25-11:15:46.292424 13110       Options.compaction_readahead_size: 0
2019/04/25-11:15:46.292459 13110 Compression algorithms supported:
2019/04/25-11:15:46.292492 13110 	kZSTD supported: 0
2019/04/25-11:15:46.292525 13110 	kSnappyCompression supported: 0
2019/04/25-11:15:46.292571 13110 	kBZip2Compression supported: 0
2019/04/25-11:15:46.292602 13110 	kZlibCompression supported: 0
2019/04/25-11:15:46.292635 13110 	kLZ4Compression supported: 0
2019/04/25-11:15:46.292666 13110 	kXpressCompression supported: 0
2019/04/25-11:15:46.292698 13110 	kLZ4HCCompression supported: 0
2019/04/25-11:15:46.292730 13110 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:15:46.292766 13110 Fast CRC32 supported: Supported on x86
2019/04/25-11:15:46.294011 13110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2019/04/25-11:15:46.294155 13110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:15:46.294193 13110               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:15:46.294226 13110           Options.merge_operator: None
2019/04/25-11:15:46.294258 13110        Options.compaction_filter: None
2019/04/25-11:15:46.294290 13110        Options.compaction_filter_factory: None
2019/04/25-11:15:46.294322 13110         Options.memtable_factory: SkipListFactory
2019/04/25-11:15:46.294354 13110            Options.table_factory: BlockBasedTable
2019/04/25-11:15:46.294412 13110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EBA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024CB7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:15:46.294538 13110        Options.write_buffer_size: 67108864
2019/04/25-11:15:46.294574 13110  Options.max_write_buffer_number: 2
2019/04/25-11:15:46.294607 13110          Options.compression: NoCompression
2019/04/25-11:15:46.294639 13110                  Options.bottommost_compression: Disabled
2019/04/25-11:15:46.294671 13110       Options.prefix_extractor: nullptr
2019/04/25-11:15:46.294703 13110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:15:46.294735 13110             Options.num_levels: 7
2019/04/25-11:15:46.294767 13110        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:15:46.294799 13110     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:15:46.294830 13110            Options.compression_opts.window_bits: -14
2019/04/25-11:15:46.294863 13110                  Options.compression_opts.level: -1
2019/04/25-11:15:46.294895 13110               Options.compression_opts.strategy: 0
2019/04/25-11:15:46.294927 13110         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:15:46.294959 13110         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:15:46.294991 13110      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:15:46.295022 13110          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:15:46.295055 13110              Options.level0_stop_writes_trigger: 36
2019/04/25-11:15:46.295086 13110                   Options.target_file_size_base: 67108864
2019/04/25-11:15:46.295119 13110             Options.target_file_size_multiplier: 1
2019/04/25-11:15:46.295150 13110                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:15:46.295183 13110 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:15:46.295214 13110          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:15:46.295248 13110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:15:46.295280 13110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:15:46.295312 13110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:15:46.295344 13110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:15:46.295376 13110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:15:46.295408 13110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:15:46.295440 13110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:15:46.295473 13110       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:15:46.295505 13110                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:15:46.295537 13110                        Options.arena_block_size: 8388608
2019/04/25-11:15:46.295569 13110   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:15:46.295602 13110   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:15:46.295634 13110       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:15:46.295666 13110                Options.disable_auto_compactions: 0
2019/04/25-11:15:46.295698 13110                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:15:46.295731 13110                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:15:46.295763 13110 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:15:46.295795 13110 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:15:46.295827 13110 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:15:46.295859 13110 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:15:46.295938 13110 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:15:46.295972 13110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:15:46.296005 13110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:15:46.296037 13110 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:15:46.296069 13110 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:15:46.296100 13110                   Options.table_properties_collectors: 
2019/04/25-11:15:46.296133 13110                   Options.inplace_update_support: 0
2019/04/25-11:15:46.296165 13110                 Options.inplace_update_num_locks: 10000
2019/04/25-11:15:46.296197 13110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:15:46.296229 13110   Options.memtable_huge_page_size: 0
2019/04/25-11:15:46.296261 13110                           Options.bloom_locality: 0
2019/04/25-11:15:46.296293 13110                    Options.max_successive_merges: 0
2019/04/25-11:15:46.296325 13110                Options.optimize_filters_for_hits: 0
2019/04/25-11:15:46.296357 13110                Options.paranoid_file_checks: 0
2019/04/25-11:15:46.296389 13110                Options.force_consistency_checks: 0
2019/04/25-11:15:46.296421 13110                Options.report_bg_io_stats: 0
2019/04/25-11:15:46.296454 13110                               Options.ttl: 0
2019/04/25-11:15:46.297940 13110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7279, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:15:46.297983 13110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2019/04/25-11:15:46.298254 13110 EVENT_LOG_v1 {"time_micros": 1556162146298246, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/04/25-11:15:46.298292 13110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2019/04/25-11:15:46.342873 13110 EVENT_LOG_v1 {"time_micros": 1556162146342840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 406186, "table_properties": {"data_size": 397971, "index_size": 7301, "filter_size": 0, "raw_key_size": 234423, "raw_average_key_size": 72, "raw_value_size": 307211, "raw_average_value_size": 95, "num_data_blocks": 100, "num_entries": 3215, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:15:46.343112 13110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2019/04/25-11:15:46.414092 13110 EVENT_LOG_v1 {"time_micros": 1556162146414085, "job": 1, "event": "recovery_finished"}
2019/04/25-11:15:46.417838 13110 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:46.417896 13110 EVENT_LOG_v1 {"time_micros": 1556162146417886, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:46.418035 13110 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:46.418085 13110 EVENT_LOG_v1 {"time_micros": 1556162146418079, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:46.418223 13110 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:46.418268 13110 EVENT_LOG_v1 {"time_micros": 1556162146418262, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:46.418397 13110 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:46.418441 13110 EVENT_LOG_v1 {"time_micros": 1556162146418436, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:46.479416 13110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025197FB0
2019/04/25-11:19:42.975217 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:19:42.975833 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:19:42.975890 7564 EVENT_LOG_v1 {"time_micros": 1556162382975878, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:19:42.976017 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:19:42.976061 7564 EVENT_LOG_v1 {"time_micros": 1556162382976054, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:19:42.976252 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:19:42.976296 7564 EVENT_LOG_v1 {"time_micros": 1556162382976290, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:19:42.976429 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:19:42.976487 7564 EVENT_LOG_v1 {"time_micros": 1556162382976482, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:19:43.007697 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
