2019/04/25-11:10:29.267330 1262c RocksDB version: 5.14.2
2019/04/25-11:10:29.267401 1262c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:10:29.267474 1262c Compile date Jul  6 2018
2019/04/25-11:10:29.267540 1262c DB SUMMARY
2019/04/25-11:10:29.267713 1262c CURRENT file:  CURRENT
2019/04/25-11:10:29.267812 1262c IDENTITY file:  IDENTITY
2019/04/25-11:10:29.267890 1262c MANIFEST file:  MANIFEST-000038 size: 290 Bytes
2019/04/25-11:10:29.267958 1262c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 6, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 
2019/04/25-11:10:29.268024 1262c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000039.log size: 668904 ; 
2019/04/25-11:10:29.268428 1262c                         Options.error_if_exists: 0
2019/04/25-11:10:29.268469 1262c                       Options.create_if_missing: 1
2019/04/25-11:10:29.268503 1262c                         Options.paranoid_checks: 1
2019/04/25-11:10:29.268536 1262c                                     Options.env: 0000000000DF2670
2019/04/25-11:10:29.268570 1262c                                Options.info_log: 000000002565DF50
2019/04/25-11:10:29.268603 1262c                Options.max_file_opening_threads: 16
2019/04/25-11:10:29.268636 1262c                              Options.statistics: 0000000000000000
2019/04/25-11:10:29.268669 1262c                               Options.use_fsync: 0
2019/04/25-11:10:29.268702 1262c                       Options.max_log_file_size: 0
2019/04/25-11:10:29.268742 1262c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:10:29.268777 1262c                   Options.log_file_time_to_roll: 0
2019/04/25-11:10:29.268810 1262c                       Options.keep_log_file_num: 1000
2019/04/25-11:10:29.268843 1262c                    Options.recycle_log_file_num: 0
2019/04/25-11:10:29.268876 1262c                         Options.allow_fallocate: 1
2019/04/25-11:10:29.268909 1262c                        Options.allow_mmap_reads: 0
2019/04/25-11:10:29.268942 1262c                       Options.allow_mmap_writes: 0
2019/04/25-11:10:29.268975 1262c                        Options.use_direct_reads: 0
2019/04/25-11:10:29.269008 1262c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:10:29.269041 1262c          Options.create_missing_column_families: 0
2019/04/25-11:10:29.269074 1262c                              Options.db_log_dir: 
2019/04/25-11:10:29.269121 1262c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:10:29.269168 1262c                Options.table_cache_numshardbits: 6
2019/04/25-11:10:29.269201 1262c                      Options.max_subcompactions: 1
2019/04/25-11:10:29.269234 1262c                  Options.max_background_flushes: -1
2019/04/25-11:10:29.269267 1262c                         Options.WAL_ttl_seconds: 0
2019/04/25-11:10:29.269313 1262c                       Options.WAL_size_limit_MB: 0
2019/04/25-11:10:29.269360 1262c             Options.manifest_preallocation_size: 4194304
2019/04/25-11:10:29.269393 1262c                     Options.is_fd_close_on_exec: 1
2019/04/25-11:10:29.269426 1262c                   Options.advise_random_on_open: 1
2019/04/25-11:10:29.269459 1262c                    Options.db_write_buffer_size: 0
2019/04/25-11:10:29.269492 1262c                    Options.write_buffer_manager: 00000000254D0CD0
2019/04/25-11:10:29.269525 1262c         Options.access_hint_on_compaction_start: 1
2019/04/25-11:10:29.269558 1262c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:10:29.269591 1262c           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:10:29.269625 1262c                      Options.use_adaptive_mutex: 0
2019/04/25-11:10:29.269658 1262c                            Options.rate_limiter: 0000000000000000
2019/04/25-11:10:29.269691 1262c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:10:29.269827 1262c                       Options.wal_recovery_mode: 2
2019/04/25-11:10:29.269864 1262c                  Options.enable_thread_tracking: 0
2019/04/25-11:10:29.269903 1262c                  Options.enable_pipelined_write: 0
2019/04/25-11:10:29.269942 1262c         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:10:29.269983 1262c      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:10:29.270017 1262c             Options.write_thread_max_yield_usec: 100
2019/04/25-11:10:29.270050 1262c            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:10:29.270084 1262c                               Options.row_cache: None
2019/04/25-11:10:29.270117 1262c                              Options.wal_filter: None
2019/04/25-11:10:29.270151 1262c             Options.avoid_flush_during_recovery: 0
2019/04/25-11:10:29.270184 1262c             Options.allow_ingest_behind: 0
2019/04/25-11:10:29.270231 1262c             Options.preserve_deletes: 0
2019/04/25-11:10:29.270264 1262c             Options.two_write_queues: 0
2019/04/25-11:10:29.270311 1262c             Options.manual_wal_flush: 0
2019/04/25-11:10:29.270356 1262c             Options.max_background_jobs: 2
2019/04/25-11:10:29.270406 1262c             Options.max_background_compactions: -1
2019/04/25-11:10:29.270451 1262c             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:10:29.270491 1262c           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:10:29.270532 1262c             Options.delayed_write_rate : 16777216
2019/04/25-11:10:29.270567 1262c             Options.max_total_wal_size: 0
2019/04/25-11:10:29.270600 1262c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:10:29.270633 1262c                   Options.stats_dump_period_sec: 600
2019/04/25-11:10:29.270666 1262c                          Options.max_open_files: -1
2019/04/25-11:10:29.270700 1262c                          Options.bytes_per_sync: 0
2019/04/25-11:10:29.270736 1262c                      Options.wal_bytes_per_sync: 0
2019/04/25-11:10:29.270779 1262c       Options.compaction_readahead_size: 0
2019/04/25-11:10:29.270827 1262c Compression algorithms supported:
2019/04/25-11:10:29.270888 1262c 	kZSTD supported: 0
2019/04/25-11:10:29.270951 1262c 	kSnappyCompression supported: 0
2019/04/25-11:10:29.271000 1262c 	kBZip2Compression supported: 0
2019/04/25-11:10:29.271039 1262c 	kZlibCompression supported: 0
2019/04/25-11:10:29.271072 1262c 	kLZ4Compression supported: 0
2019/04/25-11:10:29.271105 1262c 	kXpressCompression supported: 0
2019/04/25-11:10:29.271138 1262c 	kLZ4HCCompression supported: 0
2019/04/25-11:10:29.271171 1262c 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:10:29.271207 1262c Fast CRC32 supported: Supported on x86
2019/04/25-11:10:29.272384 1262c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000038
2019/04/25-11:10:29.272529 1262c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:10:29.272568 1262c               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:10:29.272600 1262c           Options.merge_operator: None
2019/04/25-11:10:29.272632 1262c        Options.compaction_filter: None
2019/04/25-11:10:29.272664 1262c        Options.compaction_filter_factory: None
2019/04/25-11:10:29.272697 1262c         Options.memtable_factory: SkipListFactory
2019/04/25-11:10:29.272752 1262c            Options.table_factory: BlockBasedTable
2019/04/25-11:10:29.272871 1262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519ED30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000256D5C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:10:29.272965 1262c        Options.write_buffer_size: 67108864
2019/04/25-11:10:29.273027 1262c  Options.max_write_buffer_number: 2
2019/04/25-11:10:29.273059 1262c          Options.compression: NoCompression
2019/04/25-11:10:29.273091 1262c                  Options.bottommost_compression: Disabled
2019/04/25-11:10:29.273123 1262c       Options.prefix_extractor: nullptr
2019/04/25-11:10:29.273155 1262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:10:29.273188 1262c             Options.num_levels: 7
2019/04/25-11:10:29.273219 1262c        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:10:29.273251 1262c     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:10:29.273283 1262c            Options.compression_opts.window_bits: -14
2019/04/25-11:10:29.273315 1262c                  Options.compression_opts.level: -1
2019/04/25-11:10:29.273347 1262c               Options.compression_opts.strategy: 0
2019/04/25-11:10:29.273380 1262c         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:10:29.273412 1262c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:10:29.273444 1262c      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:10:29.273476 1262c          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:10:29.273508 1262c              Options.level0_stop_writes_trigger: 36
2019/04/25-11:10:29.273540 1262c                   Options.target_file_size_base: 67108864
2019/04/25-11:10:29.273572 1262c             Options.target_file_size_multiplier: 1
2019/04/25-11:10:29.273604 1262c                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:10:29.273636 1262c Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:10:29.273668 1262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:10:29.273702 1262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:10:29.273825 1262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:10:29.273858 1262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:10:29.273904 1262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:10:29.273936 1262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:10:29.273968 1262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:10:29.274000 1262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:10:29.274032 1262c       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:10:29.274064 1262c                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:10:29.274096 1262c                        Options.arena_block_size: 8388608
2019/04/25-11:10:29.274129 1262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:10:29.274160 1262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:10:29.274193 1262c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:10:29.274225 1262c                Options.disable_auto_compactions: 0
2019/04/25-11:10:29.274259 1262c                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:10:29.274292 1262c                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:10:29.274324 1262c Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:10:29.274356 1262c Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:10:29.274388 1262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:10:29.274420 1262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:10:29.274454 1262c Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:10:29.274488 1262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:10:29.274520 1262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:10:29.274552 1262c Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:10:29.274584 1262c Options.compaction_options_fifo.ttl: 0
2019/04/25-11:10:29.274616 1262c                   Options.table_properties_collectors: 
2019/04/25-11:10:29.274661 1262c                   Options.inplace_update_support: 0
2019/04/25-11:10:29.274693 1262c                 Options.inplace_update_num_locks: 10000
2019/04/25-11:10:29.274765 1262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:10:29.274817 1262c   Options.memtable_huge_page_size: 0
2019/04/25-11:10:29.274856 1262c                           Options.bloom_locality: 0
2019/04/25-11:10:29.274918 1262c                    Options.max_successive_merges: 0
2019/04/25-11:10:29.274951 1262c                Options.optimize_filters_for_hits: 0
2019/04/25-11:10:29.274984 1262c                Options.paranoid_file_checks: 0
2019/04/25-11:10:29.275020 1262c                Options.force_consistency_checks: 0
2019/04/25-11:10:29.275058 1262c                Options.report_bg_io_stats: 0
2019/04/25-11:10:29.275105 1262c                               Options.ttl: 0
2019/04/25-11:10:29.276138 1262c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 3560, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:10:29.276197 1262c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 37
2019/04/25-11:10:29.276581 1262c EVENT_LOG_v1 {"time_micros": 1556161829276574, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/04/25-11:10:29.276647 1262c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #39 mode 2
2019/04/25-11:10:29.351421 1262c EVENT_LOG_v1 {"time_micros": 1556161829351381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 463435, "table_properties": {"data_size": 454514, "index_size": 8007, "filter_size": 0, "raw_key_size": 266666, "raw_average_key_size": 71, "raw_value_size": 350036, "raw_average_value_size": 94, "num_data_blocks": 113, "num_entries": 3719, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:10:29.351722 1262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 41
2019/04/25-11:10:29.415656 1262c EVENT_LOG_v1 {"time_micros": 1556161829415647, "job": 1, "event": "recovery_finished"}
2019/04/25-11:10:29.420824 1262c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:10:29.420888 1262c EVENT_LOG_v1 {"time_micros": 1556161829420876, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:10:29.421025 1262c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:10:29.421070 1262c EVENT_LOG_v1 {"time_micros": 1556161829421064, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:10:29.421302 1262c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:10:29.421383 1262c EVENT_LOG_v1 {"time_micros": 1556161829421364, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:10:29.421596 1262c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:10:29.421651 1262c EVENT_LOG_v1 {"time_micros": 1556161829421646, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:10:29.465859 1262c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000256D40E0
2019/04/25-11:15:44.314912 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:15:44.315526 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.315587 7564 EVENT_LOG_v1 {"time_micros": 1556162144315574, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.315731 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.315823 7564 EVENT_LOG_v1 {"time_micros": 1556162144315816, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.315955 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.315998 7564 EVENT_LOG_v1 {"time_micros": 1556162144315993, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.316122 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:15:44.316229 7564 EVENT_LOG_v1 {"time_micros": 1556162144316223, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:15:44.390123 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
