2019/04/25-11:23:18.925107 12c48 RocksDB version: 5.14.2
2019/04/25-11:23:18.925179 12c48 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:23:18.925252 12c48 Compile date Jul  6 2018
2019/04/25-11:23:18.925319 12c48 DB SUMMARY
2019/04/25-11:23:18.925526 12c48 CURRENT file:  CURRENT
2019/04/25-11:23:18.925658 12c48 IDENTITY file:  IDENTITY
2019/04/25-11:23:18.925795 12c48 MANIFEST file:  MANIFEST-000086 size: 170 Bytes
2019/04/25-11:23:18.925865 12c48 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 15, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:23:18.925932 12c48 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000087.log size: 169394 ; 
2019/04/25-11:23:18.926353 12c48                         Options.error_if_exists: 0
2019/04/25-11:23:18.926392 12c48                       Options.create_if_missing: 1
2019/04/25-11:23:18.926425 12c48                         Options.paranoid_checks: 1
2019/04/25-11:23:18.926458 12c48                                     Options.env: 0000000000DF2670
2019/04/25-11:23:18.926491 12c48                                Options.info_log: 000000002516BE40
2019/04/25-11:23:18.926524 12c48                Options.max_file_opening_threads: 16
2019/04/25-11:23:18.926557 12c48                              Options.statistics: 0000000000000000
2019/04/25-11:23:18.926590 12c48                               Options.use_fsync: 0
2019/04/25-11:23:18.926624 12c48                       Options.max_log_file_size: 0
2019/04/25-11:23:18.926657 12c48                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:23:18.926690 12c48                   Options.log_file_time_to_roll: 0
2019/04/25-11:23:18.926723 12c48                       Options.keep_log_file_num: 1000
2019/04/25-11:23:18.926756 12c48                    Options.recycle_log_file_num: 0
2019/04/25-11:23:18.926801 12c48                         Options.allow_fallocate: 1
2019/04/25-11:23:18.926875 12c48                        Options.allow_mmap_reads: 0
2019/04/25-11:23:18.926964 12c48                       Options.allow_mmap_writes: 0
2019/04/25-11:23:18.926997 12c48                        Options.use_direct_reads: 0
2019/04/25-11:23:18.927032 12c48                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:23:18.927102 12c48          Options.create_missing_column_families: 0
2019/04/25-11:23:18.927144 12c48                              Options.db_log_dir: 
2019/04/25-11:23:18.927196 12c48                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:23:18.927257 12c48                Options.table_cache_numshardbits: 6
2019/04/25-11:23:18.927289 12c48                      Options.max_subcompactions: 1
2019/04/25-11:23:18.927321 12c48                  Options.max_background_flushes: -1
2019/04/25-11:23:18.927354 12c48                         Options.WAL_ttl_seconds: 0
2019/04/25-11:23:18.927386 12c48                       Options.WAL_size_limit_MB: 0
2019/04/25-11:23:18.927418 12c48             Options.manifest_preallocation_size: 4194304
2019/04/25-11:23:18.927450 12c48                     Options.is_fd_close_on_exec: 1
2019/04/25-11:23:18.927482 12c48                   Options.advise_random_on_open: 1
2019/04/25-11:23:18.927514 12c48                    Options.db_write_buffer_size: 0
2019/04/25-11:23:18.927546 12c48                    Options.write_buffer_manager: 0000000000E0EDF0
2019/04/25-11:23:18.927578 12c48         Options.access_hint_on_compaction_start: 1
2019/04/25-11:23:18.927610 12c48  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:23:18.927642 12c48           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:23:18.927675 12c48                      Options.use_adaptive_mutex: 0
2019/04/25-11:23:18.927706 12c48                            Options.rate_limiter: 0000000000000000
2019/04/25-11:23:18.927792 12c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:23:18.927828 12c48                       Options.wal_recovery_mode: 2
2019/04/25-11:23:18.927860 12c48                  Options.enable_thread_tracking: 0
2019/04/25-11:23:18.927893 12c48                  Options.enable_pipelined_write: 0
2019/04/25-11:23:18.927924 12c48         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:23:18.927957 12c48      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:23:18.927988 12c48             Options.write_thread_max_yield_usec: 100
2019/04/25-11:23:18.928021 12c48            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:23:18.928054 12c48                               Options.row_cache: None
2019/04/25-11:23:18.928123 12c48                              Options.wal_filter: None
2019/04/25-11:23:18.928160 12c48             Options.avoid_flush_during_recovery: 0
2019/04/25-11:23:18.928210 12c48             Options.allow_ingest_behind: 0
2019/04/25-11:23:18.928244 12c48             Options.preserve_deletes: 0
2019/04/25-11:23:18.928275 12c48             Options.two_write_queues: 0
2019/04/25-11:23:18.928307 12c48             Options.manual_wal_flush: 0
2019/04/25-11:23:18.928339 12c48             Options.max_background_jobs: 2
2019/04/25-11:23:18.928372 12c48             Options.max_background_compactions: -1
2019/04/25-11:23:18.928403 12c48             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:23:18.928436 12c48           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:23:18.928468 12c48             Options.delayed_write_rate : 16777216
2019/04/25-11:23:18.928500 12c48             Options.max_total_wal_size: 0
2019/04/25-11:23:18.928532 12c48             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:23:18.928564 12c48                   Options.stats_dump_period_sec: 600
2019/04/25-11:23:18.928596 12c48                          Options.max_open_files: -1
2019/04/25-11:23:18.928628 12c48                          Options.bytes_per_sync: 0
2019/04/25-11:23:18.928660 12c48                      Options.wal_bytes_per_sync: 0
2019/04/25-11:23:18.928692 12c48       Options.compaction_readahead_size: 0
2019/04/25-11:23:18.928724 12c48 Compression algorithms supported:
2019/04/25-11:23:18.928757 12c48 	kZSTD supported: 0
2019/04/25-11:23:18.928788 12c48 	kSnappyCompression supported: 0
2019/04/25-11:23:18.928821 12c48 	kBZip2Compression supported: 0
2019/04/25-11:23:18.928852 12c48 	kZlibCompression supported: 0
2019/04/25-11:23:18.928884 12c48 	kLZ4Compression supported: 0
2019/04/25-11:23:18.928916 12c48 	kXpressCompression supported: 0
2019/04/25-11:23:18.928948 12c48 	kLZ4HCCompression supported: 0
2019/04/25-11:23:18.928980 12c48 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:23:18.929013 12c48 Fast CRC32 supported: Supported on x86
2019/04/25-11:23:18.930006 12c48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000086
2019/04/25-11:23:18.930201 12c48 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:23:18.930253 12c48               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:23:18.930286 12c48           Options.merge_operator: None
2019/04/25-11:23:18.930318 12c48        Options.compaction_filter: None
2019/04/25-11:23:18.930350 12c48        Options.compaction_filter_factory: None
2019/04/25-11:23:18.930382 12c48         Options.memtable_factory: SkipListFactory
2019/04/25-11:23:18.930414 12c48            Options.table_factory: BlockBasedTable
2019/04/25-11:23:18.930467 12c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519EBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002559DCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:23:18.930550 12c48        Options.write_buffer_size: 67108864
2019/04/25-11:23:18.930585 12c48  Options.max_write_buffer_number: 2
2019/04/25-11:23:18.930618 12c48          Options.compression: NoCompression
2019/04/25-11:23:18.930650 12c48                  Options.bottommost_compression: Disabled
2019/04/25-11:23:18.930682 12c48       Options.prefix_extractor: nullptr
2019/04/25-11:23:18.930714 12c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:23:18.930746 12c48             Options.num_levels: 7
2019/04/25-11:23:18.930778 12c48        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:23:18.930810 12c48     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:23:18.930842 12c48            Options.compression_opts.window_bits: -14
2019/04/25-11:23:18.930874 12c48                  Options.compression_opts.level: -1
2019/04/25-11:23:18.930906 12c48               Options.compression_opts.strategy: 0
2019/04/25-11:23:18.930938 12c48         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:23:18.930970 12c48         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:23:18.931003 12c48      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:23:18.931034 12c48          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:23:18.931082 12c48              Options.level0_stop_writes_trigger: 36
2019/04/25-11:23:18.931130 12c48                   Options.target_file_size_base: 67108864
2019/04/25-11:23:18.931162 12c48             Options.target_file_size_multiplier: 1
2019/04/25-11:23:18.931194 12c48                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:23:18.931226 12c48 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:23:18.931259 12c48          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:23:18.931292 12c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:23:18.931324 12c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:23:18.931356 12c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:23:18.931389 12c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:23:18.931421 12c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:23:18.931453 12c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:23:18.931485 12c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:23:18.931517 12c48       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:23:18.931549 12c48                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:23:18.931582 12c48                        Options.arena_block_size: 8388608
2019/04/25-11:23:18.931614 12c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:23:18.931646 12c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:23:18.931678 12c48       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:23:18.931710 12c48                Options.disable_auto_compactions: 0
2019/04/25-11:23:18.931743 12c48                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:23:18.931776 12c48                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:23:18.931808 12c48 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:23:18.931840 12c48 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:23:18.931872 12c48 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:23:18.931905 12c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:23:18.931938 12c48 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:23:18.931972 12c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:23:18.932005 12c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:23:18.932037 12c48 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:23:18.932107 12c48 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:23:18.932141 12c48                   Options.table_properties_collectors: 
2019/04/25-11:23:18.932173 12c48                   Options.inplace_update_support: 0
2019/04/25-11:23:18.932205 12c48                 Options.inplace_update_num_locks: 10000
2019/04/25-11:23:18.932238 12c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:23:18.932270 12c48   Options.memtable_huge_page_size: 0
2019/04/25-11:23:18.932302 12c48                           Options.bloom_locality: 0
2019/04/25-11:23:18.932334 12c48                    Options.max_successive_merges: 0
2019/04/25-11:23:18.932366 12c48                Options.optimize_filters_for_hits: 0
2019/04/25-11:23:18.932399 12c48                Options.paranoid_file_checks: 0
2019/04/25-11:23:18.932430 12c48                Options.force_consistency_checks: 0
2019/04/25-11:23:18.932462 12c48                Options.report_bg_io_stats: 0
2019/04/25-11:23:18.932494 12c48                               Options.ttl: 0
2019/04/25-11:23:18.933878 12c48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 13252, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:23:18.933921 12c48 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 82
2019/04/25-11:23:18.934226 12c48 EVENT_LOG_v1 {"time_micros": 1556162598934219, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/04/25-11:23:18.934265 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #87 mode 2
2019/04/25-11:23:18.959509 12c48 EVENT_LOG_v1 {"time_micros": 1556162598959488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 121253, "table_properties": {"data_size": 118398, "index_size": 1941, "filter_size": 0, "raw_key_size": 67364, "raw_average_key_size": 70, "raw_value_size": 88667, "raw_average_value_size": 93, "num_data_blocks": 30, "num_entries": 952, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:23:18.959752 12c48 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 89
2019/04/25-11:23:19.024291 12c48 EVENT_LOG_v1 {"time_micros": 1556162599024284, "job": 1, "event": "recovery_finished"}
2019/04/25-11:23:19.029301 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst type=2 #79 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.029360 12c48 EVENT_LOG_v1 {"time_micros": 1556162599029349, "job": 2, "event": "table_file_deletion", "file_number": 79, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.029499 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst type=2 #73 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.029600 12c48 EVENT_LOG_v1 {"time_micros": 1556162599029593, "job": 2, "event": "table_file_deletion", "file_number": 73, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.029732 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.029810 12c48 EVENT_LOG_v1 {"time_micros": 1556162599029786, "job": 2, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.030002 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.030049 12c48 EVENT_LOG_v1 {"time_micros": 1556162599030042, "job": 2, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.030179 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst type=2 #57 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.030224 12c48 EVENT_LOG_v1 {"time_micros": 1556162599030218, "job": 2, "event": "table_file_deletion", "file_number": 57, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.030349 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.030392 12c48 EVENT_LOG_v1 {"time_micros": 1556162599030387, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.030515 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.030558 12c48 EVENT_LOG_v1 {"time_micros": 1556162599030553, "job": 2, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.030680 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.030723 12c48 EVENT_LOG_v1 {"time_micros": 1556162599030718, "job": 2, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.030887 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.030932 12c48 EVENT_LOG_v1 {"time_micros": 1556162599030927, "job": 2, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.031055 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.031098 12c48 EVENT_LOG_v1 {"time_micros": 1556162599031093, "job": 2, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.031219 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.031261 12c48 EVENT_LOG_v1 {"time_micros": 1556162599031256, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.031381 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.031424 12c48 EVENT_LOG_v1 {"time_micros": 1556162599031419, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.031544 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.031586 12c48 EVENT_LOG_v1 {"time_micros": 1556162599031581, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.031707 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:23:19.031749 12c48 EVENT_LOG_v1 {"time_micros": 1556162599031744, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:23:19.132782 12c48 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000254C6870
2019/04/25-11:25:46.173444 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:25:46.174094 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst type=2 #79 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.174157 7564 EVENT_LOG_v1 {"time_micros": 1556162746174144, "job": 3, "event": "table_file_deletion", "file_number": 79, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000079.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.174292 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst type=2 #73 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.174339 7564 EVENT_LOG_v1 {"time_micros": 1556162746174332, "job": 3, "event": "table_file_deletion", "file_number": 73, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000073.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.174558 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.174625 7564 EVENT_LOG_v1 {"time_micros": 1556162746174609, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.174796 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.174858 7564 EVENT_LOG_v1 {"time_micros": 1556162746174844, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.175026 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst type=2 #57 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.175088 7564 EVENT_LOG_v1 {"time_micros": 1556162746175074, "job": 3, "event": "table_file_deletion", "file_number": 57, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000057.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.175254 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.175321 7564 EVENT_LOG_v1 {"time_micros": 1556162746175307, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.175491 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.175553 7564 EVENT_LOG_v1 {"time_micros": 1556162746175539, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.175720 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.175781 7564 EVENT_LOG_v1 {"time_micros": 1556162746175768, "job": 3, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.175946 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.176006 7564 EVENT_LOG_v1 {"time_micros": 1556162746175993, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.176166 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.176226 7564 EVENT_LOG_v1 {"time_micros": 1556162746176213, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.176397 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.176459 7564 EVENT_LOG_v1 {"time_micros": 1556162746176446, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.176618 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.176750 7564 EVENT_LOG_v1 {"time_micros": 1556162746176737, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.176909 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.176970 7564 EVENT_LOG_v1 {"time_micros": 1556162746176956, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.177129 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:25:46.177190 7564 EVENT_LOG_v1 {"time_micros": 1556162746177176, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:25:46.504151 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
