2019/04/25-11:20:41.430609 12144 RocksDB version: 5.14.2
2019/04/25-11:20:41.430677 12144 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/25-11:20:41.430750 12144 Compile date Jul  6 2018
2019/04/25-11:20:41.430817 12144 DB SUMMARY
2019/04/25-11:20:41.431109 12144 CURRENT file:  CURRENT
2019/04/25-11:20:41.431214 12144 IDENTITY file:  IDENTITY
2019/04/25-11:20:41.431348 12144 MANIFEST file:  MANIFEST-000059 size: 170 Bytes
2019/04/25-11:20:41.431448 12144 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb dir, Total Num: 10, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 
2019/04/25-11:20:41.431545 12144 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb: 000060.log size: 64091 ; 
2019/04/25-11:20:41.431969 12144                         Options.error_if_exists: 0
2019/04/25-11:20:41.432008 12144                       Options.create_if_missing: 1
2019/04/25-11:20:41.432072 12144                         Options.paranoid_checks: 1
2019/04/25-11:20:41.432106 12144                                     Options.env: 0000000000DF2670
2019/04/25-11:20:41.432139 12144                                Options.info_log: 00000000255FA310
2019/04/25-11:20:41.432180 12144                Options.max_file_opening_threads: 16
2019/04/25-11:20:41.432281 12144                              Options.statistics: 0000000000000000
2019/04/25-11:20:41.432362 12144                               Options.use_fsync: 0
2019/04/25-11:20:41.432444 12144                       Options.max_log_file_size: 0
2019/04/25-11:20:41.432542 12144                  Options.max_manifest_file_size: 18446744073709551615
2019/04/25-11:20:41.432611 12144                   Options.log_file_time_to_roll: 0
2019/04/25-11:20:41.432646 12144                       Options.keep_log_file_num: 1000
2019/04/25-11:20:41.432695 12144                    Options.recycle_log_file_num: 0
2019/04/25-11:20:41.432741 12144                         Options.allow_fallocate: 1
2019/04/25-11:20:41.432782 12144                        Options.allow_mmap_reads: 0
2019/04/25-11:20:41.432850 12144                       Options.allow_mmap_writes: 0
2019/04/25-11:20:41.432914 12144                        Options.use_direct_reads: 0
2019/04/25-11:20:41.433005 12144                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/25-11:20:41.433066 12144          Options.create_missing_column_families: 0
2019/04/25-11:20:41.433112 12144                              Options.db_log_dir: 
2019/04/25-11:20:41.433145 12144                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb
2019/04/25-11:20:41.433231 12144                Options.table_cache_numshardbits: 6
2019/04/25-11:20:41.433303 12144                      Options.max_subcompactions: 1
2019/04/25-11:20:41.433362 12144                  Options.max_background_flushes: -1
2019/04/25-11:20:41.433408 12144                         Options.WAL_ttl_seconds: 0
2019/04/25-11:20:41.433440 12144                       Options.WAL_size_limit_MB: 0
2019/04/25-11:20:41.433503 12144             Options.manifest_preallocation_size: 4194304
2019/04/25-11:20:41.433575 12144                     Options.is_fd_close_on_exec: 1
2019/04/25-11:20:41.433625 12144                   Options.advise_random_on_open: 1
2019/04/25-11:20:41.433658 12144                    Options.db_write_buffer_size: 0
2019/04/25-11:20:41.433691 12144                    Options.write_buffer_manager: 00000000255AC780
2019/04/25-11:20:41.433725 12144         Options.access_hint_on_compaction_start: 1
2019/04/25-11:20:41.433758 12144  Options.new_table_reader_for_compaction_inputs: 0
2019/04/25-11:20:41.433791 12144           Options.random_access_max_buffer_size: 1048576
2019/04/25-11:20:41.433846 12144                      Options.use_adaptive_mutex: 0
2019/04/25-11:20:41.433884 12144                            Options.rate_limiter: 0000000000000000
2019/04/25-11:20:41.433995 12144     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/25-11:20:41.434032 12144                       Options.wal_recovery_mode: 2
2019/04/25-11:20:41.434065 12144                  Options.enable_thread_tracking: 0
2019/04/25-11:20:41.434098 12144                  Options.enable_pipelined_write: 0
2019/04/25-11:20:41.434131 12144         Options.allow_concurrent_memtable_write: 1
2019/04/25-11:20:41.434164 12144      Options.enable_write_thread_adaptive_yield: 1
2019/04/25-11:20:41.434197 12144             Options.write_thread_max_yield_usec: 100
2019/04/25-11:20:41.434230 12144            Options.write_thread_slow_yield_usec: 3
2019/04/25-11:20:41.434263 12144                               Options.row_cache: None
2019/04/25-11:20:41.434296 12144                              Options.wal_filter: None
2019/04/25-11:20:41.434329 12144             Options.avoid_flush_during_recovery: 0
2019/04/25-11:20:41.434376 12144             Options.allow_ingest_behind: 0
2019/04/25-11:20:41.434409 12144             Options.preserve_deletes: 0
2019/04/25-11:20:41.434446 12144             Options.two_write_queues: 0
2019/04/25-11:20:41.434485 12144             Options.manual_wal_flush: 0
2019/04/25-11:20:41.434545 12144             Options.max_background_jobs: 2
2019/04/25-11:20:41.434594 12144             Options.max_background_compactions: -1
2019/04/25-11:20:41.434631 12144             Options.avoid_flush_during_shutdown: 0
2019/04/25-11:20:41.434664 12144           Options.writable_file_max_buffer_size: 1048576
2019/04/25-11:20:41.434696 12144             Options.delayed_write_rate : 16777216
2019/04/25-11:20:41.434729 12144             Options.max_total_wal_size: 0
2019/04/25-11:20:41.434760 12144             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/25-11:20:41.434793 12144                   Options.stats_dump_period_sec: 600
2019/04/25-11:20:41.434828 12144                          Options.max_open_files: -1
2019/04/25-11:20:41.434898 12144                          Options.bytes_per_sync: 0
2019/04/25-11:20:41.434931 12144                      Options.wal_bytes_per_sync: 0
2019/04/25-11:20:41.434963 12144       Options.compaction_readahead_size: 0
2019/04/25-11:20:41.434996 12144 Compression algorithms supported:
2019/04/25-11:20:41.435028 12144 	kZSTD supported: 0
2019/04/25-11:20:41.435060 12144 	kSnappyCompression supported: 0
2019/04/25-11:20:41.435093 12144 	kBZip2Compression supported: 0
2019/04/25-11:20:41.435125 12144 	kZlibCompression supported: 0
2019/04/25-11:20:41.435157 12144 	kLZ4Compression supported: 0
2019/04/25-11:20:41.435189 12144 	kXpressCompression supported: 0
2019/04/25-11:20:41.435221 12144 	kLZ4HCCompression supported: 0
2019/04/25-11:20:41.435252 12144 	kZSTDNotFinalCompression supported: 0
2019/04/25-11:20:41.435289 12144 Fast CRC32 supported: Supported on x86
2019/04/25-11:20:41.436327 12144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2019/04/25-11:20:41.436452 12144 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/25-11:20:41.436491 12144               Options.comparator: leveldb.BytewiseComparator
2019/04/25-11:20:41.436523 12144           Options.merge_operator: None
2019/04/25-11:20:41.436556 12144        Options.compaction_filter: None
2019/04/25-11:20:41.436587 12144        Options.compaction_filter_factory: None
2019/04/25-11:20:41.436619 12144         Options.memtable_factory: SkipListFactory
2019/04/25-11:20:41.436651 12144            Options.table_factory: BlockBasedTable
2019/04/25-11:20:41.436713 12144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002519ECA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002577BCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/25-11:20:41.436800 12144        Options.write_buffer_size: 67108864
2019/04/25-11:20:41.436836 12144  Options.max_write_buffer_number: 2
2019/04/25-11:20:41.436868 12144          Options.compression: NoCompression
2019/04/25-11:20:41.436901 12144                  Options.bottommost_compression: Disabled
2019/04/25-11:20:41.436933 12144       Options.prefix_extractor: nullptr
2019/04/25-11:20:41.436965 12144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/25-11:20:41.436997 12144             Options.num_levels: 7
2019/04/25-11:20:41.437029 12144        Options.min_write_buffer_number_to_merge: 1
2019/04/25-11:20:41.437060 12144     Options.max_write_buffer_number_to_maintain: 0
2019/04/25-11:20:41.437093 12144            Options.compression_opts.window_bits: -14
2019/04/25-11:20:41.437124 12144                  Options.compression_opts.level: -1
2019/04/25-11:20:41.437157 12144               Options.compression_opts.strategy: 0
2019/04/25-11:20:41.437188 12144         Options.compression_opts.max_dict_bytes: 0
2019/04/25-11:20:41.437221 12144         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/25-11:20:41.437252 12144      Options.level0_file_num_compaction_trigger: 4
2019/04/25-11:20:41.437285 12144          Options.level0_slowdown_writes_trigger: 20
2019/04/25-11:20:41.437316 12144              Options.level0_stop_writes_trigger: 36
2019/04/25-11:20:41.437349 12144                   Options.target_file_size_base: 67108864
2019/04/25-11:20:41.437381 12144             Options.target_file_size_multiplier: 1
2019/04/25-11:20:41.437413 12144                Options.max_bytes_for_level_base: 268435456
2019/04/25-11:20:41.437445 12144 Options.level_compaction_dynamic_level_bytes: 0
2019/04/25-11:20:41.437477 12144          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/25-11:20:41.437510 12144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/25-11:20:41.437542 12144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/25-11:20:41.437574 12144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/25-11:20:41.437606 12144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/25-11:20:41.437638 12144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/25-11:20:41.437671 12144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/25-11:20:41.437702 12144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/25-11:20:41.437735 12144       Options.max_sequential_skip_in_iterations: 8
2019/04/25-11:20:41.437766 12144                    Options.max_compaction_bytes: 1677721600
2019/04/25-11:20:41.437799 12144                        Options.arena_block_size: 8388608
2019/04/25-11:20:41.437832 12144   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/25-11:20:41.437903 12144   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/25-11:20:41.437964 12144       Options.rate_limit_delay_max_milliseconds: 100
2019/04/25-11:20:41.437996 12144                Options.disable_auto_compactions: 0
2019/04/25-11:20:41.438029 12144                        Options.compaction_style: kCompactionStyleLevel
2019/04/25-11:20:41.438061 12144                          Options.compaction_pri: kByCompensatedSize
2019/04/25-11:20:41.438094 12144 Options.compaction_options_universal.size_ratio: 1
2019/04/25-11:20:41.438125 12144 Options.compaction_options_universal.min_merge_width: 2
2019/04/25-11:20:41.438158 12144 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/25-11:20:41.438190 12144 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/25-11:20:41.438223 12144 Options.compaction_options_universal.compression_size_percent: -1
2019/04/25-11:20:41.438257 12144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/25-11:20:41.438289 12144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/25-11:20:41.438322 12144 Options.compaction_options_fifo.allow_compaction: 0
2019/04/25-11:20:41.438354 12144 Options.compaction_options_fifo.ttl: 0
2019/04/25-11:20:41.438385 12144                   Options.table_properties_collectors: 
2019/04/25-11:20:41.438418 12144                   Options.inplace_update_support: 0
2019/04/25-11:20:41.438449 12144                 Options.inplace_update_num_locks: 10000
2019/04/25-11:20:41.438482 12144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/25-11:20:41.438514 12144   Options.memtable_huge_page_size: 0
2019/04/25-11:20:41.438546 12144                           Options.bloom_locality: 0
2019/04/25-11:20:41.438578 12144                    Options.max_successive_merges: 0
2019/04/25-11:20:41.438610 12144                Options.optimize_filters_for_hits: 0
2019/04/25-11:20:41.438642 12144                Options.paranoid_file_checks: 0
2019/04/25-11:20:41.438674 12144                Options.force_consistency_checks: 0
2019/04/25-11:20:41.438706 12144                Options.report_bg_io_stats: 0
2019/04/25-11:20:41.438738 12144                               Options.ttl: 0
2019/04/25-11:20:41.439976 12144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 11917, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/25-11:20:41.440020 12144 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 55
2019/04/25-11:20:41.440263 12144 EVENT_LOG_v1 {"time_micros": 1556162441440255, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/04/25-11:20:41.440301 12144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2019/04/25-11:20:41.472757 12144 EVENT_LOG_v1 {"time_micros": 1556162441472719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 45911, "table_properties": {"data_size": 44156, "index_size": 841, "filter_size": 0, "raw_key_size": 25699, "raw_average_key_size": 74, "raw_value_size": 33555, "raw_average_value_size": 97, "num_data_blocks": 12, "num_entries": 345, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/25-11:20:41.472956 12144 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2019/04/25-11:20:41.529683 12144 EVENT_LOG_v1 {"time_micros": 1556162441529675, "job": 1, "event": "recovery_finished"}
2019/04/25-11:20:41.534129 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.534188 12144 EVENT_LOG_v1 {"time_micros": 1556162441534178, "job": 2, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.534322 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.534424 12144 EVENT_LOG_v1 {"time_micros": 1556162441534418, "job": 2, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.534558 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.534618 12144 EVENT_LOG_v1 {"time_micros": 1556162441534612, "job": 2, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.534758 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.534801 12144 EVENT_LOG_v1 {"time_micros": 1556162441534796, "job": 2, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.534927 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.534970 12144 EVENT_LOG_v1 {"time_micros": 1556162441534965, "job": 2, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.535095 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.535138 12144 EVENT_LOG_v1 {"time_micros": 1556162441535133, "job": 2, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.535260 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.535302 12144 EVENT_LOG_v1 {"time_micros": 1556162441535297, "job": 2, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.535423 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.535466 12144 EVENT_LOG_v1 {"time_micros": 1556162441535461, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.535656 12144 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:41.535706 12144 EVENT_LOG_v1 {"time_micros": 1556162441535699, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:41.602674 12144 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000027472820
2019/04/25-11:20:56.435431 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/25-11:20:56.437027 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst type=2 #52 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.437173 7564 EVENT_LOG_v1 {"time_micros": 1556162456437150, "job": 3, "event": "table_file_deletion", "file_number": 52, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000052.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.437552 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst type=2 #46 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.437680 7564 EVENT_LOG_v1 {"time_micros": 1556162456437664, "job": 3, "event": "table_file_deletion", "file_number": 46, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000046.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.438154 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst type=2 #40 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.438300 7564 EVENT_LOG_v1 {"time_micros": 1556162456438280, "job": 3, "event": "table_file_deletion", "file_number": 40, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000040.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.438709 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst type=2 #34 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.438856 7564 EVENT_LOG_v1 {"time_micros": 1556162456438837, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000034.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.439194 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst type=2 #30 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.439268 7564 EVENT_LOG_v1 {"time_micros": 1556162456439263, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000030.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.439532 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst type=2 #25 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.439591 7564 EVENT_LOG_v1 {"time_micros": 1556162456439586, "job": 3, "event": "table_file_deletion", "file_number": 25, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000025.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.439735 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst type=2 #19 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.439793 7564 EVENT_LOG_v1 {"time_micros": 1556162456439782, "job": 3, "event": "table_file_deletion", "file_number": 19, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000019.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.439932 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst type=2 #13 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.440037 7564 EVENT_LOG_v1 {"time_micros": 1556162456439986, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000013.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.440237 7564 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst type=2 #4 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/25-11:20:56.440326 7564 EVENT_LOG_v1 {"time_micros": 1556162456440304, "job": 3, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\huanqiuAutoNewsCrawler\crawldb/000004.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/25-11:20:56.469792 7564 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
