2019/04/22-15:35:19.780601 38c8 RocksDB version: 5.14.2
2019/04/22-15:35:19.780694 38c8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:35:19.780806 38c8 Compile date Jul  6 2018
2019/04/22-15:35:19.780912 38c8 DB SUMMARY
2019/04/22-15:35:19.781172 38c8 CURRENT file:  CURRENT
2019/04/22-15:35:19.781270 38c8 IDENTITY file:  IDENTITY
2019/04/22-15:35:19.781365 38c8 MANIFEST file:  MANIFEST-000098 size: 613 Bytes
2019/04/22-15:35:19.781445 38c8 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 4, files: 000072.sst 000076.sst 000082.sst 000094.sst 
2019/04/22-15:35:19.781586 38c8 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000099.log size: 38261 ; 
2019/04/22-15:35:19.781922 38c8                         Options.error_if_exists: 0
2019/04/22-15:35:19.781960 38c8                       Options.create_if_missing: 1
2019/04/22-15:35:19.781992 38c8                         Options.paranoid_checks: 1
2019/04/22-15:35:19.782024 38c8                                     Options.env: 0000000000946C40
2019/04/22-15:35:19.782055 38c8                                Options.info_log: 0000000024E3E580
2019/04/22-15:35:19.782087 38c8                Options.max_file_opening_threads: 16
2019/04/22-15:35:19.782118 38c8                              Options.statistics: 0000000000000000
2019/04/22-15:35:19.782149 38c8                               Options.use_fsync: 0
2019/04/22-15:35:19.782181 38c8                       Options.max_log_file_size: 0
2019/04/22-15:35:19.782212 38c8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:35:19.782243 38c8                   Options.log_file_time_to_roll: 0
2019/04/22-15:35:19.782274 38c8                       Options.keep_log_file_num: 1000
2019/04/22-15:35:19.782305 38c8                    Options.recycle_log_file_num: 0
2019/04/22-15:35:19.782336 38c8                         Options.allow_fallocate: 1
2019/04/22-15:35:19.782367 38c8                        Options.allow_mmap_reads: 0
2019/04/22-15:35:19.782398 38c8                       Options.allow_mmap_writes: 0
2019/04/22-15:35:19.782429 38c8                        Options.use_direct_reads: 0
2019/04/22-15:35:19.782460 38c8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:35:19.782492 38c8          Options.create_missing_column_families: 0
2019/04/22-15:35:19.782523 38c8                              Options.db_log_dir: 
2019/04/22-15:35:19.782554 38c8                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:35:19.782586 38c8                Options.table_cache_numshardbits: 6
2019/04/22-15:35:19.782617 38c8                      Options.max_subcompactions: 1
2019/04/22-15:35:19.782648 38c8                  Options.max_background_flushes: -1
2019/04/22-15:35:19.782679 38c8                         Options.WAL_ttl_seconds: 0
2019/04/22-15:35:19.782710 38c8                       Options.WAL_size_limit_MB: 0
2019/04/22-15:35:19.782741 38c8             Options.manifest_preallocation_size: 4194304
2019/04/22-15:35:19.782772 38c8                     Options.is_fd_close_on_exec: 1
2019/04/22-15:35:19.782807 38c8                   Options.advise_random_on_open: 1
2019/04/22-15:35:19.782873 38c8                    Options.db_write_buffer_size: 0
2019/04/22-15:35:19.782926 38c8                    Options.write_buffer_manager: 0000000024E3D550
2019/04/22-15:35:19.782978 38c8         Options.access_hint_on_compaction_start: 1
2019/04/22-15:35:19.783011 38c8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:35:19.783056 38c8           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:35:19.783087 38c8                      Options.use_adaptive_mutex: 0
2019/04/22-15:35:19.783118 38c8                            Options.rate_limiter: 0000000000000000
2019/04/22-15:35:19.783149 38c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:35:19.783181 38c8                       Options.wal_recovery_mode: 2
2019/04/22-15:35:19.783263 38c8                  Options.enable_thread_tracking: 0
2019/04/22-15:35:19.783296 38c8                  Options.enable_pipelined_write: 0
2019/04/22-15:35:19.783328 38c8         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:35:19.783359 38c8      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:35:19.783390 38c8             Options.write_thread_max_yield_usec: 100
2019/04/22-15:35:19.783421 38c8            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:35:19.783452 38c8                               Options.row_cache: None
2019/04/22-15:35:19.783483 38c8                              Options.wal_filter: None
2019/04/22-15:35:19.783515 38c8             Options.avoid_flush_during_recovery: 0
2019/04/22-15:35:19.783546 38c8             Options.allow_ingest_behind: 0
2019/04/22-15:35:19.783593 38c8             Options.preserve_deletes: 0
2019/04/22-15:35:19.783637 38c8             Options.two_write_queues: 0
2019/04/22-15:35:19.783668 38c8             Options.manual_wal_flush: 0
2019/04/22-15:35:19.783699 38c8             Options.max_background_jobs: 2
2019/04/22-15:35:19.783730 38c8             Options.max_background_compactions: -1
2019/04/22-15:35:19.783760 38c8             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:35:19.783794 38c8           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:35:19.783865 38c8             Options.delayed_write_rate : 16777216
2019/04/22-15:35:19.783899 38c8             Options.max_total_wal_size: 0
2019/04/22-15:35:19.783943 38c8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:35:19.784002 38c8                   Options.stats_dump_period_sec: 600
2019/04/22-15:35:19.784034 38c8                          Options.max_open_files: -1
2019/04/22-15:35:19.784065 38c8                          Options.bytes_per_sync: 0
2019/04/22-15:35:19.784096 38c8                      Options.wal_bytes_per_sync: 0
2019/04/22-15:35:19.784127 38c8       Options.compaction_readahead_size: 0
2019/04/22-15:35:19.784159 38c8 Compression algorithms supported:
2019/04/22-15:35:19.784190 38c8 	kZSTD supported: 0
2019/04/22-15:35:19.784221 38c8 	kSnappyCompression supported: 0
2019/04/22-15:35:19.784252 38c8 	kBZip2Compression supported: 0
2019/04/22-15:35:19.784283 38c8 	kZlibCompression supported: 0
2019/04/22-15:35:19.784314 38c8 	kLZ4Compression supported: 0
2019/04/22-15:35:19.784345 38c8 	kXpressCompression supported: 0
2019/04/22-15:35:19.784376 38c8 	kLZ4HCCompression supported: 0
2019/04/22-15:35:19.784407 38c8 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:35:19.784439 38c8 Fast CRC32 supported: Supported on x86
2019/04/22-15:35:19.785440 38c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000098
2019/04/22-15:35:19.785564 38c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:35:19.785601 38c8               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:35:19.785633 38c8           Options.merge_operator: None
2019/04/22-15:35:19.785664 38c8        Options.compaction_filter: None
2019/04/22-15:35:19.785695 38c8        Options.compaction_filter_factory: None
2019/04/22-15:35:19.785726 38c8         Options.memtable_factory: SkipListFactory
2019/04/22-15:35:19.785757 38c8            Options.table_factory: BlockBasedTable
2019/04/22-15:35:19.785863 38c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024BDEB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024BF95B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:35:19.785961 38c8        Options.write_buffer_size: 67108864
2019/04/22-15:35:19.785995 38c8  Options.max_write_buffer_number: 2
2019/04/22-15:35:19.786027 38c8          Options.compression: NoCompression
2019/04/22-15:35:19.786058 38c8                  Options.bottommost_compression: Disabled
2019/04/22-15:35:19.786089 38c8       Options.prefix_extractor: nullptr
2019/04/22-15:35:19.786120 38c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:35:19.786151 38c8             Options.num_levels: 7
2019/04/22-15:35:19.786182 38c8        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:35:19.786213 38c8     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:35:19.786244 38c8            Options.compression_opts.window_bits: -14
2019/04/22-15:35:19.786275 38c8                  Options.compression_opts.level: -1
2019/04/22-15:35:19.786307 38c8               Options.compression_opts.strategy: 0
2019/04/22-15:35:19.786338 38c8         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:35:19.786369 38c8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:35:19.786400 38c8      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:35:19.786431 38c8          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:35:19.786462 38c8              Options.level0_stop_writes_trigger: 36
2019/04/22-15:35:19.786493 38c8                   Options.target_file_size_base: 67108864
2019/04/22-15:35:19.786524 38c8             Options.target_file_size_multiplier: 1
2019/04/22-15:35:19.786555 38c8                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:35:19.786587 38c8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:35:19.786618 38c8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:35:19.786650 38c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:35:19.786681 38c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:35:19.786713 38c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:35:19.786744 38c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:35:19.786775 38c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:35:19.786808 38c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:35:19.786840 38c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:35:19.786871 38c8       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:35:19.786902 38c8                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:35:19.786934 38c8                        Options.arena_block_size: 8388608
2019/04/22-15:35:19.786965 38c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:35:19.786996 38c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:35:19.787027 38c8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:35:19.787058 38c8                Options.disable_auto_compactions: 0
2019/04/22-15:35:19.787090 38c8                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:35:19.787122 38c8                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:35:19.787153 38c8 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:35:19.787185 38c8 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:35:19.787216 38c8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:35:19.787247 38c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:35:19.787278 38c8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:35:19.787310 38c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:35:19.787343 38c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:35:19.787375 38c8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:35:19.787407 38c8 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:35:19.787438 38c8                   Options.table_properties_collectors: 
2019/04/22-15:35:19.787469 38c8                   Options.inplace_update_support: 0
2019/04/22-15:35:19.787500 38c8                 Options.inplace_update_num_locks: 10000
2019/04/22-15:35:19.787531 38c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:35:19.787563 38c8   Options.memtable_huge_page_size: 0
2019/04/22-15:35:19.787594 38c8                           Options.bloom_locality: 0
2019/04/22-15:35:19.787625 38c8                    Options.max_successive_merges: 0
2019/04/22-15:35:19.787656 38c8                Options.optimize_filters_for_hits: 0
2019/04/22-15:35:19.787687 38c8                Options.paranoid_file_checks: 0
2019/04/22-15:35:19.787719 38c8                Options.force_consistency_checks: 0
2019/04/22-15:35:19.787750 38c8                Options.report_bg_io_stats: 0
2019/04/22-15:35:19.787784 38c8                               Options.ttl: 0
2019/04/22-15:35:19.788793 38c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 1902, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:35:19.788865 38c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 97
2019/04/22-15:35:19.789151 38c8 EVENT_LOG_v1 {"time_micros": 1555918519789144, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/04/22-15:35:19.789190 38c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #99 mode 2
2019/04/22-15:35:19.862478 38c8 EVENT_LOG_v1 {"time_micros": 1555918519862459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 28443, "table_properties": {"data_size": 27108, "index_size": 422, "filter_size": 0, "raw_key_size": 15234, "raw_average_key_size": 71, "raw_value_size": 20024, "raw_average_value_size": 93, "num_data_blocks": 7, "num_entries": 214, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-15:35:19.862693 38c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 101
2019/04/22-15:35:19.919311 38c8 EVENT_LOG_v1 {"time_micros": 1555918519919304, "job": 1, "event": "recovery_finished"}
2019/04/22-15:35:19.999301 38c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024E6F100
2019/04/22-15:35:19.999581 10418 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/04/22-15:35:19.999632 10418 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   81.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.073       0      0
  L1      1/0   95.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   176.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.073       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.073       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   81.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.073       0      0
  L1      1/0   95.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   176.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.073       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/04/22-15:35:19.999839 10418 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/04/22-15:35:19.999907 10418 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [100(27KB) 94(18KB) 82(17KB) 76(17KB)], [72(95KB)]
2019/04/22-15:35:19.999992 10418 EVENT_LOG_v1 {"time_micros": 1555918519999957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [100, 94, 82, 76], "files_L1": [72], "score": 1, "input_data_size": 180428}
2019/04/22-15:35:20.051152 10418 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #105: 1124 keys, 140800 bytes
2019/04/22-15:35:20.051222 10418 EVENT_LOG_v1 {"time_micros": 1555918520051204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 140800, "table_properties": {"data_size": 137436, "index_size": 2450, "filter_size": 0, "raw_key_size": 79886, "raw_average_key_size": 71, "raw_value_size": 105606, "raw_average_value_size": 93, "num_data_blocks": 35, "num_entries": 1124, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-15:35:20.051290 10418 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 140800 bytes
2019/04/22-15:35:20.075004 10418 (Original Log Time 2019/04/22-15:35:20.074931) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 2.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.9) write-amplify(1.7) OK, records in: 1399, records dropped: 275 output_compression: NoCompression
2019/04/22-15:35:20.075080 10418 (Original Log Time 2019/04/22-15:35:20.074964) EVENT_LOG_v1 {"time_micros": 1555918520074944, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51233, "output_level": 1, "num_output_files": 1, "total_output_size": 140800, "num_input_records": 1399, "num_output_records": 1124, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/04/22-15:35:25.777920 11244 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:35:25.825828 11244 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
