2019/04/23-10:50:00.492179 15f8 RocksDB version: 5.14.2
2019/04/23-10:50:00.492267 15f8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/23-10:50:00.492337 15f8 Compile date Jul  6 2018
2019/04/23-10:50:00.492407 15f8 DB SUMMARY
2019/04/23-10:50:00.492685 15f8 CURRENT file:  CURRENT
2019/04/23-10:50:00.492756 15f8 IDENTITY file:  IDENTITY
2019/04/23-10:50:00.492842 15f8 MANIFEST file:  MANIFEST-000119 size: 456 Bytes
2019/04/23-10:50:00.492910 15f8 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 3, files: 000105.sst 000109.sst 000115.sst 
2019/04/23-10:50:00.492975 15f8 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000120.log size: 0 ; 
2019/04/23-10:50:00.493639 15f8                         Options.error_if_exists: 0
2019/04/23-10:50:00.493714 15f8                       Options.create_if_missing: 1
2019/04/23-10:50:00.493762 15f8                         Options.paranoid_checks: 1
2019/04/23-10:50:00.493827 15f8                                     Options.env: 0000000000FB8ED0
2019/04/23-10:50:00.493896 15f8                                Options.info_log: 00000000252B4E90
2019/04/23-10:50:00.493952 15f8                Options.max_file_opening_threads: 16
2019/04/23-10:50:00.494005 15f8                              Options.statistics: 0000000000000000
2019/04/23-10:50:00.494054 15f8                               Options.use_fsync: 0
2019/04/23-10:50:00.494088 15f8                       Options.max_log_file_size: 0
2019/04/23-10:50:00.494130 15f8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/23-10:50:00.494166 15f8                   Options.log_file_time_to_roll: 0
2019/04/23-10:50:00.494204 15f8                       Options.keep_log_file_num: 1000
2019/04/23-10:50:00.494241 15f8                    Options.recycle_log_file_num: 0
2019/04/23-10:50:00.494275 15f8                         Options.allow_fallocate: 1
2019/04/23-10:50:00.494313 15f8                        Options.allow_mmap_reads: 0
2019/04/23-10:50:00.494348 15f8                       Options.allow_mmap_writes: 0
2019/04/23-10:50:00.494383 15f8                        Options.use_direct_reads: 0
2019/04/23-10:50:00.494420 15f8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/23-10:50:00.494490 15f8          Options.create_missing_column_families: 0
2019/04/23-10:50:00.494528 15f8                              Options.db_log_dir: 
2019/04/23-10:50:00.494563 15f8                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/23-10:50:00.494594 15f8                Options.table_cache_numshardbits: 6
2019/04/23-10:50:00.494625 15f8                      Options.max_subcompactions: 1
2019/04/23-10:50:00.494656 15f8                  Options.max_background_flushes: -1
2019/04/23-10:50:00.494687 15f8                         Options.WAL_ttl_seconds: 0
2019/04/23-10:50:00.494718 15f8                       Options.WAL_size_limit_MB: 0
2019/04/23-10:50:00.494748 15f8             Options.manifest_preallocation_size: 4194304
2019/04/23-10:50:00.494779 15f8                     Options.is_fd_close_on_exec: 1
2019/04/23-10:50:00.494810 15f8                   Options.advise_random_on_open: 1
2019/04/23-10:50:00.494841 15f8                    Options.db_write_buffer_size: 0
2019/04/23-10:50:00.494872 15f8                    Options.write_buffer_manager: 00000000252F5F30
2019/04/23-10:50:00.494903 15f8         Options.access_hint_on_compaction_start: 1
2019/04/23-10:50:00.494933 15f8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/23-10:50:00.494964 15f8           Options.random_access_max_buffer_size: 1048576
2019/04/23-10:50:00.494995 15f8                      Options.use_adaptive_mutex: 0
2019/04/23-10:50:00.495026 15f8                            Options.rate_limiter: 0000000000000000
2019/04/23-10:50:00.495057 15f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/23-10:50:00.495089 15f8                       Options.wal_recovery_mode: 2
2019/04/23-10:50:00.495189 15f8                  Options.enable_thread_tracking: 0
2019/04/23-10:50:00.495240 15f8                  Options.enable_pipelined_write: 0
2019/04/23-10:50:00.495321 15f8         Options.allow_concurrent_memtable_write: 1
2019/04/23-10:50:00.495360 15f8      Options.enable_write_thread_adaptive_yield: 1
2019/04/23-10:50:00.495396 15f8             Options.write_thread_max_yield_usec: 100
2019/04/23-10:50:00.495450 15f8            Options.write_thread_slow_yield_usec: 3
2019/04/23-10:50:00.495487 15f8                               Options.row_cache: None
2019/04/23-10:50:00.495532 15f8                              Options.wal_filter: None
2019/04/23-10:50:00.495563 15f8             Options.avoid_flush_during_recovery: 0
2019/04/23-10:50:00.495594 15f8             Options.allow_ingest_behind: 0
2019/04/23-10:50:00.495625 15f8             Options.preserve_deletes: 0
2019/04/23-10:50:00.495656 15f8             Options.two_write_queues: 0
2019/04/23-10:50:00.495686 15f8             Options.manual_wal_flush: 0
2019/04/23-10:50:00.495717 15f8             Options.max_background_jobs: 2
2019/04/23-10:50:00.495748 15f8             Options.max_background_compactions: -1
2019/04/23-10:50:00.495778 15f8             Options.avoid_flush_during_shutdown: 0
2019/04/23-10:50:00.495809 15f8           Options.writable_file_max_buffer_size: 1048576
2019/04/23-10:50:00.495840 15f8             Options.delayed_write_rate : 16777216
2019/04/23-10:50:00.495899 15f8             Options.max_total_wal_size: 0
2019/04/23-10:50:00.495945 15f8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/23-10:50:00.495992 15f8                   Options.stats_dump_period_sec: 600
2019/04/23-10:50:00.496024 15f8                          Options.max_open_files: -1
2019/04/23-10:50:00.496055 15f8                          Options.bytes_per_sync: 0
2019/04/23-10:50:00.496088 15f8                      Options.wal_bytes_per_sync: 0
2019/04/23-10:50:00.496119 15f8       Options.compaction_readahead_size: 0
2019/04/23-10:50:00.496151 15f8 Compression algorithms supported:
2019/04/23-10:50:00.496201 15f8 	kZSTD supported: 0
2019/04/23-10:50:00.496234 15f8 	kSnappyCompression supported: 0
2019/04/23-10:50:00.496265 15f8 	kBZip2Compression supported: 0
2019/04/23-10:50:00.496297 15f8 	kZlibCompression supported: 0
2019/04/23-10:50:00.496328 15f8 	kLZ4Compression supported: 0
2019/04/23-10:50:00.496360 15f8 	kXpressCompression supported: 0
2019/04/23-10:50:00.496393 15f8 	kLZ4HCCompression supported: 0
2019/04/23-10:50:00.496432 15f8 	kZSTDNotFinalCompression supported: 0
2019/04/23-10:50:00.496479 15f8 Fast CRC32 supported: Supported on x86
2019/04/23-10:50:00.498375 15f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000119
2019/04/23-10:50:00.498650 15f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/23-10:50:00.498719 15f8               Options.comparator: leveldb.BytewiseComparator
2019/04/23-10:50:00.498767 15f8           Options.merge_operator: None
2019/04/23-10:50:00.498812 15f8        Options.compaction_filter: None
2019/04/23-10:50:00.498858 15f8        Options.compaction_filter_factory: None
2019/04/23-10:50:00.498903 15f8         Options.memtable_factory: SkipListFactory
2019/04/23-10:50:00.498946 15f8            Options.table_factory: BlockBasedTable
2019/04/23-10:50:00.499070 15f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F93390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FC9280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/23-10:50:00.499183 15f8        Options.write_buffer_size: 67108864
2019/04/23-10:50:00.499228 15f8  Options.max_write_buffer_number: 2
2019/04/23-10:50:00.499271 15f8          Options.compression: NoCompression
2019/04/23-10:50:00.499305 15f8                  Options.bottommost_compression: Disabled
2019/04/23-10:50:00.499339 15f8       Options.prefix_extractor: nullptr
2019/04/23-10:50:00.499371 15f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/23-10:50:00.499411 15f8             Options.num_levels: 7
2019/04/23-10:50:00.499485 15f8        Options.min_write_buffer_number_to_merge: 1
2019/04/23-10:50:00.499533 15f8     Options.max_write_buffer_number_to_maintain: 0
2019/04/23-10:50:00.499580 15f8            Options.compression_opts.window_bits: -14
2019/04/23-10:50:00.499623 15f8                  Options.compression_opts.level: -1
2019/04/23-10:50:00.499681 15f8               Options.compression_opts.strategy: 0
2019/04/23-10:50:00.499728 15f8         Options.compression_opts.max_dict_bytes: 0
2019/04/23-10:50:00.499761 15f8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/23-10:50:00.499793 15f8      Options.level0_file_num_compaction_trigger: 4
2019/04/23-10:50:00.499853 15f8          Options.level0_slowdown_writes_trigger: 20
2019/04/23-10:50:00.499890 15f8              Options.level0_stop_writes_trigger: 36
2019/04/23-10:50:00.499930 15f8                   Options.target_file_size_base: 67108864
2019/04/23-10:50:00.499972 15f8             Options.target_file_size_multiplier: 1
2019/04/23-10:50:00.500006 15f8                Options.max_bytes_for_level_base: 268435456
2019/04/23-10:50:00.500065 15f8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/23-10:50:00.500111 15f8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/23-10:50:00.500172 15f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/23-10:50:00.500216 15f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/23-10:50:00.500250 15f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/23-10:50:00.500287 15f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/23-10:50:00.500326 15f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/23-10:50:00.500361 15f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/23-10:50:00.500408 15f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/23-10:50:00.500461 15f8       Options.max_sequential_skip_in_iterations: 8
2019/04/23-10:50:00.500495 15f8                    Options.max_compaction_bytes: 1677721600
2019/04/23-10:50:00.500567 15f8                        Options.arena_block_size: 8388608
2019/04/23-10:50:00.500599 15f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/23-10:50:00.500631 15f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/23-10:50:00.500677 15f8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/23-10:50:00.500709 15f8                Options.disable_auto_compactions: 0
2019/04/23-10:50:00.500742 15f8                        Options.compaction_style: kCompactionStyleLevel
2019/04/23-10:50:00.500790 15f8                          Options.compaction_pri: kByCompensatedSize
2019/04/23-10:50:00.500835 15f8 Options.compaction_options_universal.size_ratio: 1
2019/04/23-10:50:00.500866 15f8 Options.compaction_options_universal.min_merge_width: 2
2019/04/23-10:50:00.500897 15f8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/23-10:50:00.500928 15f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/23-10:50:00.500959 15f8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/23-10:50:00.500990 15f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/23-10:50:00.501024 15f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/23-10:50:00.501057 15f8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/23-10:50:00.501088 15f8 Options.compaction_options_fifo.ttl: 0
2019/04/23-10:50:00.501119 15f8                   Options.table_properties_collectors: 
2019/04/23-10:50:00.501150 15f8                   Options.inplace_update_support: 0
2019/04/23-10:50:00.501181 15f8                 Options.inplace_update_num_locks: 10000
2019/04/23-10:50:00.501211 15f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/23-10:50:00.501243 15f8   Options.memtable_huge_page_size: 0
2019/04/23-10:50:00.501273 15f8                           Options.bloom_locality: 0
2019/04/23-10:50:00.501304 15f8                    Options.max_successive_merges: 0
2019/04/23-10:50:00.501335 15f8                Options.optimize_filters_for_hits: 0
2019/04/23-10:50:00.501366 15f8                Options.paranoid_file_checks: 0
2019/04/23-10:50:00.501397 15f8                Options.force_consistency_checks: 0
2019/04/23-10:50:00.501457 15f8                Options.report_bg_io_stats: 0
2019/04/23-10:50:00.501488 15f8                               Options.ttl: 0
2019/04/23-10:50:00.531653 15f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 2855, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/23-10:50:00.531701 15f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 118
2019/04/23-10:50:00.532051 15f8 EVENT_LOG_v1 {"time_micros": 1555987800532015, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/04/23-10:50:00.532090 15f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #120 mode 2
2019/04/23-10:50:00.532274 15f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 122
2019/04/23-10:50:00.603121 15f8 EVENT_LOG_v1 {"time_micros": 1555987800603109, "job": 1, "event": "recovery_finished"}
2019/04/23-10:50:00.641330 15f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002531D090
2019/04/23-10:50:00.641661 15f8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/23-10:50:00.687126 15f8 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
