2019/04/20-10:54:24.996749 56e0 RocksDB version: 5.14.2
2019/04/20-10:54:24.996834 56e0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/20-10:54:24.996904 56e0 Compile date Jul  6 2018
2019/04/20-10:54:24.996975 56e0 DB SUMMARY
2019/04/20-10:54:24.997150 56e0 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 0, files: 
2019/04/20-10:54:24.997220 56e0 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 
2019/04/20-10:54:24.997284 56e0                         Options.error_if_exists: 0
2019/04/20-10:54:24.997353 56e0                       Options.create_if_missing: 1
2019/04/20-10:54:24.997416 56e0                         Options.paranoid_checks: 1
2019/04/20-10:54:24.997974 56e0                                     Options.env: 00000000007B7950
2019/04/20-10:54:24.998052 56e0                                Options.info_log: 0000000024929F90
2019/04/20-10:54:24.998087 56e0                Options.max_file_opening_threads: 16
2019/04/20-10:54:24.998131 56e0                              Options.statistics: 0000000000000000
2019/04/20-10:54:24.998162 56e0                               Options.use_fsync: 0
2019/04/20-10:54:24.998193 56e0                       Options.max_log_file_size: 0
2019/04/20-10:54:24.998228 56e0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/20-10:54:24.998259 56e0                   Options.log_file_time_to_roll: 0
2019/04/20-10:54:24.998291 56e0                       Options.keep_log_file_num: 1000
2019/04/20-10:54:24.998322 56e0                    Options.recycle_log_file_num: 0
2019/04/20-10:54:24.998353 56e0                         Options.allow_fallocate: 1
2019/04/20-10:54:24.998384 56e0                        Options.allow_mmap_reads: 0
2019/04/20-10:54:24.998415 56e0                       Options.allow_mmap_writes: 0
2019/04/20-10:54:24.998446 56e0                        Options.use_direct_reads: 0
2019/04/20-10:54:24.998478 56e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/20-10:54:24.998509 56e0          Options.create_missing_column_families: 0
2019/04/20-10:54:24.998540 56e0                              Options.db_log_dir: 
2019/04/20-10:54:24.998571 56e0                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/20-10:54:24.998603 56e0                Options.table_cache_numshardbits: 6
2019/04/20-10:54:24.998633 56e0                      Options.max_subcompactions: 1
2019/04/20-10:54:24.998664 56e0                  Options.max_background_flushes: -1
2019/04/20-10:54:24.998696 56e0                         Options.WAL_ttl_seconds: 0
2019/04/20-10:54:24.998727 56e0                       Options.WAL_size_limit_MB: 0
2019/04/20-10:54:24.998758 56e0             Options.manifest_preallocation_size: 4194304
2019/04/20-10:54:24.998789 56e0                     Options.is_fd_close_on_exec: 1
2019/04/20-10:54:24.998821 56e0                   Options.advise_random_on_open: 1
2019/04/20-10:54:24.998852 56e0                    Options.db_write_buffer_size: 0
2019/04/20-10:54:24.998883 56e0                    Options.write_buffer_manager: 0000000024AEF4D0
2019/04/20-10:54:24.998925 56e0         Options.access_hint_on_compaction_start: 1
2019/04/20-10:54:24.998989 56e0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/20-10:54:24.999020 56e0           Options.random_access_max_buffer_size: 1048576
2019/04/20-10:54:24.999052 56e0                      Options.use_adaptive_mutex: 0
2019/04/20-10:54:24.999083 56e0                            Options.rate_limiter: 0000000000000000
2019/04/20-10:54:24.999114 56e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/20-10:54:24.999145 56e0                       Options.wal_recovery_mode: 2
2019/04/20-10:54:24.999176 56e0                  Options.enable_thread_tracking: 0
2019/04/20-10:54:24.999207 56e0                  Options.enable_pipelined_write: 0
2019/04/20-10:54:24.999238 56e0         Options.allow_concurrent_memtable_write: 1
2019/04/20-10:54:24.999318 56e0      Options.enable_write_thread_adaptive_yield: 1
2019/04/20-10:54:24.999351 56e0             Options.write_thread_max_yield_usec: 100
2019/04/20-10:54:24.999383 56e0            Options.write_thread_slow_yield_usec: 3
2019/04/20-10:54:24.999414 56e0                               Options.row_cache: None
2019/04/20-10:54:24.999445 56e0                              Options.wal_filter: None
2019/04/20-10:54:24.999476 56e0             Options.avoid_flush_during_recovery: 0
2019/04/20-10:54:24.999507 56e0             Options.allow_ingest_behind: 0
2019/04/20-10:54:24.999538 56e0             Options.preserve_deletes: 0
2019/04/20-10:54:24.999569 56e0             Options.two_write_queues: 0
2019/04/20-10:54:24.999599 56e0             Options.manual_wal_flush: 0
2019/04/20-10:54:24.999630 56e0             Options.max_background_jobs: 2
2019/04/20-10:54:24.999661 56e0             Options.max_background_compactions: -1
2019/04/20-10:54:24.999693 56e0             Options.avoid_flush_during_shutdown: 0
2019/04/20-10:54:24.999724 56e0           Options.writable_file_max_buffer_size: 1048576
2019/04/20-10:54:24.999755 56e0             Options.delayed_write_rate : 16777216
2019/04/20-10:54:24.999786 56e0             Options.max_total_wal_size: 0
2019/04/20-10:54:24.999817 56e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/20-10:54:24.999848 56e0                   Options.stats_dump_period_sec: 600
2019/04/20-10:54:24.999879 56e0                          Options.max_open_files: -1
2019/04/20-10:54:24.999917 56e0                          Options.bytes_per_sync: 0
2019/04/20-10:54:24.999973 56e0                      Options.wal_bytes_per_sync: 0
2019/04/20-10:54:25.000025 56e0       Options.compaction_readahead_size: 0
2019/04/20-10:54:25.000065 56e0 Compression algorithms supported:
2019/04/20-10:54:25.000116 56e0 	kZSTD supported: 0
2019/04/20-10:54:25.000166 56e0 	kSnappyCompression supported: 0
2019/04/20-10:54:25.000205 56e0 	kBZip2Compression supported: 0
2019/04/20-10:54:25.000244 56e0 	kZlibCompression supported: 0
2019/04/20-10:54:25.000283 56e0 	kLZ4Compression supported: 0
2019/04/20-10:54:25.000321 56e0 	kXpressCompression supported: 0
2019/04/20-10:54:25.000359 56e0 	kLZ4HCCompression supported: 0
2019/04/20-10:54:25.000397 56e0 	kZSTDNotFinalCompression supported: 0
2019/04/20-10:54:25.000447 56e0 Fast CRC32 supported: Supported on x86
2019/04/20-10:54:25.002001 56e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/04/20-10:54:25.133042 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/20-10:54:25.133223 56e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/20-10:54:25.133269 56e0               Options.comparator: leveldb.BytewiseComparator
2019/04/20-10:54:25.133301 56e0           Options.merge_operator: None
2019/04/20-10:54:25.133332 56e0        Options.compaction_filter: None
2019/04/20-10:54:25.133362 56e0        Options.compaction_filter_factory: None
2019/04/20-10:54:25.133393 56e0         Options.memtable_factory: SkipListFactory
2019/04/20-10:54:25.133423 56e0            Options.table_factory: BlockBasedTable
2019/04/20-10:54:25.133486 56e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007933E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000248B4140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/20-10:54:25.133576 56e0        Options.write_buffer_size: 67108864
2019/04/20-10:54:25.133656 56e0  Options.max_write_buffer_number: 2
2019/04/20-10:54:25.133701 56e0          Options.compression: NoCompression
2019/04/20-10:54:25.133739 56e0                  Options.bottommost_compression: Disabled
2019/04/20-10:54:25.133776 56e0       Options.prefix_extractor: nullptr
2019/04/20-10:54:25.133808 56e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/20-10:54:25.133840 56e0             Options.num_levels: 7
2019/04/20-10:54:25.133872 56e0        Options.min_write_buffer_number_to_merge: 1
2019/04/20-10:54:25.133904 56e0     Options.max_write_buffer_number_to_maintain: 0
2019/04/20-10:54:25.133936 56e0            Options.compression_opts.window_bits: -14
2019/04/20-10:54:25.133968 56e0                  Options.compression_opts.level: -1
2019/04/20-10:54:25.133999 56e0               Options.compression_opts.strategy: 0
2019/04/20-10:54:25.134031 56e0         Options.compression_opts.max_dict_bytes: 0
2019/04/20-10:54:25.134063 56e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/20-10:54:25.134095 56e0      Options.level0_file_num_compaction_trigger: 4
2019/04/20-10:54:25.134127 56e0          Options.level0_slowdown_writes_trigger: 20
2019/04/20-10:54:25.134158 56e0              Options.level0_stop_writes_trigger: 36
2019/04/20-10:54:25.134190 56e0                   Options.target_file_size_base: 67108864
2019/04/20-10:54:25.134222 56e0             Options.target_file_size_multiplier: 1
2019/04/20-10:54:25.134254 56e0                Options.max_bytes_for_level_base: 268435456
2019/04/20-10:54:25.134286 56e0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/20-10:54:25.134318 56e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/20-10:54:25.134364 56e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/20-10:54:25.134396 56e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/20-10:54:25.134428 56e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/20-10:54:25.134460 56e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/20-10:54:25.134492 56e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/20-10:54:25.134523 56e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/20-10:54:25.134558 56e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/20-10:54:25.134598 56e0       Options.max_sequential_skip_in_iterations: 8
2019/04/20-10:54:25.134632 56e0                    Options.max_compaction_bytes: 1677721600
2019/04/20-10:54:25.134664 56e0                        Options.arena_block_size: 8388608
2019/04/20-10:54:25.134695 56e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/20-10:54:25.134727 56e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/20-10:54:25.134758 56e0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/20-10:54:25.134789 56e0                Options.disable_auto_compactions: 0
2019/04/20-10:54:25.134822 56e0                        Options.compaction_style: kCompactionStyleLevel
2019/04/20-10:54:25.134854 56e0                          Options.compaction_pri: kByCompensatedSize
2019/04/20-10:54:25.134886 56e0 Options.compaction_options_universal.size_ratio: 1
2019/04/20-10:54:25.134917 56e0 Options.compaction_options_universal.min_merge_width: 2
2019/04/20-10:54:25.134949 56e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/20-10:54:25.134981 56e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/20-10:54:25.135012 56e0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/20-10:54:25.135044 56e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/20-10:54:25.135076 56e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/20-10:54:25.135111 56e0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/20-10:54:25.135143 56e0 Options.compaction_options_fifo.ttl: 0
2019/04/20-10:54:25.135175 56e0                   Options.table_properties_collectors: 
2019/04/20-10:54:25.135207 56e0                   Options.inplace_update_support: 0
2019/04/20-10:54:25.135240 56e0                 Options.inplace_update_num_locks: 10000
2019/04/20-10:54:25.135274 56e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/20-10:54:25.135307 56e0   Options.memtable_huge_page_size: 0
2019/04/20-10:54:25.135338 56e0                           Options.bloom_locality: 0
2019/04/20-10:54:25.135370 56e0                    Options.max_successive_merges: 0
2019/04/20-10:54:25.135401 56e0                Options.optimize_filters_for_hits: 0
2019/04/20-10:54:25.135432 56e0                Options.paranoid_file_checks: 0
2019/04/20-10:54:25.135464 56e0                Options.force_consistency_checks: 0
2019/04/20-10:54:25.135495 56e0                Options.report_bg_io_stats: 0
2019/04/20-10:54:25.135527 56e0                               Options.ttl: 0
2019/04/20-10:54:25.136578 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/20-10:54:25.136637 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/20-10:54:25.172900 56e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024AF5010
2019/04/20-10:54:25.203128 56e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/20-10:54:25.228416 56e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
