2019/04/22-15:33:26.663019 fa78 RocksDB version: 5.14.2
2019/04/22-15:33:26.663096 fa78 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:33:26.663167 fa78 Compile date Jul  6 2018
2019/04/22-15:33:26.663232 fa78 DB SUMMARY
2019/04/22-15:33:26.663418 fa78 CURRENT file:  CURRENT
2019/04/22-15:33:26.663487 fa78 IDENTITY file:  IDENTITY
2019/04/22-15:33:26.663564 fa78 MANIFEST file:  MANIFEST-000077 size: 299 Bytes
2019/04/22-15:33:26.663630 fa78 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 7, files: 000033.sst 000037.sst 000043.sst 000061.sst 000067.sst 000072.sst 000076.sst 
2019/04/22-15:33:26.663694 fa78 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000078.log size: 0 ; 
2019/04/22-15:33:26.664172 fa78                         Options.error_if_exists: 0
2019/04/22-15:33:26.664238 fa78                       Options.create_if_missing: 1
2019/04/22-15:33:26.664270 fa78                         Options.paranoid_checks: 1
2019/04/22-15:33:26.664301 fa78                                     Options.env: 0000000000EAA8C0
2019/04/22-15:33:26.664347 fa78                                Options.info_log: 00000000253A0A30
2019/04/22-15:33:26.664420 fa78                Options.max_file_opening_threads: 16
2019/04/22-15:33:26.664494 fa78                              Options.statistics: 0000000000000000
2019/04/22-15:33:26.664538 fa78                               Options.use_fsync: 0
2019/04/22-15:33:26.664588 fa78                       Options.max_log_file_size: 0
2019/04/22-15:33:26.664632 fa78                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:33:26.664663 fa78                   Options.log_file_time_to_roll: 0
2019/04/22-15:33:26.664722 fa78                       Options.keep_log_file_num: 1000
2019/04/22-15:33:26.664781 fa78                    Options.recycle_log_file_num: 0
2019/04/22-15:33:26.664858 fa78                         Options.allow_fallocate: 1
2019/04/22-15:33:26.664936 fa78                        Options.allow_mmap_reads: 0
2019/04/22-15:33:26.664995 fa78                       Options.allow_mmap_writes: 0
2019/04/22-15:33:26.665054 fa78                        Options.use_direct_reads: 0
2019/04/22-15:33:26.665125 fa78                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:33:26.665157 fa78          Options.create_missing_column_families: 0
2019/04/22-15:33:26.665215 fa78                              Options.db_log_dir: 
2019/04/22-15:33:26.665260 fa78                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:33:26.665292 fa78                Options.table_cache_numshardbits: 6
2019/04/22-15:33:26.665323 fa78                      Options.max_subcompactions: 1
2019/04/22-15:33:26.665355 fa78                  Options.max_background_flushes: -1
2019/04/22-15:33:26.665386 fa78                         Options.WAL_ttl_seconds: 0
2019/04/22-15:33:26.665418 fa78                       Options.WAL_size_limit_MB: 0
2019/04/22-15:33:26.665449 fa78             Options.manifest_preallocation_size: 4194304
2019/04/22-15:33:26.665481 fa78                     Options.is_fd_close_on_exec: 1
2019/04/22-15:33:26.665540 fa78                   Options.advise_random_on_open: 1
2019/04/22-15:33:26.665571 fa78                    Options.db_write_buffer_size: 0
2019/04/22-15:33:26.665643 fa78                    Options.write_buffer_manager: 000000002538AE20
2019/04/22-15:33:26.665674 fa78         Options.access_hint_on_compaction_start: 1
2019/04/22-15:33:26.665719 fa78  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:33:26.665765 fa78           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:33:26.665796 fa78                      Options.use_adaptive_mutex: 0
2019/04/22-15:33:26.665828 fa78                            Options.rate_limiter: 0000000000000000
2019/04/22-15:33:26.665883 fa78     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:33:26.666015 fa78                       Options.wal_recovery_mode: 2
2019/04/22-15:33:26.666079 fa78                  Options.enable_thread_tracking: 0
2019/04/22-15:33:26.666111 fa78                  Options.enable_pipelined_write: 0
2019/04/22-15:33:26.666143 fa78         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:33:26.666188 fa78      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:33:26.666233 fa78             Options.write_thread_max_yield_usec: 100
2019/04/22-15:33:26.666279 fa78            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:33:26.666311 fa78                               Options.row_cache: None
2019/04/22-15:33:26.666342 fa78                              Options.wal_filter: None
2019/04/22-15:33:26.666374 fa78             Options.avoid_flush_during_recovery: 0
2019/04/22-15:33:26.666406 fa78             Options.allow_ingest_behind: 0
2019/04/22-15:33:26.666438 fa78             Options.preserve_deletes: 0
2019/04/22-15:33:26.666469 fa78             Options.two_write_queues: 0
2019/04/22-15:33:26.666501 fa78             Options.manual_wal_flush: 0
2019/04/22-15:33:26.666533 fa78             Options.max_background_jobs: 2
2019/04/22-15:33:26.666564 fa78             Options.max_background_compactions: -1
2019/04/22-15:33:26.666596 fa78             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:33:26.666628 fa78           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:33:26.666660 fa78             Options.delayed_write_rate : 16777216
2019/04/22-15:33:26.666692 fa78             Options.max_total_wal_size: 0
2019/04/22-15:33:26.666723 fa78             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:33:26.666755 fa78                   Options.stats_dump_period_sec: 600
2019/04/22-15:33:26.666787 fa78                          Options.max_open_files: -1
2019/04/22-15:33:26.666819 fa78                          Options.bytes_per_sync: 0
2019/04/22-15:33:26.666856 fa78                      Options.wal_bytes_per_sync: 0
2019/04/22-15:33:26.666891 fa78       Options.compaction_readahead_size: 0
2019/04/22-15:33:26.666923 fa78 Compression algorithms supported:
2019/04/22-15:33:26.666955 fa78 	kZSTD supported: 0
2019/04/22-15:33:26.666987 fa78 	kSnappyCompression supported: 0
2019/04/22-15:33:26.667019 fa78 	kBZip2Compression supported: 0
2019/04/22-15:33:26.667051 fa78 	kZlibCompression supported: 0
2019/04/22-15:33:26.667083 fa78 	kLZ4Compression supported: 0
2019/04/22-15:33:26.667114 fa78 	kXpressCompression supported: 0
2019/04/22-15:33:26.667146 fa78 	kLZ4HCCompression supported: 0
2019/04/22-15:33:26.667177 fa78 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:33:26.667210 fa78 Fast CRC32 supported: Supported on x86
2019/04/22-15:33:26.668163 fa78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2019/04/22-15:33:26.668286 fa78 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:33:26.668325 fa78               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:33:26.668357 fa78           Options.merge_operator: None
2019/04/22-15:33:26.668388 fa78        Options.compaction_filter: None
2019/04/22-15:33:26.668420 fa78        Options.compaction_filter_factory: None
2019/04/22-15:33:26.668451 fa78         Options.memtable_factory: SkipListFactory
2019/04/22-15:33:26.668482 fa78            Options.table_factory: BlockBasedTable
2019/04/22-15:33:26.668550 fa78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002508C500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025325B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:33:26.668634 fa78        Options.write_buffer_size: 67108864
2019/04/22-15:33:26.668669 fa78  Options.max_write_buffer_number: 2
2019/04/22-15:33:26.668701 fa78          Options.compression: NoCompression
2019/04/22-15:33:26.668732 fa78                  Options.bottommost_compression: Disabled
2019/04/22-15:33:26.668764 fa78       Options.prefix_extractor: nullptr
2019/04/22-15:33:26.668795 fa78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:33:26.668827 fa78             Options.num_levels: 7
2019/04/22-15:33:26.668882 fa78        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:33:26.668915 fa78     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:33:26.668958 fa78            Options.compression_opts.window_bits: -14
2019/04/22-15:33:26.668989 fa78                  Options.compression_opts.level: -1
2019/04/22-15:33:26.669020 fa78               Options.compression_opts.strategy: 0
2019/04/22-15:33:26.669051 fa78         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:33:26.669081 fa78         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:33:26.669112 fa78      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:33:26.669143 fa78          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:33:26.669173 fa78              Options.level0_stop_writes_trigger: 36
2019/04/22-15:33:26.669204 fa78                   Options.target_file_size_base: 67108864
2019/04/22-15:33:26.669235 fa78             Options.target_file_size_multiplier: 1
2019/04/22-15:33:26.669265 fa78                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:33:26.669296 fa78 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:33:26.669327 fa78          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:33:26.669359 fa78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:33:26.669389 fa78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:33:26.669420 fa78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:33:26.669451 fa78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:33:26.669481 fa78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:33:26.669512 fa78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:33:26.669543 fa78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:33:26.669574 fa78       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:33:26.669604 fa78                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:33:26.669635 fa78                        Options.arena_block_size: 8388608
2019/04/22-15:33:26.669665 fa78   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:33:26.669696 fa78   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:33:26.669727 fa78       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:33:26.669758 fa78                Options.disable_auto_compactions: 0
2019/04/22-15:33:26.669789 fa78                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:33:26.669821 fa78                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:33:26.669852 fa78 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:33:26.669907 fa78 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:33:26.669963 fa78 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:33:26.670004 fa78 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:33:26.670047 fa78 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:33:26.670092 fa78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:33:26.670136 fa78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:33:26.670169 fa78 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:33:26.670199 fa78 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:33:26.670230 fa78                   Options.table_properties_collectors: 
2019/04/22-15:33:26.670261 fa78                   Options.inplace_update_support: 0
2019/04/22-15:33:26.670291 fa78                 Options.inplace_update_num_locks: 10000
2019/04/22-15:33:26.670322 fa78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:33:26.670354 fa78   Options.memtable_huge_page_size: 0
2019/04/22-15:33:26.670384 fa78                           Options.bloom_locality: 0
2019/04/22-15:33:26.670415 fa78                    Options.max_successive_merges: 0
2019/04/22-15:33:26.670445 fa78                Options.optimize_filters_for_hits: 0
2019/04/22-15:33:26.670476 fa78                Options.paranoid_file_checks: 0
2019/04/22-15:33:26.670507 fa78                Options.force_consistency_checks: 0
2019/04/22-15:33:26.670537 fa78                Options.report_bg_io_stats: 0
2019/04/22-15:33:26.670568 fa78                               Options.ttl: 0
2019/04/22-15:33:26.671812 fa78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 1631, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:33:26.671862 fa78 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 76
2019/04/22-15:33:26.672124 fa78 EVENT_LOG_v1 {"time_micros": 1555918406672117, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/04/22-15:33:26.672162 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #78 mode 2
2019/04/22-15:33:26.672286 fa78 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 80
2019/04/22-15:33:26.732726 fa78 EVENT_LOG_v1 {"time_micros": 1555918406732718, "job": 1, "event": "recovery_finished"}
2019/04/22-15:33:26.735837 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.735885 fa78 EVENT_LOG_v1 {"time_micros": 1555918406735877, "job": 2, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.736007 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.736049 fa78 EVENT_LOG_v1 {"time_micros": 1555918406736043, "job": 2, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.736168 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.736208 fa78 EVENT_LOG_v1 {"time_micros": 1555918406736203, "job": 2, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.736384 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.736427 fa78 EVENT_LOG_v1 {"time_micros": 1555918406736422, "job": 2, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.736546 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.736587 fa78 EVENT_LOG_v1 {"time_micros": 1555918406736582, "job": 2, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.798829 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024EA6C80
2019/04/22-15:33:27.239091 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:33:27.239645 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:27.239695 fa78 EVENT_LOG_v1 {"time_micros": 1555918407239686, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:27.239824 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:27.239867 fa78 EVENT_LOG_v1 {"time_micros": 1555918407239861, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:27.239991 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:27.240033 fa78 EVENT_LOG_v1 {"time_micros": 1555918407240028, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:27.240153 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:27.240195 fa78 EVENT_LOG_v1 {"time_micros": 1555918407240189, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:27.240319 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:27.240401 fa78 EVENT_LOG_v1 {"time_micros": 1555918407240395, "job": 3, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:27.304691 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
