2019/04/22-15:33:27.926230 de2c RocksDB version: 5.14.2
2019/04/22-15:33:27.926302 de2c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:33:27.926372 de2c Compile date Jul  6 2018
2019/04/22-15:33:27.926436 de2c DB SUMMARY
2019/04/22-15:33:27.926657 de2c CURRENT file:  CURRENT
2019/04/22-15:33:27.926742 de2c IDENTITY file:  IDENTITY
2019/04/22-15:33:27.926834 de2c MANIFEST file:  MANIFEST-000080 size: 299 Bytes
2019/04/22-15:33:27.926899 de2c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 7, files: 000033.sst 000037.sst 000043.sst 000061.sst 000067.sst 000072.sst 000076.sst 
2019/04/22-15:33:27.926963 de2c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000081.log size: 22915 ; 
2019/04/22-15:33:27.927657 de2c                         Options.error_if_exists: 0
2019/04/22-15:33:27.927695 de2c                       Options.create_if_missing: 1
2019/04/22-15:33:27.927727 de2c                         Options.paranoid_checks: 1
2019/04/22-15:33:27.927758 de2c                                     Options.env: 0000000000EAA8C0
2019/04/22-15:33:27.927789 de2c                                Options.info_log: 000000002539E6C0
2019/04/22-15:33:27.927821 de2c                Options.max_file_opening_threads: 16
2019/04/22-15:33:27.927851 de2c                              Options.statistics: 0000000000000000
2019/04/22-15:33:27.927883 de2c                               Options.use_fsync: 0
2019/04/22-15:33:27.927914 de2c                       Options.max_log_file_size: 0
2019/04/22-15:33:27.927945 de2c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:33:27.927976 de2c                   Options.log_file_time_to_roll: 0
2019/04/22-15:33:27.928007 de2c                       Options.keep_log_file_num: 1000
2019/04/22-15:33:27.928038 de2c                    Options.recycle_log_file_num: 0
2019/04/22-15:33:27.928070 de2c                         Options.allow_fallocate: 1
2019/04/22-15:33:27.928101 de2c                        Options.allow_mmap_reads: 0
2019/04/22-15:33:27.928147 de2c                       Options.allow_mmap_writes: 0
2019/04/22-15:33:27.928234 de2c                        Options.use_direct_reads: 0
2019/04/22-15:33:27.928306 de2c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:33:27.928339 de2c          Options.create_missing_column_families: 0
2019/04/22-15:33:27.928370 de2c                              Options.db_log_dir: 
2019/04/22-15:33:27.928403 de2c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:33:27.928434 de2c                Options.table_cache_numshardbits: 6
2019/04/22-15:33:27.928467 de2c                      Options.max_subcompactions: 1
2019/04/22-15:33:27.928507 de2c                  Options.max_background_flushes: -1
2019/04/22-15:33:27.928539 de2c                         Options.WAL_ttl_seconds: 0
2019/04/22-15:33:27.928574 de2c                       Options.WAL_size_limit_MB: 0
2019/04/22-15:33:27.928611 de2c             Options.manifest_preallocation_size: 4194304
2019/04/22-15:33:27.928645 de2c                     Options.is_fd_close_on_exec: 1
2019/04/22-15:33:27.928677 de2c                   Options.advise_random_on_open: 1
2019/04/22-15:33:27.928709 de2c                    Options.db_write_buffer_size: 0
2019/04/22-15:33:27.928741 de2c                    Options.write_buffer_manager: 0000000025329270
2019/04/22-15:33:27.928773 de2c         Options.access_hint_on_compaction_start: 1
2019/04/22-15:33:27.928805 de2c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:33:27.928837 de2c           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:33:27.928869 de2c                      Options.use_adaptive_mutex: 0
2019/04/22-15:33:27.928900 de2c                            Options.rate_limiter: 0000000000000000
2019/04/22-15:33:27.928932 de2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:33:27.929018 de2c                       Options.wal_recovery_mode: 2
2019/04/22-15:33:27.929053 de2c                  Options.enable_thread_tracking: 0
2019/04/22-15:33:27.929085 de2c                  Options.enable_pipelined_write: 0
2019/04/22-15:33:27.929117 de2c         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:33:27.929149 de2c      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:33:27.929181 de2c             Options.write_thread_max_yield_usec: 100
2019/04/22-15:33:27.929213 de2c            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:33:27.929245 de2c                               Options.row_cache: None
2019/04/22-15:33:27.929284 de2c                              Options.wal_filter: None
2019/04/22-15:33:27.929324 de2c             Options.avoid_flush_during_recovery: 0
2019/04/22-15:33:27.929361 de2c             Options.allow_ingest_behind: 0
2019/04/22-15:33:27.929394 de2c             Options.preserve_deletes: 0
2019/04/22-15:33:27.929425 de2c             Options.two_write_queues: 0
2019/04/22-15:33:27.929457 de2c             Options.manual_wal_flush: 0
2019/04/22-15:33:27.929488 de2c             Options.max_background_jobs: 2
2019/04/22-15:33:27.929531 de2c             Options.max_background_compactions: -1
2019/04/22-15:33:27.929568 de2c             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:33:27.929602 de2c           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:33:27.929634 de2c             Options.delayed_write_rate : 16777216
2019/04/22-15:33:27.929668 de2c             Options.max_total_wal_size: 0
2019/04/22-15:33:27.929708 de2c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:33:27.929743 de2c                   Options.stats_dump_period_sec: 600
2019/04/22-15:33:27.929775 de2c                          Options.max_open_files: -1
2019/04/22-15:33:27.929807 de2c                          Options.bytes_per_sync: 0
2019/04/22-15:33:27.929839 de2c                      Options.wal_bytes_per_sync: 0
2019/04/22-15:33:27.929871 de2c       Options.compaction_readahead_size: 0
2019/04/22-15:33:27.929903 de2c Compression algorithms supported:
2019/04/22-15:33:27.929935 de2c 	kZSTD supported: 0
2019/04/22-15:33:27.929967 de2c 	kSnappyCompression supported: 0
2019/04/22-15:33:27.929999 de2c 	kBZip2Compression supported: 0
2019/04/22-15:33:27.930031 de2c 	kZlibCompression supported: 0
2019/04/22-15:33:27.930062 de2c 	kLZ4Compression supported: 0
2019/04/22-15:33:27.930094 de2c 	kXpressCompression supported: 0
2019/04/22-15:33:27.930126 de2c 	kLZ4HCCompression supported: 0
2019/04/22-15:33:27.930157 de2c 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:33:27.930192 de2c Fast CRC32 supported: Supported on x86
2019/04/22-15:33:27.931295 de2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000080
2019/04/22-15:33:27.931432 de2c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:33:27.931473 de2c               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:33:27.931538 de2c           Options.merge_operator: None
2019/04/22-15:33:27.931572 de2c        Options.compaction_filter: None
2019/04/22-15:33:27.931617 de2c        Options.compaction_filter_factory: None
2019/04/22-15:33:27.931662 de2c         Options.memtable_factory: SkipListFactory
2019/04/22-15:33:27.931695 de2c            Options.table_factory: BlockBasedTable
2019/04/22-15:33:27.931759 de2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002508C540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000252CF1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:33:27.931849 de2c        Options.write_buffer_size: 67108864
2019/04/22-15:33:27.931884 de2c  Options.max_write_buffer_number: 2
2019/04/22-15:33:27.931916 de2c          Options.compression: NoCompression
2019/04/22-15:33:27.931948 de2c                  Options.bottommost_compression: Disabled
2019/04/22-15:33:27.931980 de2c       Options.prefix_extractor: nullptr
2019/04/22-15:33:27.932012 de2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:33:27.932043 de2c             Options.num_levels: 7
2019/04/22-15:33:27.932075 de2c        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:33:27.932107 de2c     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:33:27.932138 de2c            Options.compression_opts.window_bits: -14
2019/04/22-15:33:27.932170 de2c                  Options.compression_opts.level: -1
2019/04/22-15:33:27.932202 de2c               Options.compression_opts.strategy: 0
2019/04/22-15:33:27.932234 de2c         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:33:27.932265 de2c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:33:27.932297 de2c      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:33:27.932329 de2c          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:33:27.932361 de2c              Options.level0_stop_writes_trigger: 36
2019/04/22-15:33:27.932393 de2c                   Options.target_file_size_base: 67108864
2019/04/22-15:33:27.932424 de2c             Options.target_file_size_multiplier: 1
2019/04/22-15:33:27.932458 de2c                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:33:27.932490 de2c Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:33:27.932522 de2c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:33:27.932555 de2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:33:27.932587 de2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:33:27.932619 de2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:33:27.932651 de2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:33:27.932682 de2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:33:27.932714 de2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:33:27.932746 de2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:33:27.932778 de2c       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:33:27.932810 de2c                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:33:27.932842 de2c                        Options.arena_block_size: 8388608
2019/04/22-15:33:27.932874 de2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:33:27.932905 de2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:33:27.932937 de2c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:33:27.932969 de2c                Options.disable_auto_compactions: 0
2019/04/22-15:33:27.933002 de2c                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:33:27.933035 de2c                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:33:27.933066 de2c Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:33:27.933098 de2c Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:33:27.933130 de2c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:33:27.933162 de2c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:33:27.933194 de2c Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:33:27.933228 de2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:33:27.933261 de2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:33:27.933293 de2c Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:33:27.933325 de2c Options.compaction_options_fifo.ttl: 0
2019/04/22-15:33:27.933356 de2c                   Options.table_properties_collectors: 
2019/04/22-15:33:27.933388 de2c                   Options.inplace_update_support: 0
2019/04/22-15:33:27.933420 de2c                 Options.inplace_update_num_locks: 10000
2019/04/22-15:33:27.933452 de2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:33:27.933506 de2c   Options.memtable_huge_page_size: 0
2019/04/22-15:33:27.933539 de2c                           Options.bloom_locality: 0
2019/04/22-15:33:27.933571 de2c                    Options.max_successive_merges: 0
2019/04/22-15:33:27.933616 de2c                Options.optimize_filters_for_hits: 0
2019/04/22-15:33:27.933661 de2c                Options.paranoid_file_checks: 0
2019/04/22-15:33:27.933691 de2c                Options.force_consistency_checks: 0
2019/04/22-15:33:27.933722 de2c                Options.report_bg_io_stats: 0
2019/04/22-15:33:27.933753 de2c                               Options.ttl: 0
2019/04/22-15:33:27.934526 de2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 1631, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:33:27.934567 de2c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 79
2019/04/22-15:33:27.934927 de2c EVENT_LOG_v1 {"time_micros": 1555918407934919, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/04/22-15:33:27.934965 de2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #81 mode 2
2019/04/22-15:33:28.038659 de2c EVENT_LOG_v1 {"time_micros": 1555918408038642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 17499, "table_properties": {"data_size": 16289, "index_size": 300, "filter_size": 0, "raw_key_size": 9120, "raw_average_key_size": 71, "raw_value_size": 12003, "raw_average_value_size": 93, "num_data_blocks": 5, "num_entries": 128, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-15:33:28.038836 de2c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 83
2019/04/22-15:33:28.108390 de2c EVENT_LOG_v1 {"time_micros": 1555918408108382, "job": 1, "event": "recovery_finished"}
2019/04/22-15:33:28.112426 de2c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:28.112483 de2c EVENT_LOG_v1 {"time_micros": 1555918408112472, "job": 2, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:28.112616 de2c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:28.112659 de2c EVENT_LOG_v1 {"time_micros": 1555918408112653, "job": 2, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:28.112841 de2c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:28.112886 de2c EVENT_LOG_v1 {"time_micros": 1555918408112880, "job": 2, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:28.113071 de2c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:28.113126 de2c EVENT_LOG_v1 {"time_micros": 1555918408113121, "job": 2, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:28.113249 de2c [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:28.113291 de2c EVENT_LOG_v1 {"time_micros": 1555918408113285, "job": 2, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:28.155245 de2c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002533A880
2019/04/22-15:33:30.923658 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:33:30.924360 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:30.924412 fa78 EVENT_LOG_v1 {"time_micros": 1555918410924402, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:30.924602 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:30.924645 fa78 EVENT_LOG_v1 {"time_micros": 1555918410924639, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:30.924768 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:30.924809 fa78 EVENT_LOG_v1 {"time_micros": 1555918410924803, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:30.924933 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:30.924975 fa78 EVENT_LOG_v1 {"time_micros": 1555918410924970, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:30.925096 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:30.925136 fa78 EVENT_LOG_v1 {"time_micros": 1555918410925131, "job": 3, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:30.964138 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
