2019/04/22-15:33:39.182587 b2fc RocksDB version: 5.14.2
2019/04/22-15:33:39.182782 b2fc Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:33:39.182869 b2fc Compile date Jul  6 2018
2019/04/22-15:33:39.183030 b2fc DB SUMMARY
2019/04/22-15:33:39.183332 b2fc CURRENT file:  CURRENT
2019/04/22-15:33:39.183417 b2fc IDENTITY file:  IDENTITY
2019/04/22-15:33:39.183501 b2fc MANIFEST file:  MANIFEST-000083 size: 456 Bytes
2019/04/22-15:33:39.183570 b2fc SST files in sinaNewsCrawler/crawldb dir, Total Num: 3, files: 000072.sst 000076.sst 000082.sst 
2019/04/22-15:33:39.183662 b2fc Write Ahead Log file in sinaNewsCrawler/crawldb: 000084.log size: 0 ; 
2019/04/22-15:33:39.183771 b2fc                         Options.error_if_exists: 0
2019/04/22-15:33:39.184227 b2fc                       Options.create_if_missing: 1
2019/04/22-15:33:39.184262 b2fc                         Options.paranoid_checks: 1
2019/04/22-15:33:39.184294 b2fc                                     Options.env: 0000000000973740
2019/04/22-15:33:39.184325 b2fc                                Options.info_log: 0000000024B023E0
2019/04/22-15:33:39.184356 b2fc                Options.max_file_opening_threads: 16
2019/04/22-15:33:39.184387 b2fc                              Options.statistics: 0000000000000000
2019/04/22-15:33:39.184437 b2fc                               Options.use_fsync: 0
2019/04/22-15:33:39.184481 b2fc                       Options.max_log_file_size: 0
2019/04/22-15:33:39.184544 b2fc                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:33:39.184575 b2fc                   Options.log_file_time_to_roll: 0
2019/04/22-15:33:39.184663 b2fc                       Options.keep_log_file_num: 1000
2019/04/22-15:33:39.184694 b2fc                    Options.recycle_log_file_num: 0
2019/04/22-15:33:39.184767 b2fc                         Options.allow_fallocate: 1
2019/04/22-15:33:39.184797 b2fc                        Options.allow_mmap_reads: 0
2019/04/22-15:33:39.184828 b2fc                       Options.allow_mmap_writes: 0
2019/04/22-15:33:39.184858 b2fc                        Options.use_direct_reads: 0
2019/04/22-15:33:39.184889 b2fc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:33:39.184920 b2fc          Options.create_missing_column_families: 0
2019/04/22-15:33:39.184951 b2fc                              Options.db_log_dir: 
2019/04/22-15:33:39.184981 b2fc                                 Options.wal_dir: sinaNewsCrawler/crawldb
2019/04/22-15:33:39.185012 b2fc                Options.table_cache_numshardbits: 6
2019/04/22-15:33:39.185043 b2fc                      Options.max_subcompactions: 1
2019/04/22-15:33:39.185074 b2fc                  Options.max_background_flushes: -1
2019/04/22-15:33:39.185104 b2fc                         Options.WAL_ttl_seconds: 0
2019/04/22-15:33:39.185135 b2fc                       Options.WAL_size_limit_MB: 0
2019/04/22-15:33:39.185166 b2fc             Options.manifest_preallocation_size: 4194304
2019/04/22-15:33:39.185197 b2fc                     Options.is_fd_close_on_exec: 1
2019/04/22-15:33:39.185228 b2fc                   Options.advise_random_on_open: 1
2019/04/22-15:33:39.185259 b2fc                    Options.db_write_buffer_size: 0
2019/04/22-15:33:39.185290 b2fc                    Options.write_buffer_manager: 0000000024B3B070
2019/04/22-15:33:39.185321 b2fc         Options.access_hint_on_compaction_start: 1
2019/04/22-15:33:39.185352 b2fc  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:33:39.185382 b2fc           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:33:39.185421 b2fc                      Options.use_adaptive_mutex: 0
2019/04/22-15:33:39.185487 b2fc                            Options.rate_limiter: 0000000000000000
2019/04/22-15:33:39.185519 b2fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:33:39.185550 b2fc                       Options.wal_recovery_mode: 2
2019/04/22-15:33:39.185580 b2fc                  Options.enable_thread_tracking: 0
2019/04/22-15:33:39.185611 b2fc                  Options.enable_pipelined_write: 0
2019/04/22-15:33:39.185691 b2fc         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:33:39.185724 b2fc      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:33:39.185755 b2fc             Options.write_thread_max_yield_usec: 100
2019/04/22-15:33:39.185786 b2fc            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:33:39.185816 b2fc                               Options.row_cache: None
2019/04/22-15:33:39.185847 b2fc                              Options.wal_filter: None
2019/04/22-15:33:39.185878 b2fc             Options.avoid_flush_during_recovery: 0
2019/04/22-15:33:39.185909 b2fc             Options.allow_ingest_behind: 0
2019/04/22-15:33:39.185939 b2fc             Options.preserve_deletes: 0
2019/04/22-15:33:39.185970 b2fc             Options.two_write_queues: 0
2019/04/22-15:33:39.186000 b2fc             Options.manual_wal_flush: 0
2019/04/22-15:33:39.186031 b2fc             Options.max_background_jobs: 2
2019/04/22-15:33:39.186061 b2fc             Options.max_background_compactions: -1
2019/04/22-15:33:39.186092 b2fc             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:33:39.186123 b2fc           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:33:39.186153 b2fc             Options.delayed_write_rate : 16777216
2019/04/22-15:33:39.186184 b2fc             Options.max_total_wal_size: 0
2019/04/22-15:33:39.186214 b2fc             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:33:39.186245 b2fc                   Options.stats_dump_period_sec: 600
2019/04/22-15:33:39.186276 b2fc                          Options.max_open_files: -1
2019/04/22-15:33:39.186307 b2fc                          Options.bytes_per_sync: 0
2019/04/22-15:33:39.186338 b2fc                      Options.wal_bytes_per_sync: 0
2019/04/22-15:33:39.186368 b2fc       Options.compaction_readahead_size: 0
2019/04/22-15:33:39.186400 b2fc Compression algorithms supported:
2019/04/22-15:33:39.186440 b2fc 	kZSTD supported: 0
2019/04/22-15:33:39.186471 b2fc 	kSnappyCompression supported: 0
2019/04/22-15:33:39.186501 b2fc 	kBZip2Compression supported: 0
2019/04/22-15:33:39.186532 b2fc 	kZlibCompression supported: 0
2019/04/22-15:33:39.186562 b2fc 	kLZ4Compression supported: 0
2019/04/22-15:33:39.186593 b2fc 	kXpressCompression supported: 0
2019/04/22-15:33:39.186623 b2fc 	kLZ4HCCompression supported: 0
2019/04/22-15:33:39.186653 b2fc 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:33:39.186690 b2fc Fast CRC32 supported: Supported on x86
2019/04/22-15:33:39.187788 b2fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000083
2019/04/22-15:33:39.187974 b2fc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:33:39.188019 b2fc               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:33:39.188052 b2fc           Options.merge_operator: None
2019/04/22-15:33:39.188082 b2fc        Options.compaction_filter: None
2019/04/22-15:33:39.188113 b2fc        Options.compaction_filter_factory: None
2019/04/22-15:33:39.188144 b2fc         Options.memtable_factory: SkipListFactory
2019/04/22-15:33:39.188175 b2fc            Options.table_factory: BlockBasedTable
2019/04/22-15:33:39.188245 b2fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000942950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000098B5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:33:39.188328 b2fc        Options.write_buffer_size: 67108864
2019/04/22-15:33:39.188362 b2fc  Options.max_write_buffer_number: 2
2019/04/22-15:33:39.188395 b2fc          Options.compression: NoCompression
2019/04/22-15:33:39.188426 b2fc                  Options.bottommost_compression: Disabled
2019/04/22-15:33:39.188457 b2fc       Options.prefix_extractor: nullptr
2019/04/22-15:33:39.188488 b2fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:33:39.188519 b2fc             Options.num_levels: 7
2019/04/22-15:33:39.188550 b2fc        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:33:39.188581 b2fc     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:33:39.188612 b2fc            Options.compression_opts.window_bits: -14
2019/04/22-15:33:39.188643 b2fc                  Options.compression_opts.level: -1
2019/04/22-15:33:39.188674 b2fc               Options.compression_opts.strategy: 0
2019/04/22-15:33:39.188704 b2fc         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:33:39.188735 b2fc         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:33:39.188767 b2fc      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:33:39.188797 b2fc          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:33:39.188828 b2fc              Options.level0_stop_writes_trigger: 36
2019/04/22-15:33:39.188859 b2fc                   Options.target_file_size_base: 67108864
2019/04/22-15:33:39.188890 b2fc             Options.target_file_size_multiplier: 1
2019/04/22-15:33:39.188921 b2fc                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:33:39.188952 b2fc Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:33:39.188983 b2fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:33:39.189027 b2fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:33:39.189058 b2fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:33:39.189089 b2fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:33:39.189120 b2fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:33:39.189151 b2fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:33:39.189182 b2fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:33:39.189213 b2fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:33:39.189244 b2fc       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:33:39.189275 b2fc                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:33:39.189306 b2fc                        Options.arena_block_size: 8388608
2019/04/22-15:33:39.189337 b2fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:33:39.189368 b2fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:33:39.189403 b2fc       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:33:39.189475 b2fc                Options.disable_auto_compactions: 0
2019/04/22-15:33:39.189518 b2fc                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:33:39.189561 b2fc                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:33:39.189603 b2fc Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:33:39.189645 b2fc Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:33:39.189687 b2fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:33:39.189856 b2fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:33:39.189930 b2fc Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:33:39.189986 b2fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:33:39.190028 b2fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:33:39.190073 b2fc Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:33:39.190116 b2fc Options.compaction_options_fifo.ttl: 0
2019/04/22-15:33:39.190152 b2fc                   Options.table_properties_collectors: 
2019/04/22-15:33:39.190214 b2fc                   Options.inplace_update_support: 0
2019/04/22-15:33:39.190245 b2fc                 Options.inplace_update_num_locks: 10000
2019/04/22-15:33:39.190276 b2fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:33:39.190308 b2fc   Options.memtable_huge_page_size: 0
2019/04/22-15:33:39.190339 b2fc                           Options.bloom_locality: 0
2019/04/22-15:33:39.190370 b2fc                    Options.max_successive_merges: 0
2019/04/22-15:33:39.190407 b2fc                Options.optimize_filters_for_hits: 0
2019/04/22-15:33:39.190440 b2fc                Options.paranoid_file_checks: 0
2019/04/22-15:33:39.190471 b2fc                Options.force_consistency_checks: 0
2019/04/22-15:33:39.190502 b2fc                Options.report_bg_io_stats: 0
2019/04/22-15:33:39.190533 b2fc                               Options.ttl: 0
2019/04/22-15:33:39.192203 b2fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:sinaNewsCrawler/crawldb/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 1759, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:33:39.192246 b2fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 82
2019/04/22-15:33:39.192635 b2fc EVENT_LOG_v1 {"time_micros": 1555918419192597, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/04/22-15:33:39.192673 b2fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #84 mode 2
2019/04/22-15:33:39.192981 b2fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 86
2019/04/22-15:33:39.272725 b2fc EVENT_LOG_v1 {"time_micros": 1555918419272701, "job": 1, "event": "recovery_finished"}
2019/04/22-15:33:39.355805 b2fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024B46070
