2019/04/22-15:35:10.885484 11244 RocksDB version: 5.14.2
2019/04/22-15:35:10.885581 11244 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:35:10.885657 11244 Compile date Jul  6 2018
2019/04/22-15:35:10.885741 11244 DB SUMMARY
2019/04/22-15:35:10.886011 11244 CURRENT file:  CURRENT
2019/04/22-15:35:10.886080 11244 IDENTITY file:  IDENTITY
2019/04/22-15:35:10.886158 11244 MANIFEST file:  MANIFEST-000086 size: 456 Bytes
2019/04/22-15:35:10.886224 11244 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 3, files: 000072.sst 000076.sst 000082.sst 
2019/04/22-15:35:10.886288 11244 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000087.log size: 0 ; 
2019/04/22-15:35:10.886663 11244                         Options.error_if_exists: 0
2019/04/22-15:35:10.886753 11244                       Options.create_if_missing: 1
2019/04/22-15:35:10.886786 11244                         Options.paranoid_checks: 1
2019/04/22-15:35:10.886817 11244                                     Options.env: 0000000000946C40
2019/04/22-15:35:10.886848 11244                                Options.info_log: 0000000024A094F0
2019/04/22-15:35:10.886880 11244                Options.max_file_opening_threads: 16
2019/04/22-15:35:10.886911 11244                              Options.statistics: 0000000000000000
2019/04/22-15:35:10.886957 11244                               Options.use_fsync: 0
2019/04/22-15:35:10.887001 11244                       Options.max_log_file_size: 0
2019/04/22-15:35:10.887065 11244                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:35:10.887112 11244                   Options.log_file_time_to_roll: 0
2019/04/22-15:35:10.887158 11244                       Options.keep_log_file_num: 1000
2019/04/22-15:35:10.887190 11244                    Options.recycle_log_file_num: 0
2019/04/22-15:35:10.887222 11244                         Options.allow_fallocate: 1
2019/04/22-15:35:10.887267 11244                        Options.allow_mmap_reads: 0
2019/04/22-15:35:10.887298 11244                       Options.allow_mmap_writes: 0
2019/04/22-15:35:10.887329 11244                        Options.use_direct_reads: 0
2019/04/22-15:35:10.887360 11244                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:35:10.887392 11244          Options.create_missing_column_families: 0
2019/04/22-15:35:10.887422 11244                              Options.db_log_dir: 
2019/04/22-15:35:10.887454 11244                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:35:10.887485 11244                Options.table_cache_numshardbits: 6
2019/04/22-15:35:10.887517 11244                      Options.max_subcompactions: 1
2019/04/22-15:35:10.887547 11244                  Options.max_background_flushes: -1
2019/04/22-15:35:10.887613 11244                         Options.WAL_ttl_seconds: 0
2019/04/22-15:35:10.887645 11244                       Options.WAL_size_limit_MB: 0
2019/04/22-15:35:10.887690 11244             Options.manifest_preallocation_size: 4194304
2019/04/22-15:35:10.887736 11244                     Options.is_fd_close_on_exec: 1
2019/04/22-15:35:10.887782 11244                   Options.advise_random_on_open: 1
2019/04/22-15:35:10.887812 11244                    Options.db_write_buffer_size: 0
2019/04/22-15:35:10.887844 11244                    Options.write_buffer_manager: 0000000024BCE150
2019/04/22-15:35:10.887875 11244         Options.access_hint_on_compaction_start: 1
2019/04/22-15:35:10.887906 11244  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:35:10.887937 11244           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:35:10.887968 11244                      Options.use_adaptive_mutex: 0
2019/04/22-15:35:10.887999 11244                            Options.rate_limiter: 0000000000000000
2019/04/22-15:35:10.888031 11244     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:35:10.888114 11244                       Options.wal_recovery_mode: 2
2019/04/22-15:35:10.888148 11244                  Options.enable_thread_tracking: 0
2019/04/22-15:35:10.888179 11244                  Options.enable_pipelined_write: 0
2019/04/22-15:35:10.888211 11244         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:35:10.888242 11244      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:35:10.888273 11244             Options.write_thread_max_yield_usec: 100
2019/04/22-15:35:10.888304 11244            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:35:10.888335 11244                               Options.row_cache: None
2019/04/22-15:35:10.888366 11244                              Options.wal_filter: None
2019/04/22-15:35:10.888397 11244             Options.avoid_flush_during_recovery: 0
2019/04/22-15:35:10.888428 11244             Options.allow_ingest_behind: 0
2019/04/22-15:35:10.888459 11244             Options.preserve_deletes: 0
2019/04/22-15:35:10.888490 11244             Options.two_write_queues: 0
2019/04/22-15:35:10.888521 11244             Options.manual_wal_flush: 0
2019/04/22-15:35:10.888581 11244             Options.max_background_jobs: 2
2019/04/22-15:35:10.888635 11244             Options.max_background_compactions: -1
2019/04/22-15:35:10.888669 11244             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:35:10.888702 11244           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:35:10.888734 11244             Options.delayed_write_rate : 16777216
2019/04/22-15:35:10.888766 11244             Options.max_total_wal_size: 0
2019/04/22-15:35:10.888824 11244             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:35:10.888855 11244                   Options.stats_dump_period_sec: 600
2019/04/22-15:35:10.888887 11244                          Options.max_open_files: -1
2019/04/22-15:35:10.888918 11244                          Options.bytes_per_sync: 0
2019/04/22-15:35:10.888949 11244                      Options.wal_bytes_per_sync: 0
2019/04/22-15:35:10.888996 11244       Options.compaction_readahead_size: 0
2019/04/22-15:35:10.889041 11244 Compression algorithms supported:
2019/04/22-15:35:10.889083 11244 	kZSTD supported: 0
2019/04/22-15:35:10.889115 11244 	kSnappyCompression supported: 0
2019/04/22-15:35:10.889147 11244 	kBZip2Compression supported: 0
2019/04/22-15:35:10.889177 11244 	kZlibCompression supported: 0
2019/04/22-15:35:10.889223 11244 	kLZ4Compression supported: 0
2019/04/22-15:35:10.889283 11244 	kXpressCompression supported: 0
2019/04/22-15:35:10.889327 11244 	kLZ4HCCompression supported: 0
2019/04/22-15:35:10.889358 11244 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:35:10.889425 11244 Fast CRC32 supported: Supported on x86
2019/04/22-15:35:10.891441 11244 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000086
2019/04/22-15:35:10.891753 11244 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:35:10.891899 11244               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:35:10.892011 11244           Options.merge_operator: None
2019/04/22-15:35:10.892067 11244        Options.compaction_filter: None
2019/04/22-15:35:10.892111 11244        Options.compaction_filter_factory: None
2019/04/22-15:35:10.892180 11244         Options.memtable_factory: SkipListFactory
2019/04/22-15:35:10.892222 11244            Options.table_factory: BlockBasedTable
2019/04/22-15:35:10.892323 11244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000922A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024992D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:35:10.892441 11244        Options.write_buffer_size: 67108864
2019/04/22-15:35:10.892487 11244  Options.max_write_buffer_number: 2
2019/04/22-15:35:10.892528 11244          Options.compression: NoCompression
2019/04/22-15:35:10.892570 11244                  Options.bottommost_compression: Disabled
2019/04/22-15:35:10.892629 11244       Options.prefix_extractor: nullptr
2019/04/22-15:35:10.892684 11244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:35:10.892727 11244             Options.num_levels: 7
2019/04/22-15:35:10.892768 11244        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:35:10.892813 11244     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:35:10.892853 11244            Options.compression_opts.window_bits: -14
2019/04/22-15:35:10.892895 11244                  Options.compression_opts.level: -1
2019/04/22-15:35:10.892936 11244               Options.compression_opts.strategy: 0
2019/04/22-15:35:10.892979 11244         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:35:10.893021 11244         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:35:10.893063 11244      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:35:10.893101 11244          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:35:10.893138 11244              Options.level0_stop_writes_trigger: 36
2019/04/22-15:35:10.893175 11244                   Options.target_file_size_base: 67108864
2019/04/22-15:35:10.893212 11244             Options.target_file_size_multiplier: 1
2019/04/22-15:35:10.893249 11244                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:35:10.893287 11244 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:35:10.893324 11244          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:35:10.893377 11244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:35:10.893414 11244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:35:10.893458 11244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:35:10.893500 11244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:35:10.893542 11244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:35:10.893585 11244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:35:10.893628 11244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:35:10.893669 11244       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:35:10.893710 11244                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:35:10.893750 11244                        Options.arena_block_size: 8388608
2019/04/22-15:35:10.893787 11244   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:35:10.893825 11244   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:35:10.893862 11244       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:35:10.893899 11244                Options.disable_auto_compactions: 0
2019/04/22-15:35:10.893938 11244                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:35:10.893979 11244                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:35:10.894023 11244 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:35:10.894064 11244 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:35:10.894106 11244 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:35:10.894145 11244 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:35:10.894186 11244 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:35:10.894227 11244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:35:10.894264 11244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:35:10.894302 11244 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:35:10.894339 11244 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:35:10.894376 11244                   Options.table_properties_collectors: 
2019/04/22-15:35:10.894414 11244                   Options.inplace_update_support: 0
2019/04/22-15:35:10.894451 11244                 Options.inplace_update_num_locks: 10000
2019/04/22-15:35:10.894495 11244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:35:10.894537 11244   Options.memtable_huge_page_size: 0
2019/04/22-15:35:10.894597 11244                           Options.bloom_locality: 0
2019/04/22-15:35:10.894653 11244                    Options.max_successive_merges: 0
2019/04/22-15:35:10.894695 11244                Options.optimize_filters_for_hits: 0
2019/04/22-15:35:10.894737 11244                Options.paranoid_file_checks: 0
2019/04/22-15:35:10.894793 11244                Options.force_consistency_checks: 0
2019/04/22-15:35:10.894835 11244                Options.report_bg_io_stats: 0
2019/04/22-15:35:10.894879 11244                               Options.ttl: 0
2019/04/22-15:35:10.896643 11244 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1759, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:35:10.896699 11244 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 85
2019/04/22-15:35:10.897033 11244 EVENT_LOG_v1 {"time_micros": 1555918510896997, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/04/22-15:35:10.897071 11244 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #87 mode 2
2019/04/22-15:35:10.897228 11244 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 89
2019/04/22-15:35:10.974727 11244 EVENT_LOG_v1 {"time_micros": 1555918510974717, "job": 1, "event": "recovery_finished"}
2019/04/22-15:35:11.016784 11244 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024A0C4F0
2019/04/22-15:35:11.017266 11244 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:35:11.036592 11244 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
