2019/04/20-10:54:32.657736 56e0 RocksDB version: 5.14.2
2019/04/20-10:54:32.657831 56e0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/20-10:54:32.657905 56e0 Compile date Jul  6 2018
2019/04/20-10:54:32.657972 56e0 DB SUMMARY
2019/04/20-10:54:32.658157 56e0 CURRENT file:  CURRENT
2019/04/20-10:54:32.658228 56e0 IDENTITY file:  IDENTITY
2019/04/20-10:54:32.658307 56e0 MANIFEST file:  MANIFEST-000008 size: 140 Bytes
2019/04/20-10:54:32.658375 56e0 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/20-10:54:32.658441 56e0 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000009.log size: 0 ; 
2019/04/20-10:54:32.658911 56e0                         Options.error_if_exists: 0
2019/04/20-10:54:32.658949 56e0                       Options.create_if_missing: 1
2019/04/20-10:54:32.658981 56e0                         Options.paranoid_checks: 1
2019/04/20-10:54:32.659013 56e0                                     Options.env: 00000000007B7950
2019/04/20-10:54:32.659045 56e0                                Options.info_log: 0000000024E79E20
2019/04/20-10:54:32.659078 56e0                Options.max_file_opening_threads: 16
2019/04/20-10:54:32.659110 56e0                              Options.statistics: 0000000000000000
2019/04/20-10:54:32.659142 56e0                               Options.use_fsync: 0
2019/04/20-10:54:32.659173 56e0                       Options.max_log_file_size: 0
2019/04/20-10:54:32.659206 56e0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/20-10:54:32.659238 56e0                   Options.log_file_time_to_roll: 0
2019/04/20-10:54:32.659270 56e0                       Options.keep_log_file_num: 1000
2019/04/20-10:54:32.659301 56e0                    Options.recycle_log_file_num: 0
2019/04/20-10:54:32.659333 56e0                         Options.allow_fallocate: 1
2019/04/20-10:54:32.659365 56e0                        Options.allow_mmap_reads: 0
2019/04/20-10:54:32.659397 56e0                       Options.allow_mmap_writes: 0
2019/04/20-10:54:32.659429 56e0                        Options.use_direct_reads: 0
2019/04/20-10:54:32.659461 56e0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/20-10:54:32.659493 56e0          Options.create_missing_column_families: 0
2019/04/20-10:54:32.659525 56e0                              Options.db_log_dir: 
2019/04/20-10:54:32.659557 56e0                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/20-10:54:32.659589 56e0                Options.table_cache_numshardbits: 6
2019/04/20-10:54:32.659621 56e0                      Options.max_subcompactions: 1
2019/04/20-10:54:32.659653 56e0                  Options.max_background_flushes: -1
2019/04/20-10:54:32.659685 56e0                         Options.WAL_ttl_seconds: 0
2019/04/20-10:54:32.659717 56e0                       Options.WAL_size_limit_MB: 0
2019/04/20-10:54:32.659749 56e0             Options.manifest_preallocation_size: 4194304
2019/04/20-10:54:32.659781 56e0                     Options.is_fd_close_on_exec: 1
2019/04/20-10:54:32.659819 56e0                   Options.advise_random_on_open: 1
2019/04/20-10:54:32.659852 56e0                    Options.db_write_buffer_size: 0
2019/04/20-10:54:32.659884 56e0                    Options.write_buffer_manager: 0000000024E56260
2019/04/20-10:54:32.659917 56e0         Options.access_hint_on_compaction_start: 1
2019/04/20-10:54:32.659949 56e0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/20-10:54:32.659981 56e0           Options.random_access_max_buffer_size: 1048576
2019/04/20-10:54:32.660013 56e0                      Options.use_adaptive_mutex: 0
2019/04/20-10:54:32.660045 56e0                            Options.rate_limiter: 0000000000000000
2019/04/20-10:54:32.660077 56e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/20-10:54:32.660109 56e0                       Options.wal_recovery_mode: 2
2019/04/20-10:54:32.660196 56e0                  Options.enable_thread_tracking: 0
2019/04/20-10:54:32.660232 56e0                  Options.enable_pipelined_write: 0
2019/04/20-10:54:32.660264 56e0         Options.allow_concurrent_memtable_write: 1
2019/04/20-10:54:32.660296 56e0      Options.enable_write_thread_adaptive_yield: 1
2019/04/20-10:54:32.660328 56e0             Options.write_thread_max_yield_usec: 100
2019/04/20-10:54:32.660360 56e0            Options.write_thread_slow_yield_usec: 3
2019/04/20-10:54:32.660392 56e0                               Options.row_cache: None
2019/04/20-10:54:32.660423 56e0                              Options.wal_filter: None
2019/04/20-10:54:32.660456 56e0             Options.avoid_flush_during_recovery: 0
2019/04/20-10:54:32.660487 56e0             Options.allow_ingest_behind: 0
2019/04/20-10:54:32.660519 56e0             Options.preserve_deletes: 0
2019/04/20-10:54:32.660551 56e0             Options.two_write_queues: 0
2019/04/20-10:54:32.660582 56e0             Options.manual_wal_flush: 0
2019/04/20-10:54:32.660614 56e0             Options.max_background_jobs: 2
2019/04/20-10:54:32.660646 56e0             Options.max_background_compactions: -1
2019/04/20-10:54:32.660678 56e0             Options.avoid_flush_during_shutdown: 0
2019/04/20-10:54:32.660709 56e0           Options.writable_file_max_buffer_size: 1048576
2019/04/20-10:54:32.660741 56e0             Options.delayed_write_rate : 16777216
2019/04/20-10:54:32.660773 56e0             Options.max_total_wal_size: 0
2019/04/20-10:54:32.660806 56e0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/20-10:54:32.660838 56e0                   Options.stats_dump_period_sec: 600
2019/04/20-10:54:32.660870 56e0                          Options.max_open_files: -1
2019/04/20-10:54:32.660902 56e0                          Options.bytes_per_sync: 0
2019/04/20-10:54:32.660934 56e0                      Options.wal_bytes_per_sync: 0
2019/04/20-10:54:32.660966 56e0       Options.compaction_readahead_size: 0
2019/04/20-10:54:32.660998 56e0 Compression algorithms supported:
2019/04/20-10:54:32.661030 56e0 	kZSTD supported: 0
2019/04/20-10:54:32.661063 56e0 	kSnappyCompression supported: 0
2019/04/20-10:54:32.661094 56e0 	kBZip2Compression supported: 0
2019/04/20-10:54:32.661126 56e0 	kZlibCompression supported: 0
2019/04/20-10:54:32.661158 56e0 	kLZ4Compression supported: 0
2019/04/20-10:54:32.661189 56e0 	kXpressCompression supported: 0
2019/04/20-10:54:32.661221 56e0 	kLZ4HCCompression supported: 0
2019/04/20-10:54:32.661253 56e0 	kZSTDNotFinalCompression supported: 0
2019/04/20-10:54:32.661287 56e0 Fast CRC32 supported: Supported on x86
2019/04/20-10:54:32.662343 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/04/20-10:54:32.662471 56e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/20-10:54:32.662509 56e0               Options.comparator: leveldb.BytewiseComparator
2019/04/20-10:54:32.662541 56e0           Options.merge_operator: None
2019/04/20-10:54:32.662572 56e0        Options.compaction_filter: None
2019/04/20-10:54:32.662604 56e0        Options.compaction_filter_factory: None
2019/04/20-10:54:32.662635 56e0         Options.memtable_factory: SkipListFactory
2019/04/20-10:54:32.662666 56e0            Options.table_factory: BlockBasedTable
2019/04/20-10:54:32.662731 56e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024B105D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024B021B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/20-10:54:32.662829 56e0        Options.write_buffer_size: 67108864
2019/04/20-10:54:32.662866 56e0  Options.max_write_buffer_number: 2
2019/04/20-10:54:32.662898 56e0          Options.compression: NoCompression
2019/04/20-10:54:32.662930 56e0                  Options.bottommost_compression: Disabled
2019/04/20-10:54:32.662961 56e0       Options.prefix_extractor: nullptr
2019/04/20-10:54:32.662992 56e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/20-10:54:32.663024 56e0             Options.num_levels: 7
2019/04/20-10:54:32.663055 56e0        Options.min_write_buffer_number_to_merge: 1
2019/04/20-10:54:32.663089 56e0     Options.max_write_buffer_number_to_maintain: 0
2019/04/20-10:54:32.663121 56e0            Options.compression_opts.window_bits: -14
2019/04/20-10:54:32.663153 56e0                  Options.compression_opts.level: -1
2019/04/20-10:54:32.663185 56e0               Options.compression_opts.strategy: 0
2019/04/20-10:54:32.663217 56e0         Options.compression_opts.max_dict_bytes: 0
2019/04/20-10:54:32.663248 56e0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/20-10:54:32.663281 56e0      Options.level0_file_num_compaction_trigger: 4
2019/04/20-10:54:32.663312 56e0          Options.level0_slowdown_writes_trigger: 20
2019/04/20-10:54:32.663344 56e0              Options.level0_stop_writes_trigger: 36
2019/04/20-10:54:32.663376 56e0                   Options.target_file_size_base: 67108864
2019/04/20-10:54:32.663408 56e0             Options.target_file_size_multiplier: 1
2019/04/20-10:54:32.663440 56e0                Options.max_bytes_for_level_base: 268435456
2019/04/20-10:54:32.663471 56e0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/20-10:54:32.663503 56e0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/20-10:54:32.663537 56e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/20-10:54:32.663569 56e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/20-10:54:32.663601 56e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/20-10:54:32.663633 56e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/20-10:54:32.663664 56e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/20-10:54:32.663696 56e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/20-10:54:32.663728 56e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/20-10:54:32.663760 56e0       Options.max_sequential_skip_in_iterations: 8
2019/04/20-10:54:32.663793 56e0                    Options.max_compaction_bytes: 1677721600
2019/04/20-10:54:32.663825 56e0                        Options.arena_block_size: 8388608
2019/04/20-10:54:32.663857 56e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/20-10:54:32.663889 56e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/20-10:54:32.663920 56e0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/20-10:54:32.663952 56e0                Options.disable_auto_compactions: 0
2019/04/20-10:54:32.663985 56e0                        Options.compaction_style: kCompactionStyleLevel
2019/04/20-10:54:32.664017 56e0                          Options.compaction_pri: kByCompensatedSize
2019/04/20-10:54:32.664049 56e0 Options.compaction_options_universal.size_ratio: 1
2019/04/20-10:54:32.664081 56e0 Options.compaction_options_universal.min_merge_width: 2
2019/04/20-10:54:32.664113 56e0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/20-10:54:32.664144 56e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/20-10:54:32.664176 56e0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/20-10:54:32.664209 56e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/20-10:54:32.664243 56e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/20-10:54:32.664276 56e0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/20-10:54:32.664309 56e0 Options.compaction_options_fifo.ttl: 0
2019/04/20-10:54:32.664342 56e0                   Options.table_properties_collectors: 
2019/04/20-10:54:32.664374 56e0                   Options.inplace_update_support: 0
2019/04/20-10:54:32.664405 56e0                 Options.inplace_update_num_locks: 10000
2019/04/20-10:54:32.664437 56e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/20-10:54:32.664469 56e0   Options.memtable_huge_page_size: 0
2019/04/20-10:54:32.664501 56e0                           Options.bloom_locality: 0
2019/04/20-10:54:32.664532 56e0                    Options.max_successive_merges: 0
2019/04/20-10:54:32.664564 56e0                Options.optimize_filters_for_hits: 0
2019/04/20-10:54:32.664595 56e0                Options.paranoid_file_checks: 0
2019/04/20-10:54:32.664627 56e0                Options.force_consistency_checks: 0
2019/04/20-10:54:32.664660 56e0                Options.report_bg_io_stats: 0
2019/04/20-10:54:32.664692 56e0                               Options.ttl: 0
2019/04/20-10:54:32.665688 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/20-10:54:32.665745 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/04/20-10:54:32.666069 56e0 EVENT_LOG_v1 {"time_micros": 1555728872666053, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/04/20-10:54:32.666117 56e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/04/20-10:54:32.666282 56e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/04/20-10:54:32.763274 56e0 EVENT_LOG_v1 {"time_micros": 1555728872763266, "job": 1, "event": "recovery_finished"}
2019/04/20-10:54:32.801790 56e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024AFFF40
2019/04/20-10:54:33.723334 56e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/20-10:54:33.770647 56e0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
