2019/04/22-15:33:22.485952 74e4 RocksDB version: 5.14.2
2019/04/22-15:33:22.486025 74e4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:33:22.486096 74e4 Compile date Jul  6 2018
2019/04/22-15:33:22.486162 74e4 DB SUMMARY
2019/04/22-15:33:22.486344 74e4 CURRENT file:  CURRENT
2019/04/22-15:33:22.486414 74e4 IDENTITY file:  IDENTITY
2019/04/22-15:33:22.486505 74e4 MANIFEST file:  MANIFEST-000074 size: 142 Bytes
2019/04/22-15:33:22.486573 74e4 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 6, files: 000033.sst 000037.sst 000043.sst 000061.sst 000067.sst 000072.sst 
2019/04/22-15:33:22.486639 74e4 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000075.log size: 23623 ; 
2019/04/22-15:33:22.487108 74e4                         Options.error_if_exists: 0
2019/04/22-15:33:22.487175 74e4                       Options.create_if_missing: 1
2019/04/22-15:33:22.487208 74e4                         Options.paranoid_checks: 1
2019/04/22-15:33:22.487240 74e4                                     Options.env: 0000000000EAA8C0
2019/04/22-15:33:22.487284 74e4                                Options.info_log: 000000002539E300
2019/04/22-15:33:22.487331 74e4                Options.max_file_opening_threads: 16
2019/04/22-15:33:22.487375 74e4                              Options.statistics: 0000000000000000
2019/04/22-15:33:22.487407 74e4                               Options.use_fsync: 0
2019/04/22-15:33:22.487438 74e4                       Options.max_log_file_size: 0
2019/04/22-15:33:22.487469 74e4                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:33:22.487500 74e4                   Options.log_file_time_to_roll: 0
2019/04/22-15:33:22.487531 74e4                       Options.keep_log_file_num: 1000
2019/04/22-15:33:22.487562 74e4                    Options.recycle_log_file_num: 0
2019/04/22-15:33:22.487593 74e4                         Options.allow_fallocate: 1
2019/04/22-15:33:22.487624 74e4                        Options.allow_mmap_reads: 0
2019/04/22-15:33:22.487655 74e4                       Options.allow_mmap_writes: 0
2019/04/22-15:33:22.487686 74e4                        Options.use_direct_reads: 0
2019/04/22-15:33:22.487717 74e4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:33:22.487748 74e4          Options.create_missing_column_families: 0
2019/04/22-15:33:22.487779 74e4                              Options.db_log_dir: 
2019/04/22-15:33:22.487811 74e4                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:33:22.487842 74e4                Options.table_cache_numshardbits: 6
2019/04/22-15:33:22.487873 74e4                      Options.max_subcompactions: 1
2019/04/22-15:33:22.487904 74e4                  Options.max_background_flushes: -1
2019/04/22-15:33:22.487935 74e4                         Options.WAL_ttl_seconds: 0
2019/04/22-15:33:22.487966 74e4                       Options.WAL_size_limit_MB: 0
2019/04/22-15:33:22.487997 74e4             Options.manifest_preallocation_size: 4194304
2019/04/22-15:33:22.488028 74e4                     Options.is_fd_close_on_exec: 1
2019/04/22-15:33:22.488177 74e4                   Options.advise_random_on_open: 1
2019/04/22-15:33:22.488241 74e4                    Options.db_write_buffer_size: 0
2019/04/22-15:33:22.488272 74e4                    Options.write_buffer_manager: 000000002509CB60
2019/04/22-15:33:22.488303 74e4         Options.access_hint_on_compaction_start: 1
2019/04/22-15:33:22.488334 74e4  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:33:22.488365 74e4           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:33:22.488396 74e4                      Options.use_adaptive_mutex: 0
2019/04/22-15:33:22.488427 74e4                            Options.rate_limiter: 0000000000000000
2019/04/22-15:33:22.488458 74e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:33:22.488539 74e4                       Options.wal_recovery_mode: 2
2019/04/22-15:33:22.488573 74e4                  Options.enable_thread_tracking: 0
2019/04/22-15:33:22.488603 74e4                  Options.enable_pipelined_write: 0
2019/04/22-15:33:22.488635 74e4         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:33:22.488666 74e4      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:33:22.488697 74e4             Options.write_thread_max_yield_usec: 100
2019/04/22-15:33:22.488728 74e4            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:33:22.488759 74e4                               Options.row_cache: None
2019/04/22-15:33:22.488790 74e4                              Options.wal_filter: None
2019/04/22-15:33:22.488821 74e4             Options.avoid_flush_during_recovery: 0
2019/04/22-15:33:22.488852 74e4             Options.allow_ingest_behind: 0
2019/04/22-15:33:22.488883 74e4             Options.preserve_deletes: 0
2019/04/22-15:33:22.488914 74e4             Options.two_write_queues: 0
2019/04/22-15:33:22.488945 74e4             Options.manual_wal_flush: 0
2019/04/22-15:33:22.488976 74e4             Options.max_background_jobs: 2
2019/04/22-15:33:22.489007 74e4             Options.max_background_compactions: -1
2019/04/22-15:33:22.489039 74e4             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:33:22.489069 74e4           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:33:22.489101 74e4             Options.delayed_write_rate : 16777216
2019/04/22-15:33:22.489132 74e4             Options.max_total_wal_size: 0
2019/04/22-15:33:22.489163 74e4             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:33:22.489194 74e4                   Options.stats_dump_period_sec: 600
2019/04/22-15:33:22.489225 74e4                          Options.max_open_files: -1
2019/04/22-15:33:22.489256 74e4                          Options.bytes_per_sync: 0
2019/04/22-15:33:22.489287 74e4                      Options.wal_bytes_per_sync: 0
2019/04/22-15:33:22.489318 74e4       Options.compaction_readahead_size: 0
2019/04/22-15:33:22.489349 74e4 Compression algorithms supported:
2019/04/22-15:33:22.489380 74e4 	kZSTD supported: 0
2019/04/22-15:33:22.489411 74e4 	kSnappyCompression supported: 0
2019/04/22-15:33:22.489442 74e4 	kBZip2Compression supported: 0
2019/04/22-15:33:22.489473 74e4 	kZlibCompression supported: 0
2019/04/22-15:33:22.489504 74e4 	kLZ4Compression supported: 0
2019/04/22-15:33:22.489535 74e4 	kXpressCompression supported: 0
2019/04/22-15:33:22.489566 74e4 	kLZ4HCCompression supported: 0
2019/04/22-15:33:22.489596 74e4 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:33:22.489629 74e4 Fast CRC32 supported: Supported on x86
2019/04/22-15:33:22.490520 74e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000074
2019/04/22-15:33:22.490641 74e4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:33:22.490678 74e4               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:33:22.490709 74e4           Options.merge_operator: None
2019/04/22-15:33:22.490740 74e4        Options.compaction_filter: None
2019/04/22-15:33:22.490770 74e4        Options.compaction_filter_factory: None
2019/04/22-15:33:22.490801 74e4         Options.memtable_factory: SkipListFactory
2019/04/22-15:33:22.490832 74e4            Options.table_factory: BlockBasedTable
2019/04/22-15:33:22.490892 74e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002508C370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024E2F3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:33:22.490973 74e4        Options.write_buffer_size: 67108864
2019/04/22-15:33:22.491007 74e4  Options.max_write_buffer_number: 2
2019/04/22-15:33:22.491040 74e4          Options.compression: NoCompression
2019/04/22-15:33:22.491073 74e4                  Options.bottommost_compression: Disabled
2019/04/22-15:33:22.491104 74e4       Options.prefix_extractor: nullptr
2019/04/22-15:33:22.491135 74e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:33:22.491166 74e4             Options.num_levels: 7
2019/04/22-15:33:22.491196 74e4        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:33:22.491227 74e4     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:33:22.491258 74e4            Options.compression_opts.window_bits: -14
2019/04/22-15:33:22.491289 74e4                  Options.compression_opts.level: -1
2019/04/22-15:33:22.491319 74e4               Options.compression_opts.strategy: 0
2019/04/22-15:33:22.491350 74e4         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:33:22.491380 74e4         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:33:22.491411 74e4      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:33:22.491442 74e4          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:33:22.491472 74e4              Options.level0_stop_writes_trigger: 36
2019/04/22-15:33:22.491503 74e4                   Options.target_file_size_base: 67108864
2019/04/22-15:33:22.491534 74e4             Options.target_file_size_multiplier: 1
2019/04/22-15:33:22.491564 74e4                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:33:22.491595 74e4 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:33:22.491626 74e4          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:33:22.491658 74e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:33:22.491688 74e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:33:22.491719 74e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:33:22.491750 74e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:33:22.491780 74e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:33:22.491811 74e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:33:22.491842 74e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:33:22.491872 74e4       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:33:22.491903 74e4                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:33:22.491934 74e4                        Options.arena_block_size: 8388608
2019/04/22-15:33:22.491964 74e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:33:22.491995 74e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:33:22.492026 74e4       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:33:22.492063 74e4                Options.disable_auto_compactions: 0
2019/04/22-15:33:22.492096 74e4                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:33:22.492128 74e4                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:33:22.492159 74e4 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:33:22.492190 74e4 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:33:22.492220 74e4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:33:22.492251 74e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:33:22.492282 74e4 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:33:22.492386 74e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:33:22.492419 74e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:33:22.492450 74e4 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:33:22.492481 74e4 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:33:22.492511 74e4                   Options.table_properties_collectors: 
2019/04/22-15:33:22.492542 74e4                   Options.inplace_update_support: 0
2019/04/22-15:33:22.492573 74e4                 Options.inplace_update_num_locks: 10000
2019/04/22-15:33:22.492603 74e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:33:22.492635 74e4   Options.memtable_huge_page_size: 0
2019/04/22-15:33:22.492665 74e4                           Options.bloom_locality: 0
2019/04/22-15:33:22.492696 74e4                    Options.max_successive_merges: 0
2019/04/22-15:33:22.492726 74e4                Options.optimize_filters_for_hits: 0
2019/04/22-15:33:22.492757 74e4                Options.paranoid_file_checks: 0
2019/04/22-15:33:22.492787 74e4                Options.force_consistency_checks: 0
2019/04/22-15:33:22.492818 74e4                Options.report_bg_io_stats: 0
2019/04/22-15:33:22.492848 74e4                               Options.ttl: 0
2019/04/22-15:33:22.493866 74e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 1499, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:33:22.493952 74e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 70
2019/04/22-15:33:22.494415 74e4 EVENT_LOG_v1 {"time_micros": 1555918402494407, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/04/22-15:33:22.494453 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #75 mode 2
2019/04/22-15:33:22.519610 74e4 EVENT_LOG_v1 {"time_micros": 1555918402519592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 17830, "table_properties": {"data_size": 16619, "index_size": 299, "filter_size": 0, "raw_key_size": 9403, "raw_average_key_size": 71, "raw_value_size": 12372, "raw_average_value_size": 93, "num_data_blocks": 5, "num_entries": 132, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-15:33:22.519790 74e4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 77
2019/04/22-15:33:22.573169 74e4 EVENT_LOG_v1 {"time_micros": 1555918402573161, "job": 1, "event": "recovery_finished"}
2019/04/22-15:33:22.577686 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:22.577748 74e4 EVENT_LOG_v1 {"time_micros": 1555918402577737, "job": 2, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:22.577963 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:22.578027 74e4 EVENT_LOG_v1 {"time_micros": 1555918402578005, "job": 2, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:22.578299 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:22.578345 74e4 EVENT_LOG_v1 {"time_micros": 1555918402578339, "job": 2, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:22.578473 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:22.578516 74e4 EVENT_LOG_v1 {"time_micros": 1555918402578510, "job": 2, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:22.578643 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 2] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:22.578685 74e4 EVENT_LOG_v1 {"time_micros": 1555918402578680, "job": 2, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:22.616472 74e4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002533A880
2019/04/22-15:33:26.483572 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:33:26.484142 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst type=2 #67 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.484194 fa78 EVENT_LOG_v1 {"time_micros": 1555918406484184, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000067.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.484321 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst type=2 #61 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.484405 fa78 EVENT_LOG_v1 {"time_micros": 1555918406484399, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000061.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.484531 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst type=2 #43 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.484572 fa78 EVENT_LOG_v1 {"time_micros": 1555918406484567, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000043.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.484707 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst type=2 #37 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.484751 fa78 EVENT_LOG_v1 {"time_micros": 1555918406484746, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000037.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.484871 fa78 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:268] [JOB 3] Tried to delete a non-existing file F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst type=2 #33 -- IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£

2019/04/22-15:33:26.484913 fa78 EVENT_LOG_v1 {"time_micros": 1555918406484907, "job": 3, "event": "table_file_deletion", "file_number": 33, "status": "IO error: Failed to delete: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/000033.sst: ¾Ü¾ø·ÃÎÊ¡£
"}
2019/04/22-15:33:26.511997 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
