2019/04/22-15:36:00.102672 28c8 RocksDB version: 5.14.2
2019/04/22-15:36:00.102761 28c8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:36:00.102830 28c8 Compile date Jul  6 2018
2019/04/22-15:36:00.102901 28c8 DB SUMMARY
2019/04/22-15:36:00.103216 28c8 CURRENT file:  CURRENT
2019/04/22-15:36:00.103290 28c8 IDENTITY file:  IDENTITY
2019/04/22-15:36:00.103367 28c8 MANIFEST file:  MANIFEST-000116 size: 456 Bytes
2019/04/22-15:36:00.103451 28c8 SST files in sinaNewsCrawler/crawldb dir, Total Num: 3, files: 000105.sst 000109.sst 000115.sst 
2019/04/22-15:36:00.103574 28c8 Write Ahead Log file in sinaNewsCrawler/crawldb: 000117.log size: 0 ; 
2019/04/22-15:36:00.103639 28c8                         Options.error_if_exists: 0
2019/04/22-15:36:00.104005 28c8                       Options.create_if_missing: 1
2019/04/22-15:36:00.104077 28c8                         Options.paranoid_checks: 1
2019/04/22-15:36:00.104124 28c8                                     Options.env: 0000000000F39800
2019/04/22-15:36:00.104171 28c8                                Options.info_log: 0000000024FBDD90
2019/04/22-15:36:00.104216 28c8                Options.max_file_opening_threads: 16
2019/04/22-15:36:00.104247 28c8                              Options.statistics: 0000000000000000
2019/04/22-15:36:00.104294 28c8                               Options.use_fsync: 0
2019/04/22-15:36:00.104366 28c8                       Options.max_log_file_size: 0
2019/04/22-15:36:00.104438 28c8                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:36:00.104493 28c8                   Options.log_file_time_to_roll: 0
2019/04/22-15:36:00.104548 28c8                       Options.keep_log_file_num: 1000
2019/04/22-15:36:00.104593 28c8                    Options.recycle_log_file_num: 0
2019/04/22-15:36:00.104636 28c8                         Options.allow_fallocate: 1
2019/04/22-15:36:00.104679 28c8                        Options.allow_mmap_reads: 0
2019/04/22-15:36:00.104733 28c8                       Options.allow_mmap_writes: 0
2019/04/22-15:36:00.104774 28c8                        Options.use_direct_reads: 0
2019/04/22-15:36:00.104815 28c8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:36:00.104857 28c8          Options.create_missing_column_families: 0
2019/04/22-15:36:00.104898 28c8                              Options.db_log_dir: 
2019/04/22-15:36:00.104939 28c8                                 Options.wal_dir: sinaNewsCrawler/crawldb
2019/04/22-15:36:00.104979 28c8                Options.table_cache_numshardbits: 6
2019/04/22-15:36:00.105051 28c8                      Options.max_subcompactions: 1
2019/04/22-15:36:00.105093 28c8                  Options.max_background_flushes: -1
2019/04/22-15:36:00.105135 28c8                         Options.WAL_ttl_seconds: 0
2019/04/22-15:36:00.105175 28c8                       Options.WAL_size_limit_MB: 0
2019/04/22-15:36:00.105216 28c8             Options.manifest_preallocation_size: 4194304
2019/04/22-15:36:00.105256 28c8                     Options.is_fd_close_on_exec: 1
2019/04/22-15:36:00.105297 28c8                   Options.advise_random_on_open: 1
2019/04/22-15:36:00.105338 28c8                    Options.db_write_buffer_size: 0
2019/04/22-15:36:00.105380 28c8                    Options.write_buffer_manager: 0000000024FFF850
2019/04/22-15:36:00.105422 28c8         Options.access_hint_on_compaction_start: 1
2019/04/22-15:36:00.105462 28c8  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:36:00.105504 28c8           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:36:00.105545 28c8                      Options.use_adaptive_mutex: 0
2019/04/22-15:36:00.105587 28c8                            Options.rate_limiter: 0000000000000000
2019/04/22-15:36:00.105628 28c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:36:00.105699 28c8                       Options.wal_recovery_mode: 2
2019/04/22-15:36:00.105742 28c8                  Options.enable_thread_tracking: 0
2019/04/22-15:36:00.105784 28c8                  Options.enable_pipelined_write: 0
2019/04/22-15:36:00.105917 28c8         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:36:00.105964 28c8      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:36:00.106020 28c8             Options.write_thread_max_yield_usec: 100
2019/04/22-15:36:00.106099 28c8            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:36:00.106158 28c8                               Options.row_cache: None
2019/04/22-15:36:00.106203 28c8                              Options.wal_filter: None
2019/04/22-15:36:00.106246 28c8             Options.avoid_flush_during_recovery: 0
2019/04/22-15:36:00.106288 28c8             Options.allow_ingest_behind: 0
2019/04/22-15:36:00.106330 28c8             Options.preserve_deletes: 0
2019/04/22-15:36:00.106371 28c8             Options.two_write_queues: 0
2019/04/22-15:36:00.106413 28c8             Options.manual_wal_flush: 0
2019/04/22-15:36:00.106456 28c8             Options.max_background_jobs: 2
2019/04/22-15:36:00.106499 28c8             Options.max_background_compactions: -1
2019/04/22-15:36:00.106541 28c8             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:36:00.106583 28c8           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:36:00.106625 28c8             Options.delayed_write_rate : 16777216
2019/04/22-15:36:00.106665 28c8             Options.max_total_wal_size: 0
2019/04/22-15:36:00.106707 28c8             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:36:00.106749 28c8                   Options.stats_dump_period_sec: 600
2019/04/22-15:36:00.106791 28c8                          Options.max_open_files: -1
2019/04/22-15:36:00.106834 28c8                          Options.bytes_per_sync: 0
2019/04/22-15:36:00.106875 28c8                      Options.wal_bytes_per_sync: 0
2019/04/22-15:36:00.106917 28c8       Options.compaction_readahead_size: 0
2019/04/22-15:36:00.106959 28c8 Compression algorithms supported:
2019/04/22-15:36:00.107019 28c8 	kZSTD supported: 0
2019/04/22-15:36:00.107060 28c8 	kSnappyCompression supported: 0
2019/04/22-15:36:00.107101 28c8 	kBZip2Compression supported: 0
2019/04/22-15:36:00.107142 28c8 	kZlibCompression supported: 0
2019/04/22-15:36:00.107183 28c8 	kLZ4Compression supported: 0
2019/04/22-15:36:00.107223 28c8 	kXpressCompression supported: 0
2019/04/22-15:36:00.107262 28c8 	kLZ4HCCompression supported: 0
2019/04/22-15:36:00.107303 28c8 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:36:00.107356 28c8 Fast CRC32 supported: Supported on x86
2019/04/22-15:36:00.108610 28c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000116
2019/04/22-15:36:00.108788 28c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:36:00.108833 28c8               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:36:00.108865 28c8           Options.merge_operator: None
2019/04/22-15:36:00.108896 28c8        Options.compaction_filter: None
2019/04/22-15:36:00.108927 28c8        Options.compaction_filter_factory: None
2019/04/22-15:36:00.108958 28c8         Options.memtable_factory: SkipListFactory
2019/04/22-15:36:00.108991 28c8            Options.table_factory: BlockBasedTable
2019/04/22-15:36:00.109070 28c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F129E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F56400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:36:00.109157 28c8        Options.write_buffer_size: 67108864
2019/04/22-15:36:00.109190 28c8  Options.max_write_buffer_number: 2
2019/04/22-15:36:00.109222 28c8          Options.compression: NoCompression
2019/04/22-15:36:00.109253 28c8                  Options.bottommost_compression: Disabled
2019/04/22-15:36:00.109284 28c8       Options.prefix_extractor: nullptr
2019/04/22-15:36:00.109315 28c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:36:00.109346 28c8             Options.num_levels: 7
2019/04/22-15:36:00.109377 28c8        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:36:00.109408 28c8     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:36:00.109439 28c8            Options.compression_opts.window_bits: -14
2019/04/22-15:36:00.109469 28c8                  Options.compression_opts.level: -1
2019/04/22-15:36:00.109501 28c8               Options.compression_opts.strategy: 0
2019/04/22-15:36:00.109532 28c8         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:36:00.109563 28c8         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:36:00.109594 28c8      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:36:00.109625 28c8          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:36:00.109655 28c8              Options.level0_stop_writes_trigger: 36
2019/04/22-15:36:00.109686 28c8                   Options.target_file_size_base: 67108864
2019/04/22-15:36:00.109717 28c8             Options.target_file_size_multiplier: 1
2019/04/22-15:36:00.109748 28c8                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:36:00.109779 28c8 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:36:00.109810 28c8          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:36:00.109853 28c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:36:00.109884 28c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:36:00.109915 28c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:36:00.109946 28c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:36:00.109986 28c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:36:00.110046 28c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:36:00.110137 28c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:36:00.110187 28c8       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:36:00.110247 28c8                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:36:00.110277 28c8                        Options.arena_block_size: 8388608
2019/04/22-15:36:00.110308 28c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:36:00.110339 28c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:36:00.110370 28c8       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:36:00.110400 28c8                Options.disable_auto_compactions: 0
2019/04/22-15:36:00.110460 28c8                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:36:00.110523 28c8                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:36:00.110554 28c8 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:36:00.110584 28c8 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:36:00.110615 28c8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:36:00.110646 28c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:36:00.110677 28c8 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:36:00.110724 28c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:36:00.110768 28c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:36:00.110832 28c8 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:36:00.110865 28c8 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:36:00.110896 28c8                   Options.table_properties_collectors: 
2019/04/22-15:36:00.110927 28c8                   Options.inplace_update_support: 0
2019/04/22-15:36:00.111006 28c8                 Options.inplace_update_num_locks: 10000
2019/04/22-15:36:00.111055 28c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:36:00.111087 28c8   Options.memtable_huge_page_size: 0
2019/04/22-15:36:00.111146 28c8                           Options.bloom_locality: 0
2019/04/22-15:36:00.111222 28c8                    Options.max_successive_merges: 0
2019/04/22-15:36:00.111266 28c8                Options.optimize_filters_for_hits: 0
2019/04/22-15:36:00.111325 28c8                Options.paranoid_file_checks: 0
2019/04/22-15:36:00.111411 28c8                Options.force_consistency_checks: 0
2019/04/22-15:36:00.111470 28c8                Options.report_bg_io_stats: 0
2019/04/22-15:36:00.111544 28c8                               Options.ttl: 0
2019/04/22-15:36:00.113061 28c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:sinaNewsCrawler/crawldb/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 2855, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:36:00.113119 28c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 115
2019/04/22-15:36:00.113644 28c8 EVENT_LOG_v1 {"time_micros": 1555918560113606, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/04/22-15:36:00.113684 28c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #117 mode 2
2019/04/22-15:36:00.113854 28c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 119
2019/04/22-15:36:00.226355 28c8 EVENT_LOG_v1 {"time_micros": 1555918560226347, "job": 1, "event": "recovery_finished"}
2019/04/22-15:36:00.268426 28c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000F49900
