2019/04/22-15:06:13.590081 c128 RocksDB version: 5.14.2
2019/04/22-15:06:13.590202 c128 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:06:13.590287 c128 Compile date Jul  6 2018
2019/04/22-15:06:13.590358 c128 DB SUMMARY
2019/04/22-15:06:13.590595 c128 CURRENT file:  CURRENT
2019/04/22-15:06:13.590680 c128 IDENTITY file:  IDENTITY
2019/04/22-15:06:13.590756 c128 MANIFEST file:  MANIFEST-000044 size: 456 Bytes
2019/04/22-15:06:13.590823 c128 SST files in sinaNewsCrawler/crawldb dir, Total Num: 3, files: 000033.sst 000037.sst 000043.sst 
2019/04/22-15:06:13.590886 c128 Write Ahead Log file in sinaNewsCrawler/crawldb: 000045.log size: 0 ; 
2019/04/22-15:06:13.590951 c128                         Options.error_if_exists: 0
2019/04/22-15:06:13.591423 c128                       Options.create_if_missing: 1
2019/04/22-15:06:13.591461 c128                         Options.paranoid_checks: 1
2019/04/22-15:06:13.591492 c128                                     Options.env: 00000000010DA800
2019/04/22-15:06:13.591524 c128                                Options.info_log: 000000002515D110
2019/04/22-15:06:13.591557 c128                Options.max_file_opening_threads: 16
2019/04/22-15:06:13.591589 c128                              Options.statistics: 0000000000000000
2019/04/22-15:06:13.591620 c128                               Options.use_fsync: 0
2019/04/22-15:06:13.591650 c128                       Options.max_log_file_size: 0
2019/04/22-15:06:13.591686 c128                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:06:13.591717 c128                   Options.log_file_time_to_roll: 0
2019/04/22-15:06:13.591748 c128                       Options.keep_log_file_num: 1000
2019/04/22-15:06:13.591779 c128                    Options.recycle_log_file_num: 0
2019/04/22-15:06:13.591810 c128                         Options.allow_fallocate: 1
2019/04/22-15:06:13.591840 c128                        Options.allow_mmap_reads: 0
2019/04/22-15:06:13.591871 c128                       Options.allow_mmap_writes: 0
2019/04/22-15:06:13.591930 c128                        Options.use_direct_reads: 0
2019/04/22-15:06:13.591961 c128                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:06:13.591992 c128          Options.create_missing_column_families: 0
2019/04/22-15:06:13.592023 c128                              Options.db_log_dir: 
2019/04/22-15:06:13.592053 c128                                 Options.wal_dir: sinaNewsCrawler/crawldb
2019/04/22-15:06:13.592084 c128                Options.table_cache_numshardbits: 6
2019/04/22-15:06:13.592115 c128                      Options.max_subcompactions: 1
2019/04/22-15:06:13.592146 c128                  Options.max_background_flushes: -1
2019/04/22-15:06:13.592176 c128                         Options.WAL_ttl_seconds: 0
2019/04/22-15:06:13.592207 c128                       Options.WAL_size_limit_MB: 0
2019/04/22-15:06:13.592238 c128             Options.manifest_preallocation_size: 4194304
2019/04/22-15:06:13.592269 c128                     Options.is_fd_close_on_exec: 1
2019/04/22-15:06:13.592299 c128                   Options.advise_random_on_open: 1
2019/04/22-15:06:13.592330 c128                    Options.db_write_buffer_size: 0
2019/04/22-15:06:13.592361 c128                    Options.write_buffer_manager: 000000002519FC60
2019/04/22-15:06:13.592391 c128         Options.access_hint_on_compaction_start: 1
2019/04/22-15:06:13.592422 c128  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:06:13.592453 c128           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:06:13.592484 c128                      Options.use_adaptive_mutex: 0
2019/04/22-15:06:13.592515 c128                            Options.rate_limiter: 0000000000000000
2019/04/22-15:06:13.592545 c128     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:06:13.592590 c128                       Options.wal_recovery_mode: 2
2019/04/22-15:06:13.592622 c128                  Options.enable_thread_tracking: 0
2019/04/22-15:06:13.592668 c128                  Options.enable_pipelined_write: 0
2019/04/22-15:06:13.592821 c128         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:06:13.592855 c128      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:06:13.592886 c128             Options.write_thread_max_yield_usec: 100
2019/04/22-15:06:13.592917 c128            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:06:13.592947 c128                               Options.row_cache: None
2019/04/22-15:06:13.592978 c128                              Options.wal_filter: None
2019/04/22-15:06:13.593009 c128             Options.avoid_flush_during_recovery: 0
2019/04/22-15:06:13.593039 c128             Options.allow_ingest_behind: 0
2019/04/22-15:06:13.593070 c128             Options.preserve_deletes: 0
2019/04/22-15:06:13.593101 c128             Options.two_write_queues: 0
2019/04/22-15:06:13.593131 c128             Options.manual_wal_flush: 0
2019/04/22-15:06:13.593162 c128             Options.max_background_jobs: 2
2019/04/22-15:06:13.593192 c128             Options.max_background_compactions: -1
2019/04/22-15:06:13.593223 c128             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:06:13.593254 c128           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:06:13.593285 c128             Options.delayed_write_rate : 16777216
2019/04/22-15:06:13.593315 c128             Options.max_total_wal_size: 0
2019/04/22-15:06:13.593346 c128             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:06:13.593377 c128                   Options.stats_dump_period_sec: 600
2019/04/22-15:06:13.593408 c128                          Options.max_open_files: -1
2019/04/22-15:06:13.593438 c128                          Options.bytes_per_sync: 0
2019/04/22-15:06:13.593469 c128                      Options.wal_bytes_per_sync: 0
2019/04/22-15:06:13.593500 c128       Options.compaction_readahead_size: 0
2019/04/22-15:06:13.593530 c128 Compression algorithms supported:
2019/04/22-15:06:13.593577 c128 	kZSTD supported: 0
2019/04/22-15:06:13.593641 c128 	kSnappyCompression supported: 0
2019/04/22-15:06:13.593672 c128 	kBZip2Compression supported: 0
2019/04/22-15:06:13.593702 c128 	kZlibCompression supported: 0
2019/04/22-15:06:13.593733 c128 	kLZ4Compression supported: 0
2019/04/22-15:06:13.593763 c128 	kXpressCompression supported: 0
2019/04/22-15:06:13.593794 c128 	kLZ4HCCompression supported: 0
2019/04/22-15:06:13.593824 c128 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:06:13.593861 c128 Fast CRC32 supported: Supported on x86
2019/04/22-15:06:13.594857 c128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2019/04/22-15:06:13.595036 c128 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:06:13.595081 c128               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:06:13.595113 c128           Options.merge_operator: None
2019/04/22-15:06:13.595144 c128        Options.compaction_filter: None
2019/04/22-15:06:13.595175 c128        Options.compaction_filter_factory: None
2019/04/22-15:06:13.595206 c128         Options.memtable_factory: SkipListFactory
2019/04/22-15:06:13.595236 c128            Options.table_factory: BlockBasedTable
2019/04/22-15:06:13.595308 c128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010B4240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010A5CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:06:13.595392 c128        Options.write_buffer_size: 67108864
2019/04/22-15:06:13.595425 c128  Options.max_write_buffer_number: 2
2019/04/22-15:06:13.595456 c128          Options.compression: NoCompression
2019/04/22-15:06:13.595487 c128                  Options.bottommost_compression: Disabled
2019/04/22-15:06:13.595518 c128       Options.prefix_extractor: nullptr
2019/04/22-15:06:13.595561 c128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:06:13.595633 c128             Options.num_levels: 7
2019/04/22-15:06:13.595664 c128        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:06:13.595695 c128     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:06:13.595726 c128            Options.compression_opts.window_bits: -14
2019/04/22-15:06:13.595758 c128                  Options.compression_opts.level: -1
2019/04/22-15:06:13.595788 c128               Options.compression_opts.strategy: 0
2019/04/22-15:06:13.595819 c128         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:06:13.595850 c128         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:06:13.595881 c128      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:06:13.595911 c128          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:06:13.595942 c128              Options.level0_stop_writes_trigger: 36
2019/04/22-15:06:13.595973 c128                   Options.target_file_size_base: 67108864
2019/04/22-15:06:13.596003 c128             Options.target_file_size_multiplier: 1
2019/04/22-15:06:13.596034 c128                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:06:13.596065 c128 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:06:13.596095 c128          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:06:13.596139 c128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:06:13.596170 c128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:06:13.596201 c128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:06:13.596231 c128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:06:13.596262 c128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:06:13.596293 c128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:06:13.596323 c128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:06:13.596354 c128       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:06:13.596385 c128                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:06:13.596416 c128                        Options.arena_block_size: 8388608
2019/04/22-15:06:13.596446 c128   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:06:13.596477 c128   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:06:13.596508 c128       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:06:13.596545 c128                Options.disable_auto_compactions: 0
2019/04/22-15:06:13.596619 c128                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:06:13.596653 c128                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:06:13.596684 c128 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:06:13.596715 c128 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:06:13.596745 c128 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:06:13.596776 c128 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:06:13.596807 c128 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:06:13.596839 c128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:06:13.596870 c128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:06:13.596902 c128 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:06:13.596934 c128 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:06:13.596965 c128                   Options.table_properties_collectors: 
2019/04/22-15:06:13.596996 c128                   Options.inplace_update_support: 0
2019/04/22-15:06:13.597026 c128                 Options.inplace_update_num_locks: 10000
2019/04/22-15:06:13.597057 c128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:06:13.597089 c128   Options.memtable_huge_page_size: 0
2019/04/22-15:06:13.597120 c128                           Options.bloom_locality: 0
2019/04/22-15:06:13.597150 c128                    Options.max_successive_merges: 0
2019/04/22-15:06:13.597181 c128                Options.optimize_filters_for_hits: 0
2019/04/22-15:06:13.597212 c128                Options.paranoid_file_checks: 0
2019/04/22-15:06:13.597242 c128                Options.force_consistency_checks: 0
2019/04/22-15:06:13.597273 c128                Options.report_bg_io_stats: 0
2019/04/22-15:06:13.597303 c128                               Options.ttl: 0
2019/04/22-15:06:13.598630 c128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:sinaNewsCrawler/crawldb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1288, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:06:13.598671 c128 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2019/04/22-15:06:13.598986 c128 EVENT_LOG_v1 {"time_micros": 1555916773598952, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/04/22-15:06:13.599024 c128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2019/04/22-15:06:13.599184 c128 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2019/04/22-15:06:13.676855 c128 EVENT_LOG_v1 {"time_micros": 1555916773676848, "job": 1, "event": "recovery_finished"}
2019/04/22-15:06:13.781297 c128 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000251A6070
