2019/04/22-15:33:07.222320 3f6c RocksDB version: 5.14.2
2019/04/22-15:33:07.222412 3f6c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:33:07.222502 3f6c Compile date Jul  6 2018
2019/04/22-15:33:07.222583 3f6c DB SUMMARY
2019/04/22-15:33:07.222813 3f6c CURRENT file:  CURRENT
2019/04/22-15:33:07.222927 3f6c IDENTITY file:  IDENTITY
2019/04/22-15:33:07.223027 3f6c MANIFEST file:  MANIFEST-000059 size: 456 Bytes
2019/04/22-15:33:07.223110 3f6c SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 3, files: 000033.sst 000037.sst 000043.sst 
2019/04/22-15:33:07.223190 3f6c Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000060.log size: 17030 ; 
2019/04/22-15:33:07.223614 3f6c                         Options.error_if_exists: 0
2019/04/22-15:33:07.223652 3f6c                       Options.create_if_missing: 1
2019/04/22-15:33:07.223685 3f6c                         Options.paranoid_checks: 1
2019/04/22-15:33:07.223716 3f6c                                     Options.env: 0000000000EAA8C0
2019/04/22-15:33:07.223747 3f6c                                Options.info_log: 000000002509E830
2019/04/22-15:33:07.223779 3f6c                Options.max_file_opening_threads: 16
2019/04/22-15:33:07.223810 3f6c                              Options.statistics: 0000000000000000
2019/04/22-15:33:07.223868 3f6c                               Options.use_fsync: 0
2019/04/22-15:33:07.223931 3f6c                       Options.max_log_file_size: 0
2019/04/22-15:33:07.223962 3f6c                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:33:07.223993 3f6c                   Options.log_file_time_to_roll: 0
2019/04/22-15:33:07.224024 3f6c                       Options.keep_log_file_num: 1000
2019/04/22-15:33:07.224054 3f6c                    Options.recycle_log_file_num: 0
2019/04/22-15:33:07.224085 3f6c                         Options.allow_fallocate: 1
2019/04/22-15:33:07.224116 3f6c                        Options.allow_mmap_reads: 0
2019/04/22-15:33:07.224146 3f6c                       Options.allow_mmap_writes: 0
2019/04/22-15:33:07.224177 3f6c                        Options.use_direct_reads: 0
2019/04/22-15:33:07.224208 3f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:33:07.224239 3f6c          Options.create_missing_column_families: 0
2019/04/22-15:33:07.224269 3f6c                              Options.db_log_dir: 
2019/04/22-15:33:07.224300 3f6c                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:33:07.224334 3f6c                Options.table_cache_numshardbits: 6
2019/04/22-15:33:07.224392 3f6c                      Options.max_subcompactions: 1
2019/04/22-15:33:07.224444 3f6c                  Options.max_background_flushes: -1
2019/04/22-15:33:07.224482 3f6c                         Options.WAL_ttl_seconds: 0
2019/04/22-15:33:07.224521 3f6c                       Options.WAL_size_limit_MB: 0
2019/04/22-15:33:07.224561 3f6c             Options.manifest_preallocation_size: 4194304
2019/04/22-15:33:07.224602 3f6c                     Options.is_fd_close_on_exec: 1
2019/04/22-15:33:07.224642 3f6c                   Options.advise_random_on_open: 1
2019/04/22-15:33:07.224681 3f6c                    Options.db_write_buffer_size: 0
2019/04/22-15:33:07.224720 3f6c                    Options.write_buffer_manager: 000000002509C5D0
2019/04/22-15:33:07.224759 3f6c         Options.access_hint_on_compaction_start: 1
2019/04/22-15:33:07.224798 3f6c  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:33:07.224857 3f6c           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:33:07.224910 3f6c                      Options.use_adaptive_mutex: 0
2019/04/22-15:33:07.224950 3f6c                            Options.rate_limiter: 0000000000000000
2019/04/22-15:33:07.225033 3f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:33:07.225072 3f6c                       Options.wal_recovery_mode: 2
2019/04/22-15:33:07.225170 3f6c                  Options.enable_thread_tracking: 0
2019/04/22-15:33:07.225206 3f6c                  Options.enable_pipelined_write: 0
2019/04/22-15:33:07.225237 3f6c         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:33:07.225301 3f6c      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:33:07.225339 3f6c             Options.write_thread_max_yield_usec: 100
2019/04/22-15:33:07.225378 3f6c            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:33:07.225443 3f6c                               Options.row_cache: None
2019/04/22-15:33:07.225475 3f6c                              Options.wal_filter: None
2019/04/22-15:33:07.225524 3f6c             Options.avoid_flush_during_recovery: 0
2019/04/22-15:33:07.225577 3f6c             Options.allow_ingest_behind: 0
2019/04/22-15:33:07.225616 3f6c             Options.preserve_deletes: 0
2019/04/22-15:33:07.225660 3f6c             Options.two_write_queues: 0
2019/04/22-15:33:07.225702 3f6c             Options.manual_wal_flush: 0
2019/04/22-15:33:07.225744 3f6c             Options.max_background_jobs: 2
2019/04/22-15:33:07.225782 3f6c             Options.max_background_compactions: -1
2019/04/22-15:33:07.225822 3f6c             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:33:07.225860 3f6c           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:33:07.225895 3f6c             Options.delayed_write_rate : 16777216
2019/04/22-15:33:07.225932 3f6c             Options.max_total_wal_size: 0
2019/04/22-15:33:07.225965 3f6c             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:33:07.225998 3f6c                   Options.stats_dump_period_sec: 600
2019/04/22-15:33:07.226030 3f6c                          Options.max_open_files: -1
2019/04/22-15:33:07.226062 3f6c                          Options.bytes_per_sync: 0
2019/04/22-15:33:07.226094 3f6c                      Options.wal_bytes_per_sync: 0
2019/04/22-15:33:07.226126 3f6c       Options.compaction_readahead_size: 0
2019/04/22-15:33:07.226158 3f6c Compression algorithms supported:
2019/04/22-15:33:07.226191 3f6c 	kZSTD supported: 0
2019/04/22-15:33:07.226223 3f6c 	kSnappyCompression supported: 0
2019/04/22-15:33:07.226255 3f6c 	kBZip2Compression supported: 0
2019/04/22-15:33:07.226287 3f6c 	kZlibCompression supported: 0
2019/04/22-15:33:07.226319 3f6c 	kLZ4Compression supported: 0
2019/04/22-15:33:07.226351 3f6c 	kXpressCompression supported: 0
2019/04/22-15:33:07.226382 3f6c 	kLZ4HCCompression supported: 0
2019/04/22-15:33:07.226414 3f6c 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:33:07.226449 3f6c Fast CRC32 supported: Supported on x86
2019/04/22-15:33:07.227697 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2019/04/22-15:33:07.227848 3f6c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:33:07.227895 3f6c               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:33:07.227935 3f6c           Options.merge_operator: None
2019/04/22-15:33:07.227975 3f6c        Options.compaction_filter: None
2019/04/22-15:33:07.228014 3f6c        Options.compaction_filter_factory: None
2019/04/22-15:33:07.228054 3f6c         Options.memtable_factory: SkipListFactory
2019/04/22-15:33:07.228094 3f6c            Options.table_factory: BlockBasedTable
2019/04/22-15:33:07.228180 3f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002508C610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000252F8130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:33:07.228297 3f6c        Options.write_buffer_size: 67108864
2019/04/22-15:33:07.228339 3f6c  Options.max_write_buffer_number: 2
2019/04/22-15:33:07.228380 3f6c          Options.compression: NoCompression
2019/04/22-15:33:07.228418 3f6c                  Options.bottommost_compression: Disabled
2019/04/22-15:33:07.228457 3f6c       Options.prefix_extractor: nullptr
2019/04/22-15:33:07.228496 3f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:33:07.228535 3f6c             Options.num_levels: 7
2019/04/22-15:33:07.228573 3f6c        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:33:07.228612 3f6c     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:33:07.228651 3f6c            Options.compression_opts.window_bits: -14
2019/04/22-15:33:07.228694 3f6c                  Options.compression_opts.level: -1
2019/04/22-15:33:07.228733 3f6c               Options.compression_opts.strategy: 0
2019/04/22-15:33:07.228773 3f6c         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:33:07.228814 3f6c         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:33:07.228857 3f6c      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:33:07.228895 3f6c          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:33:07.228946 3f6c              Options.level0_stop_writes_trigger: 36
2019/04/22-15:33:07.228985 3f6c                   Options.target_file_size_base: 67108864
2019/04/22-15:33:07.229024 3f6c             Options.target_file_size_multiplier: 1
2019/04/22-15:33:07.229065 3f6c                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:33:07.229099 3f6c Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:33:07.229140 3f6c          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:33:07.229176 3f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:33:07.229213 3f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:33:07.229251 3f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:33:07.229284 3f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:33:07.229316 3f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:33:07.229348 3f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:33:07.229379 3f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:33:07.229415 3f6c       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:33:07.229447 3f6c                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:33:07.229479 3f6c                        Options.arena_block_size: 8388608
2019/04/22-15:33:07.229511 3f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:33:07.229547 3f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:33:07.229580 3f6c       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:33:07.229612 3f6c                Options.disable_auto_compactions: 0
2019/04/22-15:33:07.229646 3f6c                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:33:07.229679 3f6c                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:33:07.229711 3f6c Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:33:07.229744 3f6c Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:33:07.229779 3f6c Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:33:07.229813 3f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:33:07.229858 3f6c Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:33:07.229898 3f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:33:07.229942 3f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:33:07.229986 3f6c Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:33:07.230029 3f6c Options.compaction_options_fifo.ttl: 0
2019/04/22-15:33:07.230064 3f6c                   Options.table_properties_collectors: 
2019/04/22-15:33:07.230103 3f6c                   Options.inplace_update_support: 0
2019/04/22-15:33:07.230143 3f6c                 Options.inplace_update_num_locks: 10000
2019/04/22-15:33:07.230188 3f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:33:07.230232 3f6c   Options.memtable_huge_page_size: 0
2019/04/22-15:33:07.230271 3f6c                           Options.bloom_locality: 0
2019/04/22-15:33:07.230310 3f6c                    Options.max_successive_merges: 0
2019/04/22-15:33:07.230351 3f6c                Options.optimize_filters_for_hits: 0
2019/04/22-15:33:07.230392 3f6c                Options.paranoid_file_checks: 0
2019/04/22-15:33:07.230431 3f6c                Options.force_consistency_checks: 0
2019/04/22-15:33:07.230470 3f6c                Options.report_bg_io_stats: 0
2019/04/22-15:33:07.230512 3f6c                               Options.ttl: 0
2019/04/22-15:33:07.231746 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1288, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:33:07.231792 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 58
2019/04/22-15:33:07.232116 3f6c EVENT_LOG_v1 {"time_micros": 1555918387232108, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/04/22-15:33:07.232154 3f6c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2019/04/22-15:33:07.272528 3f6c EVENT_LOG_v1 {"time_micros": 1555918387272510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 13062, "table_properties": {"data_size": 12013, "index_size": 140, "filter_size": 0, "raw_key_size": 6783, "raw_average_key_size": 71, "raw_value_size": 8917, "raw_average_value_size": 93, "num_data_blocks": 3, "num_entries": 95, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-15:33:07.272706 3f6c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2019/04/22-15:33:07.340826 3f6c EVENT_LOG_v1 {"time_micros": 1555918387340819, "job": 1, "event": "recovery_finished"}
2019/04/22-15:33:07.396513 3f6c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000250A4970
2019/04/22-15:33:15.220762 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:33:15.279070 fa78 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
