2019/04/22-15:35:12.229780 9bc4 RocksDB version: 5.14.2
2019/04/22-15:35:12.229864 9bc4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-15:35:12.229937 9bc4 Compile date Jul  6 2018
2019/04/22-15:35:12.230007 9bc4 DB SUMMARY
2019/04/22-15:35:12.230214 9bc4 CURRENT file:  CURRENT
2019/04/22-15:35:12.230286 9bc4 IDENTITY file:  IDENTITY
2019/04/22-15:35:12.230367 9bc4 MANIFEST file:  MANIFEST-000092 size: 456 Bytes
2019/04/22-15:35:12.230436 9bc4 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb dir, Total Num: 3, files: 000072.sst 000076.sst 000082.sst 
2019/04/22-15:35:12.230502 9bc4 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb: 000093.log size: 25587 ; 
2019/04/22-15:35:12.230869 9bc4                         Options.error_if_exists: 0
2019/04/22-15:35:12.230909 9bc4                       Options.create_if_missing: 1
2019/04/22-15:35:12.230941 9bc4                         Options.paranoid_checks: 1
2019/04/22-15:35:12.230973 9bc4                                     Options.env: 0000000000946C40
2019/04/22-15:35:12.231012 9bc4                                Options.info_log: 0000000024E96510
2019/04/22-15:35:12.231046 9bc4                Options.max_file_opening_threads: 16
2019/04/22-15:35:12.231077 9bc4                              Options.statistics: 0000000000000000
2019/04/22-15:35:12.231109 9bc4                               Options.use_fsync: 0
2019/04/22-15:35:12.231140 9bc4                       Options.max_log_file_size: 0
2019/04/22-15:35:12.231172 9bc4                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-15:35:12.231203 9bc4                   Options.log_file_time_to_roll: 0
2019/04/22-15:35:12.231234 9bc4                       Options.keep_log_file_num: 1000
2019/04/22-15:35:12.231266 9bc4                    Options.recycle_log_file_num: 0
2019/04/22-15:35:12.231298 9bc4                         Options.allow_fallocate: 1
2019/04/22-15:35:12.231329 9bc4                        Options.allow_mmap_reads: 0
2019/04/22-15:35:12.231360 9bc4                       Options.allow_mmap_writes: 0
2019/04/22-15:35:12.231391 9bc4                        Options.use_direct_reads: 0
2019/04/22-15:35:12.231423 9bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-15:35:12.231454 9bc4          Options.create_missing_column_families: 0
2019/04/22-15:35:12.231486 9bc4                              Options.db_log_dir: 
2019/04/22-15:35:12.231517 9bc4                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb
2019/04/22-15:35:12.231549 9bc4                Options.table_cache_numshardbits: 6
2019/04/22-15:35:12.231581 9bc4                      Options.max_subcompactions: 1
2019/04/22-15:35:12.231612 9bc4                  Options.max_background_flushes: -1
2019/04/22-15:35:12.231643 9bc4                         Options.WAL_ttl_seconds: 0
2019/04/22-15:35:12.231675 9bc4                       Options.WAL_size_limit_MB: 0
2019/04/22-15:35:12.231706 9bc4             Options.manifest_preallocation_size: 4194304
2019/04/22-15:35:12.231737 9bc4                     Options.is_fd_close_on_exec: 1
2019/04/22-15:35:12.231769 9bc4                   Options.advise_random_on_open: 1
2019/04/22-15:35:12.231800 9bc4                    Options.db_write_buffer_size: 0
2019/04/22-15:35:12.231832 9bc4                    Options.write_buffer_manager: 0000000024BFDA40
2019/04/22-15:35:12.231863 9bc4         Options.access_hint_on_compaction_start: 1
2019/04/22-15:35:12.231895 9bc4  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-15:35:12.231926 9bc4           Options.random_access_max_buffer_size: 1048576
2019/04/22-15:35:12.231958 9bc4                      Options.use_adaptive_mutex: 0
2019/04/22-15:35:12.231996 9bc4                            Options.rate_limiter: 0000000000000000
2019/04/22-15:35:12.232029 9bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-15:35:12.232062 9bc4                       Options.wal_recovery_mode: 2
2019/04/22-15:35:12.232148 9bc4                  Options.enable_thread_tracking: 0
2019/04/22-15:35:12.232184 9bc4                  Options.enable_pipelined_write: 0
2019/04/22-15:35:12.232216 9bc4         Options.allow_concurrent_memtable_write: 1
2019/04/22-15:35:12.232247 9bc4      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-15:35:12.232279 9bc4             Options.write_thread_max_yield_usec: 100
2019/04/22-15:35:12.232310 9bc4            Options.write_thread_slow_yield_usec: 3
2019/04/22-15:35:12.232341 9bc4                               Options.row_cache: None
2019/04/22-15:35:12.232373 9bc4                              Options.wal_filter: None
2019/04/22-15:35:12.232404 9bc4             Options.avoid_flush_during_recovery: 0
2019/04/22-15:35:12.232436 9bc4             Options.allow_ingest_behind: 0
2019/04/22-15:35:12.232467 9bc4             Options.preserve_deletes: 0
2019/04/22-15:35:12.232499 9bc4             Options.two_write_queues: 0
2019/04/22-15:35:12.232530 9bc4             Options.manual_wal_flush: 0
2019/04/22-15:35:12.232562 9bc4             Options.max_background_jobs: 2
2019/04/22-15:35:12.232593 9bc4             Options.max_background_compactions: -1
2019/04/22-15:35:12.232624 9bc4             Options.avoid_flush_during_shutdown: 0
2019/04/22-15:35:12.232656 9bc4           Options.writable_file_max_buffer_size: 1048576
2019/04/22-15:35:12.232688 9bc4             Options.delayed_write_rate : 16777216
2019/04/22-15:35:12.232719 9bc4             Options.max_total_wal_size: 0
2019/04/22-15:35:12.232750 9bc4             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-15:35:12.232782 9bc4                   Options.stats_dump_period_sec: 600
2019/04/22-15:35:12.232814 9bc4                          Options.max_open_files: -1
2019/04/22-15:35:12.232845 9bc4                          Options.bytes_per_sync: 0
2019/04/22-15:35:12.232876 9bc4                      Options.wal_bytes_per_sync: 0
2019/04/22-15:35:12.232908 9bc4       Options.compaction_readahead_size: 0
2019/04/22-15:35:12.232939 9bc4 Compression algorithms supported:
2019/04/22-15:35:12.232971 9bc4 	kZSTD supported: 0
2019/04/22-15:35:12.233009 9bc4 	kSnappyCompression supported: 0
2019/04/22-15:35:12.233042 9bc4 	kBZip2Compression supported: 0
2019/04/22-15:35:12.233074 9bc4 	kZlibCompression supported: 0
2019/04/22-15:35:12.233105 9bc4 	kLZ4Compression supported: 0
2019/04/22-15:35:12.233136 9bc4 	kXpressCompression supported: 0
2019/04/22-15:35:12.233167 9bc4 	kLZ4HCCompression supported: 0
2019/04/22-15:35:12.233199 9bc4 	kZSTDNotFinalCompression supported: 0
2019/04/22-15:35:12.233232 9bc4 Fast CRC32 supported: Supported on x86
2019/04/22-15:35:12.234258 9bc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000092
2019/04/22-15:35:12.234389 9bc4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-15:35:12.234426 9bc4               Options.comparator: leveldb.BytewiseComparator
2019/04/22-15:35:12.234458 9bc4           Options.merge_operator: None
2019/04/22-15:35:12.234490 9bc4        Options.compaction_filter: None
2019/04/22-15:35:12.234521 9bc4        Options.compaction_filter_factory: None
2019/04/22-15:35:12.234552 9bc4         Options.memtable_factory: SkipListFactory
2019/04/22-15:35:12.234584 9bc4            Options.table_factory: BlockBasedTable
2019/04/22-15:35:12.234658 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024BDEB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024994140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-15:35:12.234745 9bc4        Options.write_buffer_size: 67108864
2019/04/22-15:35:12.234779 9bc4  Options.max_write_buffer_number: 2
2019/04/22-15:35:12.234811 9bc4          Options.compression: NoCompression
2019/04/22-15:35:12.234842 9bc4                  Options.bottommost_compression: Disabled
2019/04/22-15:35:12.234874 9bc4       Options.prefix_extractor: nullptr
2019/04/22-15:35:12.234905 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-15:35:12.234937 9bc4             Options.num_levels: 7
2019/04/22-15:35:12.234968 9bc4        Options.min_write_buffer_number_to_merge: 1
2019/04/22-15:35:12.234999 9bc4     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-15:35:12.235041 9bc4            Options.compression_opts.window_bits: -14
2019/04/22-15:35:12.235074 9bc4                  Options.compression_opts.level: -1
2019/04/22-15:35:12.235106 9bc4               Options.compression_opts.strategy: 0
2019/04/22-15:35:12.235137 9bc4         Options.compression_opts.max_dict_bytes: 0
2019/04/22-15:35:12.235168 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-15:35:12.235200 9bc4      Options.level0_file_num_compaction_trigger: 4
2019/04/22-15:35:12.235231 9bc4          Options.level0_slowdown_writes_trigger: 20
2019/04/22-15:35:12.235263 9bc4              Options.level0_stop_writes_trigger: 36
2019/04/22-15:35:12.235294 9bc4                   Options.target_file_size_base: 67108864
2019/04/22-15:35:12.235326 9bc4             Options.target_file_size_multiplier: 1
2019/04/22-15:35:12.235357 9bc4                Options.max_bytes_for_level_base: 268435456
2019/04/22-15:35:12.235388 9bc4 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-15:35:12.235420 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-15:35:12.235453 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-15:35:12.235485 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-15:35:12.235516 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-15:35:12.235547 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-15:35:12.235579 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-15:35:12.235611 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-15:35:12.235643 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-15:35:12.235674 9bc4       Options.max_sequential_skip_in_iterations: 8
2019/04/22-15:35:12.235706 9bc4                    Options.max_compaction_bytes: 1677721600
2019/04/22-15:35:12.235737 9bc4                        Options.arena_block_size: 8388608
2019/04/22-15:35:12.235769 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-15:35:12.235800 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-15:35:12.235832 9bc4       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-15:35:12.235863 9bc4                Options.disable_auto_compactions: 0
2019/04/22-15:35:12.235896 9bc4                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-15:35:12.235928 9bc4                          Options.compaction_pri: kByCompensatedSize
2019/04/22-15:35:12.235960 9bc4 Options.compaction_options_universal.size_ratio: 1
2019/04/22-15:35:12.235991 9bc4 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-15:35:12.236033 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-15:35:12.236066 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-15:35:12.236098 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-15:35:12.236130 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-15:35:12.236164 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-15:35:12.236198 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-15:35:12.236229 9bc4 Options.compaction_options_fifo.ttl: 0
2019/04/22-15:35:12.236261 9bc4                   Options.table_properties_collectors: 
2019/04/22-15:35:12.236292 9bc4                   Options.inplace_update_support: 0
2019/04/22-15:35:12.236324 9bc4                 Options.inplace_update_num_locks: 10000
2019/04/22-15:35:12.236355 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-15:35:12.236387 9bc4   Options.memtable_huge_page_size: 0
2019/04/22-15:35:12.236418 9bc4                           Options.bloom_locality: 0
2019/04/22-15:35:12.236449 9bc4                    Options.max_successive_merges: 0
2019/04/22-15:35:12.236481 9bc4                Options.optimize_filters_for_hits: 0
2019/04/22-15:35:12.236512 9bc4                Options.paranoid_file_checks: 0
2019/04/22-15:35:12.236543 9bc4                Options.force_consistency_checks: 0
2019/04/22-15:35:12.236575 9bc4                Options.report_bg_io_stats: 0
2019/04/22-15:35:12.236606 9bc4                               Options.ttl: 0
2019/04/22-15:35:12.237628 9bc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler\crawldb/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 1759, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-15:35:12.237676 9bc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 91
2019/04/22-15:35:12.237963 9bc4 EVENT_LOG_v1 {"time_micros": 1555918512237953, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/04/22-15:35:12.238007 9bc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #93 mode 2
2019/04/22-15:35:12.312663 9bc4 EVENT_LOG_v1 {"time_micros": 1555918512312645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 19365, "table_properties": {"data_size": 18164, "index_size": 289, "filter_size": 0, "raw_key_size": 10189, "raw_average_key_size": 71, "raw_value_size": 13396, "raw_average_value_size": 93, "num_data_blocks": 5, "num_entries": 143, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-15:35:12.312872 9bc4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 95
2019/04/22-15:35:12.375052 9bc4 EVENT_LOG_v1 {"time_micros": 1555918512375044, "job": 1, "event": "recovery_finished"}
2019/04/22-15:35:12.429546 9bc4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024BDD4C0
2019/04/22-15:35:18.228192 11244 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-15:35:18.256176 11244 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
