2019/04/22-22:06:02.933283 5850 RocksDB version: 5.14.2
2019/04/22-22:06:02.933355 5850 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:06:02.933428 5850 Compile date Jul  6 2018
2019/04/22-22:06:02.933494 5850 DB SUMMARY
2019/04/22-22:06:02.933658 5850 CURRENT file:  CURRENT
2019/04/22-22:06:02.933729 5850 IDENTITY file:  IDENTITY
2019/04/22-22:06:02.933806 5850 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/22-22:06:02.933873 5850 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb dir, Total Num: 0, files: 
2019/04/22-22:06:02.933939 5850 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb: 000003.log size: 216 ; 
2019/04/22-22:06:02.946627 5850                         Options.error_if_exists: 0
2019/04/22-22:06:02.946687 5850                       Options.create_if_missing: 1
2019/04/22-22:06:02.946735 5850                         Options.paranoid_checks: 1
2019/04/22-22:06:02.946772 5850                                     Options.env: 00000000011B6C40
2019/04/22-22:06:02.946819 5850                                Options.info_log: 00000000254967B0
2019/04/22-22:06:02.946852 5850                Options.max_file_opening_threads: 16
2019/04/22-22:06:02.946911 5850                              Options.statistics: 0000000000000000
2019/04/22-22:06:02.946944 5850                               Options.use_fsync: 0
2019/04/22-22:06:02.946997 5850                       Options.max_log_file_size: 0
2019/04/22-22:06:02.947044 5850                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:06:02.947090 5850                   Options.log_file_time_to_roll: 0
2019/04/22-22:06:02.947137 5850                       Options.keep_log_file_num: 1000
2019/04/22-22:06:02.947176 5850                    Options.recycle_log_file_num: 0
2019/04/22-22:06:02.947217 5850                         Options.allow_fallocate: 1
2019/04/22-22:06:02.947265 5850                        Options.allow_mmap_reads: 0
2019/04/22-22:06:02.947311 5850                       Options.allow_mmap_writes: 0
2019/04/22-22:06:02.947343 5850                        Options.use_direct_reads: 0
2019/04/22-22:06:02.947389 5850                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:06:02.947422 5850          Options.create_missing_column_families: 0
2019/04/22-22:06:02.947454 5850                              Options.db_log_dir: 
2019/04/22-22:06:02.947501 5850                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb
2019/04/22-22:06:02.947547 5850                Options.table_cache_numshardbits: 6
2019/04/22-22:06:02.947580 5850                      Options.max_subcompactions: 1
2019/04/22-22:06:02.947615 5850                  Options.max_background_flushes: -1
2019/04/22-22:06:02.947648 5850                         Options.WAL_ttl_seconds: 0
2019/04/22-22:06:02.947708 5850                       Options.WAL_size_limit_MB: 0
2019/04/22-22:06:02.947741 5850             Options.manifest_preallocation_size: 4194304
2019/04/22-22:06:02.947774 5850                     Options.is_fd_close_on_exec: 1
2019/04/22-22:06:02.947806 5850                   Options.advise_random_on_open: 1
2019/04/22-22:06:02.947838 5850                    Options.db_write_buffer_size: 0
2019/04/22-22:06:02.947884 5850                    Options.write_buffer_manager: 0000000025CE8F40
2019/04/22-22:06:02.947930 5850         Options.access_hint_on_compaction_start: 1
2019/04/22-22:06:02.947977 5850  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:06:02.948010 5850           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:06:02.948056 5850                      Options.use_adaptive_mutex: 0
2019/04/22-22:06:02.948089 5850                            Options.rate_limiter: 0000000000000000
2019/04/22-22:06:02.948121 5850     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:06:02.948154 5850                       Options.wal_recovery_mode: 2
2019/04/22-22:06:02.948245 5850                  Options.enable_thread_tracking: 0
2019/04/22-22:06:02.948282 5850                  Options.enable_pipelined_write: 0
2019/04/22-22:06:02.948315 5850         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:06:02.948360 5850      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:06:02.948393 5850             Options.write_thread_max_yield_usec: 100
2019/04/22-22:06:02.948426 5850            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:06:02.948458 5850                               Options.row_cache: None
2019/04/22-22:06:02.948491 5850                              Options.wal_filter: None
2019/04/22-22:06:02.948524 5850             Options.avoid_flush_during_recovery: 0
2019/04/22-22:06:02.948556 5850             Options.allow_ingest_behind: 0
2019/04/22-22:06:02.948601 5850             Options.preserve_deletes: 0
2019/04/22-22:06:02.948634 5850             Options.two_write_queues: 0
2019/04/22-22:06:02.948666 5850             Options.manual_wal_flush: 0
2019/04/22-22:06:02.948699 5850             Options.max_background_jobs: 2
2019/04/22-22:06:02.948731 5850             Options.max_background_compactions: -1
2019/04/22-22:06:02.948764 5850             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:06:02.948796 5850           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:06:02.948829 5850             Options.delayed_write_rate : 16777216
2019/04/22-22:06:02.948861 5850             Options.max_total_wal_size: 0
2019/04/22-22:06:02.948893 5850             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:06:02.948926 5850                   Options.stats_dump_period_sec: 600
2019/04/22-22:06:02.948966 5850                          Options.max_open_files: -1
2019/04/22-22:06:02.949001 5850                          Options.bytes_per_sync: 0
2019/04/22-22:06:02.949033 5850                      Options.wal_bytes_per_sync: 0
2019/04/22-22:06:02.949066 5850       Options.compaction_readahead_size: 0
2019/04/22-22:06:02.949098 5850 Compression algorithms supported:
2019/04/22-22:06:02.949131 5850 	kZSTD supported: 0
2019/04/22-22:06:02.949164 5850 	kSnappyCompression supported: 0
2019/04/22-22:06:02.949196 5850 	kBZip2Compression supported: 0
2019/04/22-22:06:02.949228 5850 	kZlibCompression supported: 0
2019/04/22-22:06:02.949261 5850 	kLZ4Compression supported: 0
2019/04/22-22:06:02.949293 5850 	kXpressCompression supported: 0
2019/04/22-22:06:02.949325 5850 	kLZ4HCCompression supported: 0
2019/04/22-22:06:02.949358 5850 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:06:02.949392 5850 Fast CRC32 supported: Supported on x86
2019/04/22-22:06:02.950653 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/22-22:06:02.950795 5850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:06:02.950834 5850               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:06:02.950867 5850           Options.merge_operator: None
2019/04/22-22:06:02.950900 5850        Options.compaction_filter: None
2019/04/22-22:06:02.950932 5850        Options.compaction_filter_factory: None
2019/04/22-22:06:02.950998 5850         Options.memtable_factory: SkipListFactory
2019/04/22-22:06:02.951048 5850            Options.table_factory: BlockBasedTable
2019/04/22-22:06:02.951130 5850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001193420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011CAA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:06:02.951272 5850        Options.write_buffer_size: 67108864
2019/04/22-22:06:02.951340 5850  Options.max_write_buffer_number: 2
2019/04/22-22:06:02.951373 5850          Options.compression: NoCompression
2019/04/22-22:06:02.951405 5850                  Options.bottommost_compression: Disabled
2019/04/22-22:06:02.951437 5850       Options.prefix_extractor: nullptr
2019/04/22-22:06:02.951469 5850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:06:02.951516 5850             Options.num_levels: 7
2019/04/22-22:06:02.951575 5850        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:06:02.951649 5850     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:06:02.951696 5850            Options.compression_opts.window_bits: -14
2019/04/22-22:06:02.951742 5850                  Options.compression_opts.level: -1
2019/04/22-22:06:02.951775 5850               Options.compression_opts.strategy: 0
2019/04/22-22:06:02.951807 5850         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:06:02.951839 5850         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:06:02.951872 5850      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:06:02.951905 5850          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:06:02.951938 5850              Options.level0_stop_writes_trigger: 36
2019/04/22-22:06:02.951978 5850                   Options.target_file_size_base: 67108864
2019/04/22-22:06:02.952013 5850             Options.target_file_size_multiplier: 1
2019/04/22-22:06:02.952046 5850                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:06:02.952078 5850 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:06:02.952111 5850          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:06:02.952145 5850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:06:02.952178 5850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:06:02.952211 5850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:06:02.952244 5850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:06:02.952278 5850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:06:02.952358 5850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:06:02.952392 5850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:06:02.952438 5850       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:06:02.952472 5850                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:06:02.952507 5850                        Options.arena_block_size: 8388608
2019/04/22-22:06:02.952540 5850   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:06:02.952586 5850   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:06:02.952631 5850       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:06:02.952663 5850                Options.disable_auto_compactions: 0
2019/04/22-22:06:02.952696 5850                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:06:02.952729 5850                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:06:02.952760 5850 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:06:02.952792 5850 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:06:02.952824 5850 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:06:02.952855 5850 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:06:02.952887 5850 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:06:02.952920 5850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:06:02.952976 5850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:06:02.953024 5850 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:06:02.953056 5850 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:06:02.953088 5850                   Options.table_properties_collectors: 
2019/04/22-22:06:02.953120 5850                   Options.inplace_update_support: 0
2019/04/22-22:06:02.953151 5850                 Options.inplace_update_num_locks: 10000
2019/04/22-22:06:02.953183 5850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:06:02.953215 5850   Options.memtable_huge_page_size: 0
2019/04/22-22:06:02.953247 5850                           Options.bloom_locality: 0
2019/04/22-22:06:02.953278 5850                    Options.max_successive_merges: 0
2019/04/22-22:06:02.953310 5850                Options.optimize_filters_for_hits: 0
2019/04/22-22:06:02.953342 5850                Options.paranoid_file_checks: 0
2019/04/22-22:06:02.953373 5850                Options.force_consistency_checks: 0
2019/04/22-22:06:02.953405 5850                Options.report_bg_io_stats: 0
2019/04/22-22:06:02.953436 5850                               Options.ttl: 0
2019/04/22-22:06:02.954815 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:06:02.954858 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/22-22:06:02.955202 5850 EVENT_LOG_v1 {"time_micros": 1555941962955170, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/22-22:06:02.955241 5850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/04/22-22:06:03.016464 5850 EVENT_LOG_v1 {"time_micros": 1555941963016435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1116, "table_properties": {"data_size": 182, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 36, "raw_value_size": 116, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/22-22:06:03.016569 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/04/22-22:06:03.085909 5850 EVENT_LOG_v1 {"time_micros": 1555941963085901, "job": 1, "event": "recovery_finished"}
2019/04/22-22:06:03.127117 5850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002551F3B0
2019/04/22-22:06:03.610976 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:06:03.664422 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
