2019/04/22-22:06:02.529526 5850 RocksDB version: 5.14.2
2019/04/22-22:06:02.529611 5850 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:06:02.529683 5850 Compile date Jul  6 2018
2019/04/22-22:06:02.529754 5850 DB SUMMARY
2019/04/22-22:06:02.529925 5850 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb dir, Total Num: 0, files: 
2019/04/22-22:06:02.529997 5850 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb: 
2019/04/22-22:06:02.530063 5850                         Options.error_if_exists: 0
2019/04/22-22:06:02.530170 5850                       Options.create_if_missing: 1
2019/04/22-22:06:02.530237 5850                         Options.paranoid_checks: 1
2019/04/22-22:06:02.530710 5850                                     Options.env: 00000000011B6C40
2019/04/22-22:06:02.530749 5850                                Options.info_log: 00000000254967B0
2019/04/22-22:06:02.530782 5850                Options.max_file_opening_threads: 16
2019/04/22-22:06:02.530814 5850                              Options.statistics: 0000000000000000
2019/04/22-22:06:02.530846 5850                               Options.use_fsync: 0
2019/04/22-22:06:02.530877 5850                       Options.max_log_file_size: 0
2019/04/22-22:06:02.530913 5850                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:06:02.530945 5850                   Options.log_file_time_to_roll: 0
2019/04/22-22:06:02.530977 5850                       Options.keep_log_file_num: 1000
2019/04/22-22:06:02.531009 5850                    Options.recycle_log_file_num: 0
2019/04/22-22:06:02.531041 5850                         Options.allow_fallocate: 1
2019/04/22-22:06:02.531074 5850                        Options.allow_mmap_reads: 0
2019/04/22-22:06:02.531134 5850                       Options.allow_mmap_writes: 0
2019/04/22-22:06:02.531165 5850                        Options.use_direct_reads: 0
2019/04/22-22:06:02.531197 5850                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:06:02.531229 5850          Options.create_missing_column_families: 0
2019/04/22-22:06:02.531261 5850                              Options.db_log_dir: 
2019/04/22-22:06:02.531292 5850                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb
2019/04/22-22:06:02.531324 5850                Options.table_cache_numshardbits: 6
2019/04/22-22:06:02.531356 5850                      Options.max_subcompactions: 1
2019/04/22-22:06:02.531388 5850                  Options.max_background_flushes: -1
2019/04/22-22:06:02.531419 5850                         Options.WAL_ttl_seconds: 0
2019/04/22-22:06:02.531451 5850                       Options.WAL_size_limit_MB: 0
2019/04/22-22:06:02.531483 5850             Options.manifest_preallocation_size: 4194304
2019/04/22-22:06:02.531514 5850                     Options.is_fd_close_on_exec: 1
2019/04/22-22:06:02.531546 5850                   Options.advise_random_on_open: 1
2019/04/22-22:06:02.531578 5850                    Options.db_write_buffer_size: 0
2019/04/22-22:06:02.531609 5850                    Options.write_buffer_manager: 00000000254D8AA0
2019/04/22-22:06:02.531641 5850         Options.access_hint_on_compaction_start: 1
2019/04/22-22:06:02.531673 5850  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:06:02.531705 5850           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:06:02.531736 5850                      Options.use_adaptive_mutex: 0
2019/04/22-22:06:02.531768 5850                            Options.rate_limiter: 0000000000000000
2019/04/22-22:06:02.531800 5850     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:06:02.531831 5850                       Options.wal_recovery_mode: 2
2019/04/22-22:06:02.531863 5850                  Options.enable_thread_tracking: 0
2019/04/22-22:06:02.531895 5850                  Options.enable_pipelined_write: 0
2019/04/22-22:06:02.531926 5850         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:06:02.532008 5850      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:06:02.532043 5850             Options.write_thread_max_yield_usec: 100
2019/04/22-22:06:02.532093 5850            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:06:02.532150 5850                               Options.row_cache: None
2019/04/22-22:06:02.532212 5850                              Options.wal_filter: None
2019/04/22-22:06:02.532244 5850             Options.avoid_flush_during_recovery: 0
2019/04/22-22:06:02.532276 5850             Options.allow_ingest_behind: 0
2019/04/22-22:06:02.532307 5850             Options.preserve_deletes: 0
2019/04/22-22:06:02.532339 5850             Options.two_write_queues: 0
2019/04/22-22:06:02.532370 5850             Options.manual_wal_flush: 0
2019/04/22-22:06:02.532402 5850             Options.max_background_jobs: 2
2019/04/22-22:06:02.532434 5850             Options.max_background_compactions: -1
2019/04/22-22:06:02.532465 5850             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:06:02.532497 5850           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:06:02.532529 5850             Options.delayed_write_rate : 16777216
2019/04/22-22:06:02.532560 5850             Options.max_total_wal_size: 0
2019/04/22-22:06:02.532592 5850             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:06:02.532624 5850                   Options.stats_dump_period_sec: 600
2019/04/22-22:06:02.532656 5850                          Options.max_open_files: -1
2019/04/22-22:06:02.532687 5850                          Options.bytes_per_sync: 0
2019/04/22-22:06:02.532719 5850                      Options.wal_bytes_per_sync: 0
2019/04/22-22:06:02.532751 5850       Options.compaction_readahead_size: 0
2019/04/22-22:06:02.532782 5850 Compression algorithms supported:
2019/04/22-22:06:02.532824 5850 	kZSTD supported: 0
2019/04/22-22:06:02.532856 5850 	kSnappyCompression supported: 0
2019/04/22-22:06:02.532888 5850 	kBZip2Compression supported: 0
2019/04/22-22:06:02.532919 5850 	kZlibCompression supported: 0
2019/04/22-22:06:02.532967 5850 	kLZ4Compression supported: 0
2019/04/22-22:06:02.532999 5850 	kXpressCompression supported: 0
2019/04/22-22:06:02.533044 5850 	kLZ4HCCompression supported: 0
2019/04/22-22:06:02.533093 5850 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:06:02.533145 5850 Fast CRC32 supported: Supported on x86
2019/04/22-22:06:02.534193 5850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/04/22-22:06:02.761250 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/22-22:06:02.761443 5850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:06:02.761515 5850               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:06:02.761563 5850           Options.merge_operator: None
2019/04/22-22:06:02.761595 5850        Options.compaction_filter: None
2019/04/22-22:06:02.761628 5850        Options.compaction_filter_factory: None
2019/04/22-22:06:02.761660 5850         Options.memtable_factory: SkipListFactory
2019/04/22-22:06:02.761693 5850            Options.table_factory: BlockBasedTable
2019/04/22-22:06:02.761758 5850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001193390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011CAD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:06:02.761851 5850        Options.write_buffer_size: 67108864
2019/04/22-22:06:02.761886 5850  Options.max_write_buffer_number: 2
2019/04/22-22:06:02.761919 5850          Options.compression: NoCompression
2019/04/22-22:06:02.761952 5850                  Options.bottommost_compression: Disabled
2019/04/22-22:06:02.761985 5850       Options.prefix_extractor: nullptr
2019/04/22-22:06:02.762017 5850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:06:02.762049 5850             Options.num_levels: 7
2019/04/22-22:06:02.762082 5850        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:06:02.762114 5850     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:06:02.762147 5850            Options.compression_opts.window_bits: -14
2019/04/22-22:06:02.762179 5850                  Options.compression_opts.level: -1
2019/04/22-22:06:02.762212 5850               Options.compression_opts.strategy: 0
2019/04/22-22:06:02.762244 5850         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:06:02.762277 5850         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:06:02.762309 5850      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:06:02.762342 5850          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:06:02.762374 5850              Options.level0_stop_writes_trigger: 36
2019/04/22-22:06:02.762407 5850                   Options.target_file_size_base: 67108864
2019/04/22-22:06:02.762439 5850             Options.target_file_size_multiplier: 1
2019/04/22-22:06:02.762478 5850                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:06:02.762526 5850 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:06:02.762557 5850          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:06:02.762618 5850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:06:02.762663 5850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:06:02.762695 5850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:06:02.762727 5850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:06:02.762758 5850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:06:02.762790 5850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:06:02.762822 5850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:06:02.762853 5850       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:06:02.762885 5850                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:06:02.762917 5850                        Options.arena_block_size: 8388608
2019/04/22-22:06:02.762949 5850   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:06:02.762980 5850   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:06:02.763012 5850       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:06:02.763044 5850                Options.disable_auto_compactions: 0
2019/04/22-22:06:02.763076 5850                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:06:02.763108 5850                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:06:02.763140 5850 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:06:02.763172 5850 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:06:02.763203 5850 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:06:02.763235 5850 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:06:02.763267 5850 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:06:02.763299 5850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:06:02.763331 5850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:06:02.763365 5850 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:06:02.763398 5850 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:06:02.763429 5850                   Options.table_properties_collectors: 
2019/04/22-22:06:02.763496 5850                   Options.inplace_update_support: 0
2019/04/22-22:06:02.763548 5850                 Options.inplace_update_num_locks: 10000
2019/04/22-22:06:02.763628 5850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:06:02.763673 5850   Options.memtable_huge_page_size: 0
2019/04/22-22:06:02.763705 5850                           Options.bloom_locality: 0
2019/04/22-22:06:02.763737 5850                    Options.max_successive_merges: 0
2019/04/22-22:06:02.763768 5850                Options.optimize_filters_for_hits: 0
2019/04/22-22:06:02.763800 5850                Options.paranoid_file_checks: 0
2019/04/22-22:06:02.763832 5850                Options.force_consistency_checks: 0
2019/04/22-22:06:02.763863 5850                Options.report_bg_io_stats: 0
2019/04/22-22:06:02.763895 5850                               Options.ttl: 0
2019/04/22-22:06:02.765160 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:06:02.765205 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/22-22:06:02.809426 5850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002507E0F0
2019/04/22-22:06:02.840800 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:06:02.881574 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
