2019/04/22-22:06:08.421989 5850 RocksDB version: 5.14.2
2019/04/22-22:06:08.422075 5850 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:06:08.422147 5850 Compile date Jul  6 2018
2019/04/22-22:06:08.422213 5850 DB SUMMARY
2019/04/22-22:06:08.422432 5850 CURRENT file:  CURRENT
2019/04/22-22:06:08.422503 5850 IDENTITY file:  IDENTITY
2019/04/22-22:06:08.422589 5850 MANIFEST file:  MANIFEST-000008 size: 140 Bytes
2019/04/22-22:06:08.422661 5850 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/22-22:06:08.422727 5850 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb: 000009.log size: 0 ; 
2019/04/22-22:06:08.423255 5850                         Options.error_if_exists: 0
2019/04/22-22:06:08.423293 5850                       Options.create_if_missing: 1
2019/04/22-22:06:08.423331 5850                         Options.paranoid_checks: 1
2019/04/22-22:06:08.423395 5850                                     Options.env: 00000000011B6C40
2019/04/22-22:06:08.423427 5850                                Options.info_log: 0000000025D27E60
2019/04/22-22:06:08.423460 5850                Options.max_file_opening_threads: 16
2019/04/22-22:06:08.423491 5850                              Options.statistics: 0000000000000000
2019/04/22-22:06:08.423523 5850                               Options.use_fsync: 0
2019/04/22-22:06:08.423555 5850                       Options.max_log_file_size: 0
2019/04/22-22:06:08.423587 5850                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:06:08.423619 5850                   Options.log_file_time_to_roll: 0
2019/04/22-22:06:08.423679 5850                       Options.keep_log_file_num: 1000
2019/04/22-22:06:08.423711 5850                    Options.recycle_log_file_num: 0
2019/04/22-22:06:08.423742 5850                         Options.allow_fallocate: 1
2019/04/22-22:06:08.423774 5850                        Options.allow_mmap_reads: 0
2019/04/22-22:06:08.423806 5850                       Options.allow_mmap_writes: 0
2019/04/22-22:06:08.423838 5850                        Options.use_direct_reads: 0
2019/04/22-22:06:08.423869 5850                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:06:08.423901 5850          Options.create_missing_column_families: 0
2019/04/22-22:06:08.423933 5850                              Options.db_log_dir: 
2019/04/22-22:06:08.423965 5850                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb
2019/04/22-22:06:08.423997 5850                Options.table_cache_numshardbits: 6
2019/04/22-22:06:08.424029 5850                      Options.max_subcompactions: 1
2019/04/22-22:06:08.424060 5850                  Options.max_background_flushes: -1
2019/04/22-22:06:08.424092 5850                         Options.WAL_ttl_seconds: 0
2019/04/22-22:06:08.424124 5850                       Options.WAL_size_limit_MB: 0
2019/04/22-22:06:08.424155 5850             Options.manifest_preallocation_size: 4194304
2019/04/22-22:06:08.424187 5850                     Options.is_fd_close_on_exec: 1
2019/04/22-22:06:08.424219 5850                   Options.advise_random_on_open: 1
2019/04/22-22:06:08.424250 5850                    Options.db_write_buffer_size: 0
2019/04/22-22:06:08.424282 5850                    Options.write_buffer_manager: 0000000025D1B5F0
2019/04/22-22:06:08.424318 5850         Options.access_hint_on_compaction_start: 1
2019/04/22-22:06:08.424386 5850  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:06:08.424418 5850           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:06:08.424450 5850                      Options.use_adaptive_mutex: 0
2019/04/22-22:06:08.424481 5850                            Options.rate_limiter: 0000000000000000
2019/04/22-22:06:08.424513 5850     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:06:08.424545 5850                       Options.wal_recovery_mode: 2
2019/04/22-22:06:08.424628 5850                  Options.enable_thread_tracking: 0
2019/04/22-22:06:08.424662 5850                  Options.enable_pipelined_write: 0
2019/04/22-22:06:08.424694 5850         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:06:08.424726 5850      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:06:08.424758 5850             Options.write_thread_max_yield_usec: 100
2019/04/22-22:06:08.424789 5850            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:06:08.424821 5850                               Options.row_cache: None
2019/04/22-22:06:08.424853 5850                              Options.wal_filter: None
2019/04/22-22:06:08.424885 5850             Options.avoid_flush_during_recovery: 0
2019/04/22-22:06:08.424917 5850             Options.allow_ingest_behind: 0
2019/04/22-22:06:08.424948 5850             Options.preserve_deletes: 0
2019/04/22-22:06:08.424980 5850             Options.two_write_queues: 0
2019/04/22-22:06:08.425011 5850             Options.manual_wal_flush: 0
2019/04/22-22:06:08.425043 5850             Options.max_background_jobs: 2
2019/04/22-22:06:08.425075 5850             Options.max_background_compactions: -1
2019/04/22-22:06:08.425106 5850             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:06:08.425138 5850           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:06:08.425170 5850             Options.delayed_write_rate : 16777216
2019/04/22-22:06:08.425201 5850             Options.max_total_wal_size: 0
2019/04/22-22:06:08.425233 5850             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:06:08.425265 5850                   Options.stats_dump_period_sec: 600
2019/04/22-22:06:08.425297 5850                          Options.max_open_files: -1
2019/04/22-22:06:08.425329 5850                          Options.bytes_per_sync: 0
2019/04/22-22:06:08.425391 5850                      Options.wal_bytes_per_sync: 0
2019/04/22-22:06:08.425422 5850       Options.compaction_readahead_size: 0
2019/04/22-22:06:08.425454 5850 Compression algorithms supported:
2019/04/22-22:06:08.425486 5850 	kZSTD supported: 0
2019/04/22-22:06:08.425518 5850 	kSnappyCompression supported: 0
2019/04/22-22:06:08.425549 5850 	kBZip2Compression supported: 0
2019/04/22-22:06:08.425581 5850 	kZlibCompression supported: 0
2019/04/22-22:06:08.425612 5850 	kLZ4Compression supported: 0
2019/04/22-22:06:08.425644 5850 	kXpressCompression supported: 0
2019/04/22-22:06:08.425675 5850 	kLZ4HCCompression supported: 0
2019/04/22-22:06:08.425706 5850 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:06:08.425739 5850 Fast CRC32 supported: Supported on x86
2019/04/22-22:06:08.426642 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/04/22-22:06:08.426761 5850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:06:08.426799 5850               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:06:08.426831 5850           Options.merge_operator: None
2019/04/22-22:06:08.426863 5850        Options.compaction_filter: None
2019/04/22-22:06:08.426894 5850        Options.compaction_filter_factory: None
2019/04/22-22:06:08.426926 5850         Options.memtable_factory: SkipListFactory
2019/04/22-22:06:08.426958 5850            Options.table_factory: BlockBasedTable
2019/04/22-22:06:08.427026 5850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025CFD270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000255191D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:06:08.427110 5850        Options.write_buffer_size: 67108864
2019/04/22-22:06:08.427144 5850  Options.max_write_buffer_number: 2
2019/04/22-22:06:08.427176 5850          Options.compression: NoCompression
2019/04/22-22:06:08.427208 5850                  Options.bottommost_compression: Disabled
2019/04/22-22:06:08.427240 5850       Options.prefix_extractor: nullptr
2019/04/22-22:06:08.427271 5850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:06:08.427303 5850             Options.num_levels: 7
2019/04/22-22:06:08.427338 5850        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:06:08.427414 5850     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:06:08.427453 5850            Options.compression_opts.window_bits: -14
2019/04/22-22:06:08.427494 5850                  Options.compression_opts.level: -1
2019/04/22-22:06:08.427527 5850               Options.compression_opts.strategy: 0
2019/04/22-22:06:08.427559 5850         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:06:08.427591 5850         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:06:08.427623 5850      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:06:08.427654 5850          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:06:08.427686 5850              Options.level0_stop_writes_trigger: 36
2019/04/22-22:06:08.427718 5850                   Options.target_file_size_base: 67108864
2019/04/22-22:06:08.427749 5850             Options.target_file_size_multiplier: 1
2019/04/22-22:06:08.427781 5850                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:06:08.427813 5850 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:06:08.427845 5850          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:06:08.427878 5850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:06:08.427910 5850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:06:08.427941 5850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:06:08.427973 5850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:06:08.428005 5850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:06:08.428037 5850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:06:08.428068 5850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:06:08.428100 5850       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:06:08.428132 5850                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:06:08.428163 5850                        Options.arena_block_size: 8388608
2019/04/22-22:06:08.428195 5850   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:06:08.428227 5850   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:06:08.428259 5850       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:06:08.428291 5850                Options.disable_auto_compactions: 0
2019/04/22-22:06:08.428325 5850                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:06:08.428368 5850                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:06:08.428401 5850 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:06:08.428432 5850 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:06:08.428464 5850 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:06:08.428496 5850 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:06:08.428528 5850 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:06:08.428560 5850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:06:08.428594 5850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:06:08.428626 5850 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:06:08.428670 5850 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:06:08.428701 5850                   Options.table_properties_collectors: 
2019/04/22-22:06:08.428732 5850                   Options.inplace_update_support: 0
2019/04/22-22:06:08.428763 5850                 Options.inplace_update_num_locks: 10000
2019/04/22-22:06:08.428794 5850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:06:08.428825 5850   Options.memtable_huge_page_size: 0
2019/04/22-22:06:08.428856 5850                           Options.bloom_locality: 0
2019/04/22-22:06:08.428887 5850                    Options.max_successive_merges: 0
2019/04/22-22:06:08.428918 5850                Options.optimize_filters_for_hits: 0
2019/04/22-22:06:08.428948 5850                Options.paranoid_file_checks: 0
2019/04/22-22:06:08.428979 5850                Options.force_consistency_checks: 0
2019/04/22-22:06:08.429010 5850                Options.report_bg_io_stats: 0
2019/04/22-22:06:08.429041 5850                               Options.ttl: 0
2019/04/22-22:06:08.430144 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:06:08.430188 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/04/22-22:06:08.430466 5850 EVENT_LOG_v1 {"time_micros": 1555941968430458, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/04/22-22:06:08.430506 5850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/04/22-22:06:08.430627 5850 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/04/22-22:06:08.593586 5850 EVENT_LOG_v1 {"time_micros": 1555941968593579, "job": 1, "event": "recovery_finished"}
2019/04/22-22:06:08.696076 5850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025D69130
2019/04/22-22:06:09.147835 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:06:09.217737 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
