2019/04/22-22:06:04.183156 3304 RocksDB version: 5.14.2
2019/04/22-22:06:04.183228 3304 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/22-22:06:04.183301 3304 Compile date Jul  6 2018
2019/04/22-22:06:04.183368 3304 DB SUMMARY
2019/04/22-22:06:04.183539 3304 CURRENT file:  CURRENT
2019/04/22-22:06:04.183611 3304 IDENTITY file:  IDENTITY
2019/04/22-22:06:04.183701 3304 MANIFEST file:  MANIFEST-000005 size: 140 Bytes
2019/04/22-22:06:04.183773 3304 SST files in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/22-22:06:04.183840 3304 Write Ahead Log file in F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb: 000006.log size: 0 ; 
2019/04/22-22:06:04.184214 3304                         Options.error_if_exists: 0
2019/04/22-22:06:04.184253 3304                       Options.create_if_missing: 1
2019/04/22-22:06:04.184287 3304                         Options.paranoid_checks: 1
2019/04/22-22:06:04.184319 3304                                     Options.env: 00000000011B6C40
2019/04/22-22:06:04.184352 3304                                Options.info_log: 0000000025D28630
2019/04/22-22:06:04.184385 3304                Options.max_file_opening_threads: 16
2019/04/22-22:06:04.184418 3304                              Options.statistics: 0000000000000000
2019/04/22-22:06:04.184450 3304                               Options.use_fsync: 0
2019/04/22-22:06:04.184483 3304                       Options.max_log_file_size: 0
2019/04/22-22:06:04.184516 3304                  Options.max_manifest_file_size: 18446744073709551615
2019/04/22-22:06:04.184549 3304                   Options.log_file_time_to_roll: 0
2019/04/22-22:06:04.184581 3304                       Options.keep_log_file_num: 1000
2019/04/22-22:06:04.184616 3304                    Options.recycle_log_file_num: 0
2019/04/22-22:06:04.184662 3304                         Options.allow_fallocate: 1
2019/04/22-22:06:04.184702 3304                        Options.allow_mmap_reads: 0
2019/04/22-22:06:04.184760 3304                       Options.allow_mmap_writes: 0
2019/04/22-22:06:04.184796 3304                        Options.use_direct_reads: 0
2019/04/22-22:06:04.184829 3304                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/22-22:06:04.184862 3304          Options.create_missing_column_families: 0
2019/04/22-22:06:04.184894 3304                              Options.db_log_dir: 
2019/04/22-22:06:04.184927 3304                                 Options.wal_dir: F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb
2019/04/22-22:06:04.184960 3304                Options.table_cache_numshardbits: 6
2019/04/22-22:06:04.184993 3304                      Options.max_subcompactions: 1
2019/04/22-22:06:04.185025 3304                  Options.max_background_flushes: -1
2019/04/22-22:06:04.185058 3304                         Options.WAL_ttl_seconds: 0
2019/04/22-22:06:04.185090 3304                       Options.WAL_size_limit_MB: 0
2019/04/22-22:06:04.185123 3304             Options.manifest_preallocation_size: 4194304
2019/04/22-22:06:04.185156 3304                     Options.is_fd_close_on_exec: 1
2019/04/22-22:06:04.185188 3304                   Options.advise_random_on_open: 1
2019/04/22-22:06:04.185221 3304                    Options.db_write_buffer_size: 0
2019/04/22-22:06:04.185253 3304                    Options.write_buffer_manager: 0000000025520390
2019/04/22-22:06:04.185286 3304         Options.access_hint_on_compaction_start: 1
2019/04/22-22:06:04.185318 3304  Options.new_table_reader_for_compaction_inputs: 0
2019/04/22-22:06:04.185351 3304           Options.random_access_max_buffer_size: 1048576
2019/04/22-22:06:04.185387 3304                      Options.use_adaptive_mutex: 0
2019/04/22-22:06:04.185428 3304                            Options.rate_limiter: 0000000000000000
2019/04/22-22:06:04.185470 3304     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/22-22:06:04.185511 3304                       Options.wal_recovery_mode: 2
2019/04/22-22:06:04.185626 3304                  Options.enable_thread_tracking: 0
2019/04/22-22:06:04.185675 3304                  Options.enable_pipelined_write: 0
2019/04/22-22:06:04.185716 3304         Options.allow_concurrent_memtable_write: 1
2019/04/22-22:06:04.185757 3304      Options.enable_write_thread_adaptive_yield: 1
2019/04/22-22:06:04.185799 3304             Options.write_thread_max_yield_usec: 100
2019/04/22-22:06:04.185841 3304            Options.write_thread_slow_yield_usec: 3
2019/04/22-22:06:04.185883 3304                               Options.row_cache: None
2019/04/22-22:06:04.185925 3304                              Options.wal_filter: None
2019/04/22-22:06:04.185966 3304             Options.avoid_flush_during_recovery: 0
2019/04/22-22:06:04.186007 3304             Options.allow_ingest_behind: 0
2019/04/22-22:06:04.186049 3304             Options.preserve_deletes: 0
2019/04/22-22:06:04.186092 3304             Options.two_write_queues: 0
2019/04/22-22:06:04.186133 3304             Options.manual_wal_flush: 0
2019/04/22-22:06:04.186176 3304             Options.max_background_jobs: 2
2019/04/22-22:06:04.186218 3304             Options.max_background_compactions: -1
2019/04/22-22:06:04.186261 3304             Options.avoid_flush_during_shutdown: 0
2019/04/22-22:06:04.186295 3304           Options.writable_file_max_buffer_size: 1048576
2019/04/22-22:06:04.186328 3304             Options.delayed_write_rate : 16777216
2019/04/22-22:06:04.186361 3304             Options.max_total_wal_size: 0
2019/04/22-22:06:04.186393 3304             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/22-22:06:04.186426 3304                   Options.stats_dump_period_sec: 600
2019/04/22-22:06:04.186458 3304                          Options.max_open_files: -1
2019/04/22-22:06:04.186491 3304                          Options.bytes_per_sync: 0
2019/04/22-22:06:04.186524 3304                      Options.wal_bytes_per_sync: 0
2019/04/22-22:06:04.186556 3304       Options.compaction_readahead_size: 0
2019/04/22-22:06:04.186589 3304 Compression algorithms supported:
2019/04/22-22:06:04.186621 3304 	kZSTD supported: 0
2019/04/22-22:06:04.186654 3304 	kSnappyCompression supported: 0
2019/04/22-22:06:04.186695 3304 	kBZip2Compression supported: 0
2019/04/22-22:06:04.186729 3304 	kZlibCompression supported: 0
2019/04/22-22:06:04.186774 3304 	kLZ4Compression supported: 0
2019/04/22-22:06:04.186809 3304 	kXpressCompression supported: 0
2019/04/22-22:06:04.186842 3304 	kLZ4HCCompression supported: 0
2019/04/22-22:06:04.186874 3304 	kZSTDNotFinalCompression supported: 0
2019/04/22-22:06:04.186909 3304 Fast CRC32 supported: Supported on x86
2019/04/22-22:06:04.188118 3304 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/04/22-22:06:04.188268 3304 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/22-22:06:04.188326 3304               Options.comparator: leveldb.BytewiseComparator
2019/04/22-22:06:04.188361 3304           Options.merge_operator: None
2019/04/22-22:06:04.188394 3304        Options.compaction_filter: None
2019/04/22-22:06:04.188427 3304        Options.compaction_filter_factory: None
2019/04/22-22:06:04.188459 3304         Options.memtable_factory: SkipListFactory
2019/04/22-22:06:04.188492 3304            Options.table_factory: BlockBasedTable
2019/04/22-22:06:04.188551 3304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000025CFD260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025D2E4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/22-22:06:04.188651 3304        Options.write_buffer_size: 67108864
2019/04/22-22:06:04.188728 3304  Options.max_write_buffer_number: 2
2019/04/22-22:06:04.188769 3304          Options.compression: NoCompression
2019/04/22-22:06:04.188807 3304                  Options.bottommost_compression: Disabled
2019/04/22-22:06:04.188850 3304       Options.prefix_extractor: nullptr
2019/04/22-22:06:04.188898 3304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/22-22:06:04.188945 3304             Options.num_levels: 7
2019/04/22-22:06:04.188977 3304        Options.min_write_buffer_number_to_merge: 1
2019/04/22-22:06:04.189012 3304     Options.max_write_buffer_number_to_maintain: 0
2019/04/22-22:06:04.189048 3304            Options.compression_opts.window_bits: -14
2019/04/22-22:06:04.189087 3304                  Options.compression_opts.level: -1
2019/04/22-22:06:04.189134 3304               Options.compression_opts.strategy: 0
2019/04/22-22:06:04.189167 3304         Options.compression_opts.max_dict_bytes: 0
2019/04/22-22:06:04.189199 3304         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/22-22:06:04.189232 3304      Options.level0_file_num_compaction_trigger: 4
2019/04/22-22:06:04.189264 3304          Options.level0_slowdown_writes_trigger: 20
2019/04/22-22:06:04.189296 3304              Options.level0_stop_writes_trigger: 36
2019/04/22-22:06:04.189329 3304                   Options.target_file_size_base: 67108864
2019/04/22-22:06:04.189362 3304             Options.target_file_size_multiplier: 1
2019/04/22-22:06:04.189394 3304                Options.max_bytes_for_level_base: 268435456
2019/04/22-22:06:04.189427 3304 Options.level_compaction_dynamic_level_bytes: 0
2019/04/22-22:06:04.189459 3304          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/22-22:06:04.189493 3304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/22-22:06:04.189526 3304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/22-22:06:04.189558 3304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/22-22:06:04.189591 3304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/22-22:06:04.189623 3304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/22-22:06:04.189677 3304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/22-22:06:04.189725 3304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/22-22:06:04.189758 3304       Options.max_sequential_skip_in_iterations: 8
2019/04/22-22:06:04.189791 3304                    Options.max_compaction_bytes: 1677721600
2019/04/22-22:06:04.189823 3304                        Options.arena_block_size: 8388608
2019/04/22-22:06:04.189856 3304   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/22-22:06:04.189889 3304   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/22-22:06:04.189921 3304       Options.rate_limit_delay_max_milliseconds: 100
2019/04/22-22:06:04.189954 3304                Options.disable_auto_compactions: 0
2019/04/22-22:06:04.189987 3304                        Options.compaction_style: kCompactionStyleLevel
2019/04/22-22:06:04.190020 3304                          Options.compaction_pri: kByCompensatedSize
2019/04/22-22:06:04.190053 3304 Options.compaction_options_universal.size_ratio: 1
2019/04/22-22:06:04.190085 3304 Options.compaction_options_universal.min_merge_width: 2
2019/04/22-22:06:04.190118 3304 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/22-22:06:04.190151 3304 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/22-22:06:04.190183 3304 Options.compaction_options_universal.compression_size_percent: -1
2019/04/22-22:06:04.190216 3304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/22-22:06:04.190303 3304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/22-22:06:04.190339 3304 Options.compaction_options_fifo.allow_compaction: 0
2019/04/22-22:06:04.190371 3304 Options.compaction_options_fifo.ttl: 0
2019/04/22-22:06:04.190404 3304                   Options.table_properties_collectors: 
2019/04/22-22:06:04.190437 3304                   Options.inplace_update_support: 0
2019/04/22-22:06:04.190469 3304                 Options.inplace_update_num_locks: 10000
2019/04/22-22:06:04.190502 3304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/22-22:06:04.190535 3304   Options.memtable_huge_page_size: 0
2019/04/22-22:06:04.190567 3304                           Options.bloom_locality: 0
2019/04/22-22:06:04.190600 3304                    Options.max_successive_merges: 0
2019/04/22-22:06:04.190634 3304                Options.optimize_filters_for_hits: 0
2019/04/22-22:06:04.190673 3304                Options.paranoid_file_checks: 0
2019/04/22-22:06:04.190707 3304                Options.force_consistency_checks: 0
2019/04/22-22:06:04.190740 3304                Options.report_bg_io_stats: 0
2019/04/22-22:06:04.190772 3304                               Options.ttl: 0
2019/04/22-22:06:04.191588 3304 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:F:\program_work\java_work\CSDNCourse\WebCollectorTest\sinaNewsCrawler_head\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/22-22:06:04.191632 3304 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/04/22-22:06:04.191898 3304 EVENT_LOG_v1 {"time_micros": 1555941964191890, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/04/22-22:06:04.191937 3304 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/04/22-22:06:04.192076 3304 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/04/22-22:06:04.262200 3304 EVENT_LOG_v1 {"time_micros": 1555941964262193, "job": 1, "event": "recovery_finished"}
2019/04/22-22:06:04.308123 3304 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000025D947C0
2019/04/22-22:06:08.181598 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/22-22:06:08.291149 5850 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
